### ISSUE TITLE
milvus can not start

### ISSUE THREAD

**Issue by victor-u** [milvus-io/milvus#1108]
**Describe the bug**
This docker version(milvus:0.6.0-cpu-d120719-2b40dd)  can not start again after I inser into 3,000,000 records
The log is:
2020-01-20 14:49:29,879 | INFO | default | [SERVER] Milvus Release version: v0.6.0, built at 2019-12-06 08:56.57
2020-01-20 14:49:29,879 | INFO | default | [SERVER] CPU edition
2020-01-20 14:49:29,883 | INFO | default | [ENGINE] Using SQLite
2020-01-20 14:49:31,757 | INFO | default | [SERVER] Server received critical signal: 11
2020-01-20 14:49:31,758 | INFO | default | [SERVER] Call stack:
2020-01-20 14:49:31,758 | INFO | default | [SERVER] ../bin/milvus_server(+0x190620) [0x56102b0d9620]
2020-01-20 14:49:31,758 | INFO | default | [SERVER] ../bin/milvus_server(+0x190c11) [0x56102b0d9c11]
2020-01-20 14:49:31,758 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f54bb039f20]
2020-01-20 14:49:31,758 | INFO | default | [SERVER] ../bin/milvus_server(+0x3fe1dd) [0x56102b3471dd]
2020-01-20 14:49:31,758 | INFO | default | [SERVER] ../bin/milvus_server(+0x28fe16) [0x56102b1d8e16]
2020-01-20 14:49:31,758 | INFO | default | [SERVER] ../bin/milvus_server(+0x26c84f) [0x56102b1b584f]
2020-01-20 14:49:31,758 | INFO | default | [SERVER] ../bin/milvus_server(+0x1d5d76) [0x56102b11ed76]
2020-01-20 14:49:31,758 | INFO | default | [SERVER] ../bin/milvus_server(+0x1b5450) [0x56102b0fe450]
2020-01-20 14:49:31,758 | INFO | default | [SERVER] ../bin/milvus_server(+0x1b6ad7) [0x56102b0ffad7]
2020-01-20 14:49:31,758 | INFO | default | [SERVER] ../bin/milvus_server(+0x1b6f75) [0x56102b0fff75]
2020-01-20 14:49:31,758 | INFO | default | [SERVER] ../bin/milvus_server(+0x1c3118) [0x56102b10c118]
2020-01-20 14:49:31,758 | INFO | default | [SERVER] ../bin/milvus_server(+0x1be729) [0x56102b107729]
2020-01-20 14:49:31,758 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libpthread.so.0(+0xf827) [0x7f54bbf3e827]
2020-01-20 14:49:31,758 | INFO | default | [SERVER] ../bin/milvus_server(+0x1be479) [0x56102b107479]
2020-01-20 14:49:31,758 | INFO | default | [SERVER] ../bin/milvus_server(+0x1becf1) [0x56102b107cf1]
2020-01-20 14:49:31,758 | INFO | default | [SERVER] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f) [0x7f54bba5f66f]
2020-01-20 14:49:31,758 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f54bbf366db]
2020-01-20 14:49:31,758 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f54bb11c88f]

**Milvus directory**
/data3/docker/volumes/milvus/
/dev/sdc                 7.3T   24G  7.3T    1% /data3

**Environment details**
- Hardware/Softward conditions (Cetnos 7.6.1810, CPU(32 core, Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz) ,  Memory :128G)
- Method of installation (docker: milvus:0.6.0-cpu-d120719-2b40dd)
- Milvus configuration (same with offical docs)

**Comment by fishpenguin** [comment]
Could you print the content of milvus-20-01-20-14:49-error.log and milvus-20-01-20-14:49-debug.log?

**Comment by victor-u** [comment]
milvus-14:49-error.log is empty
milvus-20-01-20-14:49-debug.log conten is:
2020-01-20 14:49:29,883 | DEBUG | default | [SERVER] PickToLoad  (0.000001 second [0.000637 ms])
2020-01-20 14:49:29,889 | DEBUG | default | [ENGINE] Remove table file type as NEW
2020-01-20 14:49:29,890 | DEBUG | default | [ENGINE] Clean 1 files
2020-01-20 14:49:30,892 | DEBUG | default | [ENGINE] Mark ongoing file:1579483672614572000 refcount:1
2020-01-20 14:49:30,892 | DEBUG | default | [ENGINE] Mark ongoing file:1579483678090064000 refcount:1
2020-01-20 14:49:30,892 | DEBUG | default | [ENGINE] Mark ongoing file:1579483682912326000 refcount:1
2020-01-20 14:49:30,892 | DEBUG | default | [ENGINE] Mark ongoing file:1579483689221671000 refcount:1
2020-01-20 14:49:30,892 | DEBUG | default | [ENGINE] Mark ongoing file:1579483693325704000 refcount:1
2020-01-20 14:49:30,892 | DEBUG | default | [ENGINE] Mark ongoing file:1579483699698914000 refcount:1
2020-01-20 14:49:30,892 | DEBUG | default | [ENGINE] Mark ongoing file:1579483704160276000 refcount:1
2020-01-20 14:49:30,892 | DEBUG | default | [ENGINE] Merge files for table: coupons
2020-01-20 14:49:30,893 | DEBUG | default | [ENGINE] Successfully create table file, file id = 1579502970892495000
2020-01-20 14:49:30,893 | DEBUG | default | [ENGINE] EngineFactory index type: 2
2020-01-20 14:49:30,893 | DEBUG | default | [ENGINE] Merge index file: /var/lib/milvus/db/tables/coupons/1200020/1579483672614572000 to: /var/lib/milvus/db/tables/coupons/1200020/1579502970892495000

**Comment by BossZou** [comment]
Can you provide container logs here?

**Comment by victor-u** [comment]
Welcome to Milvus!
Milvus Release version: v0.6.0, built at 2019-12-06 08:56.57, with OpenBLAS library.
You are using Milvus CPU edition
Last commit id: 2b40ddbb277e06e03a3a85a29b07cd1225538e48
Loading configuration from: ../conf/server_config.yaml
Initializing log config from: ../conf/log_config.conf
Milvus server started successfully!
Milvus server shutdown

**Comment by fishpenguin** [comment]
I cannot reproduce this case in my centos machine. Would you mind to provide your 3000000 records for us to debug and figure out the problem.

**Comment by victor-u** [comment]
i had deleted the data, and the problem is gone  afteri import again

**Comment by fishpenguin** [comment]
Okay! If there are still some problems when you use milvus, you are welcome to propose here or open a new issue.
