### ISSUE TITLE
[Bug]: Milvus service stopped immediately after ./start_server.sh and exit

### ISSUE THREAD

**Issue by RookieAju** [milvus-io/milvus#12296]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Environment

```markdown
- Milvus version: 1.1.1
- Deployment mode(standalone or cluster): standalone
- SDK version(e.g. pymilvus v2.0.0rc2): 
[root@localhost ~]# pip3.7 show pymilvus
Name: pymilvus
Version: 1.1.2
Summary: Python Sdk for Milvus
Home-page: https://github.com/milvus-io/pymilvus
Author: Milvus Team
Author-email: milvus-team@zilliz.com
License: Apache-2.0
Location: /usr/local/python3.7.5/lib/python3.7/site-packages
Requires: grpcio-tools, requests, ujson, grpcio
Required-by:
- OS(Ubuntu or CentOS): CentOS
- CPU/Memory: x86
- GPU: NONE
- Others: Build from source
```

### Current Behavior

After compiling the milvus from source code accoriding to https://github.com/milvus-io/milvus/blob/1.1/INSTALL.md#compilation, I tried to start the server and execute the given python example, however the server exit almost immediately

```
[root@localhost scripts]# ./start_server.sh

    __  _________ _   ____  ______
   /  |/  /  _/ /| | / / / / / __/
  / /|_/ // // /_| |/ / /_/ /\ \
 /_/  /_/___/____/___/\____/___/

Welcome to use Milvus!
Milvus Release version: v1.1.1, built at 2021-11-25 15:17.49, with OpenBLAS library.
You are using Milvus CPU edition
Last commit id: Unknown

Loading configuration from: ../conf/server_config.yaml
NOTICE: You are using SQLite as the meta data management. We recommend change it to MySQL.
[2021-11-26 11:31:40,344][INFO][SERVER][Check][milvus_server] InstanceLockCheck passed.
[2021-11-26 11:31:40,344][INFO][SERVER][Check][milvus_server] InstanceLockCheck passed.
[2021-11-26 11:31:40,344][INFO][SERVER][Start][milvus_server] Milvus Release version: v1.1.1, built at 2021-11-25 15:17.49
[2021-11-26 11:31:40,344][INFO][SERVER][Start][milvus_server] CPU edition
[2021-11-26 11:31:40,344][INFO][SERVER][CheckCpuInstructionSet][milvus_server] Supported CPU instruction sets: avx512, avx2, sse4_2
[2021-11-26 11:31:40,344][DEBUG][ENGINE][CheckCpuInstructionSet][milvus_server] Supported CPU instruction sets: avx512, avx2, sse4_2
Supported CPU instruction sets: avx512, avx2, sse4_2
[2021-11-26 11:31:40,347][INFO][SERVER][LogConfigInFile][milvus_server]

***************Config in file***************

version: 0.5
cluster:
  enable: false
  role: rw
general:
  timezone: UTC+8
  meta_uri: sqlite://:@:/
network:
  bind.address: 0.0.0.0
  bind.port: 19530
  http.enable: true
  http.port: 19121
storage:
  path: /tmp/milvus
  auto_flush_interval: 1
wal:
  enable: true
  recovery_error_ignore: false
  buffer_size: 256MB
  path: /tmp/milvus/wal
cache:
  cache_size: 4GB
  insert_buffer_size: 1GB
  preload_collection: ~
gpu:
  enable: false
  cache.enable: false
  cache_size: 1GB
  gpu_search_threshold: 1000
  search_devices:
    - gpu0
  build_index_devices:
    - gpu0
fpga:
  enable: false
  search_devices:
    - fpga0
logs:
  level: debug
  trace.enable: true
  path: /tmp/milvus/logs
  max_log_file_size: 1024MB
  log_rotate_num: 0
  log_to_stdout: true
  log_to_file: true
metric:
  enable: false
  address: 127.0.0.1
  port: 9091
[2021-11-26 11:31:40,350][INFO][SERVER][LogCpuInfo][milvus_server]

***************CPU***************

processor       : 55
vendor_id       : GenuineIntel
cpu family      : 6
model           : 85
model name      : Intel(R) Xeon(R) Gold 5120 CPU @ 2.20GHz
stepping        : 4
microcode       : 0x2006b06
cpu MHz         : 999.963
cache size      : 19712 KB
physical id     : 1
siblings        : 28
core id         : 14
cpu cores       : 14
apicid          : 61
initial apicid  : 61
fpu             : yes
fpu_exception   : yes
cpuid level     : 22
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_ppin intel_pt ssbd mba ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke md_clear spec_ctrl intel_stibp flush_l1d
bogomips        : 4405.42
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:


[2021-11-26 11:31:40,351][INFO][SERVER][LogConfigInMem][milvus_server]

***************Config in memory***************

{
   "cache": {
      "cache_insert_data": "false",
      "cache_size": "4GB",
      "cpu_cache_threshold": "0.7",
      "insert_buffer_size": "1GB",
      "preload_collection": ""
   },
   "cluster": {
      "enable": "false",
      "role": "rw"
   },
   "db_config": {
      "archive_days_threshold": "0",
      "archive_disk_threshold": "0"
   },
   "engine_config": {
      "max_partition_num": "4096",
      "omp_thread_num": "0",
      "simd_type": "auto",
      "use_blas_threshold": "1100"
   },
   "general": {
      "meta_uri": "sqlite://:@:/",
      "timezone": "UTC+8"
   },
   "logs": {
      "level": "debug",
      "log_rotate_num": "0",
      "log_to_file": "true",
      "log_to_stdout": "true",
      "max_log_file_size": "1024MB",
      "path": "/tmp/milvus/logs",
      "trace.enable": "true"
   },
   "metric": {
      "address": "127.0.0.1",
      "cluster_label": "milvus_cluster",
      "enable": "false",
      "instance_label": "",
      "port": "9091"
   },
   "network": {
      "bind.address": "0.0.0.0",
      "bind.port": "19530",
      "http.enable": "true",
      "http.port": "19121"
   },
   "storage": {
      "auto_flush_interval": "1",
      "path": "/tmp/milvus",
      "s3_access_key": "",
      "s3_address": "127.0.0.1",
      "s3_bucket": "",
      "s3_enabled": "false",
      "s3_port": "80",
      "s3_secret_key": ""
   },
   "tracing_config": {
      "json_config_path": ""
   },
   "wal": {
      "buffer_size": "256MB",
      "enable": "true",
      "path": "/tmp/milvus/wal",
      "recovery_error_ignore": "false"
   }
}
FAISS hook AVX512
[2021-11-26 11:31:40,355][DEBUG][ENGINE][Initialize][milvus_server] FAISS hook AVX512
[2021-11-26 11:31:40,360][DEBUG][SERVER][StartService][milvus_server] Specify openmp thread number: 28
[2021-11-26 11:31:40,360][DEBUG][ENGINE][Build][milvus_server] MetaUri: sqlite://:@:/

[2021-11-26 11:31:40,360][INFO][ENGINE][Build][milvus_server] Using SQLite
[2021-11-26 11:31:40,362][DEBUG][ENGINE][operator()][milvus_server] Initialize: CREATE TABLE IF NOT EXISTS Environment(global_lsn INTEGER DEFAULT (0) NOT NULL);
[2021-11-26 11:31:40,362][DEBUG][ENGINE][operator()][milvus_server] Initialize: CREATE TABLE IF NOT EXISTS Tables(id INTEGER PRIMARY KEY NOT NULL,table_id TEXT UNIQUE NOT NULL,state INTEGER NOT NULL,dimension INTEGER NOT NULL,created_on INTEGER NOT NULL,flag INTEGER DEFAULT (0) NOT NULL,index_file_size INTEGER NOT NULL,engine_type INTEGER NOT NULL,index_params TEXT NOT NULL,metric_type INTEGER NOT NULL,owner_table TEXT DEFAULT ('') NOT NULL,partition_tag TEXT DEFAULT ('') NOT NULL,version TEXT DEFAULT ('1.1.1') NOT NULL,flush_lsn INTEGER NOT NULL);
[2021-11-26 11:31:40,362][DEBUG][ENGINE][operator()][milvus_server] Initialize: CREATE TABLE IF NOT EXISTS TableFiles(id INTEGER PRIMARY KEY NOT NULL,table_id TEXT NOT NULL,segment_id TEXT DEFAULT ('') NOT NULL,engine_type INTEGER NOT NULL,file_id TEXT NOT NULL,file_type INTEGER NOT NULL,file_size INTEGER DEFAULT (0) NOT NULL,row_count INTEGER DEFAULT (0) NOT NULL,updated_time INTEGER NOT NULL,created_on INTEGER NOT NULL,date INTEGER NOT NULL,flush_lsn INTEGER NOT NULL);
[2021-11-26 11:31:40,362][DEBUG][ENGINE][operator()][milvus_server] Initialize: CREATE TABLE IF NOT EXISTS Fields(collection_id TEXT NOT NULL,field_name TEXT NOT NULL,field_type INTEGER NOT NULL,field_params TEXT NOT NULL);
[2021-11-26 11:31:40,362][DEBUG][ENGINE][CleanUpShadowFiles][milvus_server] CleanUpShadowFiles: DELETE FROM TableFiles WHERE file_type IN (0,5,6);
[2021-11-26 11:31:40,364][DEBUG][ENGINE][AllCollections][milvus_server] AllCollections: SELECT id, table_id, dimension, engine_type, index_params, index_file_size, metric_type,owner_table, partition_tag, version, flush_lsn FROM 'Tables' WHERE state <> 1;
[2021-11-26 11:31:40,364][DEBUG][ENGINE][GetGlobalLastLSN][milvus_server] GetGlobalLastLSN: SELECT global_lsn FROM Environment;
[2021-11-26 11:31:40,364][DEBUG][ENGINE][DescribeCollection][milvus_server] DescribeCollection: SELECT id, state, dimension, created_on, flag, index_file_size, engine_type, index_params, metric_type ,owner_table, partition_tag, version, flush_lsn FROM Tables WHERE table_id = 'example_collection_' AND state <> 1;
[2021-11-26 11:31:40,364][DEBUG][ENGINE][AllCollections][milvus_server] AllCollections: SELECT id, table_id, dimension, engine_type, index_params, index_file_size, metric_type,owner_table, partition_tag, version, flush_lsn FROM 'Tables' WHERE state <> 1;
[2021-11-26 11:31:40,365][DEBUG][ENGINE][FilesToMerge][milvus_server] FilesToMerge: SELECT id, table_id, segment_id, file_id, file_type, file_size, row_count, date, engine_type, created_on, updated_time FROM 'TableFiles' WHERE table_id = 'example_collection_' AND file_type = 1 ORDER BY row_count DESC;
[2021-11-26 11:31:40,365][DEBUG][ENGINE][ShowPartitions][milvus_server] ShowPartitions: SELECT table_id, id, state, dimension, created_on, flag, index_file_size, engine_type, index_params, metric_type, partition_tag, version, flush_lsn FROM Tables WHERE owner_table = 'example_collection_' AND state <> 1;
[2021-11-26 11:31:40,365][DEBUG][WAL][Init][milvus_server] start_lsn 0 end_lsn 440
[2021-11-26 11:31:40,365][INFO][WAL][GetNextRecovery][milvus_server] record type 2 record lsn 440 error code  0
[2021-11-26 11:31:40,365][DEBUG][ENGINE][DescribeCollection][milvus_server] DescribeCollection: SELECT id, state, dimension, created_on, flag, index_file_size, engine_type, index_params, metric_type ,owner_table, partition_tag, version, flush_lsn FROM Tables WHERE table_id = 'example_collection_' AND state <> 1;
[2021-11-26 11:31:40,366][DEBUG][ENGINE][CreateCollectionFile][milvus_server] CreateCollectionFile: INSERT INTO TableFiles VALUES(NULL, 'example_collection_', '1637897500366076000', 1, '1637897500366076000', 0, 0, 0, 1637897500366081, 1637897500366081, 1211026, 0);
[2021-11-26 11:31:40,366][DEBUG][ENGINE][CreateCollectionFile][milvus_server] Successfully create collection file, file id = 1637897500366076000
[2021-11-26 11:31:40,367][INFO][SERVER][HandleSignal][milvus_server] Release lock!11
[2021-11-26 11:31:40,367][INFO][SERVER][HandleSignal][milvus_server] Server received critical signal: 11
[2021-11-26 11:31:40,367][INFO][SERVER][PrintStacktrace][milvus_server] Call stack:
[2021-11-26 11:31:40,368][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x664b48]
[2021-11-26 11:31:40,368][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x66541c]
[2021-11-26 11:31:40,368][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(+0x36400) [0x7fdcdb9d2400]
[2021-11-26 11:31:40,368][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(+0x1566a6) [0x7fdcdbaf26a6]
[2021-11-26 11:31:40,368][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x65c812]
[2021-11-26 11:31:40,368][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x65c769]
[2021-11-26 11:31:40,368][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x6c33fd]
[2021-11-26 11:31:40,368][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x728124]
[2021-11-26 11:31:40,368][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x6e30b0]
[2021-11-26 11:31:40,368][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x6e46a0]
[2021-11-26 11:31:40,368][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x6d7ec1]
[2021-11-26 11:31:40,368][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x6d29e4]
[2021-11-26 11:31:40,368][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x6d2e3a]
[2021-11-26 11:31:40,368][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x69954d]
[2021-11-26 11:31:40,368][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x69d04f]
[2021-11-26 11:31:40,368][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x69e82f]
[2021-11-26 11:31:40,368][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x68fe8f]
[2021-11-26 11:31:40,369][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x4ee817]
[2021-11-26 11:31:40,369][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x4f1183]
[2021-11-26 11:31:40,369][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x4f2b5a]
[2021-11-26 11:31:40,369][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x43eb31]
[2021-11-26 11:31:40,369][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fdcdb9be555]
[2021-11-26 11:31:40,369][INFO][SERVER][PrintStacktrace][milvus_server] ../bin/milvus_server() [0x449f9a]
Milvus server is going to shutdown ...
Milvus server exit...
[root@localhost scripts]#

```

I tried to gdb and backtrace it
```
FAISS hook AVX512
[2021-11-26 11:35:14,003][DEBUG][ENGINE][Initialize][milvus_server] FAISS hook AVX512
[New Thread 0x7fff803a1700 (LWP 43102)]
[New Thread 0x7fff7fba0700 (LWP 43103)]
[New Thread 0x7fff7f39f700 (LWP 43104)]
[New Thread 0x7fff7eb9e700 (LWP 43105)]
[New Thread 0x7fff7e39d700 (LWP 43106)]
[New Thread 0x7fff7db9c700 (LWP 43107)]
[New Thread 0x7fff7d39b700 (LWP 43108)]
[2021-11-26 11:35:14,025][DEBUG][SERVER][StartService][milvus_server] Specify openmp thread number: 28
[New Thread 0x7fff7cb9a700 (LWP 43109)]
[New Thread 0x7fff6ffff700 (LWP 43110)]
[2021-11-26 11:35:14,028][DEBUG][ENGINE][Build][milvus_server] MetaUri: sqlite://:@:/

[2021-11-26 11:35:14,028][INFO][ENGINE][Build][milvus_server] Using SQLite
[2021-11-26 11:35:14,030][DEBUG][ENGINE][operator()][milvus_server] Initialize: CREATE TABLE IF NOT EXISTS Environment(global_lsn INTEGER DEFAULT (0) NOT NULL);
[2021-11-26 11:35:14,030][DEBUG][ENGINE][operator()][milvus_server] Initialize: CREATE TABLE IF NOT EXISTS Tables(id INTEGER PRIMARY KEY NOT NULL,table_id TEXT UNIQUE NOT NULL,state INTEGER NOT NULL,dimension INTEGER NOT NULL,created_on INTEGER NOT NULL,flag INTEGER DEFAULT (0) NOT NULL,index_file_size INTEGER NOT NULL,engine_type INTEGER NOT NULL,index_params TEXT NOT NULL,metric_type INTEGER NOT NULL,owner_table TEXT DEFAULT ('') NOT NULL,partition_tag TEXT DEFAULT ('') NOT NULL,version TEXT DEFAULT ('1.1.1') NOT NULL,flush_lsn INTEGER NOT NULL);
[2021-11-26 11:35:14,030][DEBUG][ENGINE][operator()][milvus_server] Initialize: CREATE TABLE IF NOT EXISTS TableFiles(id INTEGER PRIMARY KEY NOT NULL,table_id TEXT NOT NULL,segment_id TEXT DEFAULT ('') NOT NULL,engine_type INTEGER NOT NULL,file_id TEXT NOT NULL,file_type INTEGER NOT NULL,file_size INTEGER DEFAULT (0) NOT NULL,row_count INTEGER DEFAULT (0) NOT NULL,updated_time INTEGER NOT NULL,created_on INTEGER NOT NULL,date INTEGER NOT NULL,flush_lsn INTEGER NOT NULL);
[2021-11-26 11:35:14,030][DEBUG][ENGINE][operator()][milvus_server] Initialize: CREATE TABLE IF NOT EXISTS Fields(collection_id TEXT NOT NULL,field_name TEXT NOT NULL,field_type INTEGER NOT NULL,field_params TEXT NOT NULL);
[2021-11-26 11:35:14,030][DEBUG][ENGINE][CleanUpShadowFiles][milvus_server] CleanUpShadowFiles: DELETE FROM TableFiles WHERE file_type IN (0,5,6);
[2021-11-26 11:35:14,031][DEBUG][ENGINE][AllCollections][milvus_server] AllCollections: SELECT id, table_id, dimension, engine_type, index_params, index_file_size, metric_type,owner_table, partition_tag, version, flush_lsn FROM 'Tables' WHERE state <> 1;
[2021-11-26 11:35:14,032][DEBUG][ENGINE][GetGlobalLastLSN][milvus_server] GetGlobalLastLSN: SELECT global_lsn FROM Environment;
[2021-11-26 11:35:14,032][DEBUG][ENGINE][DescribeCollection][milvus_server] DescribeCollection: SELECT id, state, dimension, created_on, flag, index_file_size, engine_type, index_params, metric_type ,owner_table, partition_tag, version, flush_lsn FROM Tables WHERE table_id = 'example_collection_' AND state <> 1;
[2021-11-26 11:35:14,032][DEBUG][ENGINE][AllCollections][milvus_server] AllCollections: SELECT id, table_id, dimension, engine_type, index_params, index_file_size, metric_type,owner_table, partition_tag, version, flush_lsn FROM 'Tables' WHERE state <> 1;
[2021-11-26 11:35:14,032][DEBUG][ENGINE][FilesToMerge][milvus_server] FilesToMerge: SELECT id, table_id, segment_id, file_id, file_type, file_size, row_count, date, engine_type, created_on, updated_time FROM 'TableFiles' WHERE table_id = 'example_collection_' AND file_type = 1 ORDER BY row_count DESC;
[2021-11-26 11:35:14,032][DEBUG][ENGINE][ShowPartitions][milvus_server] ShowPartitions: SELECT table_id, id, state, dimension, created_on, flag, index_file_size, engine_type, index_params, metric_type, partition_tag, version, flush_lsn FROM Tables WHERE owner_table = 'example_collection_' AND state <> 1;
[2021-11-26 11:35:14,033][DEBUG][WAL][Init][milvus_server] start_lsn 0 end_lsn 440
[2021-11-26 11:35:14,033][INFO][WAL][GetNextRecovery][milvus_server] record type 2 record lsn 440 error code  0
[2021-11-26 11:35:14,033][DEBUG][ENGINE][DescribeCollection][milvus_server] DescribeCollection: SELECT id, state, dimension, created_on, flag, index_file_size, engine_type, index_params, metric_type ,owner_table, partition_tag, version, flush_lsn FROM Tables WHERE table_id = 'example_collection_' AND state <> 1;
[2021-11-26 11:35:14,033][DEBUG][ENGINE][CreateCollectionFile][milvus_server] CreateCollectionFile: INSERT INTO TableFiles VALUES(NULL, 'example_collection_', '1637897714033775000', 1, '1637897714033775000', 0, 0, 0, 1637897714033780, 1637897714033780, 1211026, 0);
[2021-11-26 11:35:14,034][DEBUG][ENGINE][CreateCollectionFile][milvus_server] Successfully create collection file, file id = 1637897714033775000

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff484b6a6 in __memcpy_ssse3_back () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-23.el7.x86_64 glibc-2.17-325.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-50.el7.x86_64 lapack-3.4.2-8.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libcurl-7.29.0-59.el7_9.1.x86_64 libgcc-4.8.5-44.el7.x86_64 libgfortran-4.8.5-44.el7.x86_64 libgfortran4-8.3.1-2.1.1.el7.x86_64 libgomp-4.8.5-44.el7.x86_64 libidn-1.28-4.el7.x86_64 libquadmath-4.8.5-44.el7.x86_64 libselinux-2.5-15.el7.x86_64 libssh2-1.8.0-4.el7.x86_64 mariadb-libs-5.5.68-1.el7.x86_64 nspr-4.32.0-1.el7_9.x86_64 nss-3.67.0-3.el7_9.x86_64 nss-softokn-freebl-3.67.0-3.el7_9.x86_64 nss-util-3.67.0-1.el7_9.x86_64 openldap-2.4.44-24.el7_9.x86_64 openssl-libs-1.0.2k-22.el7_9.x86_64 pcre-8.32-17.el7.x86_64
(gdb) bt
#0  0x00007ffff484b6a6 in __memcpy_ssse3_back () from /lib64/libc.so.6
#1  0x000000000065c812 in milvus::server::CommonUtil::CreateDirectory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#2  0x000000000065c769 in milvus::server::CommonUtil::CreateDirectory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#3  0x00000000006c33fd in milvus::engine::utils::CreateCollectionFilePath(milvus::engine::DBMetaOptions const&, milvus::engine::meta::SegmentSchema&) ()
#4  0x0000000000728124 in milvus::engine::meta::SqliteMetaImpl::CreateCollectionFile(milvus::engine::meta::SegmentSchema&) ()
#5  0x00000000006e30b0 in milvus::engine::MemTableFile::CreateCollectionFile() ()
#6  0x00000000006e46a0 in milvus::engine::MemTableFile::MemTableFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<milvus::engine::meta::Meta> const&, milvus::engine::DBOptions const&) ()
#7  0x00000000006d7ec1 in milvus::engine::MemTable::Add(std::shared_ptr<milvus::engine::VectorSource> const&) ()
#8  0x00000000006d29e4 in milvus::engine::MemManagerImpl::InsertVectorsNoLock(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<milvus::engine::VectorSource> const&, unsigned long) ()
#9  0x00000000006d2e3a in milvus::engine::MemManagerImpl::InsertVectors(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, long const*, long, float const*, unsigned long) ()
#10 0x000000000069954d in milvus::engine::DBImpl::ExecWalRecord(milvus::engine::wal::MXLogRecord const&) ()
#11 0x000000000069d04f in milvus::engine::DBImpl::Start() ()
#12 0x000000000069e82f in milvus::engine::DBImpl::DBImpl(milvus::engine::DBOptions const&) ()
#13 0x000000000068fe8f in milvus::engine::DBFactory::Build(milvus::engine::DBOptions const&) ()
#14 0x00000000004ee817 in milvus::server::DBWrapper::StartService() ()
#15 0x00000000004f1183 in milvus::server::Server::StartService() ()
#16 0x00000000004f2b5a in milvus::server::Server::Start() ()
#17 0x000000000043eb31 in main ()
(gdb)

```

### Expected Behavior

NULL

### Steps To Reproduce

```markdown
NULL
```

**Comment by JackLCL** [comment]
@RookieAju 
You check to see if this is the cause:
 https://milvus.io/docs/v1.1.1/operational_faq.md#Why-does-Milvus-return-illegal-instruction-during-startup

**Comment by RookieAju** [comment]
> 

Thanks for reply.

But this might not be the reason the trigger above issue. My pymilvus version is 1.1.2. 

Btw, here's my CPU info (picked one of many cores)

```
processor       : 55
vendor_id       : GenuineIntel
cpu family      : 6
model           : 85
model name      : Intel(R) Xeon(R) Gold 5120 CPU @ 2.20GHz
stepping        : 4
microcode       : 0x2006b06
cpu MHz         : 999.829
cache size      : 19712 KB
physical id     : 1
siblings        : 28
core id         : 14
cpu cores       : 14
apicid          : 61
initial apicid  : 61
fpu             : yes
fpu_exception   : yes
cpuid level     : 22
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single intel_ppin intel_pt ssbd mba ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke md_clear spec_ctrl intel_stibp flush_l1d
bogomips        : 4405.42
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

```

**Comment by JackLCL** [comment]
@yhmo Could you help analyze what is the cause?

**Comment by RookieAju** [comment]
Hi, all.

I guess I found the reason. 2 gcc are installed in my env (4.8.5 by default and 7.3.0). Since milvus requires cxx17 features, I compiled it with my gcc7.3.0. However my boost pakcage linked is compiled with 4.8.5... 

After I fixed this, things seem to be OK now.

Kind Regards.

**Comment by xiaofan-luan** [comment]
> Hi, all.
> 
> I guess I found the reason. 2 gcc are installed in my env (4.8.5 by default and 7.3.0). Since milvus requires cxx17 features, I compiled it with my gcc7.3.0. However my boost pakcage linked is compiled with 4.8.5...
> 
> After I fixed this, things seem to be OK now.
> 
> Kind Regards.

Hi Rookie, anything we can do  to improve? maybe we can add some log or what
