### ISSUE TITLE
[Bug]: [benchmark][cluster][performance] 50 million vectors, querynodes account for more than 40G of memory

### ISSUE THREAD

**Issue by wangting0128** [milvus-io/milvus#12373]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Environment

```markdown
- Milvus version: master-20211127-2c484c7
- Deployment mode(standalone or cluster): cluster
- SDK version(e.g. pymilvus v2.0.0rc2):pymilvus-2.0.0rc9.dev7
- OS(Ubuntu or CentOS): 
- CPU/Memory: 
- GPU: 
- Others:
```

### Current Behavior

client monitor：
<img width="1876" alt="截屏2021-11-29 17 59 44" src="https://user-images.githubusercontent.com/26307815/143847030-754b04bf-9c79-4944-9072-36e242b58efb.png">

### Expected Behavior

argo task: perf-search-1024-cnzdb

test yaml:
client-configmap: client-search-sift50m-ivf-flat-1024
server-configmap: server-cluster-8c32m-proxy2-querynode5-segment1024

server:
```
NAME                                                           READY   STATUS      RESTARTS   AGE     IP             NODE                      NOMINATED NODE   READINESS GATES
perf-search-1024-cnzdb-1-etcd-0                                1/1     Running     0          3m14s   10.97.17.41    qa-node014.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-etcd-1                                1/1     Running     0          3m14s   10.97.17.40    qa-node014.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-etcd-2                                1/1     Running     0          3m14s   10.97.17.42    qa-node014.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-milvus-datacoord-5f5ff6cfb8-csh75     1/1     Running     0          3m14s   10.97.5.160    qa-node003.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-milvus-datanode-55865f884f-llxv8      1/1     Running     0          3m14s   10.97.12.96    qa-node015.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-milvus-indexcoord-65c78d564c-xk4tx    1/1     Running     0          3m14s   10.97.6.63     qa-node004.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-milvus-indexnode-5bb59fdcc8-ghl9r     1/1     Running     0          3m14s   10.97.13.89    qa-node010.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-milvus-proxy-75b789d564-fd8q5         1/1     Running     0          3m14s   10.97.6.59     qa-node004.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-milvus-proxy-75b789d564-t7g4q         1/1     Running     0          3m14s   10.97.6.61     qa-node004.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-milvus-querycoord-7868c586cb-6vl4w    1/1     Running     0          3m14s   10.97.5.166    qa-node003.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-milvus-querynode-565dd5b8b4-2m6mk     1/1     Running     0          3m14s   10.97.19.72    qa-node016.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-milvus-querynode-565dd5b8b4-75pcd     1/1     Running     0          3m14s   10.97.17.38    qa-node014.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-milvus-querynode-565dd5b8b4-fr7hd     1/1     Running     0          3m14s   10.97.17.37    qa-node014.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-milvus-querynode-565dd5b8b4-htm27     1/1     Running     0          3m14s   10.97.19.73    qa-node016.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-milvus-querynode-565dd5b8b4-xfjlk     1/1     Running     0          3m14s   10.97.17.39    qa-node014.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-milvus-rootcoord-5bfdbf4b76-g9d5l     1/1     Running     0          3m14s   10.97.6.60     qa-node004.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-minio-0                               1/1     Running     0          3m14s   10.97.4.84     qa-node002.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-minio-1                               1/1     Running     0          3m14s   10.97.4.90     qa-node002.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-minio-2                               1/1     Running     0          3m14s   10.97.4.93     qa-node002.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-minio-3                               1/1     Running     0          3m14s   10.97.5.164    qa-node003.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-pulsar-autorecovery-84f6f87f6-z46nt   1/1     Running     0          3m14s   10.97.4.94     qa-node002.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-pulsar-bastion-7f556f6bdb-tm9pl       1/1     Running     0          3m14s   10.97.6.58     qa-node004.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-pulsar-bookkeeper-0                   1/1     Running     0          3m14s   10.97.4.96     qa-node002.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-pulsar-bookkeeper-1                   1/1     Running     0          117s    10.97.15.115   qa-node012.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-pulsar-broker-76cfd59566-xmvcl        1/1     Running     0          3m14s   10.97.4.85     qa-node002.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-pulsar-proxy-865c89d586-jcb87         2/2     Running     0          3m14s   10.97.6.57     qa-node004.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-pulsar-zookeeper-0                    1/1     Running     0          3m14s   10.97.6.64     qa-node004.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-pulsar-zookeeper-1                    1/1     Running     0          2m57s   10.97.6.65     qa-node004.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-pulsar-zookeeper-2                    1/1     Running     0          2m42s   10.97.9.36     qa-node007.zilliz.local   <none>           <none>
perf-search-1024-cnzdb-1-pulsar-zookeeper-metadata-fv885       0/1     Completed   0          3m14s   10.97.4.95     qa-node002.zilliz.local   <none>           <none>
```

### Steps To Reproduce

```markdown
1、create collection
2、create index of ivf_flat
3、insert 50 million vectors
4、flush
5、create index with the same params
6、load collection
7、search 30 times with the same parameters
```

### Anything else?

client-search-sift50m-ivf-flat-1024：
```
insert_search_performance:
      collections:
        -
          collection_name: sift_50m_128_l2
          ni_per: 50000
          build_index: true
          index_type: ivf_flat 
          index_param:
            nlist: 1024
          run_count: 30
          top_ks: [1, 10, 100, 1000]
          nqs: [1, 10, 100, 500, 1000, 1200]
          search_params:
            -
              nprobe: 8
            -
              nprobe: 32
            -
              nprobe: 64
            -
              nprobe: 128
            -
              nprobe: 256
            -
              nprobe: 512

```

**Comment by cydrain** [comment]
| init | load_collection | search | release_collection | drop_collection |
|-----|----------------------|----------|--------------------------|----------------------|
| 2.3G | 6.0G | 11.6G | 9.0G| 9.0G|
| 9.0G | 11.7G | 12.1G | 9.5G| 9.5G|
| 9.5G | 12.1G | 12.2G | 9.6G| 9.6G|
| 9.6G | 12.2G | 12.2G | 9.7G| 9.7G|

**Comment by cydrain** [comment]
if comment following line in API "ExecPlanNodeVisitor::VectorVisitorImpl", memory stop increasing.
```
segment->vector_search(active_count, node.search_info_, src_data, num_queries, MAX_TIMESTAMP, final_bitset, ret);
```

**Comment by cydrain** [comment]
Comment following lines (faiss/IndexIVF.cpp::IndexIVF::search_without_codes), memory increases only 90M for each "search" operation. (before 800M)

```
//    invlists->prefetch_lists (idx.get(), n * nprobe);
//
//    search_preassigned_without_codes (n, x, arranged_codes, prefix_sum, is_sq8, k, idx.get(), coarse_dis.get(),
//                                      distances, labels, false, nullptr, bitset);
```

**Comment by cydrain** [comment]
In this case, we create index "IVFFLAT_NM" (#2704), maybe we should use original "IVFFLAT".

**Comment by cydrain** [comment]
Milvus 1.x (branch "experimental") has almost same FAISS code with Milvus 2.0.
Try to create IVFFLAT_NM index and insert 500000 rows dim 128 data, then search, the traceback is like following:

```
#0  faiss::IndexIVF::search_preassigned_without_codes (this=this@entry=0x7f1388001830, n=n@entry=5, x=x@entry=0x7f14900015f0, arranged_codes=arranged_codes@entry=0x7f13657b6010 "\177\231\067?kU>?q\356Y?,*5?\344\317c?\300:\313>C%|>P1\371>\350\355#=\261\202%?\220)\035>(\345\004?\254\305`?\274\266Q?1\302O>\\\210u?\376;K?-\220O?^\244!<_\270P?.Ix?|~\f?\n\346C?}\214N>B\373\322=pc\333>|\260.?Q\214D?\371\373W?\225\215_?C6H?\210\006\305>n\364\027?\240\346A>\235\001\003?\273\354^?\033\004\b?\257\224E?+^$?И\t>\271\265\307>\262\310\065?\227\066\v?\214\326,?\347\016f>\273\037w?", prefix_sum=std::vector of length 1024, capacity 1024 = {...}, is_sq8=is_sq8@entry=false, k=10, keys=0x7f14900012a0, coarse_dis=0x7f1490004900, distances=0x7f14900027f0, labels=0x7f1490002650, store_pairs=false, params=0x0, bitset=...) at IndexIVF.cpp:636
#1  0x00005605273b2ac1 in faiss::IndexIVF::search_without_codes (this=0x7f1388001830, n=<optimized out>, x=0x7f14900015f0, arranged_codes=0x7f13657b6010 "\177\231\067?kU>?q\356Y?,*5?\344\317c?\300:\313>C%|>P1\371>\350\355#=\261\202%?\220)\035>(\345\004?\254\305`?\274\266Q?1\302O>\\\210u?\376;K?-\220O?^\244!<_\270P?.Ix?|~\f?\n\346C?}\214N>B\373\322=pc\333>|\260.?Q\214D?\371\373W?\225\215_?C6H?\210\006\305>n\364\027?\240\346A>\235\001\003?\273\354^?\033\004\b?\257\224E?+^$?И\t>\271\265\307>\262\310\065?\227\066\v?\214\326,?\347\016f>\273\037w?", prefix_sum=..., is_sq8=<optimized out>, k=10, distances=0x7f14900027f0, labels=0x7f1490002650, bitset=...) at IndexIVF.cpp:371
#2  0x0000560527306767 in milvus::knowhere::IVF_NM::QueryImpl (this=0x7f13880015a0, n=5, query=0x7f14900015f0, k=10, distances=0x7f14900027f0, labels=0x7f1490002650, config=..., bitset=...) at /home/caiyd/vec/tmp1/milvus/core/src/index/knowhere/knowhere/index/vector_offset_index/IndexIVF_NM.cpp:340
#3  0x0000560527305980 in milvus::knowhere::IVF_NM::Query (this=0x7f13880015a0, dataset_ptr=std::shared_ptr<milvus::knowhere::Dataset> (use count 1, weak count 0) = {...}, config=..., bitset=...) at /home/caiyd/vec/tmp1/milvus/core/src/index/knowhere/knowhere/index/vector_offset_index/IndexIVF_NM.cpp:169
#4  0x0000560527086a34 in milvus::engine::ExecutionEngineImpl::VecSearch (this=0x7f140c002a60, context=..., vector_param=std::shared_ptr<milvus::query::VectorQuery> (use count 3, weak count 0) = {...}, vec_index=std::shared_ptr<milvus::knowhere::VecIndex> (use count 3, weak count 0) = {...}, bitset=std::shared_ptr<faiss::ConcurrentBitset> (empty) = {...}, hybrid=false) at /home/caiyd/vec/tmp1/milvus/core/src/db/engine/ExecutionEngineImpl.cpp:223
#5  0x00005605270876e2 in milvus::engine::ExecutionEngineImpl::Search (this=0x7f140c002a60, context=...) at /home/caiyd/vec/tmp1/milvus/core/src/db/engine/ExecutionEngineImpl.cpp:298
```

**Comment by cydrain** [comment]
I have tested following 2 scenarios:
1. do heap profiling using Milvus 1.x (similar knowhere code as Milvus 2.0)
2. do heap profiling using segcore unittest in Milvus 2.0
both profiling show that there is no memory leak in "knowhere::IVF_NM::Query".

**Comment by cydrain** [comment]
500 million 128 dim vector occupies 25G memory.
By now, we cannot estimate exactly how much memory is needed to process this data for querynode.
But 40G memory (1.6x raw data size) is acceptable.

**Comment by xiaofan-luan** [comment]
very impressive analysis.
So is there a conclusion why the search take 800M memory and not returned?

**Comment by cydrain** [comment]
> very impressive analysis. So is there a conclusion why the search take 800M memory and not returned?

The 800M memory increased is "virtual memory", not "physical memory", so it's not a real issue.
