### ISSUE TITLE
[Bug]: Milvus crashed during building ANNOY index

### ISSUE THREAD

**Issue by yhmo** [milvus-io/milvus#12598]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Environment

```markdown
- Milvus version: both v1.x and v2.0
- Deployment mode(standalone or cluster):
- SDK version(e.g. pymilvus v2.0.0rc2):
- OS(Ubuntu or CentOS): 
- CPU/Memory: 
- GPU: 
- Others:
```

### Current Behavior

Run this script on 2.0:

```
from pymilvus import (
    connections,
    list_collections,
    FieldSchema, CollectionSchema, DataType,
    Collection, Index
)
import numpy as np

# configure milvus hostname and port
print(f"\nCreate connection...")
connections.connect()

# List all collection names
print(f"\nList collections...")
print(list_collections())

# Create a collection named 'demo_film_tutorial'
print(f"\nCreate collection...")
dim = 512
field1 = FieldSchema(name="release_year", dtype=DataType.INT64, description="int64", is_primary=True)
field2 = FieldSchema(name="embedding", dtype=DataType.FLOAT_VECTOR, description="float vector", dim=dim, is_primary=False)
schema = CollectionSchema(fields=[field1, field2], description="collection description")
collection = Collection(name='demo_film_tutorial', data=None, schema=schema)

print(f"\nInsert...")
num = 50000
data = [
    [i for i in range(num)],
    np.random.random([num, dim]).tolist(),
]
collection.insert(data)
print(collection.num_entities)

print(f"\nCreate index...")
index_params = {"index_type": "ANNOY", "metric_type": "IP", "params": {"n_trees": 10}}
index = Index(collection, "embedding", index_params)
print(index.params)

print([index.params for index in collection.indexes])
```

Milvus crashed in annoy lib.

**Comment by yhmo** [comment]
Link to @12498
The bug can be reproduced both v1.1 and v2.0.

**Comment by yanliang567** [comment]
@ThreadDao could you please help to check whether it repros with out ci tests?

/assign @ThreadDao 
/unassign

**Comment by yhmo** [comment]
Crashed in annoy lib, the callstack:
```
faiss::fvec_inner_product_avx(const float * x, const float * y, size_t d) (/home/yhmo/git/milvus/core/src/index/thirdparty/faiss/utils/distances_simd_avx.cpp:53)
(anonymous namespace)::dot<float>(const float * x, const float * y, int f) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:222)
DotProduct::normalize<float, DotProduct::Node<long, float> >(DotProduct::Node<long, float> * node, int f) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:575)
(anonymous namespace)::two_means<float, Kiss64Random, DotProduct, DotProduct::Node<long, float> >(const std::vector<DotProduct::Node<long, float>*, std::allocator<DotProduct::Node<long, float>*> > & nodes, int f, Kiss64Random & random, bool cosine, DotProduct::Node<long, float> * p, DotProduct::Node<long, float> * q) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:386)
DotProduct::create_split<long, float, Kiss64Random>(const std::vector<DotProduct::Node<long, float>*, std::allocator<DotProduct::Node<long, float>*> > & nodes, int f, size_t s, Kiss64Random & random, DotProduct::Node<long, float> * n) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:566)
AnnoyIndex<long, float, DotProduct, Kiss64Random>::_make_tree(AnnoyIndex<long, float, DotProduct, Kiss64Random> * const this, const std::vector<long, std::allocator<long> > & indices, bool is_root) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:1284)
AnnoyIndex<long, float, DotProduct, Kiss64Random>::_make_tree(AnnoyIndex<long, float, DotProduct, Kiss64Random> * const this, const std::vector<long, std::allocator<long> > & indices, bool is_root) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:1326)
AnnoyIndex<long, float, DotProduct, Kiss64Random>::_make_tree(AnnoyIndex<long, float, DotProduct, Kiss64Random> * const this, const std::vector<long, std::allocator<long> > & indices, bool is_root) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:1326)
AnnoyIndex<long, float, DotProduct, Kiss64Random>::_make_tree(AnnoyIndex<long, float, DotProduct, Kiss64Random> * const this, const std::vector<long, std::allocator<long> > & indices, bool is_root) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:1326)
AnnoyIndex<long, float, DotProduct, Kiss64Random>::_make_tree(AnnoyIndex<long, float, DotProduct, Kiss64Random> * const this, const std::vector<long, std::allocator<long> > & indices, bool is_root) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:1326)
AnnoyIndex<long, float, DotProduct, Kiss64Random>::_make_tree(AnnoyIndex<long, float, DotProduct, Kiss64Random> * const this, const std::vector<long, std::allocator<long> > & indices, bool is_root) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:1326)
AnnoyIndex<long, float, DotProduct, Kiss64Random>::_make_tree(AnnoyIndex<long, float, DotProduct, Kiss64Random> * const this, const std::vector<long, std::allocator<long> > & indices, bool is_root) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:1326)
AnnoyIndex<long, float, DotProduct, Kiss64Random>::_make_tree(AnnoyIndex<long, float, DotProduct, Kiss64Random> * const this, const std::vector<long, std::allocator<long> > & indices, bool is_root) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:1326)
AnnoyIndex<long, float, DotProduct, Kiss64Random>::_make_tree(AnnoyIndex<long, float, DotProduct, Kiss64Random> * const this, const std::vector<long, std::allocator<long> > & indices, bool is_root) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:1326)
AnnoyIndex<long, float, DotProduct, Kiss64Random>::_make_tree(AnnoyIndex<long, float, DotProduct, Kiss64Random> * const this, const std::vector<long, std::allocator<long> > & indices, bool is_root) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:1326)
AnnoyIndex<long, float, DotProduct, Kiss64Random>::_make_tree(AnnoyIndex<long, float, DotProduct, Kiss64Random> * const this, const std::vector<long, std::allocator<long> > & indices, bool is_root) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:1326)
AnnoyIndex<long, float, DotProduct, Kiss64Random>::_make_tree(AnnoyIndex<long, float, DotProduct, Kiss64Random> * const this, const std::vector<long, std::allocator<long> > & indices, bool is_root) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:1326)
AnnoyIndex<long, float, DotProduct, Kiss64Random>::_make_tree(AnnoyIndex<long, float, DotProduct, Kiss64Random> * const this, const std::vector<long, std::allocator<long> > & indices, bool is_root) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:1326)
AnnoyIndex<long, float, DotProduct, Kiss64Random>::_make_tree(AnnoyIndex<long, float, DotProduct, Kiss64Random> * const this, const std::vector<long, std::allocator<long> > & indices, bool is_root) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:1326)
AnnoyIndex<long, float, DotProduct, Kiss64Random>::_make_tree(AnnoyIndex<long, float, DotProduct, Kiss64Random> * const this, const std::vector<long, std::allocator<long> > & indices, bool is_root) (/home/yhmo/git/milvus/core/src/index/thirdparty/annoy/src/annoylib.h:1326)
```

Crash in this method:

```
template<>
inline float dot<float>(const float* x, const float *y, int f) {
#if 0 /* use FAISS distance calculation algorithm instead */
  float result = 0;
  if (f > 7) {
    __m256 d = _mm256_setzero_ps();
    for (; f > 7; f -= 8) {
      d = _mm256_add_ps(d, _mm256_mul_ps(_mm256_loadu_ps(x), _mm256_loadu_ps(y)));
      x += 8;
      y += 8;
    }
    // Sum all floats in dot register.
    result += hsum256_ps_avx(d);
  }
  // Don't forget the remaining values.
  for (; f > 0; f--) {
    result += *x * *y;
    x++;
    y++;
  }
  return result;
#else
  return faiss::fvec_inner_product(x, y, (size_t)f);
#endif
}
```

**Comment by yhmo** [comment]
```
import time
import random
import numpy as np

from milvus import Milvus, IndexType, MetricType, Status

insert_num = 50000
dim = 512

collection_name = "test3"

milvus = Milvus(host="127.0.0.1", port='19530')

param = {'collection_name': collection_name, 'dimension': dim,
         'index_file_size': 1024, 'metric_type': MetricType.IP}
ret = milvus.create_collection(param)
print(ret)

records=np.random.random([insert_num, dim]).tolist()

ret = milvus.insert(collection_name=collection_name, records=records)

status = milvus.flush([collection_name])
print("flush: ", status)

time.sleep(1)

print("begin to create index")

ivf_param = {'n_trees': 10}
ret = milvus.create_index(collection_name, IndexType.ANNOY, ivf_param)
print(ret)
print(ret.message)

milvus.close()
```

**Comment by yhmo** [comment]
Use this script to compare results:

```
import time
import random
import numpy as np

from milvus import Milvus, IndexType, MetricType, Status



insert_num = 50000
dim = 8

nq = 5
topk = 5

collection_name = "test3"

def print_results(results):
    index = 0
    print("Search results output:")
    for each_query in results:
        index = index + 1
        print("=============== No.", index, " =================")
        for each_score in each_query:
            print("id =", each_score.id, "distance =", each_score.distance)
    print("===================================================")

def compare_results(results_1, results_2):
    print("Search results compare:")
    count1 = len(results_1)
    count2 = len(results_2)
    if count1 != count2:
        print("Search result count doesn't match!")
        return

    for i in range(count1):
        print("Compare No.", i)
        res_1 = results_1[i]
        res_2 = results_2[i]
        cnt1 = len(res_1)
        cnt2 = len(res_2)
        if cnt1 != cnt2:
            print("Search topk count doesn't match!")
            return
        for k in range(cnt1):
            if res_1[k].id != res_2[k].id:
                print("no.", k, "id doesn't match!", res_1[k].id, " VS.", res_2[k].id)
                return
            if res_1[k].distance != res_2[k].distance:
                print("no.", k, "distance doesn't match!", res_1[k].distance, " VS.", res_2[k].distance)
                return
        print("Compare done")

    print("Compare finished")


milvus = Milvus(host="127.0.0.1", port='19530')

# drop the collection
milvus.drop_collection(collection_name)
time.sleep(1)

# create a new collection
param = {'collection_name': collection_name, 'dimension': dim,
         'index_file_size': 1024, 'metric_type': MetricType.IP}
ret = milvus.create_collection(param)
print(ret)

# insert random vectors
records=np.random.random([insert_num, dim]).tolist()

status, ret = milvus.insert(collection_name=collection_name, records=records)
print("insert status: ", status)

status = milvus.flush([collection_name])
print("flush status: ", status)

time.sleep(1)

# generate search target vectors
n_queries = np.random.random([nq, dim]).tolist()
print("===== query target vectors =====")
print(n_queries)
print("================================")

# search without index
print("brute-force search ...")
status, results_1 = milvus.search(collection_name, topk, n_queries)
print("search status: ", status)
print_results(results_1)

print("begin to create index ...")

# create index
ivf_param = {'n_trees': 10}
ret = milvus.create_index(collection_name, IndexType.ANNOY, ivf_param)
print(ret)
print(ret.message)

# search with index
print("search by index ...")
search_param = {'search_k': 4}
status, results_2 = milvus.search(collection_name, topk, n_queries, params=search_param)
print("search status: ", status)
print_results(results_2)

# compare results
compare_results(results_1, results_2)

milvus.close()

```

**Comment by ThreadDao** [comment]
@yanliang567 CI cases include the building of ANNOY index with IP metric `test_create_index_ip`, but the reason why this problem is not exposed in CI is as follows：
1. The amount of data is only 3000, and the script @yhmo mentioned cannot be reproduced when nb is equal to 3000 or dim is equal to 128.
2. There is no flush in the case, in fact, the growing data will not be indexed

I will update the test case after finding the root cause.

**Comment by DragonDriver** [comment]
Working on this...

**Comment by DragonDriver** [comment]
call stack:

```
(gdb) r --gtest_filter=Annoy.Build:Annoy/*.Build:*/Annoy.Build/*:*/Annoy/*.Build
Starting program: /home/ljq/work/milvus-distributed/internal/core/cmake-build-debug/unittest/all_tests --gtest_filter=Annoy.Build:Annoy/*.Build:*/Annoy.Build/*:*/Annoy/*.Build
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1b5a700 (LWP 4168)]
[New Thread 0x7ffff1359700 (LWP 4169)]
[New Thread 0x7fffecb58700 (LWP 4170)]
[New Thread 0x7fffea357700 (LWP 4171)]
[New Thread 0x7fffe9b56700 (LWP 4172)]
[New Thread 0x7fffe5355700 (LWP 4173)]
[New Thread 0x7fffe2b54700 (LWP 4174)]
[New Thread 0x7fffe0353700 (LWP 4175)]
[New Thread 0x7fffddb52700 (LWP 4176)]
[New Thread 0x7fffdb351700 (LWP 4177)]
[New Thread 0x7fffd8b50700 (LWP 4178)]
Note: Google Test filter = Annoy.Build:Annoy/*.Build:*/Annoy.Build/*:*/Annoy/*.Build
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from Annoy
[ RUN      ] Annoy.Build
config_ when build index: {"SLICE_SIZE":4,"dim":512,"index_type":"ANNOY","k":4,"metric_type":"IP","n_trees":10,"rows":24093,"search_k":100}

Thread 1 "all_tests" received signal SIGSEGV, Segmentation fault.
0x00007ffff73a8ca9 in AnnoyIndex<long, float, DotProduct, Kiss64Random>::add_item_impl<float const*> (this=0x555555b57910, item=396, w=@0x7fffffffd0a8: 0x555555d65b30, error=0x0)
    at /home/ljq/work/milvus-distributed/internal/core/src/index/thirdparty/annoy/src/annoylib.h:922
922	      n->v[z] = w[z];
(gdb) bt
#0  0x00007ffff73a8ca9 in AnnoyIndex<long, float, DotProduct, Kiss64Random>::add_item_impl<float const*> (this=0x555555b57910, item=396, w=@0x7fffffffd0a8: 0x555555d65b30, error=0x0)
    at /home/ljq/work/milvus-distributed/internal/core/src/index/thirdparty/annoy/src/annoylib.h:922
#1  0x00007ffff73a6952 in AnnoyIndex<long, float, DotProduct, Kiss64Random>::add_item (this=0x555555b57910, item=396, w=0x555555d65b30, error=0x0)
    at /home/ljq/work/milvus-distributed/internal/core/src/index/thirdparty/annoy/src/annoylib.h:903
#2  0x00007ffff73a259e in milvus::knowhere::IndexAnnoy::BuildAll (this=0x555555bbb7b0, dataset_ptr=std::shared_ptr<milvus::knowhere::Dataset> (use count 1, weak count 0) = {...}, config=...)
    at /home/ljq/work/milvus-distributed/internal/core/src/index/knowhere/knowhere/index/vector_index/IndexAnnoy.cpp:105
#3  0x00007ffff62a9e83 in milvus::indexbuilder::IndexWrapper::BuildWithoutIds (this=0x555555b17760, dataset=std::shared_ptr<milvus::knowhere::Dataset> (use count 1, weak count 0) = {...})
    at /home/ljq/work/milvus-distributed/internal/core/src/indexbuilder/IndexWrapper.cpp:181
#4  0x00005555557695ac in Annoy_Build_Test::TestBody (this=0x555555b50850) at /home/ljq/work/milvus-distributed/internal/core/unittest/test_index_wrapper.cpp:405
#5  0x00005555557dc18a in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0x555555834ba4 "the test body", method=<optimized out>, object=0x555555b50850)
    at /home/ljq/work/milvus-distributed/internal/core/cmake-build-debug/thirdparty/gtest/googletest-src/googletest/src/gtest.cc:2443
#6  testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x555555b50850, method=<optimized out>, location=0x555555834ba4 "the test body")
    at /home/ljq/work/milvus-distributed/internal/core/cmake-build-debug/thirdparty/gtest/googletest-src/googletest/src/gtest.cc:2479
#7  0x00005555557c796a in testing::Test::Run (this=0x555555b50850) at /home/ljq/work/milvus-distributed/internal/core/cmake-build-debug/thirdparty/gtest/googletest-src/googletest/src/gtest.cc:2517
#8  0x00005555557c7aa8 in testing::TestInfo::Run (this=0x555555b1c370) at /home/ljq/work/milvus-distributed/internal/core/cmake-build-debug/thirdparty/gtest/googletest-src/googletest/src/gtest.cc:2693
#9  0x00005555557c7bb5 in testing::TestCase::Run (this=0x555555b1c4e0) at /home/ljq/work/milvus-distributed/internal/core/cmake-build-debug/thirdparty/gtest/googletest-src/googletest/src/gtest.cc:2811
#10 0x00005555557d7ec8 in testing::internal::UnitTestImpl::RunAllTests (this=this@entry=0x555555b26170)
    at /home/ljq/work/milvus-distributed/internal/core/cmake-build-debug/thirdparty/gtest/googletest-src/googletest/src/gtest.cc:5177
#11 0x00005555557d8091 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=0x5555558363f0 "auxiliary test code (environments or event listeners)", method=<optimized out>, 
    object=<optimized out>) at /home/ljq/work/milvus-distributed/internal/core/cmake-build-debug/thirdparty/gtest/googletest-src/googletest/src/gtest.cc:2443
#12 testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=0x5555558363f0 "auxiliary test code (environments or event listeners)", 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x5555557d7a70 <testing::internal::UnitTestImpl::RunAllTests()>, object=0x555555b26170)
    at /home/ljq/work/milvus-distributed/internal/core/cmake-build-debug/thirdparty/gtest/googletest-src/googletest/src/gtest.cc:2479
#13 testing::UnitTest::Run (this=0x555555ad54c0 <testing::UnitTest::GetInstance()::instance>) at /home/ljq/work/milvus-distributed/internal/core/cmake-build-debug/thirdparty/gtest/googletest-src/googletest/src/gtest.cc:4786
#14 0x000055555568df22 in RUN_ALL_TESTS () at /home/ljq/work/milvus-distributed/internal/core/cmake-build-debug/thirdparty/gtest/googletest-src/googletest/include/gtest/gtest.h:2341
#15 0x000055555568deb1 in main (argc=1, argv=0x7fffffffdae8) at /home/ljq/work/milvus-distributed/internal/core/unittest/init_gtest.cpp:24
(gdb) 

```

**Comment by DragonDriver** [comment]
I test above index parameter using annoy 1.17, then everything is OK.
Maybe we can consider upgrading the version of annoy. @xiaofan-luan @czs007 @cydrain

**Comment by DragonDriver** [comment]
Can you help us find why annoy index failed with these parameters? @PwzXxm

**Comment by DragonDriver** [comment]
Working on this...

I try to do below things:
- 1, find out the version of annoy we used;
- 2, test above index parameters using the tag in [annoy](https://github.com/spotify/annoy);

I then noticed that Milvus1.1 supported annoy in `27, Mar, 2020`, see [Annoy Support](https://github.com/milvus-io/milvus/commit/310d5d70bce99d59adefa0b983ce4a5aaf619da9#diff-8b6dfdf37d0bc08871dd9ab5ab1e640aaa90155e7f4f04af46f87e3db817342e). The nearest tag whose release time is less than `27, Mar, 2020` is `v1.16.3`. So I guess we used `v1.16.3`.

If above index parameters work fine with `v1.16.3`, then there must be some bugs when we re-develop the annoy. And if not, I will fire an issue in [annoy](https://github.com/spotify/annoy).

**Comment by DragonDriver** [comment]
Using `v1.16.3` to test above index parameters, then everything is OK. I will check the diff between `v1.16.3` and our `"v1.16.3"`.

Code:

```cpp
#include <memory>
#include <random>
#include <vector>

#include "../src/annoylib.h"
#include "../src/kissrandom.h"

int main(int argc, char* argv) {
  size_t dim = 512;
  auto index =
      std::make_shared<AnnoyIndex<int64_t, float, DotProduct, Kiss64Random>>(
          dim);

	std::default_random_engine generator;
	std::normal_distribution<float> distribution(0.0, 1.0);

  size_t num_rows = 24903;
  for (size_t i = 0; i < num_rows; i++) {
		auto vec = new float[dim];
		for (size_t z=0; z < dim; z++) {
			vec[z] = (distribution(generator));
		}
		index->add_item(i, vec);
  }

	size_t n_trees = 10;
	index->build(n_trees);

  return 0;
}
```

**Comment by DragonDriver** [comment]
I made a test again. Below are the test code:

```cpp
TEST(Annoylib, Build) {
    size_t dim = 512;
    bool normalized = false;
    size_t n_trees = 10;
    size_t num_rows = 24903;
    uint64_t seed = 42;
    bool use_seed = true;

    auto index = std::make_shared<AnnoyIndex<int64_t, float, DotProduct, Kiss64Random>>(dim);

    std::vector<float> data;
    data.resize(num_rows * dim);

    for (size_t i = 0; i < num_rows; i++) {
        std::default_random_engine er(i + seed);
        std::normal_distribution<> distribution(0, 1);
        float sum = 0;

        for (size_t j = 0; j < dim; j++) {
            float f;
            if (use_seed) {
                f = distribution(er);
            } else {
                std::default_random_engine er2;
                f = distribution(er2);
            }
            data[i * dim + j] = f;
            sum += f * f;
        }

        if (normalized) {
            sum = sqrt(sum);
            for (size_t j = 0; j < dim; j++) {
                data[i * dim + j] /= sum;
            }
        }
    }

#if 1
    // random dataset
    for (size_t i = 0; i < num_rows; i++) {
        index->add_item(i, data.data() + i * dim);
    }
#else
    auto dataset = GenDataset(num_rows, "IP", false);
    auto xb_data = dataset.get_col<float>(0);

    for (size_t i = 0; i < num_rows; i++) {
        index->add_item(i, xb_data.data() + i * dim);
    }
#endif

    index->build(n_trees);
}
```

Above code uses our `annoylib` in Milvus. And if we use the random dataset, `index->add_item` works fine. But if we use the dataset generated by `GenDataset`, `index->add_item` crashed.

I think we are alomost there. It must be some problems with our method to generate dataset.

**Comment by DragonDriver** [comment]
```cpp
TEST(Annoylib, Build) {
    size_t dim = 512;
    bool normalized = false;
    size_t n_trees = 10;
    size_t num_rows = 25097;
    uint64_t seed = 42;
    bool use_seed = true;

    auto index = std::make_shared<AnnoyIndex<int64_t, float, DotProduct, Kiss64Random>>(dim);

    std::vector<float> data;
    data.resize(num_rows * dim);

    for (size_t i = 0; i < num_rows; i++) {
        std::default_random_engine er(i + seed);
        std::normal_distribution<> distribution(0, 1);
        float sum = 0;

        for (size_t j = 0; j < dim; j++) {
            float f;
            if (use_seed) {
                f = distribution(er);
            } else {
                std::default_random_engine er2;
                f = distribution(er2);
            }
            data[i * dim + j] = f;
            sum += f * f;
        }

        if (normalized) {
            sum = sqrt(sum);
            for (size_t j = 0; j < dim; j++) {
                data[i * dim + j] /= sum;
            }
        }
    }

#if 0
    // random dataset
    for (size_t i = 0; i < num_rows; i++) {
        index->add_item(i, data.data() + i * dim);
    }
#elif 0
    auto dataset = GenDataset(num_rows, "IP", false, dim);
    auto xb_data = dataset.get_col<float>(0);
    std::cout << xb_data.size() << std::endl;
    std::cout << num_rows * dim << std::endl;

    for (size_t i = 0; i < num_rows; i++) {
        index->add_item(i, xb_data.data() + i * dim);
    }
#else
    // read from file
    std::vector<float> fdata;
    auto fp = fopen("/tmp/annoy-vectors.txt", "rb");
    Assert(fp != nullptr);
    char buf[1000];
    while(EOF != fscanf(fp, "%s", buf)) {
        fdata.push_back(std::atof(buf));
    }
    fclose(fp);
    std::cout << fdata.size() << std::endl;
    std::cout << num_rows * dim << std::endl;
    for (size_t i = 0; i < fdata.size() / dim; i++) {
        index->add_item(i, fdata.data() + i * dim);
    }
#endif

    index->build(n_trees);
}
```

I use annoy to test three kinds of dataset:
- 1, totally-random dataset (used in annoy example);
- 2, random dataset using Milvus.GenDataset;
- 3, e2e dataset generated by above test script;

Annoy works fine with 1 and 2, crashed with 3. So I guess annoy is a dataset-sensitive algorithm and I'll fire an issue in annoy.

**Comment by DragonDriver** [comment]
I fire an issue in https://github.com/spotify/annoy/issues/587, waiting for the reply.

**Comment by yanliang567** [comment]
remove from urgent, as we plan to leave it as a known issue in 2.0 for now.

**Comment by yanliang567** [comment]
lets keep it

**Comment by yanliang567** [comment]
keep it for tracking

**Comment by czs007** [comment]
@cydrain Do we have plans to upgrade ANNOY?

**Comment by yanliang567** [comment]
@xiaofan-luan any plans to upgrade fix this issue, as some users are waiting for it.

**Comment by yanliang567** [comment]
/assign @cydrain 

@cydrain  any plans for this issue

**Comment by cydrain** [comment]
working on it

**Comment by cydrain** [comment]
> ```c++
> TEST(Annoylib, Build) {
>     size_t dim = 512;
>     bool normalized = false;
>     size_t n_trees = 10;
>     size_t num_rows = 25097;
>     uint64_t seed = 42;
>     bool use_seed = true;
> 
>     auto index = std::make_shared<AnnoyIndex<int64_t, float, DotProduct, Kiss64Random>>(dim);
> 
>     std::vector<float> data;
>     data.resize(num_rows * dim);
> 
>     for (size_t i = 0; i < num_rows; i++) {
>         std::default_random_engine er(i + seed);
>         std::normal_distribution<> distribution(0, 1);
>         float sum = 0;
> 
>         for (size_t j = 0; j < dim; j++) {
>             float f;
>             if (use_seed) {
>                 f = distribution(er);
>             } else {
>                 std::default_random_engine er2;
>                 f = distribution(er2);
>             }
>             data[i * dim + j] = f;
>             sum += f * f;
>         }
> 
>         if (normalized) {
>             sum = sqrt(sum);
>             for (size_t j = 0; j < dim; j++) {
>                 data[i * dim + j] /= sum;
>             }
>         }
>     }
> 
> #if 0
>     // random dataset
>     for (size_t i = 0; i < num_rows; i++) {
>         index->add_item(i, data.data() + i * dim);
>     }
> #elif 0
>     auto dataset = GenDataset(num_rows, "IP", false, dim);
>     auto xb_data = dataset.get_col<float>(0);
>     std::cout << xb_data.size() << std::endl;
>     std::cout << num_rows * dim << std::endl;
> 
>     for (size_t i = 0; i < num_rows; i++) {
>         index->add_item(i, xb_data.data() + i * dim);
>     }
> #else
>     // read from file
>     std::vector<float> fdata;
>     auto fp = fopen("/tmp/annoy-vectors.txt", "rb");
>     Assert(fp != nullptr);
>     char buf[1000];
>     while(EOF != fscanf(fp, "%s", buf)) {
>         fdata.push_back(std::atof(buf));
>     }
>     fclose(fp);
>     std::cout << fdata.size() << std::endl;
>     std::cout << num_rows * dim << std::endl;
>     for (size_t i = 0; i < fdata.size() / dim; i++) {
>         index->add_item(i, fdata.data() + i * dim);
>     }
> #endif
> 
>     index->build(n_trees);
> }
> ```
> 
> I use annoy to test three kinds of dataset:
> 
> * 1, totally-random dataset (used in annoy example);
> * 2, random dataset using Milvus.GenDataset;
> * 3, e2e dataset generated by above test script;
> 
> Annoy works fine with 1 and 2, crashed with 3. So I guess annoy is a dataset-sensitive algorithm and I'll fire an issue in annoy.

Try @DragonDriver 's script, test with "rows = 25097 / 30000 / 40000 / 50000", all tests pass.

**Comment by DragonDriver** [comment]
Are there any code changes in our annoy library? @cydrain

**Comment by cydrain** [comment]
Can re-produce with following testcase
```
#include <random>
TEST_P(AnnoyTest, Build) {
    size_t dim = 512;
    bool normalized = false;
    size_t n_trees = 10;
    size_t num_rows = 30000;
    uint64_t seed = 42;
    bool use_seed = true;

    //auto index = std::make_shared<AnnoyIndex<int64_t, float, DotProduct, Kiss64Random, knowhere::ThreadedBuildPolicy>>(dim);
    auto index = std::make_shared<AnnoyIndex<int64_t, float, DotProduct, Kiss64Random>>(dim);

    std::vector<float> data;
    data.resize(num_rows * dim);

    for (size_t i = 0; i < num_rows; i++) {
        std::default_random_engine er(i + seed);
        std::normal_distribution<> distribution(0, 1);
        float sum = 0;

        for (size_t j = 0; j < dim; j++) {
            float f;
            if (use_seed) {
                f = distribution(er);
            } else {
                std::default_random_engine er2;
                f = distribution(er2);
            }
            data[i * dim + j] = f;
            sum += f * f;
        }

        if (normalized) {
            sum = sqrt(sum);
            for (size_t j = 0; j < dim; j++) {
                data[i * dim + j] /= sum;
            }
        }
    }

    // read from file
    std::vector<float> fdata;
    auto fp = fopen("/tmp/annoy-vectors-3w.dat", "rb");
    assert(fp != nullptr);

    auto buf = new float;
    while (1 == fread(buf, sizeof(float), 1, fp)) {
        fdata.push_back(*buf);
    }
    delete buf;

    std::cout << fdata.size() << std::endl;
    std::cout << num_rows * dim << std::endl;
    for (size_t i = 0; i < fdata.size() / dim; i++) {
        index->add_item(i, fdata.data() + i * dim);
    }

    index->build(n_trees);
}
```

Python script to generate test data
```
import struct
import numpy as np

def float_to_bytes(f):
    return struct.pack('f', f)

dim = 512
num = 50000
vectors = np.random.random([num, dim]).tolist()

with open('/tmp/annoy-vectors.dat', 'wb') as file:
    for vector in vectors:
        for f in vector:
            file.write(float_to_bytes(f))
```

**Comment by cydrain** [comment]
@yanliang567 this issue has been fixed, you can try when knowhere upgraded

**Comment by yanliang567** [comment]
@ThreadDao could you please help to verify on latest master?

/assign @ThreadDao

**Comment by cydrain** [comment]
Plan to upgrade knowhere after Milvus 2.1 release, then we can re-test this issue.

**Comment by ThreadDao** [comment]
What makes me wonder is that the indexnode crash can only be reproduced if and only if nb is 50000, dim is 512, and the vector is generated by numpy random. I have added the case and will verify it after knowhere is upgraded.

**Comment by ThreadDao** [comment]
keep on open

**Comment by ThreadDao** [comment]
@cydrain did you upgrade knowhere？I will verify this after you upgrade

**Comment by ThreadDao** [comment]
@cydrain Can you help to upgrade knowhere so I can verify this issue ?

**Comment by binbinlv** [comment]
@NicoYuan1986 

Could you help to verify this issue and remove the "xfail" for  test case test_index.py::test_annoy_index if it is fixed. Thanks.

**Comment by NicoYuan1986** [comment]
The issue has been solved.
