### ISSUE TITLE
Server start failed caused by wal init failed

### ISSUE THREAD

**Issue by del-zhenwu** [milvus-io/milvus#1419]
**Describe the bug**
```
Milvus Release version: v0.7.0, built at 2020-02-28 08:36.31, with OpenBLAS library.
You are using Milvus GPU edition
Last commit id: 1c40e242ad90f8eda3ba0f0b617ae2f126a494a6

Loading configuration from: ../conf/server_config.yaml
Initializing log config from: ../conf/log_config.conf
S3 DISABLED !
GPU resources ENABLED !
Error: failed to open database: Wal init error!. Possible reason: Meta Tables schema is damaged or created by in-compatible Milvus version.
/var/lib/milvus/docker-entrypoint.sh: line 7:     6 User defined signal 1   ./start_server.sh
```

**Steps/Code to reproduce behavior**
Follow this [guide](http://matthewrocklin.com/blog/work/2018/02/28/minimal-bug-reports) to craft a minimal bug report. This helps us reproduce the issue you're having and resolve the issue more quickly.

**Expected behavior**

**Environment details**
GPU-version

**Screenshots**

**Additional context**

**Comment by shengjun1985** [comment]
[Log]
2020-02-28 18:11:38,627 | DEBUG | default | [WAL] start_lsn 4080320591280 end_lsn 0
2020-02-28 18:11:38,627 | ERROR | default | [WAL] wal file not exist 0

The mete info is not cleared in mysql while the wal path is empty.
Only let wal_config.recovery_error_ignore = true now, can the system start.

**Comment by del-zhenwu** [comment]
wal set recovery_error_ignore  true, server crashed:
```
2020-02-28 20:23:40,144 | INFO | default | [SERVER] Milvus Release version: v0.7.0, built at 2020-02-28 11:42.34
2020-02-28 20:23:40,145 | INFO | default | [SERVER] GPU edition
2020-02-28 20:23:40,157 | INFO | default | [ENGINE] Using SQLite
2020-02-28 20:23:40,305 | INFO | default | [WAL] record type 5 record lsn 0 error code  0
2020-02-28 20:23:40,305 | INFO | default | [WAL] record type 5 table  lsn 0
2020-02-28 20:23:40,305 | INFO | default | [STORAGE] S3 not enabled!
2020-02-28 20:23:41,532 | INFO | default | [WAL] record type 5 table  lsn 0
2020-02-28 20:23:53,209 | INFO | default | [WAL] record type 5 table  lsn 0
2020-02-28 20:23:54,487 | INFO | default | [WAL] record type 5 table  lsn 0
2020-02-28 20:23:55,775 | INFO | default | [WAL] record type 5 table  lsn 0
2020-02-28 20:23:57,070 | INFO | default | [WAL] record type 5 table  lsn 0
2020-02-28 20:23:58,690 | INFO | default | [WAL] record type 5 table  lsn 0
2020-02-28 20:23:59,866 | INFO | default | [WAL] record type 5 table  lsn 0
2020-02-28 20:24:01,066 | INFO | default | [WAL] record type 5 table  lsn 0
2020-02-28 20:24:01,746 | INFO | default | [SERVER] Server received critical signal: 11
2020-02-28 20:24:01,747 | INFO | default | [SERVER] Call stack:
2020-02-28 20:24:01,749 | INFO | default | [SERVER] ../bin/milvus_server() [0x5ec924]
2020-02-28 20:24:01,749 | INFO | default | [SERVER] ../bin/milvus_server() [0x5ed048]
2020-02-28 20:24:01,749 | INFO | default | [SERVER] /usr/lib64/libc.so.6(+0x363b0) [0x7fcd34cac3b0]
2020-02-28 20:24:01,750 | INFO | default | [SERVER] /usr/lib64/libc.so.6(+0x156426) [0x7fcd34dcc426]
2020-02-28 20:24:01,750 | INFO | default | [SERVER] ../bin/milvus_server() [0x8996b3]
2020-02-28 20:24:01,750 | INFO | default | [SERVER] ../bin/milvus_server() [0x8a0ad1]
2020-02-28 20:24:01,750 | INFO | default | [SERVER] ../bin/milvus_server() [0x7bf3d8]
2020-02-28 20:24:01,750 | INFO | default | [SERVER] ../bin/milvus_server() [0x6fb00c]
2020-02-28 20:24:01,750 | INFO | default | [SERVER] ../bin/milvus_server() [0x63cdef]
2020-02-28 20:24:01,750 | INFO | default | [SERVER] ../bin/milvus_server() [0x4a9b8a]
2020-02-28 20:24:01,750 | INFO | default | [SERVER] ../bin/milvus_server() [0x4a4bd6]
2020-02-28 20:24:01,750 | INFO | default | [SERVER] ../bin/milvus_server() [0xeb3c9f]
2020-02-28 20:24:01,750 | INFO | default | [SERVER] /usr/lib64/libpthread.so.0(+0x7e65) [0x7fcd35a80e65]
2020-02-28 20:24:01,750 | INFO | default | [SERVER] /usr/lib64/libc.so.6(clone+0x6d) [0x7fcd34d7488d]
2020-02-28 20:24:01,758 | INFO | default | [WAL] record type 5 table  lsn 0
```

**Comment by del-zhenwu** [comment]
```
1|sift_1b_2048_128_l2|0|128|1582775255657790|2|2147483648|3|16384|1|||0.7.0|4080320591280
```

**Comment by shengjun1985** [comment]
@yhmo
[Log]
2020-02-28 18:11:38,627 | DEBUG | default | [WAL] start_lsn 4080320591280 end_lsn 0

Here is an another error.
GetGlobalLastLSN() returns 4080320591280, but AllTables() can not returns flushed lsn.
Please fix it. Thank you.

**Comment by JinHai-CN** [comment]
> wal set recovery_error_ignore true, server crashed:
> 
> ```
> 2020-02-28 20:23:40,144 | INFO | default | [SERVER] Milvus Release version: v0.7.0, built at 2020-02-28 11:42.34
> 2020-02-28 20:23:40,145 | INFO | default | [SERVER] GPU edition
> 2020-02-28 20:23:40,157 | INFO | default | [ENGINE] Using SQLite
> 2020-02-28 20:23:40,305 | INFO | default | [WAL] record type 5 record lsn 0 error code  0
> 2020-02-28 20:23:40,305 | INFO | default | [WAL] record type 5 table  lsn 0
> 2020-02-28 20:23:40,305 | INFO | default | [STORAGE] S3 not enabled!
> 2020-02-28 20:23:41,532 | INFO | default | [WAL] record type 5 table  lsn 0
> 2020-02-28 20:23:53,209 | INFO | default | [WAL] record type 5 table  lsn 0
> 2020-02-28 20:23:54,487 | INFO | default | [WAL] record type 5 table  lsn 0
> 2020-02-28 20:23:55,775 | INFO | default | [WAL] record type 5 table  lsn 0
> 2020-02-28 20:23:57,070 | INFO | default | [WAL] record type 5 table  lsn 0
> 2020-02-28 20:23:58,690 | INFO | default | [WAL] record type 5 table  lsn 0
> 2020-02-28 20:23:59,866 | INFO | default | [WAL] record type 5 table  lsn 0
> 2020-02-28 20:24:01,066 | INFO | default | [WAL] record type 5 table  lsn 0
> 2020-02-28 20:24:01,746 | INFO | default | [SERVER] Server received critical signal: 11
> 2020-02-28 20:24:01,747 | INFO | default | [SERVER] Call stack:
> 2020-02-28 20:24:01,749 | INFO | default | [SERVER] ../bin/milvus_server() [0x5ec924]
> 2020-02-28 20:24:01,749 | INFO | default | [SERVER] ../bin/milvus_server() [0x5ed048]
> 2020-02-28 20:24:01,749 | INFO | default | [SERVER] /usr/lib64/libc.so.6(+0x363b0) [0x7fcd34cac3b0]
> 2020-02-28 20:24:01,750 | INFO | default | [SERVER] /usr/lib64/libc.so.6(+0x156426) [0x7fcd34dcc426]
> 2020-02-28 20:24:01,750 | INFO | default | [SERVER] ../bin/milvus_server() [0x8996b3]
> 2020-02-28 20:24:01,750 | INFO | default | [SERVER] ../bin/milvus_server() [0x8a0ad1]
> 2020-02-28 20:24:01,750 | INFO | default | [SERVER] ../bin/milvus_server() [0x7bf3d8]
> 2020-02-28 20:24:01,750 | INFO | default | [SERVER] ../bin/milvus_server() [0x6fb00c]
> 2020-02-28 20:24:01,750 | INFO | default | [SERVER] ../bin/milvus_server() [0x63cdef]
> 2020-02-28 20:24:01,750 | INFO | default | [SERVER] ../bin/milvus_server() [0x4a9b8a]
> 2020-02-28 20:24:01,750 | INFO | default | [SERVER] ../bin/milvus_server() [0x4a4bd6]
> 2020-02-28 20:24:01,750 | INFO | default | [SERVER] ../bin/milvus_server() [0xeb3c9f]
> 2020-02-28 20:24:01,750 | INFO | default | [SERVER] /usr/lib64/libpthread.so.0(+0x7e65) [0x7fcd35a80e65]
> 2020-02-28 20:24:01,750 | INFO | default | [SERVER] /usr/lib64/libc.so.6(clone+0x6d) [0x7fcd34d7488d]
> 2020-02-28 20:24:01,758 | INFO | default | [WAL] record type 5 table  lsn 0
> ```

callstack :
faiss::IndexFlat::add(long, float const*)
faiss::IndexIDMapTemplate<faiss::Index>::add_with_ids(long, float const*, long const*)
knowhere::IDMAP::AddWithoutId(std::shared_ptr<knowhere::Dataset> const&, std::shared_ptr<knowhere::Cfg> const&)
milvus::engine::BFIndex::AddWithoutIds(long const&, float const*, std::shared_ptr<knowhere::Cfg> const&)
milvus::engine::ExecutionEngineImpl::Load(bool)

**Comment by del-zhenwu** [comment]
can not re-produce currently
