### ISSUE TITLE
Server crashed while building index on binary data

### ISSUE THREAD

**Issue by del-zhenwu** [milvus-io/milvus#1565]
**Describe the bug**
log path: /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/logs
```
2020-03-08 17:36:52,633 | INFO | default | [SERVER] Milvus Release version: v0.7.0, built at 2020-03-08 06:03.13
2020-03-08 17:36:52,633 | INFO | default | [SERVER] GPU edition
2020-03-08 17:36:52,672 | INFO | default | [ENGINE] Using SQLite
2020-03-08 17:36:52,775 | INFO | default | [WAL] record type 5 record lsn 94595618710840 error code  0
2020-03-08 17:36:52,776 | INFO | default | [WAL] record type 5 table  lsn 0
2020-03-08 17:36:52,776 | INFO | default | [STORAGE] S3 not enabled!
2020-03-08 17:36:53,900 | INFO | default | [WAL] record type 5 table  lsn 0
2020-03-08 17:36:53,910 | INFO | default | [SERVER] Server received critical signal: 11
2020-03-08 17:36:53,910 | INFO | default | [SERVER] Call stack:
2020-03-08 17:36:53,911 | INFO | default | [SERVER] Server received critical signal: 11
2020-03-08 17:36:53,911 | INFO | default | [SERVER] Call stack:
2020-03-08 17:36:53,911 | INFO | default | [SERVER] ../bin/milvus_server(+0x2b8480) [0x5608b190b480]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] ../bin/milvus_server(+0x2b8a31) [0x5608b190ba31]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7ffa99f2af20]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] ../bin/milvus_server(+0x4b7784) [0x5608b1b0a784]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] ../bin/milvus_server(+0x2ff4ae) [0x5608b19524ae]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] ../bin/milvus_server(+0x305e9d) [0x5608b1958e9d]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] ../bin/milvus_server(+0x15d4af) [0x5608b17b04af]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] ../bin/milvus_server(+0x15885a) [0x5608b17ab85a]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f) [0x7ffa9a95066f]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7ffa9ac236db]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7ffa9a00d88f]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] ../bin/milvus_server(+0x2b8480) [0x5608b190b480]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] ../bin/milvus_server(+0x2b8a31) [0x5608b190ba31]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7ffa99f2af20]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] ../bin/milvus_server(+0x4b7784) [0x5608b1b0a784]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] ../bin/milvus_server(+0x2ff4ae) [0x5608b19524ae]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] ../bin/milvus_server(+0x305e9d) [0x5608b1958e9d]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] ../bin/milvus_server(+0x15d4af) [0x5608b17b04af]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] ../bin/milvus_server(+0x15885a) [0x5608b17ab85a]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f) [0x7ffa9a95066f]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7ffa9ac236db]
2020-03-08 17:36:53,911 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7ffa9a00d88f]
2020-03-08 17:36:53,935 | INFO | default | [WAL] record type 5 table  lsn 0
```

```
2020-03-08 17:36:53,908 | DEBUG | default | [SERVER] PickToLoad  (0.000017 second [0.017103 ms])
2020-03-08 17:36:53,908 | DEBUG | default | [SERVER] PickToExecute  (0.000001 second [0.000603 ms])
2020-03-08 17:36:53,908 | DEBUG | default | [SERVER] BuildIndexJob 3 all done
2020-03-08 17:36:53,908 | DEBUG | default | [ENGINE] Building index job 3 succeed.
2020-03-08 17:36:53,908 | DEBUG | default | [ENGINE] Unmark ongoing file:1583599724410540000 refcount:0
2020-03-08 17:36:53,908 | DEBUG | default | [SERVER] PickToLoad  (0.000152 second [0.152072 ms])
2020-03-08 17:36:53,908 | DEBUG | default | [SERVER] PickToLoad  (0.000001 second [0.001346 ms])
2020-03-08 17:36:53,908 | DEBUG | default | [SERVER] PickToExecute  (0.000003 second [0.002946 ms])
2020-03-08 17:36:53,909 | DEBUG | default | [ENGINE] Successfully create table file, file id = 1583660213909162000
2020-03-08 17:36:53,909 | DEBUG | default | [ENGINE] Begin build index for file:/test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599205471254000/1583660213909162000
2020-03-08 17:36:53,909 | DEBUG | default | [ENGINE] Build index file: /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599205471254000/1583660213909162000 from: /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599205471254000/1583599205471254000
2020-03-08 17:36:53,910 | DEBUG | default | [SERVER] Insert /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599410831085000/1583599410831085000_placeholder size: 0 bytes into cache, usage: 0 bytes, capacity: 4294967296 bytes
2020-03-08 17:36:53,910 | DEBUG | default | [SERVER] Insert /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599635070750000/1583599635070750000_placeholder size: 0 bytes into cache, usage: 0 bytes, capacity: 4294967296 bytes
2020-03-08 17:36:53,910 | DEBUG | default | [SERVER] Build index task load file id:279 CPU2GPU:1 file type:2 size:0 bytes from location: /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599410831085000/1583599410831085000 totally cost (0.002948 second [2.948341 ms])
2020-03-08 17:36:53,910 | DEBUG | default | [SERVER] Build index task load file id:389 CPU2GPU:0 file type:2 size:0 bytes from location: /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599635070750000/1583599635070750000 totally cost (0.001353 second [1.353009 ms])
2020-03-08 17:36:53,910 | DEBUG | default | [SERVER] PickToLoad  (0.000001 second [0.000576 ms])
2020-03-08 17:36:53,910 | DEBUG | default | [SERVER] PickToLoad  (0.000000 second [0.000210 ms])
2020-03-08 17:36:53,910 | DEBUG | default | [SERVER] PickToLoad  (0.000001 second [0.001070 ms])
2020-03-08 17:36:53,910 | DEBUG | default | [SERVER] PickToLoad  (0.000000 second [0.000464 ms])
2020-03-08 17:36:53,910 | DEBUG | default | [SERVER] PickToExecute  (0.000003 second [0.002666 ms])
2020-03-08 17:36:53,910 | DEBUG | default | [SERVER] Insert /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599724410540000/1583599724410540000_placeholder size: 0 bytes into cache, usage: 0 bytes, capacity: 4294967296 bytes
2020-03-08 17:36:53,910 | DEBUG | default | [SERVER] Build index task load file id:439 CPU2GPU:1 file type:2 size:0 bytes from location: /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599724410540000/1583599724410540000 totally cost (0.000274 second [0.273999 ms])
2020-03-08 17:36:53,910 | DEBUG | default | [SERVER] PickToLoad  (0.000000 second [0.000430 ms])
2020-03-08 17:36:53,910 | DEBUG | default | [SERVER] PickToLoad  (0.000000 second [0.000260 ms])
2020-03-08 17:36:53,910 | DEBUG | default | [SERVER] PickToLoad  (0.000000 second [0.000353 ms])
2020-03-08 17:36:53,911 | DEBUG | default | [ENGINE] Successfully create table file, file id = 1583660213910704000
2020-03-08 17:36:53,911 | DEBUG | default | [ENGINE] Begin build index for file:/test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599410831085000/1583660213910704000
2020-03-08 17:36:53,911 | DEBUG | default | [ENGINE] Build index file: /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599410831085000/1583660213910704000 from: /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599410831085000/1583599410831085000
2020-03-08 17:36:54,045 | DEBUG | default | [ENGINE] Server will shutdown, skip merge action
2020-03-08 17:36:54,055 | DEBUG | default | [ENGINE] Begin WaitMergeFileFinish
2020-03-08 17:36:54,055 | DEBUG | default | [ENGINE] End WaitMergeFileFinish
2020-03-08 17:36:54,055 | DEBUG | default | [ENGINE] Begin WaitBuildIndexFinish
```
error log:
```
2020-03-08 17:36:53,902 | ERROR | default | [SERVER] Empty key cannot be erased from cache
2020-03-08 17:36:53,905 | ERROR | default | [ENGINE] Failed to open file: /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599205471254000/deleted_docs
2020-03-08 17:36:53,906 | ERROR | default | [ENGINE] Failed to load segment from /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599205471254000/1583599205471254000
2020-03-08 17:36:53,906 | ERROR | default | [ENGINE] Failed to open file: /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599410831085000/deleted_docs
2020-03-08 17:36:53,906 | ERROR | default | [ENGINE] Failed to load segment from /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599410831085000/1583599410831085000
2020-03-08 17:36:53,907 | ERROR | default | [ENGINE] Failed to open file: /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599635070750000/deleted_docs
2020-03-08 17:36:53,907 | ERROR | default | [ENGINE] Failed to load segment from /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599635070750000/1583599635070750000
2020-03-08 17:36:53,908 | ERROR | default | [ENGINE] Failed to open file: /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599724410540000/deleted_docs
2020-03-08 17:36:53,908 | ERROR | default | [ENGINE] Failed to load segment from /test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/db/tables/jaccard_50m_512_512_jaccard/1583599724410540000/1583599724410540000
2020-03-08 17:36:54,045 | ERROR | default | [SERVER] Empty key cannot be erased from cache
2020-03-08 17:36:54,045 | ERROR | default | [SERVER] Empty key cannot be erased from cache
```
**Steps/Code to reproduce behavior**
add vectors into table(
dataset: 50m-jaccard, 512d
index_file_size: 512)

create index with type: ivf_flat

```
17:30:30  2020-03-08:09:30:30,184 DEBUG    [k8s_runner.py:149] Drop index
17:30:30  2020-03-08:09:30:30,185 INFO     [client.py:135] Drop index: jaccard_50m_512_512_jaccard
17:30:30  2020-03-08:09:30:30,190 INFO     [client.py:202] Server command: get_system_info, result: {"gpu0_memory_total":"8513978368","gpu0_memory_used":"10485760","gpu1_memory_total":"8513978368","gpu1_memory_used":"10485760","memory_total":"540746051584","memory_used":"28557312"}
17:30:30  2020-03-08:09:30:30,190 INFO     [client.py:118] Building index start, table_name: jaccard_50m_512_512_jaccard, index_type: IVFLAT
17:30:30  2020-03-08:09:30:30,190 INFO     [client.py:120] {'nlist': 2048}
17:36:52  <_InactiveRpcError of RPC that terminated with:
17:36:52  	status = StatusCode.UNAVAILABLE
17:36:52  	details = "Socket closed"
17:36:52  	debug_error_string = "{"created":"@1583660211.586040841","description":"Error received from peer ipv4:10.44.0.2:19530","file":"src/core/lib/surface/call.cc","file_line":1056,"grpc_message":"Socket closed","grpc_status":14}"
17:36:52  >
17:36:52  2020-03-08:09:36:51,587 ERROR    [grpc_handler.py:675] <_InactiveRpcError of RPC that terminated with:
17:36:52  	status = StatusCode.UNAVAILABLE
17:36:52  	details = "Socket closed"
17:36:52  	debug_error_string = "{"created":"@1583660211.586040841","description":"Error received from peer ipv4:10.44.0.2:19530","file":"src/core/lib/surface/call.cc","file_line":1056,"grpc_message":"Socket closed","grpc_status":14}"
17:36:52  >
17:36:52  2020-03-08:09:36:51,587 ERROR    [client.py:71] Error occurred. Socket closed
17:36:52  2020-03-08:09:36:51,587 ERROR    [main.py:69] Status not ok
17:36:52  2020-03-08:09:36:51,590 ERROR    [main.py:70] Traceback (most recent call last):
17:36:52    File "main.py", line 67, in queue_worker
17:36:52      runner.run(run_type, table)
17:36:52    File "/home/jenkins/agent/workspace/milvus-debug/milvus_benchmark/k8s_runner.py", line 152, in run
17:36:52      milvus_instance.create_index(index_type, index_param)
17:36:52    File "/home/jenkins/agent/workspace/milvus-debug/milvus_benchmark/client.py", line 31, in wrapper
17:36:52      result = func(*args, **kwargs)
17:36:52    File "/home/jenkins/agent/workspace/milvus-debug/milvus_benchmark/client.py", line 122, in create_index
17:36:52      self.check_status(status)
17:36:52    File "/home/jenkins/agent/workspace/milvus-debug/milvus_benchmark/client.py", line 72, in check_status
17:36:52      raise Exception("Status not ok")
17:36:52  Exception: Status not ok
17:36:52  
17:36:52  2020-03-08:09:36:51,590 DEBUG    [k8s_runner.py:63] benchmark-test-w9h9wyof
17:36:52  2020-03-08:09:36:51,590 DEBUG    [utils.py:257] helm uninstall -n milvus benchmark-test-w9h9wyof
17:36:52  release "benchmark-test-w9h9wyof" uninstalled
17:36:52  2020-03-08:09:36:51,930 DEBUG    [main.py:75] All task finished in queue: poseidon
```

**Expected behavior**

**Environment details**
gpu-version
image_name: master-gpu-centos7-release
server_config:
```
17:30:30  2020-03-08:09:30:30,183 INFO     [client.py:202] Server command: get_config *, result: {"cache_config":{"cache_insert_data":"false","cpu_cache_capacity":"16","cpu_cache_threshold":"0.85","insert_buffer_size":"1"},"db_config":{"archive_days_threshold":"0","archive_disk_threshold":"0","auto_flush_interval":"1","backend_url":"sqlite://:@:/","preload_table":""},"engine_config":{"gpu_search_threshold":"1","omp_thread_num":"0","use_avx512":"true","use_blas_threshold":"1100"},"gpu_resource_config":{"build_index_resources":"gpu0,gpu1","cache_capacity":"4","cache_threshold":"0.85","enable":"true","search_resources":"gpu0,gpu1"},"metric_config":{"address":"192.168.1.237","enable_monitor":"true","port":"9091"},"server_config":{"address":"0.0.0.0","deploy_mode":"single","port":"19530","time_zone":"UTC+8","web_port":"19121"},"storage_config":{"primary_path":"/test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal","s3_access_key":"minioadmin","s3_address":"127.0.0.1","s3_bucket":"milvus-bucket","s3_enable":"false","s3_port":"9000","s3_secret_key":"minioadmin","secondary_path":""},"tracing_config":{"json_config_path":""},"wal_config":{"buffer_size":"128","enable":"true","recovery_error_ignore":"true","wal_path":"/test/milvus/db_data_7/jaccard_50m_512_512_jaccard_ivf_wal/wal"}}
```

**Screenshots**

**Additional context**

**Comment by JinHai-CN** [comment]
'''
knowhere::BinaryIDMAP::Dimension()
milvus::engine::ExecutionEngineImpl::Dimension()
milvus::engine::ExecutionEngineImpl::BuildIndex
milvus::scheduler::XBuildIndexTask::Execute()
'''

**Comment by JinHai-CN** [comment]
Operation: create table => insert table => drop index => create index

**Comment by del-zhenwu** [comment]
no re-produced again, close
