### ISSUE TITLE
Server down during mixed operations

### ISSUE THREAD

**Issue by del-zhenwu** [milvus-io/milvus#1598]
**Describe the bug**
call stack:
```
2020-03-10 11:41:33,136 | INFO | default | [WAL] record flush table sift_10m_1024_128_l2 lsn 300648945762
2020-03-10 11:41:44,108 | INFO | default | [WAL] sift_10m_1024_128_l2 is flushed by lsn 300648945762
2020-03-10 11:41:50,345 | INFO | default | [WAL] record type 5 table  lsn 300648945762
2020-03-10 11:41:50,345 | INFO | default | [WAL] record type 5 table  lsn 300648945762
2020-03-10 11:41:55,383 | INFO | default | [SERVER] Server received critical signal: 11
2020-03-10 11:41:55,383 | INFO | default | [SERVER] Call stack:
2020-03-10 11:41:55,386 | INFO | default | [SERVER] ../bin/milvus_server(+0x2b7990) [0x55dee45a1990]
2020-03-10 11:41:55,386 | INFO | default | [SERVER] ../bin/milvus_server(+0x2b7f41) [0x55dee45a1f41]
2020-03-10 11:41:55,386 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f336f197f20]
2020-03-10 11:41:55,386 | INFO | default | [SERVER] ../bin/milvus_server(+0x16bd3d) [0x55dee4455d3d]
2020-03-10 11:41:55,386 | INFO | default | [SERVER] ../bin/milvus_server(+0x15883a) [0x55dee444283a]
2020-03-10 11:41:55,386 | INFO | default | [SERVER] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f) [0x7f336fbbd66f]
2020-03-10 11:41:55,386 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f336fe906db]
2020-03-10 11:41:55,386 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f336f27a88f]
2020-03-10 11:41:55,517 | INFO | default | [SERVER] Server received critical signal: 11
2020-03-10 11:41:55,517 | INFO | default | [SERVER] Call stack:
2020-03-10 11:41:55,517 | INFO | default | [SERVER] ../bin/milvus_server(+0x2b7990) [0x55dee45a1990]
2020-03-10 11:41:55,517 | INFO | default | [SERVER] ../bin/milvus_server(+0x2b7f41) [0x55dee45a1f41]
2020-03-10 11:41:55,517 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f336f197f20]
2020-03-10 11:41:55,517 | INFO | default | [SERVER] ../bin/milvus_server(+0x16bd3d) [0x55dee4455d3d]
2020-03-10 11:41:55,517 | INFO | default | [SERVER] ../bin/milvus_server(+0x15883a) [0x55dee444283a]
2020-03-10 11:41:55,517 | INFO | default | [SERVER] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f) [0x7f336fbbd66f]
2020-03-10 11:41:55,517 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f336fe906db]
2020-03-10 11:41:55,517 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f336f27a88f]
2020-03-10 11:41:56,011 | INFO | default | [WAL] record type 5 table  lsn 300648945762
2020-03-10 11:41:57,154 | INFO | default | [WAL] record type 5 table  lsn 300648945762
2020-03-10 11:41:58,298 | INFO | default | [WAL] record type 5 table  lsn 300648945762
```

the last lines in debug log:
```
2020-03-10 11:41:55,625 | DEBUG | default | [SERVER] [Cache item count]: 2
2020-03-10 11:41:55,625 | DEBUG | default | [SERVER] [Cache usage]: 3025920000 bytes
2020-03-10 11:41:55,625 | DEBUG | default | [SERVER] [Cache capacity]: 4294967296 bytes
2020-03-10 11:41:55,625 | DEBUG | default | [SERVER] Insert /test/milvus/db_data_7/sift_10m_1024_128_l2_sq8_4096_wal_stability/db/tables/sift_10m_1024_128_l2/1583586927098464000/1583779838693392000 size: 1075200000 bytes into cache, usage: 3025920000 bytes, capacity: 4294967296 bytes
2020-03-10 11:41:55,625 | DEBUG | default | [SERVER] Search task load file id:112 CPU2GPU:1 file type:3 size:1094130082 bytes from location: /test/milvus/db_data_7/sift_10m_1024_128_l2_sq8_4096_wal_stability/db/tables/sift_10m_1024_128_l2/1583586927098464000/1583779838693392000 totally cost (0.122295 second [122.295101 ms])
2020-03-10 11:41:55,625 | DEBUG | default | [SERVER] PickToLoad  (0.000001 second [0.001232 ms])
2020-03-10 11:41:55,651 | DEBUG | default | [ENGINE] CPU to GPU1
2020-03-10 11:41:55,651 | DEBUG | default | [SERVER] Insert /test/milvus/db_data_7/sift_10m_1024_128_l2_sq8_4096_wal_stability/db/tables/sift_10m_1024_128_l2/1583586748580797000/1583779829500772000 size: 1158217728 bytes into cache, usage: 4184137728 bytes, capacity: 4294967296 bytes
2020-03-10 11:41:55,651 | DEBUG | default | [SERVER] Search task load file id:111 CPU2GPU:1 file type:3 size:1178444962 bytes from location: /test/milvus/db_data_7/sift_10m_1024_128_l2_sq8_4096_wal_stability/db/tables/sift_10m_1024_128_l2/1583586748580797000/1583779829500772000 totally cost (0.026577 second [26.576907 ms])
2020-03-10 11:41:55,872 | DEBUG | default | [ENGINE] Unmark ongoing file:1583811704119711000 refcount:1
2020-03-10 11:41:55,872 | DEBUG | default | [ENGINE] Unmark ongoing file:1583811693037199000 refcount:1
2020-03-10 11:41:56,518 | DEBUG | default | [ENGINE] Remove segment directory: /test/milvus/db_data_7/sift_10m_1024_128_l2_sq8_4096_wal_stability/db/tables/sift_10m_1024_128_l2/1583811679010845000
2020-03-10 11:41:56,536 | DEBUG | default | [ENGINE] Remove segment directory: /test/milvus/db_data_7/sift_10m_1024_128_l2_sq8_4096_wal_stability/db/tables/sift_10m_1024_128_l2/1583811692666903000
2020-03-10 11:41:56,536 | DEBUG | default | [ENGINE] Clean 2 files expired in 10 seconds
2020-03-10 11:42:00,568 | DEBUG | default | [ENGINE] Remove table file: /test/milvus/db_data_7/sift_10m_1024_128_l2_sq8_4096_wal_stability/db/tables/sift_10m_1024_128_l2/1583811693037223000/1583811693037223000
2020-03-10 11:42:00,568 | DEBUG | default | [ENGINE] Clean 1 files expired in 10 seconds
2020-03-10 11:42:06,194 | DEBUG | default | [ENGINE] File:1583811693037199000 currently is in use, not able to delete now
2020-03-10 11:42:06,194 | DEBUG | default | [ENGINE] File:1583811704119711000 currently is in use, not able to delete now
2020-03-10 11:42:07,376 | DEBUG | default | [ENGINE] File:1583811693037199000 currently is in use, not able to delete now
2020-03-10 11:42:07,376 | DEBUG | default | [ENGINE] File:1583811704119711000 currently is in use, not able to delete now
2020-03-10 11:42:08,542 | DEBUG | default | [ENGINE] File:1583811693037199000 currently is in use, not able to delete now
2020-03-10 11:42:08,542 | DEBUG | default | [ENGINE] File:1583811704119711000 currently is in use, not able to delete now
```
**Steps/Code to reproduce behavior**
1. test operations based on data: sift-10m-128d
2. do search/flush/compact/insert/delete operations

{'index_type': 'ivf_flat', 'index_param': {'nlist': 4096}}
```
11:41:33  2020-03-10:03:41:32,714 DEBUG    [k8s_runner.py:441] 40, row_count: 13705000
11:41:33  2020-03-10:03:41:32,719 INFO     [client.py:33] Milvus delete_vectors run in 0.0s
11:41:46  2020-03-10:03:41:44,126 INFO     [client.py:33] Milvus flush run in 11.41s
11:41:50  2020-03-10:03:41:50,362 INFO     [client.py:33] Milvus compact run in 6.24s
11:41:50  2020-03-10:03:41:50,362 DEBUG    [k8s_runner.py:434] Query nq: 13, top-k: 62, param: {"nprobe": 81}
11:41:55  2020-03-10:03:41:55,198 INFO     [client.py:33] Milvus query run in 4.84s
11:41:55  2020-03-10:03:41:55,199 DEBUG    [k8s_runner.py:434] Query nq: 6, top-k: 66, param: {"nprobe": 8}
11:41:55  2020-03-10:03:41:55,349 INFO     [client.py:33] Milvus query run in 0.15s
11:41:55  2020-03-10:03:41:55,350 DEBUG    [k8s_runner.py:434] Query nq: 96, top-k: 62, param: {"nprobe": 78}
11:43:49  <_InactiveRpcError of RPC that terminated with:
11:43:49  	status = StatusCode.UNAVAILABLE
11:43:49  	details = "Socket closed"
11:43:49  	debug_error_string = "{"created":"@1583811816.635777359","description":"Error received from peer ipv4:10.41.0.2:19530","file":"src/core/lib/surface/call.cc","file_line":1056,"grpc_message":"Socket closed","grpc_status":14}"
11:43:49  >
11:43:49  2020-03-10:03:43:36,636 ERROR    [grpc_handler.py:877] <_InactiveRpcError of RPC that terminated with:
11:43:49  	status = StatusCode.UNAVAILABLE
11:43:49  	details = "Socket closed"
11:43:49  	debug_error_string = "{"created":"@1583811816.635777359","description":"Error received from peer ipv4:10.41.0.2:19530","file":"src/core/lib/surface/call.cc","file_line":1056,"grpc_message":"Socket closed","grpc_status":14}"
11:43:49  >
11:43:49  2020-03-10:03:43:36,637 ERROR    [client.py:71] Error occurred: Socket closed
11:43:49  2020-03-10:03:43:36,637 ERROR    [main.py:69] Status not ok
11:43:49  2020-03-10:03:43:36,639 ERROR    [main.py:70] Traceback (most recent call last):
11:43:49    File "main.py", line 67, in queue_worker
11:43:49      runner.run(run_type, table)
11:43:49    File "/home/jenkins/agent/workspace/milvus-debug/milvus_benchmark/k8s_runner.py", line 435, in run
11:43:49      result = milvus_instance.query(query_vectors, top_k, search_param=search_param)
11:43:49    File "/home/jenkins/agent/workspace/milvus-debug/milvus_benchmark/client.py", line 31, in wrapper
11:43:49      result = func(*args, **kwargs)
11:43:49    File "/home/jenkins/agent/workspace/milvus-debug/milvus_benchmark/client.py", line 141, in query
11:43:49      self.check_status(status)
11:43:49    File "/home/jenkins/agent/workspace/milvus-debug/milvus_benchmark/client.py", line 72, in check_status
11:43:49      raise Exception("Status not ok")
11:43:49  Exception: Status not ok
11:43:49  
11:43:49  2020-03-10:03:43:36,783 DEBUG    [k8s_runner.py:63] benchmark-test-goqamumf
11:43:49  2020-03-10:03:43:36,783 DEBUG    [utils.py:257] helm uninstall -n milvus benchmark-test-goqamumf
11:43:49  release "benchmark-test-goqamumf" uninstalled
11:43:49  2020-03-10:03:43:37,294 DEBUG    [main.py:75] All task finished in queue: athena
```

**Expected behavior**

**Environment details**
```
image: master-gpu-ubuntu18.04-release   
image id: 459bf84cb029
```
```
2020-03-10 11:26:04,759 | INFO | default | [SERVER] Milvus Release version: v0.7.0, built at 2020-03-09 16:17.18
2020-03-10 11:26:04,759 | INFO | default | [SERVER] GPU edition
2020-03-10 11:26:04,771 | INFO | default | [ENGINE] Using SQLite
```

**Screenshots**

**Additional context**

**Comment by del-zhenwu** [comment]
```
2020-03-10 14:39:43,773 | INFO | default | [WAL] sift_10m_1024_128_l2 is flushed by lsn 597002759346
2020-03-10 14:39:49,817 | INFO | default | [WAL] record type 5 table  lsn 597002759346
2020-03-10 14:39:49,817 | INFO | default | [WAL] record type 5 table  lsn 597002759346
2020-03-10 14:39:50,523 | INFO | default | [SERVER] Server received critical signal: 11
2020-03-10 14:39:50,523 | INFO | default | [SERVER] Call stack:
2020-03-10 14:39:50,526 | INFO | default | [SERVER] ../bin/milvus_server() [0x606464]
2020-03-10 14:39:50,526 | INFO | default | [SERVER] ../bin/milvus_server() [0x606b88]
2020-03-10 14:39:50,526 | INFO | default | [SERVER] /usr/lib64/libc.so.6(+0x363b0) [0x7f781f12e3b0]
2020-03-10 14:39:50,526 | INFO | default | [SERVER] ../bin/milvus_server() [0x4bf402]
2020-03-10 14:39:50,526 | INFO | default | [SERVER] ../bin/milvus_server() [0x4ab99a]
2020-03-10 14:39:50,526 | INFO | default | [SERVER] ../bin/milvus_server() [0xef249f]
2020-03-10 14:39:50,526 | INFO | default | [SERVER] /usr/lib64/libpthread.so.0(+0x7e65) [0x7f781ff02e65]
2020-03-10 14:39:50,526 | INFO | default | [SERVER] /usr/lib64/libc.so.6(clone+0x6d) [0x7f781f1f688d]
2020-03-10 14:39:50,828 | INFO | default | [SERVER] Server received critical signal: 11
2020-03-10 14:39:50,828 | INFO | default | [SERVER] Call stack:
2020-03-10 14:39:50,828 | INFO | default | [SERVER] ../bin/milvus_server() [0x606464]
2020-03-10 14:39:50,828 | INFO | default | [SERVER] ../bin/milvus_server() [0x606b88]
2020-03-10 14:39:50,828 | INFO | default | [SERVER] /usr/lib64/libc.so.6(+0x363b0) [0x7f781f12e3b0]
2020-03-10 14:39:50,828 | INFO | default | [SERVER] ../bin/milvus_server() [0x4bf402]
2020-03-10 14:39:50,828 | INFO | default | [SERVER] ../bin/milvus_server() [0x4ab99a]
2020-03-10 14:39:50,828 | INFO | default | [SERVER] ../bin/milvus_server() [0xef249f]
2020-03-10 14:39:50,828 | INFO | default | [SERVER] /usr/lib64/libpthread.so.0(+0x7e65) [0x7f781ff02e65]
2020-03-10 14:39:50,828 | INFO | default | [SERVER] /usr/lib64/libc.so.6(clone+0x6d) [0x7f781f1f688d]
```

PR-1591-gpu-centos7-release      b0a1ff984830

**Comment by JinHai-CN** [comment]
'''
milvus::scheduler::XSearchTask::Execute()
milvus::scheduler::Resource::executor_function()
execute_native_thread_routine

**Comment by JinHai-CN** [comment]
Crashed on SearchTask.cpp:266.

**Comment by del-zhenwu** [comment]
```
13:23:19  2020-03-10:05:23:19,549 INFO     [client.py:202] Server command: get_config *, result: {"cache_config":{"cache_insert_data":"true","cpu_cache_capacity":"64","cpu_cache_threshold":"0.85","insert_buffer_size":"1"},"db_config":{"archive_days_threshold":"0","archive_disk_threshold":"0","auto_flush_interval":"1","backend_url":"sqlite://:@:/","preload_table":""},"engine_config":{"gpu_search_threshold":"50","omp_thread_num":"0","use_avx512":"true","use_blas_threshold":"1100"},"gpu_resource_config":{"build_index_resources":"gpu0,gpu1","cache_capacity":"4","cache_threshold":"0.85","enable":"true","search_resources":"gpu0,gpu1"},"metric_config":{"address":"192.168.1.237","enable_monitor":"true","port":"9091"},"server_config":{"address":"0.0.0.0","deploy_mode":"single","port":"19530","time_zone":"UTC+8","web_port":"19121"},"storage_config":{"primary_path":"/test/milvus/db_data_7/sift_10m_1024_128_l2_sq8_4096_wal_stability","s3_access_key":"minioadmin","s3_address":"127.0.0.1","s3_bucket":"milvus-bucket","s3_enable":"false","s3_port":"9000","s3_secret_key":"minioadmin","secondary_path":""},"tracing_config":{"json_config_path":""},"wal_config":{"buffer_size":"128","enable":"true","recovery_error_ignore":"true","wal_path":"/test/milvus/db_data_7/sift_10m_1024_128_l2_sq8_4096_wal_stability/wal"}}
```

**Comment by del-zhenwu** [comment]
```
2020-03-10 19:09:21,550 | INFO | default | [SERVER] Server received critical signal: 11
2020-03-10 19:09:21,550 | INFO | default | [SERVER] Call stack:
2020-03-10 19:09:21,551 | INFO | default | [SERVER] ../bin/milvus_server() [0x6064c4]
2020-03-10 19:09:21,551 | INFO | default | [SERVER] ../bin/milvus_server() [0x606be8]
2020-03-10 19:09:21,551 | INFO | default | [SERVER] /usr/lib64/libc.so.6(+0x363b0) [0x7fc8cceae3b0]
2020-03-10 19:09:21,551 | INFO | default | [SERVER] ../bin/milvus_server() [0x4bf430]
2020-03-10 19:09:21,551 | INFO | default | [SERVER] ../bin/milvus_server() [0x4ab99a]
2020-03-10 19:09:21,551 | INFO | default | [SERVER] ../bin/milvus_server() [0xef46bf]
2020-03-10 19:09:21,551 | INFO | default | [SERVER] /usr/lib64/libpthread.so.0(+0x7e65) [0x7fc8cdc82e65]
2020-03-10 19:09:21,551 | INFO | default | [SERVER] /usr/lib64/libc.so.6(clone+0x6d) [0x7fc8ccf7688d]
```
```
PR-1608-gpu-centos7-release      818aa5fbb354
```
with the same config
