### ISSUE TITLE
[Bug]: Proxy ut fails to run

### ISSUE THREAD

**Issue by xiaocai2333** [milvus-io/milvus#17639]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Environment

```markdown
- Milvus version:
- Deployment mode(standalone or cluster):
- SDK version(e.g. pymilvus v2.0.0rc2):
- OS(Ubuntu or CentOS): 
- CPU/Memory: 
- GPU: 
- Others:
```

### Current Behavior

proxy ut failed.
https://github.com/milvus-io/milvus/runs/6959508267?check_suite_focus=true
```
PASS
2022-06-20T02:35:32.4784065Z coverage: 42.2% of statements in ./...
2022-06-20T02:35:32.5013748Z corrupted double-linked list
2022-06-20T02:35:32.5038271Z SIGABRT: abort
2022-06-20T02:35:32.5038580Z PC=0x7f186c608e87 m=7 sigcode=18446744073709551610
2022-06-20T02:35:32.5038761Z 
2022-06-20T02:35:32.5038875Z goroutine 1 [running]:
2022-06-20T02:35:32.5039135Z runtime: unknown pc 0x7f186c608e87
2022-06-20T02:35:32.5039462Z stack: frame={sp:0x7f180fff92f0, fp:0x0} stack=[0xc000faa000,0xc000fac000)
2022-06-20T02:35:32.5039677Z 
2022-06-20T02:35:32.5039805Z runtime: unknown pc 0x7f186c608e87
2022-06-20T02:35:32.5040113Z stack: frame={sp:0x7f180fff92f0, fp:0x0} stack=[0xc000faa000,0xc000fac000)
2022-06-20T02:35:32.5040324Z 
2022-06-20T02:35:32.5040356Z 
2022-06-20T02:35:32.5040472Z goroutine 65 [chan receive]:
2022-06-20T02:35:32.5040807Z github.com/panjf2000/ants/v2.(*Pool).purgePeriodically(0xc0001380e0)
2022-06-20T02:35:32.5041176Z 	/go/pkg/mod/github.com/panjf2000/ants/v2@v2.4.8/pool.go:69 +0x247
2022-06-20T02:35:32.5041508Z created by github.com/panjf2000/ants/v2.NewPool
2022-06-20T02:35:32.5041842Z 	/go/pkg/mod/github.com/panjf2000/ants/v2@v2.4.8/pool.go:137 +0x4da
2022-06-20T02:35:32.5042050Z 
2022-06-20T02:35:32.5058210Z goroutine 540 [select]:
2022-06-20T02:35:32.5058558Z google.golang.org/grpc.(*ccBalancerWrapper).watcher(0xc000c93600)
2022-06-20T02:35:32.5058964Z 	/go/pkg/mod/google.golang.org/grpc@v1.38.0/balancer_conn_wrappers.go:69 +0x197
2022-06-20T02:35:32.5059357Z created by google.golang.org/grpc.newCCBalancerWrapper
2022-06-20T02:35:32.5059749Z 	/go/pkg/mod/google.golang.org/grpc@v1.38.0/balancer_conn_wrappers.go:60 +0x2fc
```

### Expected Behavior

proxy ut run successfully.

### Steps To Reproduce

```markdown
go test -race -v -coverpkg=./... -coverprofile=profile.out -covermode=atomic ./internal/proxy
```

### Milvus Log

https://github.com/milvus-io/milvus/runs/6959508267?check_suite_focus=true

**Comment by longjiquan** [comment]
@xiaocai2333 thx for reporting this. I'll fix this soon.

**Comment by congqixia** [comment]
Same error here:
https://github.com/milvus-io/milvus/runs/6960306495?check_suite_focus=true
First issue #9997

**Comment by longjiquan** [comment]
Tried to use gdb to locate the problem, but nothing got. Keep tracking...

```
Core was generated by `./proxy.o'.
Program terminated with signal SIGABRT, Aborted.
#0  0x000000000092d6e1 in syscall.ParseSocketControlMessage (b=..., ~r1=..., ~r2=...) at /usr/local/go/src/syscall/sockcmsg_unix.go:48
48			msgs = append(msgs, m)
[Current thread is 1 (LWP 25075)]
warning: File "/usr/local/go/src/runtime/runtime-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/go/src/runtime/runtime-gdb.py
line to your configuration file "/home/ljq/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/ljq/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
(gdb) bt
#0  0x000000000092d6e1 in syscall.ParseSocketControlMessage (b=..., ~r1=..., ~r2=...) at /usr/local/go/src/syscall/sockcmsg_unix.go:48
#1  0x0000000000000000 in ?? ()
(gdb) frame 0
#0  0x000000000092d6e1 in syscall.ParseSocketControlMessage (b=..., ~r1=..., ~r2=...) at /usr/local/go/src/syscall/sockcmsg_unix.go:48
48			msgs = append(msgs, m)
```

**Comment by longjiquan** [comment]
I was wondering if golang runtime itself caused this problem. I confirmed that `SIGABORT` was raised after all ut cases have been passed.

![image](https://user-images.githubusercontent.com/31589260/174577854-2013f783-c657-4cbf-8441-46a5e8e788cf.png)

**Comment by xiaofan-luan** [comment]
> I was wondering if golang runtime itself caused this problem. I confirmed that `SIGABORT` was raised after all ut cases have been passed.
> 
> ![image](https://user-images.githubusercontent.com/31589260/174577854-2013f783-c657-4cbf-8441-46a5e8e788cf.png)

used to hit similar issue, does this only happen on ut or even in production

**Comment by longjiquan** [comment]
No similar issue found in regression or any other users. @xiaofan-luan

**Comment by XuanYang-cn** [comment]
https://github.com/milvus-io/milvus/runs/6980067517?check_suite_focus=true

**Comment by longjiquan** [comment]
Maybe `malloc_trim` caused this issue. I tried to comment out `malloc_trim` and then retest this, everything is fine. Also, `malloc_trim` is last change in `internal/core`.

**Comment by longjiquan** [comment]
By the way, it's not a proper way that Proxy ut should depends on other components.

**Comment by XuanYang-cn** [comment]
https://github.com/milvus-io/milvus/runs/6983026328?check_suite_focus=true

**Comment by longjiquan** [comment]
I'll run all cpp unittests using address sanitizer to check if any memory issues exists.
Like below:
![image](https://user-images.githubusercontent.com/31589260/174962821-aabc6564-4e9c-4b77-9b56-c747be387805.png)

**Comment by longjiquan** [comment]
![image](https://user-images.githubusercontent.com/31589260/174969734-b99deaf2-1ac7-4347-8f9e-7f7f61cb3346.png)

**Comment by longjiquan** [comment]
> ![image](https://user-images.githubusercontent.com/31589260/174969734-b99deaf2-1ac7-4347-8f9e-7f7f61cb3346.png)

This error reported after all tests have been passed, which is similar to the issue of Proxy ut. So I strongly suspect the easylogging caused this issue.

**Comment by longjiquan** [comment]
Anyone interested in why this happend please refer to https://gcc-help.gcc.gnu.narkive.com/KZGaXRNr/global-variable-in-static-library-double-free-or-corruption-error.

**Comment by xiaocai2333** [comment]
The peobability of this problem happening is very high now.

**Comment by longjiquan** [comment]
Fixed by #17730 . Anyone meet this problem again please reopen this.
