### ISSUE TITLE
[Bug]: After the index is built, the write node restarts repeatedly

### ISSUE THREAD

**Issue by lvmnn** [milvus-io/milvus#18221]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Environment

```markdown
- Milvus version: 1.1
- Deployment mode(standalone or cluster): cluster
- SDK version(e.g. pymilvus v2.0.0rc2): 
- OS(Ubuntu or CentOS): Ubuntu
- CPU/Memory: 56c/256g
- GPU: 
- Others:
```

### Current Behavior

vector set: 100 million
ivf_flat
dim： 512

When the write node is indexed, the node continues to hang。
It doesn't show up on a set of 10 million vectors

### Steps To Reproduce

```markdown
1. batch insert vector
2. index
3. search
```

### Milvus Log

Collect 174 to-index files

2022-07-11T14:49:10.778683210+08:00 [2022-07-11 14:49:10,778][DEBUG][ENGINE][BackgroundBuildIndex][milvus_server] Background build index thread begin 174 files

2022-07-11T14:49:10.778743610+08:00 [2022-07-11 14:49:10,778][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 0 add to_index file: 32, location: /var/lib/milvus/db/tables/hotel_test/1657271289830512000/1657271289830512000

2022-07-11T14:49:10.778817564+08:00 [2022-07-11 14:49:10,778][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.778853159+08:00 [2022-07-11 14:49:10,778][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 1 add to_index file: 41, location: /var/lib/milvus/db/tables/hotel_test/1657271654650033000/1657271654650033000

2022-07-11T14:49:10.778867160+08:00 [2022-07-11 14:49:10,778][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.778876286+08:00 [2022-07-11 14:49:10,778][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 2 add to_index file: 59, location: /var/lib/milvus/db/tables/hotel_test/1657271768910688000/1657271768910688000

2022-07-11T14:49:10.778895563+08:00 [2022-07-11 14:49:10,778][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.778902374+08:00 [2022-07-11 14:49:10,778][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.778924060+08:00 [2022-07-11 14:49:10,778][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 3 add to_index file: 80, location: /var/lib/milvus/db/tables/hotel_test/1657271907407277000/1657271907407277000

2022-07-11T14:49:10.778944314+08:00 [2022-07-11 14:49:10,778][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.778954548+08:00 [2022-07-11 14:49:10,778][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.778972988+08:00 [2022-07-11 14:49:10,778][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 4 add to_index file: 86, location: /var/lib/milvus/db/tables/hotel_test/1657272012190319000/1657272012190319000

2022-07-11T14:49:10.778984236+08:00 [2022-07-11 14:49:10,778][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.778994342+08:00 [2022-07-11 14:49:10,778][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779017172+08:00 [2022-07-11 14:49:10,778][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 5 add to_index file: 105, location: /var/lib/milvus/db/tables/hotel_test/1657272121880614000/1657272121880614000

2022-07-11T14:49:10.779028077+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779048723+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779060959+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 6 add to_index file: 129, location: /var/lib/milvus/db/tables/hotel_test/1657272286470016000/1657272286470016000

2022-07-11T14:49:10.779068926+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779080352+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779097596+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 7 add to_index file: 135, location: /var/lib/milvus/db/tables/hotel_test/1657272661984681000/1657272661984681000

2022-07-11T14:49:10.779115150+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779124627+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779151292+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 8 add to_index file: 146, location: /var/lib/milvus/db/tables/hotel_test/1657272730221613000/1657272730221613000

2022-07-11T14:49:10.779158488+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779163063+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779184300+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 9 add to_index file: 156, location: /var/lib/milvus/db/tables/hotel_test/1657273056339721000/1657273056339721000

2022-07-11T14:49:10.779204468+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779215632+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779223525+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 10 add to_index file: 181, location: /var/lib/milvus/db/tables/hotel_test/1657273216609414000/1657273216609414000

2022-07-11T14:49:10.779242512+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779248122+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779270690+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 11 add to_index file: 194, location: /var/lib/milvus/db/tables/hotel_test/1657273316806379000/1657273316806379000

2022-07-11T14:49:10.779288344+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779292949+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779321109+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 12 add to_index file: 200, location: /var/lib/milvus/db/tables/hotel_test/1657273375996224000/1657273375996224000

2022-07-11T14:49:10.779334956+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779341468+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779347340+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 13 add to_index file: 213, location: /var/lib/milvus/db/tables/hotel_test/1657273444844154000/1657273444844154000

2022-07-11T14:49:10.779375576+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779383626+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779403695+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 14 add to_index file: 222, location: /var/lib/milvus/db/tables/hotel_test/1657273774272189000/1657273774272189000

2022-07-11T14:49:10.779410062+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779418559+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779439389+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 15 add to_index file: 247, location: /var/lib/milvus/db/tables/hotel_test/1657273934529406000/1657273934529406000

2022-07-11T14:49:10.779453460+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779459264+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779485667+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 16 add to_index file: 260, location: /var/lib/milvus/db/tables/hotel_test/1657274035652645000/1657274035652645000

2022-07-11T14:49:10.779493848+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779508363+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779521990+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 17 add to_index file: 266, location: /var/lib/milvus/db/tables/hotel_test/1657274095574122000/1657274095574122000

2022-07-11T14:49:10.779539311+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779545316+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779565841+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 18 add to_index file: 278, location: /var/lib/milvus/db/tables/hotel_test/1657274171100107000/1657274171100107000

2022-07-11T14:49:10.779578603+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779583889+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779603990+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 19 add to_index file: 287, location: /var/lib/milvus/db/tables/hotel_test/1657274517946341000/1657274517946341000

2022-07-11T14:49:10.779621383+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779631659+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779654178+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 20 add to_index file: 312, location: /var/lib/milvus/db/tables/hotel_test/1657274678113483000/1657274678113483000

2022-07-11T14:49:10.779659856+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779671950+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779693980+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 21 add to_index file: 325, location: /var/lib/milvus/db/tables/hotel_test/1657274776737060000/1657274776737060000

2022-07-11T14:49:10.779706997+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779718015+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779742102+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 22 add to_index file: 331, location: /var/lib/milvus/db/tables/hotel_test/1657274836612381000/1657274836612381000

2022-07-11T14:49:10.779750075+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779754829+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779779366+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 23 add to_index file: 344, location: /var/lib/milvus/db/tables/hotel_test/1657274906005581000/1657274906005581000

2022-07-11T14:49:10.779795975+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779802535+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779819328+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 24 add to_index file: 353, location: /var/lib/milvus/db/tables/hotel_test/1657275239787579000/1657275239787579000

2022-07-11T14:49:10.779832067+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779837031+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779857971+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 25 add to_index file: 372, location: /var/lib/milvus/db/tables/hotel_test/1657275364881653000/1657275364881653000

2022-07-11T14:49:10.779884430+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779897483+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779905863+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 26 add to_index file: 387, location: /var/lib/milvus/db/tables/hotel_test/1657275470709657000/1657275470709657000

2022-07-11T14:49:10.779921020+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779926028+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.779945290+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][AddToIndexFiles][milvus_server] BuildIndexJob 27 add to_index file: 402, location: /var/lib/milvus/db/tables/hotel_test/1657275586405546000/1657275586405546000

2022-07-11T14:49:10.779963519+08:00 [2022-07-11 14:49:10,779][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.779979819+08:00 [2022-07-11 14:49:10,779][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.785990787+08:00 [2022-07-11 14:49:10,785][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.785997582+08:00 [2022-07-11 14:49:10,785][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.786014348+08:00 [2022-07-11 14:49:10,785][DEBUG][ENGINE][Build][jobmgr_thread] EngineFactory index type: 1

2022-07-11T14:49:10.786028038+08:00 [2022-07-11 14:49:10,786][DEBUG][SERVER][Run][jobmgr_thread] FallbackPass!

2022-07-11T14:49:10.835734975+08:00 [2022-07-11 14:49:10,835][DEBUG][STORAGE][CreateBucket][milvus_server] CreateBucket 'milvus_1.1_hotel_test_drt_hotel' successfully!

2022-07-11T14:49:10.835740173+08:00 OK

2022-07-11T14:49:10.835921311+08:00 [2022-07-11 14:49:10,835][DEBUG][SERVER][CpuCacheMgr][milvus_server] cpu cache.size: 4294967296

2022-07-11T14:49:10.835936054+08:00 [2022-07-11 14:49:10,835][INFO][SERVER][CpuCacheMgr][milvus_server] cpu cache.size: 4294967296

2022-07-11T14:49:10.835981685+08:00 [2022-07-11 14:49:10,835][DEBUG][ENGINE][Load][milvus_server] Index params: {"dim":512,"gpu_id":0,"metric_type":"L2"}

2022-07-11T14:49:10.842567396+08:00 [2022-07-11 14:49:10,842][DEBUG][STORAGE][ListObjects][milvus_server] ListObjects 'milvus_1.1_hotel_test_drt_hotel:/var/lib/milvus/db/tables/hotel_test/1657271289830512000' successfully!

2022-07-11T14:49:10.842572211+08:00 [2022-07-11 14:49:10,842][DEBUG][STORAGE][ListObjects][milvus_server]   object: 'var/lib/milvus/db/tables/hotel_test/1657271289830512000/1657271289830512000.uid

2022-07-11T14:49:10.842581497+08:00 [2022-07-11 14:49:10,842][DEBUG][STORAGE][ListObjects][milvus_server]   object: 'var/lib/milvus/db/tables/hotel_test/1657271289830512000/bloom_filter

2022-07-11T14:49:10.842584364+08:00 [2022-07-11 14:49:10,842][DEBUG][STORAGE][ListObjects][milvus_server]   object: 'var/lib/milvus/db/tables/hotel_test/1657271289830512000/deleted_docs

2022-07-11T14:49:10.941559908+08:00 [2022-07-11 14:49:10,941][DEBUG][STORAGE][GetObjectStr][milvus_server] GetObjectStr successfully!

2022-07-11T14:49:10.945451933+08:00 [2022-07-11 14:49:10,945][DEBUG][ENGINE][Load][milvus_server] set uids 800000 for index /var/lib/milvus/db/tables/hotel_test/1657271289830512000/1657271289830512000

2022-07-11T14:49:10.945525775+08:00 [2022-07-11 14:49:10,945][INFO][SERVER][HandleSignal][milvus_server] Release lock!11

2022-07-11T14:49:10.945540520+08:00 [2022-07-11 14:49:10,945][INFO][SERVER][HandleSignal][milvus_server] Server received critical signal: 11

2022-07-11T14:49:10.945543288+08:00 [2022-07-11 14:49:10,945][INFO][SERVER][PrintStacktrace][milvus_server] Call stack:

2022-07-11T14:49:10.945775783+08:00 [2022-07-11 14:49:10,945][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x6673cc]

2022-07-11T14:49:10.945779785+08:00 [2022-07-11 14:49:10,945][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x667eb4]

2022-07-11T14:49:10.945782094+08:00 [2022-07-11 14:49:10,945][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(+0x36400) [0x7f3f507a9400]

2022-07-11T14:49:10.945788763+08:00 [2022-07-11 14:49:10,945][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(+0x1566a6) [0x7f3f508c96a6]

2022-07-11T14:49:10.945791107+08:00 [2022-07-11 14:49:10,945][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x91f143]

2022-07-11T14:49:10.945795493+08:00 [2022-07-11 14:49:10,945][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x855d71]

2022-07-11T14:49:10.945802752+08:00 [2022-07-11 14:49:10,945][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x6d1fb8]

2022-07-11T14:49:10.945807625+08:00 [2022-07-11 14:49:10,945][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x4cf62f]

2022-07-11T14:49:10.945820579+08:00 [2022-07-11 14:49:10,945][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x4926be]

2022-07-11T14:49:10.945824020+08:00 [2022-07-11 14:49:10,945][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0xfe87af]

2022-07-11T14:49:10.945830399+08:00 [2022-07-11 14:49:10,945][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libpthread.so.0(+0x7ea5) [0x7f3f5157eea5]

2022-07-11T14:49:10.945847217+08:00 [2022-07-11 14:49:10,945][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(clone+0x6d) [0x7f3f50871b0d]

2022-07-11T14:49:10.945853235+08:00 Milvus server is going to shutdown ...

2022-07-11T14:49:10.974634506+08:00 [2022-07-11 14:49:10,974][DEBUG][ENGINE][BackgroundFlushThread][flush_thread] DB background flush thread exit

**Comment by yhmo** [comment]
@lvmnn 
Could you describe how you deploy milvus v1.1 cluster, step by step.

**Comment by lvmnn** [comment]
Deploy a new CPU Mishards cluster with 1 write node and 4 read nodes
Cluster parameters:
1. Use S3 as the data store and mysql as the metadata store
Operation:
1. Create a new collection with 512 dim and 1G segment
2. Insert 1kw of data in batches, 1w at a time
3. Create the IVF_flat index (nList =2896)
4. The write node core Down occurs during the index process.

**Comment by lvmnn** [comment]
We checked milvus' logs to see if there was a problem.

Discovered that when an occasional upload failure occurred on S3 storage, Milvus ignored the error instead of handling it.
When index building begins, the write node cannot find the associated data file and begins to crash

**Comment by lvmnn** [comment]
![SeaTalk_IMG_1657596719](https://user-images.githubusercontent.com/92595690/179137374-2167983c-7291-4930-a0d6-b086c3e2bfeb.png)
![image](https://user-images.githubusercontent.com/92595690/179137439-a325d761-5472-4372-bbac-4567dfd332ea.png)

This image is traversed s3 storage, the raw data file corresponding to this UID was not uploaded successfully

**Comment by lvmnn** [comment]
![image](https://user-images.githubusercontent.com/92595690/179138069-6fb78dc6-1b17-4969-8b8c-7813da98bf5f.png)
This is the log of the write node. It also looks like the original file was not found until it was core down

**Comment by yhmo** [comment]
I just browse the 1.1 source code.
When uploading data, the S3 wrapper only try PutObject() one time, if the api return error, the wrapper log an error and return: https://github.com/milvus-io/milvus/blob/fa955cb3fb7d46b7ad60f37f618a8aaa8e609b85/core/src/storage/s3/S3ClientWrapper.cpp#L167

The S3 writer hide the error: https://github.com/milvus-io/milvus/blob/fa955cb3fb7d46b7ad60f37f618a8aaa8e609b85/core/src/storage/s3/S3IOWriter.cpp#L38

When loading an uid file, if the file doesn't exist, an empty uid list is returned:
https://github.com/milvus-io/milvus/blob/fa955cb3fb7d46b7ad60f37f618a8aaa8e609b85/core/src/codecs/default/DefaultVectorsFormat.cpp#L160

The index engine get the empty uid list and pass to index object:
https://github.com/milvus-io/milvus/blob/fa955cb3fb7d46b7ad60f37f618a8aaa8e609b85/core/src/db/engine/ExecutionEngineImpl.cpp#L458

The uid list is a key input for the index engine, an empty list will cause unexpected problems

**Comment by yhmo** [comment]
To fix this bug, several places need to be changed:
1. retry several times when failed to uploading object to S3
2. check the uid list, return failure if the uid list is empty(entire search request will fail)

**Comment by yhmo** [comment]
Because we have no resource to release a new version of v1.x. There are two ways here:
1. you modify the source code, build a internal image for yourself, we can provide some guideline.
2. If you are waiting the v2.1, the v1.1 is only a transition, then use local storage instead of S3.
