### ISSUE TITLE
Milvus opened too many files when the metric_config.enable_monitor=true

### ISSUE THREAD

**Issue by chenrulongmaster** [milvus-io/milvus#2264]
**Describe the bug**
We started the server (milvus 0.7.0) 2 weeks ago. Program will insert and search every 30 seconds, and also will drop old partitions schedulely. Today it crashed, and can not restart the container. 

**Steps/Code to reproduce behavior**
Maybe cannot.

**Environment details**
- OS: Centos7.5.1804
  CPU Intel(R) Core(TM) i7-7820X CPU @ 3.60GHz  (16Cores)
  Memory 32G
  GPU Nvidia GeForece RTX 2080Ti x 2
- Docker
- Milvus v0.7.0
- Milvus configuration (Settings you made in `server_config.yaml`)
[server_config.yaml.txt](https://github.com/milvus-io/milvus/files/4599724/server_config.yaml.txt)

**Screenshots**
We are using collection as bellow:
![图片](https://user-images.githubusercontent.com/38075088/81418077-b5c95980-917e-11ea-9d76-73972cce83f0.png)

**Additional context**
After crashed, we restart the container but get bellow error logs:
```
Error response from daemon: Cannot restart container eec7eac798a8: OCI runtime create failed: container_linux.go:349: starting container process caused "process_linux.go:449: container init caused \"process_linux.go:432: running prestart hook 0 caused \\\"error running hook: exit status 1, stdout: , stderr: nvidia-container-cli: ldcache error: process /sbin/ldconfig failed with error code: 1\\\\n\\\"\"": unknown
```

milvus error logs:
```
2020-05-08 04:17:59,194 | ERROR | default | [ENGINE] Failed to open file: /var/lib/milvus/db/tables/1588736973313189000/1588882676530178000/1588882676530178000.rv, error: Too many open files
2020-05-08 04:17:59,212 | ERROR | default | [ENGINE] Failed to write vectors: Failed to open file: /var/lib/milvus/db/tables/1588736973313189000/1588882676530178000/1588882676530178000.rv, error: Too many open files
2020-05-08 04:17:59,213 | ERROR | default | [ENGINE] Failed to serialize segment: 1588882676530178000
2020-05-08 04:17:59,213 | ERROR | default | [ENGINE] Flush table 1588736973313189000 failed
2020-05-08 04:18:00,501 | ERROR | default | [ENGINE] Failed to open file: /var/lib/milvus/db/tables/1588736975892362000/1588882676530532000/1588882676530532000.uid, error: Too many open files
2020-05-08 04:18:00,501 | ERROR | default | [ENGINE] Failed to load segment from /var/lib/milvus/db/tables/1588736975892362000/1588882676530532000
2020-05-08 04:18:00,501 | ERROR | default | [ENGINE] Failed to open file: /var/lib/milvus/db/tables/1588736975892362000/1588882679340990000/1588882679340990000.rv, error: Too many open files
2020-05-08 04:18:00,501 | ERROR | default | [ENGINE] Failed to load segment from /var/lib/milvus/db/tables/1588736975892362000/1588882679340990000
2020-05-08 04:18:00,502 | ERROR | default | [ENGINE] Failed to open file: /var/lib/milvus/db/tables/1588736975892362000/1588882680499987000/.rv, error: Too many open files
2020-05-08 04:18:00,502 | ERROR | default | [ENGINE] Failed to write vectors: Failed to open file: /var/lib/milvus/db/tables/1588736975892362000/1588882680499987000/.rv, error: Too many open files
2020-05-08 04:18:00,502 | ERROR | default | [ENGINE] Failed to persist merged segment: /var/lib/milvus/db/tables/1588736975892362000/1588882680499987000. Error: Failed to write vectors: Failed to open file: /var/lib/milvus/db/tables/1588736975892362000/1588882680499987000/.rv, error: Too many open files
2020-05-08 04:18:01,491 | ERROR | default | [ENGINE] Failed to open file: /var/lib/milvus/db/tables/1588736975892362000/1588882680498105000/1588882680498105000.rv, error: Too many open files
2020-05-08 04:18:01,491 | ERROR | default | [ENGINE] Failed to write vectors: Failed to open file: /var/lib/milvus/db/tables/1588736975892362000/1588882680498105000/1588882680498105000.rv, error: Too many open files
2020-05-08 04:18:01,491 | ERROR | default | [ENGINE] Failed to serialize segment: 1588882680498105000
2020-05-08 04:18:01,491 | ERROR | default | [ENGINE] Flush table 1588736975892362000 failed
2020-05-08 04:18:01,595 | ERROR | default | [SERVER] Could not open temperature file
2020-05-08 04:18:01,632 | ERROR | default | [ENGINE] GENERAL ERROR WHEN CLEANING UP TABLES WITH TTL:boost::filesystem::directory_iterator::construct: Too many open files: "/var/lib/milvus/db/tables/1588736973313189000/1588882612990746000"
2020-05-08 04:18:02,601 | ERROR | default | [ENGINE] Failed to read bloom filter from file: /var/lib/milvus/db/tables/1588654032084497000/1588786126695871000/bloom_filter. Too many open files
2020-05-08 04:18:02,601 | ERROR | default | [ENGINE] Failed to load bloom filter: Failed to read bloom filter from file: /var/lib/milvus/db/tables/1588654032084497000/1588786126695871000/bloom_filter. Too many open files

```

milvus global logs:
```
2020-05-08 04:18:02,601 | INFO | default | [SERVER] Server received critical signal: 11
2020-05-08 04:18:02,601 | INFO | default | [SERVER] Call stack:
2020-05-08 04:18:02,607 | INFO | default | [SERVER] ../bin/milvus_server(+0x2b8e30) [0x55baa17d4e30]
2020-05-08 04:18:02,607 | INFO | default | [SERVER] ../bin/milvus_server(+0x2b93e1) [0x55baa17d53e1]
2020-05-08 04:18:02,607 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f7dbf60df20]
2020-05-08 04:18:02,607 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0) [0x7f7dc0308fa0]
2020-05-08 04:18:02,607 | INFO | default | [SERVER] ../bin/milvus_server(+0x3e18d7) [0x55baa18fd8d7]
2020-05-08 04:18:02,607 | INFO | default | [SERVER] ../bin/milvus_server(+0x3fab87) [0x55baa1916b87]
2020-05-08 04:18:02,607 | INFO | default | [SERVER] ../bin/milvus_server(+0x3ff6ba) [0x55baa191b6ba]
2020-05-08 04:18:02,607 | INFO | default | [SERVER] ../bin/milvus_server(+0x3f6f0d) [0x55baa1912f0d]
2020-05-08 04:18:02,607 | INFO | default | [SERVER] ../bin/milvus_server(+0x2da37d) [0x55baa17f637d]
2020-05-08 04:18:02,607 | INFO | default | [SERVER] ../bin/milvus_server(+0x2deb24) [0x55baa17fab24]
2020-05-08 04:18:02,607 | INFO | default | [SERVER] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd66f) [0x7f7dc003366f]
2020-05-08 04:18:02,607 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f7dc03066db]
2020-05-08 04:18:02,607 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f7dbf6f088f]
```

docker logs <conatiner_id>:
```
Error, Could not open file /var/lib/milvus/db/tables/1588654032084497000/1588786126695871000/bloom_filter: Too many open files
Milvus server is going to shutdown ...
terminate called after throwing an instance of 'std::runtime_error'
  what():  [oatpp::network::client::SimpleTCPConnectionProvider::getConnection()]. Error. Call to getaddrinfo() faild.
./start_server.sh: line 3:     7 Aborted                 (core dumped) ../bin/milvus_server -c ../conf/server_config.yaml -l ../conf/log_config.conf
```

docker version:
```
Client: Docker Engine - Community
 Version:           19.03.8
 API version:       1.40
 Go version:        go1.12.17
 Git commit:        afacb8b
 Built:             Wed Mar 11 01:27:04 2020
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.8
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.12.17
  Git commit:       afacb8b
  Built:            Wed Mar 11 01:25:42 2020
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.2.13
  GitCommit:        7ad184331fa3e55e52b890ea95e65ba581ae3429
 runc:
  Version:          1.0.0-rc10
  GitCommit:        dc9208a3303feef5b3839f4323d9beb36df0a9dd
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683
```

nvidia-conatiner-cli -V
```
[root@localhost home]# nvidia-container-cli -V
version: 1.0.7
build date: 2020-01-21T19:05+0000
build revision: b71f87c04b8eca8a16bf60995506c35c937347d9
build compiler: gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
build platform: x86_64
build flags: -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -DNDEBUG -std=gnu11 -O2 -g -fdata-sections -ffunction-sections -fstack-protector -fno-strict-aliasing -fvisibility=hidden -Wall -Wextra -Wcast-align -Wpointer-arith -Wmissing-prototypes -Wnonnull -Wwrite-strings -Wlogical-op -Wformat=2 -Wmissing-format-attribute -Winit-self -Wshadow -Wstrict-prototypes -Wunreachable-code -Wconversion -Wsign-conversion -Wno-unknown-warning-option -Wno-format-extra-args -Wno-gnu-alignof-expression -Wl,-zrelro -Wl,-znow -Wl,-zdefs -Wl,--gc-sections
```

**Comment by tinkerlin** [comment]
As the err log mentioned "too many open files". After server run two weeks, the server may hold too many fd, the  fastest way to solve this question by Increasing the maximum number of open file handles. The other side we will check if the milvus release the useless fd or not.

**Comment by chenrulongmaster** [comment]
> 
> 
> As the err log mentioned "too many open files". After server run two weeks, the server may hold too many fd, the fastest way to solve this question by Increasing the maximum number of open file handles. The other side we will check if the milvus release the useless fd or not.

@tinkerlin Thx for reply. I have alreay increased the max number of open files.
This is the number of opened files by milvus server after running over 5hours:
![图片](https://user-images.githubusercontent.com/38075088/81461948-d971bb80-91e1-11ea-9755-e00e83e83cea.png)
Below is my conf of ulimit:
![图片](https://user-images.githubusercontent.com/38075088/81461967-f9a17a80-91e1-11ea-8783-0405c790f2a0.png)

**Comment by yhmo** [comment]
Hi chenrulongmaster,
Milvus data management split vectors into multiple files during you perform insert(). Assume you invoke insert(2000 vectors), and then invoke flush(), the 2000 vectors will be persisted to a small single file. Before you call create_index(), small files will be merged into large files in background. So typically, there are should be few large files in you hard disk. But if you invoke methods like this:
insert(2000 vectors)  
flush()
create_index()
insert(2000 vectors)  
flush()
create_index()
......

There will be lot of small files in you hard disk, because once create_index() is called, file merge process will be stopped.

**Comment by yhmo** [comment]
The correct way to insert and build index is:
insert(2000 vectors)
flush()
insert(2000 vectors)
flush()
.......
create_index()

**Comment by tinkerlin** [comment]
Can you count the total number of files in db folder?  Is the problem solved by increasing the number of open fd?

**Comment by chenrulongmaster** [comment]
Hi @yhmo , we neithor call create_index() nor flush() ... We do insert() and search() only.

Hi @tinkerlin , before setup the milvus server, I have set the ulimit as that screenshot. Give the current file states:
![图片](https://user-images.githubusercontent.com/38075088/81462538-b6e1a180-91e5-11ea-89a0-1cc5bb81386f.png)

**Comment by chenrulongmaster** [comment]
@tinkerlin @yhmo this issue must be marked as high level.
After running over 2 days, I checked the open files by milvus sever, it gave below state:
![图片](https://user-images.githubusercontent.com/38075088/81516454-7eb79b80-936a-11ea-869f-0b39e0a500c0.png)
We have pushed this to production environment. That means the milvus server will crash around every 2 weeks, it's not accepted.

**Comment by yhmo** [comment]
@chenrulongmaster What is your milvus version? `milvusdb/milvus:0.7.0-cpu-d031120-de409b` or milvusdb/milvus:0.7.0-gpu-d031120-40c7e8?

**Comment by yhmo** [comment]
@chenrulongmaster  I try reproduce this issue, but could not make it.
Firstly I start a milvus container by 0.7.0 cpu edition.
Secondly I create a collection, create 10 partitions for it, insert 1000 vectors every one second into one partition without flush. Every one minute I will drop 5 partitions, and recreate them. Every 30 seconds I invoke search on whole collection.

I use 'docker exec' run into the container and run 'lsof -p xxx|wc -l' to show open files count. After 10000000 vectors were inserted, the opened files count is no more than 100. Finally I could not reproduce the issue. Could you provide more information about your workflow?

And, as you mentioned, "opened files by milvus server after running over 16hours = 48703", could you use 'lsof -p xxxx' without 'wc -l' to show files list opened by milvus?

**Comment by chenrulongmaster** [comment]
I am using this docker image version milvusdb/milvus:0.7.0-gpu-d031120-40c7e8

**Comment by yhmo** [comment]
Ok, I could reproduce now.
In the server_config.yaml, there is a item:
```
metric_config:
  enable_monitor: true
```
This config item is for milvus system monitor. If the enable_monitor = true, milvus will try read some system file in every second. I guess there is a bug in the code that open some system file but not close.
To avoid this, you can set the enable_monitor=false. It only disable the monitor function, doesn't affect any other functions.
We will fix this issue in 0.9.0.
Thank you for pointing out this problem!

**Comment by chenrulongmaster** [comment]
@yhmo Thx so much! The monitor function should be ok for us to disable. We have other ways to monitor the system health. Thx again!

**Comment by arademaker** [comment]
in MacOS, same problem with version pymilvus-2.5.0. Any workaround in the code? Maybe during the client MilvusClient initialization?

**Comment by xiaofan-luan** [comment]
this is a very old issue. @arademaker 
could you open another issue with a clear definition about your test situation and how do you define too many?
