### ISSUE TITLE
0.8.0 multi partition search cause server kill by signal 11

### ISSUE THREAD

**Issue by sunyaofei** [milvus-io/milvus#2904]
**Please state you issue using the following template and, most importantly, in English.**

**Describe the bug**
0.8.0 multi partition search cause server kill by signal 11
error
```text
Milvus server started successfully!
2020-07-17 19:54:46,546 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:54:47,546 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:54:48,547 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:54:49,119 | DEBUG | default | [SERVER] milvus generate request_id: 0
2020-07-17 19:54:49,119 | INFO | default | [SERVER] Create new thread for request group: info
2020-07-17 19:54:49,119 | DEBUG | default | [SERVER] CmdRequest(cmd=status): totally cost (0.000009 second [0.009429 ms])
2020-07-17 19:54:49,547 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:54:50,548 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:54:51,549 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:54:52,549 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:54:53,550 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:54:54,550 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:54:55,551 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:54:56,551 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:54:57,552 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:54:58,553 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:54:59,105 | DEBUG | default | [SERVER] milvus generate request_id: 1
2020-07-17 19:54:59,106 | DEBUG | default | [SERVER] CmdRequest(cmd=status): totally cost (0.000002 second [0.001541 ms])
2020-07-17 19:54:59,553 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:00,554 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:01,554 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:02,555 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:03,555 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:04,556 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:05,557 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:06,557 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:07,558 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:08,559 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:09,105 | DEBUG | default | [SERVER] milvus generate request_id: 2
2020-07-17 19:55:09,105 | DEBUG | default | [SERVER] CmdRequest(cmd=status): totally cost (0.000001 second [0.001136 ms])
2020-07-17 19:55:09,559 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:10,560 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:11,561 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:12,562 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:13,562 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:14,563 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:15,564 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:16,565 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:17,565 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:18,566 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:19,105 | DEBUG | default | [SERVER] milvus generate request_id: 3
2020-07-17 19:55:19,105 | DEBUG | default | [SERVER] CmdRequest(cmd=status): totally cost (0.000001 second [0.000955 ms])
2020-07-17 19:55:19,567 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:20,567 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:21,568 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:22,569 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:23,569 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:24,570 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:25,571 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:26,572 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:27,573 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:28,573 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:29,105 | DEBUG | default | [SERVER] milvus generate request_id: 4
2020-07-17 19:55:29,105 | DEBUG | default | [SERVER] CmdRequest(cmd=status): totally cost (0.000001 second [0.001341 ms])
2020-07-17 19:55:29,574 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:30,575 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:31,575 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:32,075 | DEBUG | default | [SERVER] milvus generate request_id: 5
2020-07-17 19:55:32,075 | DEBUG | default | [SERVER] CmdRequest(cmd=status): totally cost (0.000001 second [0.000925 ms])
2020-07-17 19:55:32,576 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:33,577 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:34,578 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:35,579 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:36,579 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:37,580 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:38,581 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:39,105 | DEBUG | default | [SERVER] milvus generate request_id: 6
2020-07-17 19:55:39,105 | DEBUG | default | [SERVER] CmdRequest(cmd=status): totally cost (0.000001 second [0.001003 ms])
2020-07-17 19:55:39,582 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:40,583 | DEBUG | default | [ENGINE] Size: SELECT IFNULL(SUM(file_size),0) AS sum FROM TableFiles WHERE file_type <> 4;
2020-07-17 19:55:40,976 | DEBUG | default | [SERVER] milvus generate request_id: 7
2020-07-17 19:55:40,977 | INFO | default | [SERVER] [search][0] Search start in gRPC server
2020-07-17 19:55:40,977 | INFO | default | [SERVER] [search][0] Search pre-execute. Check search parameters
2020-07-17 19:55:40,977 | DEBUG | default | [SERVER] [search][0] SearchRequest pre-execute(collection=v100100house_type): totally cost (0.000014 second [0.014268 ms])
2020-07-17 19:55:40,977 | INFO | default | [SERVER] Create new thread for request group: dql
2020-07-17 19:55:40,977 | INFO | default | [SERVER] [search][0] Search execute.
2020-07-17 19:55:40,977 | DEBUG | default | [ENGINE] DescribeCollection: SELECT id, state, dimension, created_on, flag, index_file_size, engine_type, index_params , metric_type ,owner_table, partition_tag, version, flush_lsn FROM Tables WHERE table_id = 'v100100house_type' AND state <> 1;
2020-07-17 19:55:40,978 | DEBUG | default | [SERVER] [search][0] SearchRequest execute(collection=v100100house_type, nq=1, k=100): check validation (0.000468 second [0.468164 ms])
2020-07-17 19:55:40,978 | DEBUG | default | [ENGINE] ShowPartitions: SELECT table_id, id, state, dimension, created_on, flag, index_file_size, engine_type, index_params, metric_type, partition_tag, version FROM Tables WHERE owner_table = 'v100100house_type' AND state <> 1;
2020-07-17 19:55:40,978 | DEBUG | default | [SERVER] milvus generate request_id: 8
2020-07-17 19:55:40,978 | INFO | default | [SERVER] [search][0] Search start in gRPC server
2020-07-17 19:55:40,978 | INFO | default | [SERVER] [search][0] Search pre-execute. Check search parameters
2020-07-17 19:55:40,978 | DEBUG | default | [SERVER] [search][0] SearchRequest pre-execute(collection=v100100house_type): totally cost (0.000005 second [0.005088 ms])
2020-07-17 19:55:40,979 | DEBUG | default | [SERVER] milvus generate request_id: 9
2020-07-17 19:55:40,979 | INFO | default | [SERVER] [search][0] Search start in gRPC server
2020-07-17 19:55:40,979 | INFO | default | [SERVER] [search][0] Search pre-execute. Check search parameters
2020-07-17 19:55:40,979 | DEBUG | default | [SERVER] [search][0] SearchRequest pre-execute(collection=v100100house_type): totally cost (0.000005 second [0.004864 ms])
2020-07-17 19:55:40,980 | DEBUG | default | [SERVER] milvus generate request_id: 10
2020-07-17 19:55:40,980 | INFO | default | [SERVER] [search][0] Search start in gRPC server
2020-07-17 19:55:40,980 | INFO | default | [SERVER] [search][0] Search pre-execute. Check search parameters
2020-07-17 19:55:40,980 | DEBUG | default | [SERVER] [search][0] SearchRequest pre-execute(collection=v100100house_type): totally cost (0.000004 second [0.003837 ms])
2020-07-17 19:55:40,980 | DEBUG | default | [ENGINE] Collect files from collection: 1594925404779741000
2020-07-17 19:55:40,980 | DEBUG | default | [ENGINE] FilesToSearch: SELECT id, table_id, segment_id, engine_type, file_id, file_type, file_size, row_count, date FROM TableFiles WHERE table_id = '1594925404779741000' AND (file_type = 1 OR file_type = 2 OR file_type = 3);
2020-07-17 19:55:40,981 | DEBUG | default | [ENGINE] DescribeCollection: SELECT id, state, dimension, created_on, flag, index_file_size, engine_type, index_params , metric_type ,owner_table, partition_tag, version, flush_lsn FROM Tables WHERE table_id = '1594925404779741000' AND state <> 1;
2020-07-17 19:55:40,983 | DEBUG | default | [ENGINE] Collect 1 to-search files
2020-07-17 19:55:40,983 | DEBUG | default | [SERVER] [CACHE CPU] [item count]: 112, [usage] 281MB, [capacity] 4096MB
2020-07-17 19:55:40,983 | DEBUG | default | [ENGINE] Mark ongoing file:1594931403976081000 refcount:1
2020-07-17 19:55:40,983 | DEBUG | default | [ENGINE] Engine query begin, index file count: 1
2020-07-17 19:55:40,983 | DEBUG | default | [SERVER] [search][0] SearchJob 0 add index file: 292900
2020-07-17 19:55:40,984 | DEBUG | default | [ENGINE] EngineFactory index type: 3
2020-07-17 19:55:40,984 | DEBUG | default | [ENGINE] Index params: {"dim":91,"gpu_id":0,"metric_type":"L2","nlist":16384}
2020-07-17 19:55:40,984 | DEBUG | default | [SERVER] FallbackPass!
2020-07-17 19:55:40,984 | DEBUG | default | [SERVER] [search][0]: Search task load file id:292900 DISK2CPU file type:3 size:13794486 bytes from location: /var/milvus/data/db/tables/1594925404779741000/1594930521063142000/1594931403976081000 totally cost (0.000011 second [0.010968 ms])
2020-07-17 19:55:40,984 | DEBUG | default | [SERVER] [search][0] ExecutionEngineImpl::Search float: query prepare (0.000007 second [0.007469 ms])
2020-07-17 19:55:40,986 | DEBUG | default | [SERVER] milvus generate request_id: 11
2020-07-17 19:55:40,987 | INFO | default | [SERVER] [search][0] Search start in gRPC server
2020-07-17 19:55:40,987 | INFO | default | [SERVER] [search][0] Search pre-execute. Check search parameters
2020-07-17 19:55:40,987 | DEBUG | default | [SERVER] [search][0] SearchRequest pre-execute(collection=v100100house_type): totally cost (0.000004 second [0.004135 ms])
2020-07-17 19:55:40,987 | DEBUG | default | [SERVER] Combine 2 search request
2020-07-17 19:55:41,014 | DEBUG | default | [KNOWHERE] IVF search cost: 29691.7, quantization cost: 22.959, data search cost: 6.72583
2020-07-17 19:55:41,014 | DEBUG | default | [SERVER] [search][0] ExecutionEngineImpl::Search float: query done (0.029967 second [29.966757 ms])
2020-07-17 19:55:41,014 | DEBUG | default | [ENGINE] [search][0] get 121830 uids from index /var/milvus/data/db/tables/1594925404779741000/1594930521063142000/1594931403976081000
2020-07-17 19:55:41,015 | DEBUG | default | [SERVER] [search][0] ExecutionEngineImpl::Search float: map uids 100 (0.000222 second [0.222094 ms])
2020-07-17 19:55:41,015 | DEBUG | default | [SERVER] [search][0] DoSearch file id:292900: job 0 nq 1 topk 100, do search (0.030283 second [30.283344 ms])
2020-07-17 19:55:41,015 | DEBUG | default | [SERVER] [search][0] DoSearch file id:292900: job 0 nq 1 topk 100, reduce topk (0.000087 second [0.086807 ms])
2020-07-17 19:55:41,015 | DEBUG | default | [SERVER] [search][0] SearchJob 0 finish index file: 292900
2020-07-17 19:55:41,015 | DEBUG | default | [SERVER] [search][0] DoSearch file id:292900: totally cost (0.030517 second [30.516806 ms])
2020-07-17 19:55:41,015 | DEBUG | default | [SERVER] [search][0] SearchJob 0 all done
2020-07-17 19:55:41,015 | DEBUG | default | [ENGINE] Unmark ongoing file:1594931403976081000 refcount:0
2020-07-17 19:55:41,015 | DEBUG | default | [SERVER] Engine query totally cost (0.031696 second [31.695917 ms])
2020-07-17 19:55:41,015 | DEBUG | default | [SERVER] [CACHE CPU] [item count]: 112, [usage] 281MB, [capacity] 4096MB
2020-07-17 19:55:41,015 | DEBUG | default | [SERVER] [search][0] SearchRequest execute(collection=v100100house_type, nq=1, k=100): query vectors from engine (0.037559 second [37.559035 ms])
2020-07-17 19:55:41,015 | DEBUG | default | [SERVER] [search][0] SearchRequest execute(collection=v100100house_type, nq=1, k=100): construct result (0.000080 second [0.079781 ms])
2020-07-17 19:55:41,015 | DEBUG | default | [SERVER] [search][0] SearchRequest execute(collection=v100100house_type, nq=1, k=100): totally cost (0.038176 second [38.176441 ms])
2020-07-17 19:55:41,015 | INFO | default | [SERVER] [search][0] Search execute.
2020-07-17 19:55:41,016 | INFO | default | [SERVER] [search][0] Search done.
2020-07-17 19:55:41,016 | DEBUG | default | [ENGINE] DescribeCollection: SELECT id, state, dimension, created_on, flag, index_file_size, engine_type, index_params , metric_type ,owner_table, partition_tag, version, flush_lsn FROM Tables WHERE table_id = 'v100100house_type' AND state <> 1;
2020-07-17 19:55:41,020 | DEBUG | default | [SERVER] [search][0] SearchRequest execute(collection=v100100house_type, nq=1, k=100): check validation (0.004345 second [4.344774 ms])
2020-07-17 19:55:41,020 | DEBUG | default | [ENGINE] ShowPartitions: SELECT table_id, id, state, dimension, created_on, flag, index_file_size, engine_type, index_params, metric_type, partition_tag, version FROM Tables WHERE owner_table = 'v100100house_type' AND state <> 1;
2020-07-17 19:55:41,023 | DEBUG | default | [ENGINE] Collect files from collection: 1594925404779741000
2020-07-17 19:55:41,023 | DEBUG | default | [ENGINE] FilesToSearch: SELECT id, table_id, segment_id, engine_type, file_id, file_type, file_size, row_count, date FROM TableFiles WHERE table_id = '1594925404779741000' AND (file_type = 1 OR file_type = 2 OR file_type = 3);
2020-07-17 19:55:41,023 | DEBUG | default | [ENGINE] DescribeCollection: SELECT id, state, dimension, created_on, flag, index_file_size, engine_type, index_params , metric_type ,owner_table, partition_tag, version, flush_lsn FROM Tables WHERE table_id = '1594925404779741000' AND state <> 1;
2020-07-17 19:55:41,024 | DEBUG | default | [ENGINE] Collect 1 to-search files
2020-07-17 19:55:41,024 | DEBUG | default | [SERVER] [CACHE CPU] [item count]: 112, [usage] 281MB, [capacity] 4096MB
2020-07-17 19:55:41,024 | DEBUG | default | [ENGINE] Mark ongoing file:1594931403976081000 refcount:1
2020-07-17 19:55:41,024 | DEBUG | default | [ENGINE] Engine query begin, index file count: 1
2020-07-17 19:55:41,024 | DEBUG | default | [SERVER] [search][0] SearchJob 1 add index file: 292900
2020-07-17 19:55:41,024 | DEBUG | default | [ENGINE] EngineFactory index type: 3
2020-07-17 19:55:41,024 | DEBUG | default | [ENGINE] Index params: {"dim":91,"gpu_id":0,"metric_type":"L2","nlist":16384}
2020-07-17 19:55:41,024 | DEBUG | default | [SERVER] FallbackPass!
2020-07-17 19:55:41,024 | DEBUG | default | [SERVER] [search][0]: Search task load file id:292900 DISK2CPU file type:3 size:13794486 bytes from location: /var/milvus/data/db/tables/1594925404779741000/1594930521063142000/1594931403976081000 totally cost (0.000008 second [0.007524 ms])
2020-07-17 19:55:41,024 | DEBUG | default | [SERVER] [search][0] ExecutionEngineImpl::Search float: query prepare (0.000004 second [0.004126 ms])
2020-07-17 19:55:41,025 | DEBUG | default | [KNOWHERE] IVF search cost: 871.215, quantization cost: 0.619141, data search cost: 0.250977
2020-07-17 19:55:41,025 | DEBUG | default | [SERVER] [search][0] ExecutionEngineImpl::Search float: query done (0.001053 second [1.053244 ms])
2020-07-17 19:55:41,025 | DEBUG | default | [ENGINE] [search][0] get 121830 uids from index /var/milvus/data/db/tables/1594925404779741000/1594930521063142000/1594931403976081000
2020-07-17 19:55:41,026 | DEBUG | default | [SERVER] [search][0] ExecutionEngineImpl::Search float: map uids 100 (0.000150 second [0.150238 ms])
2020-07-17 19:55:41,026 | DEBUG | default | [SERVER] [search][0] DoSearch file id:292900: job 1 nq 1 topk 100, do search (0.001280 second [1.279527 ms])
2020-07-17 19:55:41,026 | DEBUG | default | [SERVER] [search][0] DoSearch file id:292900: job 1 nq 1 topk 100, reduce topk (0.000068 second [0.068263 ms])
2020-07-17 19:55:41,026 | DEBUG | default | [SERVER] [search][0] SearchJob 1 finish index file: 292900
2020-07-17 19:55:41,026 | DEBUG | default | [SERVER] [search][0] DoSearch file id:292900: totally cost (0.001488 second [1.488239 ms])
2020-07-17 19:55:41,026 | DEBUG | default | [SERVER] [search][0] SearchJob 1 all done
2020-07-17 19:55:41,026 | DEBUG | default | [ENGINE] Unmark ongoing file:1594931403976081000 refcount:0
2020-07-17 19:55:41,026 | DEBUG | default | [SERVER] Engine query totally cost (0.002364 second [2.363772 ms])
2020-07-17 19:55:41,026 | DEBUG | default | [SERVER] [CACHE CPU] [item count]: 112, [usage] 281MB, [capacity] 4096MB
2020-07-17 19:55:41,026 | DEBUG | default | [SERVER] [search][0] SearchRequest execute(collection=v100100house_type, nq=1, k=100): query vectors from engine (0.006311 second [6.310862 ms])
2020-07-17 19:55:41,026 | DEBUG | default | [SERVER] [search][0] SearchRequest execute(collection=v100100house_type, nq=1, k=100): construct result (0.000083 second [0.083096 ms])
2020-07-17 19:55:41,026 | DEBUG | default | [SERVER] [search][0] SearchRequest execute(collection=v100100house_type, nq=1, k=100): totally cost (0.010811 second [10.811418 ms])
2020-07-17 19:55:41,026 | INFO | default | [SERVER] [search][0] Search execute.
2020-07-17 19:55:41,027 | INFO | default | [SERVER] [search][0] Search done.
2020-07-17 19:55:41,027 | DEBUG | default | [ENGINE] DescribeCollection: SELECT id, state, dimension, created_on, flag, index_file_size, engine_type, index_params , metric_type ,owner_table, partition_tag, version, flush_lsn FROM Tables WHERE table_id = 'v100100house_type' AND state <> 1;
2020-07-17 19:55:41,031 | DEBUG | default | [SERVER] [search][0] SearchRequest execute(collection=v100100house_type, nq=1, k=100): check validation (0.004883 second [4.882824 ms])
2020-07-17 19:55:41,032 | DEBUG | default | [ENGINE] ShowPartitions: SELECT table_id, id, state, dimension, created_on, flag, index_file_size, engine_type, index_params, metric_type, partition_tag, version FROM Tables WHERE owner_table = 'v100100house_type' AND state <> 1;
2020-07-17 19:55:41,034 | DEBUG | default | [ENGINE] Collect files from collection: 1594925402805722000
2020-07-17 19:55:41,034 | DEBUG | default | [ENGINE] FilesToSearch: SELECT id, table_id, segment_id, engine_type, file_id, file_type, file_size, row_count, date FROM TableFiles WHERE table_id = '1594925402805722000' AND (file_type = 1 OR file_type = 2 OR file_type = 3);
2020-07-17 19:55:41,034 | DEBUG | default | [ENGINE] DescribeCollection: SELECT id, state, dimension, created_on, flag, index_file_size, engine_type, index_params , metric_type ,owner_table, partition_tag, version, flush_lsn FROM Tables WHERE table_id = '1594925402805722000' AND state <> 1;
2020-07-17 19:55:41,035 | DEBUG | default | [ENGINE] Collect 1 to-search files
2020-07-17 19:55:41,036 | DEBUG | default | [SERVER] [CACHE CPU] [item count]: 112, [usage] 281MB, [capacity] 4096MB
2020-07-17 19:55:41,036 | DEBUG | default | [ENGINE] Mark ongoing file:1594931211077758000 refcount:1
2020-07-17 19:55:41,036 | DEBUG | default | [ENGINE] Engine query begin, index file count: 1
2020-07-17 19:55:41,036 | DEBUG | default | [SERVER] [search][0] SearchJob 2 add index file: 292897
2020-07-17 19:55:41,036 | DEBUG | default | [ENGINE] EngineFactory index type: 3
2020-07-17 19:55:41,036 | DEBUG | default | [ENGINE] Index params: {"dim":91,"gpu_id":0,"metric_type":"L2","nlist":16384}
2020-07-17 19:55:41,036 | DEBUG | default | [SERVER] FallbackPass!
2020-07-17 19:55:41,036 | DEBUG | default | [SERVER] [search][0]: Search task load file id:292897 DISK2CPU file type:3 size:13444069 bytes from location: /var/milvus/data/db/tables/1594925402805722000/1594930520124178000/1594931211077758000 totally cost (0.000008 second [0.008145 ms])
2020-07-17 19:55:41,036 | DEBUG | default | [SERVER] [search][0] ExecutionEngineImpl::Search float: query prepare (0.000004 second [0.004405 ms])
2020-07-17 19:55:41,037 | DEBUG | default | [KNOWHERE] IVF search cost: 863.539, quantization cost: 0.618164, data search cost: 0.243896
2020-07-17 19:55:41,037 | DEBUG | default | [SERVER] [search][0] ExecutionEngineImpl::Search float: query done (0.001040 second [1.039568 ms])
2020-07-17 19:55:41,038 | DEBUG | default | [ENGINE] [search][0] get 118736 uids from index /var/milvus/data/db/tables/1594925402805722000/1594930520124178000/1594931211077758000
2020-07-17 19:55:41,038 | DEBUG | default | [SERVER] [search][0] ExecutionEngineImpl::Search float: map uids 100 (0.000137 second [0.137073 ms])
2020-07-17 19:55:41,038 | DEBUG | default | [SERVER] [search][0] DoSearch file id:292897: job 2 nq 1 topk 100, do search (0.001267 second [1.266979 ms])
2020-07-17 19:55:41,038 | DEBUG | default | [SERVER] [search][0] DoSearch file id:292897: job 2 nq 1 topk 100, reduce topk (0.000069 second [0.069496 ms])
2020-07-17 19:55:41,038 | DEBUG | default | [SERVER] [search][0] SearchJob 2 finish index file: 292897
2020-07-17 19:55:41,038 | DEBUG | default | [SERVER] [search][0] DoSearch file id:292897: totally cost (0.001480 second [1.480106 ms])
2020-07-17 19:55:41,038 | DEBUG | default | [SERVER] [search][0] SearchJob 2 all done
2020-07-17 19:55:41,038 | DEBUG | default | [ENGINE] Unmark ongoing file:1594931211077758000 refcount:0
2020-07-17 19:55:41,038 | DEBUG | default | [SERVER] Engine query totally cost (0.002481 second [2.480696 ms])
2020-07-17 19:55:41,038 | DEBUG | default | [SERVER] [CACHE CPU] [item count]: 112, [usage] 281MB, [capacity] 4096MB
2020-07-17 19:55:41,038 | DEBUG | default | [SERVER] [search][0] SearchRequest execute(collection=v100100house_type, nq=1, k=100): query vectors from engine (0.006906 second [6.906301 ms])
2020-07-17 19:55:41,038 | DEBUG | default | [SERVER] [search][0] SearchRequest execute(collection=v100100house_type, nq=1, k=100): construct result (0.000083 second [0.083046 ms])
2020-07-17 19:55:41,038 | DEBUG | default | [SERVER] [search][0] SearchRequest execute(collection=v100100house_type, nq=1, k=100): totally cost (0.011951 second [11.950696 ms])
2020-07-17 19:55:41,039 | DEBUG | default | [SERVER] SearchCombineRequest execute, request count=2, extra_params={"nprobe":20}
2020-07-17 19:55:41,039 | INFO | default | [SERVER] [search][0] Search done.
2020-07-17 19:55:41,039 | DEBUG | default | [ENGINE] DescribeCollection: SELECT id, state, dimension, created_on, flag, index_file_size, engine_type, index_params , metric_type ,owner_table, partition_tag, version, flush_lsn FROM Tables WHERE table_id = 'v100100house_type' AND state <> 1;
2020-07-17 19:55:41,039 | DEBUG | default | [SERVER] milvus generate request_id: 12
2020-07-17 19:55:41,039 | INFO | default | [SERVER] [search][0] Search start in gRPC server
2020-07-17 19:55:41,040 | INFO | default | [SERVER] [search][0] Search pre-execute. Check search parameters
2020-07-17 19:55:41,040 | DEBUG | default | [SERVER] [search][0] SearchRequest pre-execute(collection=v100100house_type): totally cost (0.000004 second [0.004168 ms])
2020-07-17 19:55:41,043 | DEBUG | default | [SERVER] 0 requests were skipped
2020-07-17 19:55:41,043 | DEBUG | default | [SERVER] reset topk to 100
2020-07-17 19:55:41,043 | DEBUG | default | [SERVER] SearchCombineRequest(collection=v100100house_type): check validation (0.004431 second [4.431186 ms])
2020-07-17 19:55:41,043 | DEBUG | default | [SERVER] 2 query vectors combined
2020-07-17 19:55:41,043 | DEBUG | default | [SERVER] SearchCombineRequest(collection=v100100house_type): combined query vectors (0.000159 second [0.159165 ms])
2020-07-17 19:55:41,043 | DEBUG | default | [ENGINE] ShowPartitions: SELECT table_id, id, state, dimension, created_on, flag, index_file_size, engine_type, index_params, metric_type, partition_tag, version FROM Tables WHERE owner_table = 'v100100house_type' AND state <> 1;
2020-07-17 19:55:41,046 | DEBUG | default | [ENGINE] Collect files from collection: 1594925402805722000
2020-07-17 19:55:41,046 | DEBUG | default | [ENGINE] FilesToSearch: SELECT id, table_id, segment_id, engine_type, file_id, file_type, file_size, row_count, date FROM TableFiles WHERE table_id = '1594925402805722000' AND (file_type = 1 OR file_type = 2 OR file_type = 3);
2020-07-17 19:55:41,046 | DEBUG | default | [ENGINE] DescribeCollection: SELECT id, state, dimension, created_on, flag, index_file_size, engine_type, index_params , metric_type ,owner_table, partition_tag, version, flush_lsn FROM Tables WHERE table_id = '1594925402805722000' AND state <> 1;
2020-07-17 19:55:41,047 | DEBUG | default | [ENGINE] Collect 1 to-search files
2020-07-17 19:55:41,047 | DEBUG | default | [SERVER] [CACHE CPU] [item count]: 112, [usage] 281MB, [capacity] 4096MB
2020-07-17 19:55:41,047 | DEBUG | default | [ENGINE] Mark ongoing file:1594931211077758000 refcount:1
2020-07-17 19:55:41,047 | DEBUG | default | [ENGINE] Engine query begin, index file count: 1
2020-07-17 19:55:41,047 | DEBUG | default | [SERVER] [search][0] SearchJob 3 add index file: 292897
2020-07-17 19:55:41,047 | DEBUG | default | [ENGINE] EngineFactory index type: 3
2020-07-17 19:55:41,047 | DEBUG | default | [ENGINE] Index params: {"dim":91,"gpu_id":0,"metric_type":"L2","nlist":16384}
2020-07-17 19:55:41,047 | DEBUG | default | [SERVER] FallbackPass!
2020-07-17 19:55:41,047 | DEBUG | default | [SERVER] [search][0]: Search task load file id:292897 DISK2CPU file type:3 size:13444069 bytes from location: /var/milvus/data/db/tables/1594925402805722000/1594930520124178000/1594931211077758000 totally cost (0.000007 second [0.007249 ms])
2020-07-17 19:55:41,048 | DEBUG | default | [SERVER] [search][0] ExecutionEngineImpl::Search float: query prepare (0.000004 second [0.003525 ms])
Milvus server is going to shutdown ...
2020-07-17 19:55:41,064 | DEBUG | default | [KNOWHERE] IVF search cost: 15997.3, quantization cost: 15.5371, data search cost: 0.458984
2020-07-17 19:55:41,064 | DEBUG | default | [SERVER] [search][0] ExecutionEngineImpl::Search float: query done (0.016195 second [16.195118 ms])
2020-07-17 19:55:41,064 | DEBUG | default | [ENGINE] [search][0] get 118736 uids from index /var/milvus/data/db/tables/1594925402805722000/1594930520124178000/1594931211077758000
2020-07-17 19:55:41,064 | DEBUG | default | [SERVER] [search][0] ExecutionEngineImpl::Search float: map uids 200 (0.000252 second [0.251848 ms])
2020-07-17 19:55:41,064 | DEBUG | default | [SERVER] [search][0] DoSearch file id:292897: job 3 nq 2 topk 100, do search (0.016524 second [16.523625 ms])
2020-07-17 19:55:41,064 | DEBUG | default | [SERVER] [search][0] DoSearch file id:292897: job 3 nq 2 topk 100, reduce topk (0.000065 second [0.064791 ms])
2020-07-17 19:55:41,064 | DEBUG | default | [SERVER] [search][0] SearchJob 3 finish index file: 292897
2020-07-17 19:55:41,064 | DEBUG | default | [SERVER] [search][0] DoSearch file id:292897: totally cost (0.016729 second [16.729403 ms])
2020-07-17 19:55:41,064 | DEBUG | default | [SERVER] [search][0] SearchJob 3 all done
2020-07-17 19:55:41,064 | DEBUG | default | [ENGINE] Unmark ongoing file:1594931211077758000 refcount:0
2020-07-17 19:55:41,064 | DEBUG | default | [SERVER] Engine query totally cost (0.017613 second [17.613198 ms])
2020-07-17 19:55:41,065 | DEBUG | default | [SERVER] [CACHE CPU] [item count]: 112, [usage] 281MB, [capacity] 4096MB
2020-07-17 19:55:41,065 | DEBUG | default | [SERVER] SearchCombineRequest(collection=v100100house_type): search vectors from engine (0.021406 second [21.405867 ms])
2020-07-17 19:55:41,065 | INFO | default | [SERVER] Server received critical signal: 11
2020-07-17 19:55:41,065 | INFO | default | [SERVER] Call stack:
2020-07-17 19:55:41,065 | INFO | default | [SERVER] ../bin/milvus_server(+0x24ab40) [0x5629b9fbdb40]
2020-07-17 19:55:41,065 | INFO | default | [SERVER] ../bin/milvus_server(+0x24b0f1) [0x5629b9fbe0f1]
2020-07-17 19:55:41,065 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f9e24c6ef20]
2020-07-17 19:55:41,065 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libc.so.6(+0x18eca2) [0x7f9e24dbeca2]
2020-07-17 19:55:41,066 | INFO | default | [SERVER] ../bin/milvus_server(+0x14cafe) [0x5629b9ebfafe]
2020-07-17 19:55:41,066 | INFO | default | [SERVER] ../bin/milvus_server(+0x12a843) [0x5629b9e9d843]
2020-07-17 19:55:41,066 | INFO | default | [SERVER] ../bin/milvus_server(+0x15ed3d) [0x5629b9ed1d3d]
2020-07-17 19:55:41,066 | INFO | default | [SERVER] ../bin/milvus_server(+0x161e77) [0x5629b9ed4e77]
2020-07-17 19:55:41,066 | INFO | default | [SERVER] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xbd6df) [0x7f9e256946df]
2020-07-17 19:55:41,066 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f9e259676db]
2020-07-17 19:55:41,066 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f9e24d5188f]
2020-07-17 19:55:41,077 | DEBUG | default | [SERVER] milvus generate request_id: 13
2020-07-17 19:55:41,077 | INFO | default | [SERVER] [search][0] Search start in gRPC server
2020-07-17 19:55:41,077 | INFO | default | [SERVER] [search][0] Search pre-execute. Check search parameters
2020-07-17 19:55:41,077 | DEBUG | default | [SERVER] [search][0] SearchRequest pre-execute(collection=v100100house_type): totally cost (0.000003 second [0.003174 ms])
2020-07-17 19:55:41,085 | DEBUG | default | [SERVER] milvus generate request_id: 14
2020-07-17 19:55:41,085 | INFO | default | [SERVER] [search][0] Search start in gRPC server
2020-07-17 19:55:41,085 | INFO | default | [SERVER] [search][0] Search pre-execute. Check search parameters
2020-07-17 19:55:41,085 | DEBUG | default | [SERVER] [search][0] SearchRequest pre-execute(collection=v100100house_type): totally cost (0.000003 second [0.003329 ms])
2020-07-17 19:55:41,085 | DEBUG | default | [SERVER] Combine 2 search request
```

**Steps/Code to reproduce behavior**

**Expected behavior**

**Environment details**
milvus: 0.8.0
dimension: 128
type: sq8
amount: 200w+
partition: 200+
concurrent 20 search 

**debug.log**
[milvus-ro-2020-07-17-19-debug.log.zip](https://github.com/milvus-io/milvus/files/4937827/milvus-ro-2020-07-17-19-debug.log.zip)
[milvus-ro-2020-07-17-20-debug.log.zip](https://github.com/milvus-io/milvus/files/4937828/milvus-ro-2020-07-17-20-debug.log.zip)

**Comment by sunyaofei** [comment]
some partition row_count is too small to index

```sh
mysql> select row_count from TableFiles where file_type=3;
+-----------+
| row_count |
+-----------+
|     75192 |
|     86439 |
|    118736 |
|    139929 |
|     73007 |
|    121830 |
|     64671 |
|     74935 |
|     55803 |
|     16655 |
|     24838 |
|     60081 |
|     87424 |
|     34172 |
|     90553 |
|      9561 |
|    113370 |
|     43966 |
|     50246 |
|     89298 |
|     20573 |
|    101560 |
|     20588 |
|     24111 |
|     55534 |
|     21382 |
|      9081 |
|     15476 |
|     35751 |
|     29666 |
|      5623 |
|      6277 |
|      9412 |
|     11811 |
|      7141 |
|     28157 |
|      8791 |
|     10610 |
|      7308 |
|     56174 |
|     20198 |
|      7580 |
|     19887 |
|      8461 |
|      5325 |
|     14981 |
|      6742 |
|      6708 |
|     49264 |
|      8003 |
|      6122 |
|      7064 |
|      8350 |
|     19062 |
|      6821 |
|     11282 |
|      7572 |
|      5996 |
|     22794 |
|      7886 |
|      7854 |
|      8874 |
+-----------+
62 rows in set (0.00 sec)

mysql> select sum(row_count) from TableFiles where file_type=3;
+----------------+
| sum(row_count) |
+----------------+
|        2182558 |
+----------------+
1 row in set (0.00 sec)
```

**Comment by tinkerlin** [comment]
This is a known issue that has been fixed on future versions. You can upgrade to a newer milvus to fix the issue.
