### ISSUE TITLE
Server crashed during searching ivf_flat type when nprobe set a large value

### ISSUE THREAD

**Issue by del-zhenwu** [milvus-io/milvus#3012]
**Please state you issue using the following template and, most importantly, in English.**

**Describe the bug**

Server down when search dataset: glove-200-ip, nprobe=512, index_file_size=10

```
[2020-07-25 14:30:41,210][INFO][SERVER][Search][grpcpp_sync_ser] Request [123] Search begin.
[2020-07-25 14:30:41,215][INFO][SERVER][OnPreExecute][grpcpp_sync_ser] [search][0] Search pre-execute. Check search parameters
[2020-07-25 14:30:41,215][INFO][SERVER][OnExecute][reqsched_thread] [search][0] Search execute.
[2020-07-25 14:30:43,660][INFO][SERVER][HandleSignal][taskloader_th] Release lock!11
[2020-07-25 14:30:43,660][INFO][SERVER][HandleSignal][taskloader_th] Server received critical signal: 11
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] Call stack:
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0x6b327c]
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0x6b3d64]
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] /usr/lib64/libc.so.6(+0x363b0) [0x7f58e1fcb3b0]
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] /usr/lib64/libc.so.6(abort+0x297) [0x7f58e1fccb77]
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0xa2d872]
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0xa2d9aa]
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0xa2da09]
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0x9f28d2]
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0x9fade7]
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0x8db59a]
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0x459f36]
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0x71455a]
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0x4fe0fe]
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0x4e9c8a]
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0xf1257f]
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] /usr/lib64/libpthread.so.0(+0x7e65) [0x7f58e2d9fe65]
[2020-07-25 14:30:43,660][INFO][SERVER][PrintStacktrace][taskloader_th] /usr/lib64/libc.so.6(clone+0x6d) [0x7f58e209388d]
[2020-07-25 14:31:47,771][INFO][SERVER][HandleSignal][milvus_server] Release lock!15
[2020-07-25 14:31:47,771][INFO][SERVER][HandleSignal][milvus_server] Server received critical signal: 15
[2020-07-25 14:31:47,771][INFO][SERVER][PrintStacktrace][milvus_server] Call stack:
[2020-07-25 14:31:47,771][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x6b327c]
[2020-07-25 14:31:47,771][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x6b3d64]
[2020-07-25 14:31:47,771][INFO][SERVER][PrintStacktrace][milvus_server] /usr/lib64/libc.so.6(+0x363b0) [0x7f58e1fcb3b0]
[2020-07-25 14:31:47,771][INFO][SERVER][PrintStacktrace][milvus_server] /usr/lib64/libpthread.so.0(pause+0x2d) [0x7f58e2da6f1d]
[2020-07-25 14:31:47,771][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x42bb39]
[2020-07-25 14:31:47,771][INFO][SERVER][PrintStacktrace][milvus_server] /usr/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f58e1fb7505]
[2020-07-25 14:31:47,771][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x43ead7]

```

**Steps/Code to reproduce behavior**
```
14:30:37  2020-07-25:06:30:37,399 INFO     [runner.py:96] Set normalize for metric_type: ip
14:30:37  2020-07-25:06:30:37,409 DEBUG    [k8s_runner.py:728] {'nq': 10000, 'topk': 10, 'search_param': {'nprobe': 256}}
14:30:41  2020-07-25:06:30:40,944 DEBUG    [k8s_runner.py:734] 10000
14:30:41  2020-07-25:06:30:40,944 DEBUG    [k8s_runner.py:735] 10
14:30:41  2020-07-25:06:30:40,968 INFO     [k8s_runner.py:738] Query ann_accuracy: 0.967
14:30:41  2020-07-25:06:30:40,970 INFO     [client.py:350] Server command: mode, result: GPU
14:30:41  2020-07-25:06:30:40,972 INFO     [client.py:350] Server command: build_commit_id, result: c394608d4f96843e89df65cb3f569a4112b9c665
14:30:41  2020-07-25:06:30:40,986 INFO     [runner.py:96] Set normalize for metric_type: ip
14:30:41  2020-07-25:06:30:40,994 DEBUG    [k8s_runner.py:728] {'nq': 10000, 'topk': 10, 'search_param': {'nprobe': 512}}
14:32:18  [95m[2020-07-25 06:32:18,009-ERROR-milvus.client.grpc_handler]: 
14:32:18  search
14:32:18  Rpc error: <_MultiThreadedRendezvous of RPC that terminated with:
14:32:18  	status = StatusCode.UNAVAILABLE
14:32:18  	details = "Socket closed"
14:32:18  	debug_error_string = "{"created":"@1595658738.008524336","description":"Error received from peer ipv4:10.99.23.186:19530","file":"src/core/lib/surface/call.cc","file_line":1055,"grpc_message":"Socket closed","grpc_status":14}"
14:32:18  >
14:32:18  	{'API start': '2020-07-25 06:30:41.049573', 'RPC start': '2020-07-25 06:30:41.049586', 'RPC error': '2020-07-25 06:32:18.009111'} (grpc_handler.py:49)[0m
14:32:18  2020-07-25:06:32:18,9 ERROR    [grpc_handler.py:49] 
14:32:18  search
14:32:18  Rpc error: <_MultiThreadedRendezvous of RPC that terminated with:
14:32:18  	status = StatusCode.UNAVAILABLE
14:32:18  	details = "Socket closed"
14:32:18  	debug_error_string = "{"created":"@1595658738.008524336","description":"Error received from peer ipv4:10.99.23.186:19530","file":"src/core/lib/surface/call.cc","file_line":1055,"grpc_message":"Socket closed","grpc_status":14}"
14:32:18  >
14:32:18  	{'API start': '2020-07-25 06:30:41.049573', 'RPC start': '2020-07-25 06:30:41.049586', 'RPC error': '2020-07-25 06:32:18.009111'}
14:32:18  2020-07-25:06:32:18,9 ERROR    [client.py:102] glove_200_angular
14:32:18  2020-07-25:06:32:18,9 ERROR    [client.py:103] Error occurred. Socket closed
14:32:50  [95m[2020-07-25 06:32:48,011-ERROR-milvus.client.grpc_handler]: 
14:32:50  _cmd
14:32:50  Rpc error: <_MultiThreadedRendezvous of RPC that terminated with:
14:32:50  	status = StatusCode.DEADLINE_EXCEEDED
14:32:50  	details = "Deadline Exceeded"
14:32:50  	debug_error_string = "{"created":"@1595658768.010823673","description":"Deadline Exceeded","file":"src/core/ext/filters/deadline/deadline_filter.cc","file_line":69,"grpc_status":4}"
14:32:50  >
14:32:50  	{'API start': '2020-07-25 06:32:18.010086', 'RPC start': '2020-07-25 06:32:18.010103', 'RPC error': '2020-07-25 06:32:48.011113'} (grpc_handler.py:49)[0m
14:32:50  2020-07-25:06:32:48,11 ERROR    [grpc_handler.py:49] 
14:32:50  _cmd
14:32:50  Rpc error: <_MultiThreadedRendezvous of RPC that terminated with:
14:32:50  	status = StatusCode.DEADLINE_EXCEEDED
14:32:50  	details = "Deadline Exceeded"
14:32:50  	debug_error_string = "{"created":"@1595658768.010823673","description":"Deadline Exceeded","file":"src/core/ext/filters/deadline/deadline_filter.cc","file_line":69,"grpc_status":4}"
14:32:50  >
14:32:50  	{'API start': '2020-07-25 06:32:18.010086', 'RPC start': '2020-07-25 06:32:18.010103', 'RPC error': '2020-07-25 06:32:48.011113'}
14:32:50  2020-07-25:06:32:48,11 ERROR    [client.py:104] (Status(code=<StatusCode.DEADLINE_EXCEEDED: (4, 'deadline exceeded')>, message='Error occurred. Deadline Exceeded'), None)
14:32:59  2020-07-25:06:32:58,14 DEBUG    [client.py:277] (Status(code=0, message='Success!'), 1183514)
14:32:59  2020-07-25:06:32:58,16 DEBUG    [client.py:281] Row count: 1183514 in collection: <glove_200_angular>
14:32:59  2020-07-25:06:32:58,17 ERROR    [client.py:105] 1183514
```
**Expected behavior**

**Environment details**
0.10.1/0.10.2

**Screenshots**

**Additional context**
n = 1100000
d = 200
metric_type = IP
index_type = IVF_FLAT
nlist = 16384
nprobe = 512
nq = 10000
topk = 10
index_file_size = 10

**Comment by shengjun1985** [comment]
n = 1100000
d = 200
metric_type = IP
index_type = IVF_FLAT
nlist = 16384
nprobe = 512
nq = 10000
topk = 10
index_file_size = 10

**Comment by op-hunter** [comment]
I couldn't reproduce this issue according the information above in my workspace, please give more details.

**Comment by del-zhenwu** [comment]
```
0000000000a2d820 <_ZN5faiss14PageLockMemoryD1Ev>:
  a2d820:       53                      push   %rbx
  a2d821:       48 8b 3f                mov    (%rdi),%rdi
  a2d824:       e8 97 ee 9e ff          callq  41c6c0 <cudaFreeHost@plt>
  a2d829:       85 c0                   test   %eax,%eax
  a2d82b:       75 02                   jne    a2d82f <_ZN5faiss14PageLockMemoryD1Ev+0xf>
  a2d82d:       5b                      pop    %rbx
  a2d82e:       c3                      retq   
  a2d82f:       89 c7                   mov    %eax,%edi
  a2d831:       89 c3                   mov    %eax,%ebx
  a2d833:       e8 18 ef 9e ff          callq  41c750 <cudaGetErrorString@plt>
  a2d838:       50                      push   %rax
  a2d839:       48 8b 05 80 42 13 0e    mov    0xe134280(%rip),%rax        # eb61ac0 <stderr@GLIBC_2.2.5>
  a2d840:       4c 8d 05 e2 6d 59 00    lea    0x596de2(%rip),%r8        # fc4629 <_ZTSN5faiss17IndexSplitVectorsE+0x49>
  a2d847:       53                      push   %rbx
  a2d848:       48 8d 0d 11 70 54 00    lea    0x547011(%rip),%rcx        # f74860 <_ZZN5faiss14PageLockMemoryD4EvE19__PRETTY_FUNCTION__>
  a2d84f:       48 8d 15 ec 64 54 00    lea    0x5464ec(%rip),%rdx        # f73d42 <_ZTSN5faiss11IndexIVFPQRE+0x42>
  a2d856:       48 8d 35 a3 65 54 00    lea    0x5465a3(%rip),%rsi        # f73e00 <_ZTSN5faiss11IndexIVFPQRE+0x100>
  a2d85d:       41 b9 29 00 00 00       mov    $0x29,%r9d
  a2d863:       48 8b 38                mov    (%rax),%rdi
  a2d866:       31 c0                   xor    %eax,%eax
  a2d868:       e8 53 f4 9e ff          callq  41ccc0 <fprintf@plt>
  a2d86d:       e8 0e fc 9e ff          callq  41d480 <abort@plt>
  a2d872:       0f 1f 40 00             nopl   0x0(%rax)
  a2d876:       66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)

```

**Comment by del-zhenwu** [comment]
Also reproduced with 0.10.0

**Comment by shengjun1985** [comment]
If “cache_size” is set to 16 instead of 16GB, bug can be reproduced.

**Comment by shengjun1985** [comment]
@del-zhenwu @sahuang 
This is a very hidden and serious systemic bug.
Thank you for finding the way to reproduce it.
You did a good work.

**Comment by del-zhenwu** [comment]
fixed and close it
