### ISSUE TITLE
[Bug]: Non-deterministic behavior because of the uninitialized variable

### ISSUE THREAD

**Issue by alexanderguzhva** [milvus-io/milvus#30708]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Environment

```markdown
- Milvus version:
Commit e5a16050cecabbaad9fbcdca94bd39d7d3685682 from Feb 20, 2024
```

### Current Behavior

`valgrind` tool reports the following problem: `Conditional jump or move depends on uninitialised value(s)` while running `make test-cpp`
```
==99621== Conditional jump or move depends on uninitialised value(s)
==99621==    at 0x4C4B97F: milvus::query::ExecPlanNodeVisitor::ExecuteExprNodeInternal(std::shared_ptr<milvus::plan::PlanNode> const&, milvus::segcore::SegmentInternalInterface const*, long, CustomBitsetOwning<CustomBitsetPolicy2<unsigned char, VectorizedRef>, folly::fbvector<unsigned char, std::allocator<unsigned char> >, true>&, bool&, std::vector<long, std::allocator<long> >&) (ExecPlanNodeVisitor.cpp:114)
==99621==    by 0x4C50B8C: ExecuteExprNode (ExecPlanNodeVisitor.h:119)
==99621==    by 0x4C50B8C: void milvus::query::ExecPlanNodeVisitor::VectorVisitorImpl<milvus::BinaryVector>(milvus::query::VectorPlanNode&) (ExecPlanNodeVisitor.cpp:168)
==99621==    by 0x4C2CA03: get_moved_result (ExecPlanNodeVisitor.h:58)
==99621==    by 0x4C2CA03: milvus::segcore::SegmentInternalInterface::Search(milvus::query::Plan const*, milvus::query::PlaceholderGroup const*, unsigned long) const (SegmentInterface.cpp:77)
==99621==    by 0x4B8D735: Search (segment_c.cpp:94)
==99621==    by 0x2C2EC7: CApiTest_Indexing_With_float_Predicate_Term_Test::TestBody() (test_c_api.cpp:2799)
```

`ExecPlanNodeVisitor.h` contains the following code, where `get_cache_offset` value is uninitialized
```
void
    ExecuteExprNode(const std::shared_ptr<milvus::plan::PlanNode>& plannode,
                    const milvus::segcore::SegmentInternalInterface* segment,
                    int64_t active_count,
                    BitsetType& result) {
        bool get_cache_offset;
        std::vector<int64_t> cache_offsets;
        ExecuteExprNodeInternal(plannode,
                                segment,
                                active_count,
                                result,
                                get_cache_offset,
                                cache_offsets);
```

The invoked code is in `ExecPlanNodeVisitor.cpp`  and it looks the following
```
void
ExecPlanNodeVisitor::ExecuteExprNodeInternal(
    const std::shared_ptr<milvus::plan::PlanNode>& plannode,
    const milvus::segcore::SegmentInternalInterface* segment,
    int64_t active_count,
    BitsetType& bitset_holder,
    bool& cache_offset_getted,
    std::vector<int64_t>& cache_offset) {
...

             if (!cache_offset_getted) {
                // offset cache only get once because not support iterator batch
                auto cache_offset_vec =
                    std::dynamic_pointer_cast<ColumnVector>(row->child(1));
                // If get empty cached offsets. mean no record hits in this segment
                // no need to get next batch.
                if (cache_offset_vec->size() == 0) {
                    bitset_holder.resize(active_count);
                    task->RequestCancel();
                    break;
                }
                auto cache_offset_vec_ptr =
                    (int64_t*)(cache_offset_vec->GetRawData());
                for (size_t i = 0; i < cache_offset_vec->size(); ++i) {
                    cache_offset.push_back(cache_offset_vec_ptr[i]);
                }
                cache_offset_getted = true;
            }

...

```

So, the behavior can be quite different, depending on the random value of `bool get_cache_offset;`

**Comment by yanliang567** [comment]
/assign @liliu-z 
not sure it is about segcore, please help to triage if not
/unassign

**Comment by alexanderguzhva** [comment]
@yanliang567 the tricky part is that `ExecPlanNodeVisitor.h` is an auto-generated file

**Comment by xiaofan-luan** [comment]
we will leave it as is since it is auto generated
