### ISSUE TITLE
Server crashed during random test

### ISSUE THREAD

**Issue by del-zhenwu** [milvus-io/milvus#3330]
**Please state your issue using the following template and, most importantly, in English.**

**Describe the bug**
Server crashed when searching, after delete

```
[2020-08-19 15:00:45,613][INFO][SERVER][DeleteByID][grpcpp_sync_ser] Request [280] DeleteByID begin.
[2020-08-19 15:00:45,614][INFO][SERVER][DeleteByID][grpcpp_sync_ser] Request [280] DeleteByID end.
[2020-08-19 15:00:45,615][INFO][SERVER][CountCollection][grpcpp_sync_ser] Request [281] CountCollection begin.
[2020-08-19 15:00:45,615][INFO][SERVER][CountCollection][grpcpp_sync_ser] Request [281] CountCollection end.
[2020-08-19 15:00:45,630][INFO][SERVER][DeleteByID][grpcpp_sync_ser] Request [282] DeleteByID begin.
[2020-08-19 15:00:45,631][INFO][SERVER][DeleteByID][grpcpp_sync_ser] Request [282] DeleteByID end.
[2020-08-19 15:00:45,632][INFO][SERVER][CountCollection][grpcpp_sync_ser] Request [283] CountCollection begin.
[2020-08-19 15:00:45,632][INFO][SERVER][CountCollection][grpcpp_sync_ser] Request [283] CountCollection end.
[2020-08-19 15:00:45,633][INFO][SERVER][Search][grpcpp_sync_ser] Request [284] Search begin.
[2020-08-19 15:00:45,640][INFO][SERVER][HandleSignal][taskloader_th] Server received critical signal: 11
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] Call stack:
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0xe2bb46]
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0xe2c6b0]
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] /usr/lib64/libc.so.6(+0x363b0) [0x7fe21ff523b0]
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] /usr/lib64/libc.so.6(abort+0x297) [0x7fe21ff53b77]
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] /usr/lib64/libc.so.6(+0x78e87) [0x7fe21ff94e87]
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] /usr/lib64/libc.so.6(+0x81679) [0x7fe21ff9d679]
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0x443376]
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0x9eb901]
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0x617c48]
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0x6181f0]
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0x618381]
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0x47fab0]
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0x48218a]
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0x4774cb]
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] /var/lib/milvus/bin/milvus_server() [0xe4f3ff]
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] /usr/lib64/libpthread.so.0(+0x7e65) [0x7fe220f81e65]
[2020-08-19 15:00:45,641][INFO][SERVER][PrintStacktrace][taskloader_th] /usr/lib64/libc.so.6(clone+0x6d) [0x7fe22001a88d]
```
[stdout.log](https://github.com/milvus-io/milvus/files/5094565/stdout.log)

debug.log:
```
[2020-08-19 15:00:45,644][DEBUG][KNOWHERE][QueryImpl][taskexecutor_th] IVF search cost: 2271.12, quantization cost: 0.456055, data search cost: 1.68579
[2020-08-19 15:00:45,644][DEBUG][SERVER][PrintTimeRecord][taskexecutor_th] [search][0] DoSearch file id:24: search done (0.003392 second [3.391903 ms])
[2020-08-19 15:00:45,644][DEBUG][SERVER][PrintTimeRecord][taskexecutor_th] [search][0] DoSearch file id:24: reduce topk done (0.000050 second [0.049613 ms])
[2020-08-19 15:00:45,644][DEBUG][SERVER][PrintTimeRecord][taskexecutor_th] [search][0] DoSearch file id:24: totally cost (0.003481 second [3.480620 ms])
[2020-08-19 15:00:45,644][DEBUG][SERVER][TaskDone][taskexecutor_th] scheduler job [36] task {"segment_id":24,"type":0} finish
[2020-08-19 15:00:45,645][DEBUG][SERVER][PrintTimeRecord][taskexecutor_th] [search][0] ExecutionEngineImpl::Search: query prepare (0.000014 second [0.014273 ms])
[2020-08-19 15:00:45,647][DEBUG][KNOWHERE][log_debug_][taskexecutor_th] Query #0, nprobe list: 943,473,589,780,980,466,646,100,875,403,278,562,1013,216,78,750,443,927,296,172,575,582,266,721,585,299,259,343,1012,867,807,633,453,974,765,728,747,228,516,379,643,202,359,686,238,389,1009,349,931,709,408,1015,357,520,93
[2020-08-19 15:00:45,647][DEBUG][KNOWHERE][log_debug_][taskexecutor_th] Query #1, nprobe list: 980,780,473,943,336,343,783,184,172,453,278,26,28,100,403,759,356,956,740,875,359,589,909,156,435,582,108,477,135,646,1013,183,555,232,957,389,148,198,443,307,466,931,984,562,807,765,1009,283,259,180,418,721,862,953,219
[2020-08-19 15:00:45,647][DEBUG][KNOWHERE][QueryImpl][taskexecutor_th] IVF search cost: 2185.59, quantization cost: 0.412109, data search cost: 1.6499
[2020-08-19 15:00:45,647][DEBUG][SERVER][PrintTimeRecord][taskexecutor_th] [search][0] DoSearch file id:25: search done (0.003338 second [3.337507 ms])
[2020-08-19 15:00:45,647][DEBUG][SERVER][PrintTimeRecord][taskexecutor_th] [search][0] DoSearch file id:25: reduce topk done (0.000050 second [0.049873 ms])
[2020-08-19 15:00:45,647][DEBUG][SERVER][PrintTimeRecord][taskexecutor_th] [search][0] DoSearch file id:25: totally cost (0.003426 second [3.425563 ms])
[2020-08-19 15:00:45,647][DEBUG][SERVER][TaskDone][taskexecutor_th] scheduler job [36] task {"segment_id":25,"type":0} finish
[2020-08-19 15:00:46,478][DEBUG][ENGINE][InternalFlush][timing_flush] Flushing collection: 1
[2020-08-19 15:00:46,631][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Insert /var/lib/milvus/db/collections/C_1/P_1/S_21/F_445 size: 0MB into cache
[2020-08-19 15:00:46,631][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Count: 279, Usage: 1856MB, Capacity: 4096MB
[2020-08-19 15:00:46,631][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteDeletedDocs: /var/lib/milvus/db/collections/C_1/P_1/S_21/F_475: totally cost (0.000132 second [0.132345 ms])
[2020-08-19 15:00:46,631][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteBloomFilter: /var/lib/milvus/db/collections/C_1/P_1/S_21/F_476: totally cost (0.000004 second [0.003629 ms])
[2020-08-19 15:00:46,741][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Insert /var/lib/milvus/db/collections/C_1/P_1/S_24/F_447 size: 0MB into cache
[2020-08-19 15:00:46,741][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Count: 279, Usage: 1856MB, Capacity: 4096MB
[2020-08-19 15:00:46,741][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteDeletedDocs: /var/lib/milvus/db/collections/C_1/P_1/S_24/F_477: totally cost (0.000086 second [0.086296 ms])
[2020-08-19 15:00:46,741][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteBloomFilter: /var/lib/milvus/db/collections/C_1/P_1/S_24/F_478: totally cost (0.000003 second [0.002715 ms])
[2020-08-19 15:00:46,849][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Insert /var/lib/milvus/db/collections/C_1/P_1/S_25/F_449 size: 0MB into cache
[2020-08-19 15:00:46,849][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Count: 279, Usage: 1856MB, Capacity: 4096MB
[2020-08-19 15:00:46,849][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteDeletedDocs: /var/lib/milvus/db/collections/C_1/P_1/S_25/F_479: totally cost (0.000084 second [0.084031 ms])
[2020-08-19 15:00:46,849][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteBloomFilter: /var/lib/milvus/db/collections/C_1/P_1/S_25/F_480: totally cost (0.000003 second [0.002641 ms])
[2020-08-19 15:00:46,976][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Insert /var/lib/milvus/db/collections/C_1/P_1/S_26/F_451 size: 0MB into cache
[2020-08-19 15:00:46,976][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Count: 279, Usage: 1856MB, Capacity: 4096MB
[2020-08-19 15:00:46,976][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteDeletedDocs: /var/lib/milvus/db/collections/C_1/P_1/S_26/F_481: totally cost (0.000085 second [0.084572 ms])
[2020-08-19 15:00:46,976][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteBloomFilter: /var/lib/milvus/db/collections/C_1/P_1/S_26/F_482: totally cost (0.000003 second [0.002550 ms])
[2020-08-19 15:00:47,073][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Insert /var/lib/milvus/db/collections/C_1/P_1/S_27/F_453 size: 0MB into cache
[2020-08-19 15:00:47,073][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Count: 280, Usage: 1856MB, Capacity: 4096MB
[2020-08-19 15:00:47,073][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteDeletedDocs: /var/lib/milvus/db/collections/C_1/P_1/S_27/F_483: totally cost (0.000133 second [0.133370 ms])
[2020-08-19 15:00:47,073][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteBloomFilter: /var/lib/milvus/db/collections/C_1/P_1/S_27/F_484: totally cost (0.000004 second [0.003942 ms])
[2020-08-19 15:00:47,201][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Insert /var/lib/milvus/db/collections/C_1/P_1/S_28/F_455 size: 0MB into cache
[2020-08-19 15:00:47,201][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Count: 281, Usage: 1856MB, Capacity: 4096MB
[2020-08-19 15:00:47,201][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteDeletedDocs: /var/lib/milvus/db/collections/C_1/P_1/S_28/F_485: totally cost (0.000114 second [0.113760 ms])
[2020-08-19 15:00:47,201][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteBloomFilter: /var/lib/milvus/db/collections/C_1/P_1/S_28/F_486: totally cost (0.000003 second [0.003417 ms])
[2020-08-19 15:00:47,309][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Insert /var/lib/milvus/db/collections/C_1/P_1/S_29/F_457 size: 0MB into cache
[2020-08-19 15:00:47,309][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Count: 282, Usage: 1856MB, Capacity: 4096MB
[2020-08-19 15:00:47,309][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteDeletedDocs: /var/lib/milvus/db/collections/C_1/P_1/S_29/F_487: totally cost (0.000087 second [0.086792 ms])
[2020-08-19 15:00:47,309][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteBloomFilter: /var/lib/milvus/db/collections/C_1/P_1/S_29/F_488: totally cost (0.000003 second [0.002643 ms])
[2020-08-19 15:00:47,413][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Insert /var/lib/milvus/db/collections/C_1/P_1/S_30/F_459 size: 0MB into cache
[2020-08-19 15:00:47,413][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Count: 283, Usage: 1856MB, Capacity: 4096MB
[2020-08-19 15:00:47,413][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteDeletedDocs: /var/lib/milvus/db/collections/C_1/P_1/S_30/F_489: totally cost (0.000087 second [0.087323 ms])
[2020-08-19 15:00:47,413][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteBloomFilter: /var/lib/milvus/db/collections/C_1/P_1/S_30/F_490: totally cost (0.000002 second [0.002466 ms])
[2020-08-19 15:00:47,515][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Insert /var/lib/milvus/db/collections/C_1/P_1/S_31/F_461 size: 0MB into cache
[2020-08-19 15:00:47,515][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Count: 284, Usage: 1856MB, Capacity: 4096MB
[2020-08-19 15:00:47,515][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteDeletedDocs: /var/lib/milvus/db/collections/C_1/P_1/S_31/F_491: totally cost (0.000081 second [0.081282 ms])
[2020-08-19 15:00:47,515][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteBloomFilter: /var/lib/milvus/db/collections/C_1/P_1/S_31/F_492: totally cost (0.000003 second [0.002557 ms])
[2020-08-19 15:00:47,637][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Insert /var/lib/milvus/db/collections/C_1/P_1/S_32/F_463 size: 0MB into cache
[2020-08-19 15:00:47,637][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Count: 285, Usage: 1856MB, Capacity: 4096MB
[2020-08-19 15:00:47,637][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteDeletedDocs: /var/lib/milvus/db/collections/C_1/P_1/S_32/F_493: totally cost (0.000080 second [0.080404 ms])
[2020-08-19 15:00:47,637][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteBloomFilter: /var/lib/milvus/db/collections/C_1/P_1/S_32/F_494: totally cost (0.000002 second [0.002433 ms])
[2020-08-19 15:00:47,638][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Insert /var/lib/milvus/db/collections/C_1/P_1/S_44/F_465 size: 0MB into cache
[2020-08-19 15:00:47,638][DEBUG][SERVER][insert_internal][timing_flush] [CACHE CPU] Count: 286, Usage: 1856MB, Capacity: 4096MB
[2020-08-19 15:00:47,647][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteDeletedDocs: /var/lib/milvus/db/collections/C_1/P_1/S_44/F_495: totally cost (0.000087 second [0.086663 ms])
[2020-08-19 15:00:47,647][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteBloomFilter: /var/lib/milvus/db/collections/C_1/P_1/S_44/F_496: totally cost (0.000003 second [0.002726 ms])
[2020-08-19 15:00:47,690][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteFields: Serialize field raw file (0.000222 second [0.221845 ms])
[2020-08-19 15:00:47,690][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteFields: Serialize field raw file (0.000158 second [0.157540 ms])
[2020-08-19 15:00:47,690][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteFields: Serialize field raw file (0.000158 second [0.158332 ms])
[2020-08-19 15:00:47,695][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteBloomFilter: Initialize bloom filter (0.004410 second [4.409991 ms])
[2020-08-19 15:00:47,695][DEBUG][SERVER][PrintTimeRecord][timing_flush] SegmentWriter::WriteBloomFilter: /var/lib/milvus/db/collections/C_1/P_1/S_45/F_474: totally cost (0.000007 second [0.006650 ms])
[2020-08-19 15:00:47,708][DEBUG][ENGINE][Serialize][timing_flush] New segment 45 serialized, lsn = 0
[2020-08-19 15:00:47,708][DEBUG][ENGINE][Serialize][timing_flush] Flushed segment 45 of collection 1
[2020-08-19 15:00:47,708][DEBUG][SERVER][PrintTimeRecord][timing_flush] MemCollection::Serialize collection 1: Finished flushing (1.229582 seconds [1229.582079 ms])
[2020-08-19 15:00:47,708][DEBUG][ENGINE][InternalFlush][timing_flush] Flushed collection: 1

```
**Steps/Code to reproduce behavior**
test script logs:
```
2020-08-19:15:00:45,603 INFO     [client.py:36] Milvus delete run in 0.0s
2020-08-19:15:00:45,604 DEBUG    [client.py:273] Row count: 1000201 in collection: <sift_1m_50000_128_l2_2>
2020-08-19:15:00:45,604 DEBUG    [local_runner.py:492] 1000201
2020-08-19:15:00:45,620 INFO     [client.py:36] Milvus delete run in 0.0s
2020-08-19:15:00:45,621 DEBUG    [client.py:273] Row count: 1000201 in collection: <sift_1m_50000_128_l2_2>
2020-08-19:15:00:45,621 DEBUG    [local_runner.py:492] 1000201
2020-08-19:15:00:45,621 DEBUG    [local_runner.py:481] Query nq: 2, top-k: 98, param: {"nprobe": 55}




^CTraceback (most recent call last):
  File "main.py", line 182, in <module>
    main()
  File "main.py", line 178, in main
    runner.run(run_type, collection)
```

**Expected behavior**

**Environment details**
default config file used

**Screenshots**

**Additional context**

**Comment by sahuang** [comment]
Error occurred in `SegmentReader.cpp`:

`milvus::segment::SegmentReader::LoadVectorIndex(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<milvus::knowhere::VecIndex>&, bool)` 

`std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()`

Probably related to `DeletedDocs` and `shared_ptr` release.
