### ISSUE TITLE
Server sometimes crashed when insert and get entity by id with multi threads

### ISSUE THREAD

**Issue by ThreadDao** [milvus-io/milvus#3556]
**Please state your issue using the following template and, most importantly, in English.**

**Describe the bug**
1. The test case is:
```
    def test_get_entity_by_id_insert_multi_threads(self, connect, collection):
        with concurrent.futures.ThreadPoolExecutor(max_workers=5) as executor:
            def get(group_ids, group_entities):
                res = connect.get_entity_by_id(collection, group_ids)
                assert len(res) == len(group_ids)
                logging.getLogger().info(current_thread().getName()+" get")
                for i in range(len(res)):
                    assert_equal_vector(res[i].get(default_float_vec_field_name), group_entities[-1]["values"][i])

            def insert(group_vectors):
                for group_vector in group_vectors:
                    group_entities = [
                        {"field": "int64", "type": DataType.INT64, "values": [i for i in range(step)]},
                        {"field": "float", "type": DataType.FLOAT, "values": [float(i) for i in range(step)]},
                        {"field": default_float_vec_field_name, "type": DataType.FLOAT_VECTOR, "values": group_vector}
                    ]
                    group_ids = connect.insert(collection, group_entities)
                    logging.getLogger().info(current_thread().getName()+" insert")
                    connect.flush([collection])
                    executor.submit(get, group_ids, group_entities)

            step = 100
            vectors = gen_vectors(nb, dimension, False)
            group_vectors = [vectors[i:i + step] for i in range(0, len(vectors), step)]
            task = executor.submit(insert, group_vectors)
            task.result()
```
2. The console output is:
```
[2020-09-02 15:45:58-INFO-root]: ThreadPoolExecutor-0_0 insert (test_get_entity_by_id.py:546)
[2020-09-02 15:45:58-INFO-root]: ThreadPoolExecutor-0_1 get (test_get_entity_by_id.py:534)
[2020-09-02 15:45:58-INFO-root]: ThreadPoolExecutor-0_0 insert (test_get_entity_by_id.py:546)
[2020-09-02 15:45:58-INFO-root]: ThreadPoolExecutor-0_2 get (test_get_entity_by_id.py:534)
[2020-09-02 15:45:58-INFO-root]: ThreadPoolExecutor-0_1 get (test_get_entity_by_id.py:534)
```
3. The docker logs is:
```
nvokeERKSt9_Any_data+0xdc) [0x5eec5c]
No.12: /var/lib/milvus/bin/milvus_server() [0x5e7acb]
No.13: /usr/lib64/libpthread.so.0(+0x61cb) [0x7f97fb4b11cb]
No.14: /var/lib/milvus/bin/milvus_server() [0x5e7966]
No.15: /var/lib/milvus/bin/milvus_server() [0x5e8121]
No.16: /var/lib/milvus/bin/milvus_server() [0xe7fc8f]
No.17: /usr/lib64/libpthread.so.0(+0x7e65) [0x7f97fb4b2e65]
No.18: /usr/lib64/libc.so.6(clone+0x6d) [0x7f97fa54b88d]
Milvus server is going to shutdown ...

```

**Steps/Code to reproduce behavior**
Follow this [guide](http://matthewrocklin.com/blog/work/2018/02/28/minimal-bug-reports) to craft a minimal bug report. This helps us reproduce the issue you're having and resolve the issue more quickly.

**Expected behavior**

**Method of installation**
- [ ] Docker/cpu
- [x] Docker/gpu
- [ ] Build from source

**Environment details**
- Hardware/Softwars conditions (OS, CPU, GPU, Memory)

- Milvus version (master or released version)
-0.11.0

**Configuration file**
Settings you made in `server_config.yaml` or `milvus.yaml`

```yaml
paste-file-content-here
```

**Screenshots**

**Additional context**

**Comment by ThreadDao** [comment]
The server does not crash when the code `connect.flush([collection])` is commented out

**Comment by ThreadDao** [comment]
The server still crashed. the docker image is `registry.zilliz.com/milvus/engine:0.11.0-gpu-centos7-release`
```
Error increasing file size with ftruncate: Bad file descriptor
No.0: /var/lib/milvus/bin/milvus_server() [0x82e8a6]
No.1: /var/lib/milvus/bin/milvus_server() [0x82f410]
No.2: /usr/lib64/libc.so.6(+0x363b0) [0x7f777c8533b0]
No.3: /var/lib/milvus/bin/milvus_server() [0xad4463]
No.4: /var/lib/milvus/bin/milvus_server() [0xad4a96]
No.5: /var/lib/milvus/bin/milvus_server() [0xae2edc]
No.6: /var/lib/milvus/bin/milvus_server() [0xad1ab9]
No.7: /var/lib/milvus/bin/milvus_server() [0xad26ff]
No.8: /var/lib/milvus/bin/milvus_server() [0x639a17]
No.9: /var/lib/milvus/bin/milvus_server() [0x6359a2]
No.10: /var/lib/milvus/bin/milvus_server() [0x5d8ed7]
No.11: /var/lib/milvus/bin/milvus_server(_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_12_Task_setterIS0_INS1_7_ResultIvEES3_EZNS1_11_Task_stateISt5_BindIFMN6milvus6engine6DBImplEFvSt3setIlSt4lessIlESaIlEEbEPSE_SJ_bEESaIiEFvvEE6_M_runEvEUlvE_vEEE9_M_invokeERKSt9_Any_data+0xdc) [0x5eec4c]
No.12: /var/lib/milvus/bin/milvus_server() [0x5e7e1b]
No.13: /usr/lib64/libpthread.so.0(+0x61cb) [0x7f7785ce11cb]
No.14: /var/lib/milvus/bin/milvus_server() [0x5e8256]
No.15: /var/lib/milvus/bin/milvus_server() [0x5e8471]
No.16: /var/lib/milvus/bin/milvus_server() [0xe8021f]
No.17: /usr/lib64/libpthread.so.0(+0x7e65) [0x7f7785ce2e65]
No.18: /usr/lib64/libc.so.6(clone+0x6d) [0x7f777c91b88d]
Milvus server is going to shutdown ...
```

**Comment by fishpenguin** [comment]
I think this bug is already fixed in pr#3269, I cannot reproduce it any more.
