### ISSUE TITLE
Server unavailable during inserting entities on dataset: sift-1b

### ISSUE THREAD

**Issue by del-zhenwu** [milvus-io/milvus#3621]
**Please state your issue using the following template and, most importantly, in English.**

**Describe the bug**
log and data path:
```
/test/milvus/db_data_011/sift_1b_524288_128_l2/logs
```
```
[2020-09-05 18:02:08,411][INFO][SERVER][Insert][grpcpp_sync_ser] Request [7723] Insert end.
[2020-09-05 18:02:08,474][INFO][SERVER][CountCollection][grpcpp_sync_ser] Request [7724] CountCollection begin.
[2020-09-05 18:02:08,474][INFO][SERVER][CountCollection][grpcpp_sync_ser] Request [7724] CountCollection end.
[2020-09-05 18:02:09,980][INFO][SERVER][HandleSignal][timing_metric] Server received critical signal: 11
[2020-09-05 18:02:09,980][INFO][SERVER][PrintStacktrace][timing_metric] Call stack:
[2020-09-05 18:02:09,980][INFO][SERVER][PrintStacktrace][timing_metric] /var/lib/milvus/bin/milvus_server() [0x826a66]
[2020-09-05 18:02:09,980][INFO][SERVER][PrintStacktrace][timing_metric] /var/lib/milvus/bin/milvus_server() [0x8275d0]
[2020-09-05 18:02:09,980][INFO][SERVER][PrintStacktrace][timing_metric] /lib64/libc.so.6(+0x36400) [0x7fa7096d1400]
[2020-09-05 18:02:09,980][INFO][SERVER][PrintStacktrace][timing_metric] /var/lib/milvus/bin/milvus_server() [0x79798e]
[2020-09-05 18:02:09,980][INFO][SERVER][PrintStacktrace][timing_metric] /var/lib/milvus/bin/milvus_server() [0x79db30]
[2020-09-05 18:02:09,981][INFO][SERVER][PrintStacktrace][timing_metric] /var/lib/milvus/bin/milvus_server() [0x5ba165]
[2020-09-05 18:02:09,981][INFO][SERVER][PrintStacktrace][timing_metric] /var/lib/milvus/bin/milvus_server() [0x5ba277]
[2020-09-05 18:02:09,981][INFO][SERVER][PrintStacktrace][timing_metric] /var/lib/milvus/bin/milvus_server() [0xdd361f]
[2020-09-05 18:02:09,981][INFO][SERVER][PrintStacktrace][timing_metric] /lib64/libpthread.so.0(+0x7ea5) [0x7fa70a28fea5]
[2020-09-05 18:02:09,981][INFO][SERVER][PrintStacktrace][timing_metric] /lib64/libc.so.6(clone+0x6d) [0x7fa7097998dd]
[2020-09-05 18:03:14,758][INFO][SERVER][HandleSignal][milvus_server] Server received critical signal: 15
[2020-09-05 18:03:14,759][INFO][SERVER][PrintStacktrace][milvus_server] Call stack:
[2020-09-05 18:03:14,759][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x826a66]
[2020-09-05 18:03:14,759][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x8275d0]
[2020-09-05 18:03:14,759][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(+0x36400) [0x7fa7096d1400]
[2020-09-05 18:03:14,759][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libpthread.so.0(pause+0x2d) [0x7fa70a296f5d]
[2020-09-05 18:03:14,759][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x41c858]
[2020-09-05 18:03:14,759][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fa7096bd555]
[2020-09-05 18:03:14,759][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x42e7d7]
[2020-09-05 18:03:14,760][INFO][ENGINE][Stop][milvus_server] OperationExecutor Stopped
[2020-09-05 18:03:14,761][INFO][SERVER][Stop][milvus_server] Scheduler gonna stop...
[2020-09-05 18:03:14,761][INFO][SERVER][Stop][milvus_server] Scheduler stopped
[2020-09-05 18:03:15,088][INFO][SERVER][HandleSignal][milvus_server] Server received critical signal: 11
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] Call stack:
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x826a66]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x8275d0]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(+0x36400) [0x7fa7096d1400]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(abort+0x297) [0x7fa7096d2bc7]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x165) [0x7fa709fe17d5]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libstdc++.so.6(+0x5e746) [0x7fa709fdf746]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libstdc++.so.6(+0x5e773) [0x7fa709fdf773]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x5c1727]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x61d6d9]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x42f926]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(+0x39ce9) [0x7fa7096d4ce9]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(+0x39d37) [0x7fa7096d4d37]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x42e8a7]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x8275e6]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(+0x36400) [0x7fa7096d1400]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libpthread.so.0(pause+0x2d) [0x7fa70a296f5d]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x41c858]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fa7096bd555]
[2020-09-05 18:03:15,089][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x42e7d7]

```
```
18:02:01  2020-09-05:10:02:01,90 INFO     [runner.py:189] Start id: 128600000, end id: 128650000
18:02:04  2020-09-05:10:02:04,664 INFO     [client.py:36] Milvus insert run in 3.53s
18:02:04  2020-09-05:10:02:04,674 DEBUG    [client.py:300] Row count: 128600000 in collection: <sift_1b_524288_128_l2>
18:02:04  2020-09-05:10:02:04,674 DEBUG    [runner.py:196] 128600000
18:02:04  2020-09-05:10:02:04,926 INFO     [runner.py:189] Start id: 128650000, end id: 128700000
18:02:08  2020-09-05:10:02:08,486 INFO     [client.py:36] Milvus insert run in 3.52s
18:02:08  2020-09-05:10:02:08,490 DEBUG    [client.py:300] Row count: 128650000 in collection: <sift_1b_524288_128_l2>
18:02:08  2020-09-05:10:02:08,490 DEBUG    [runner.py:196] 128650000
18:02:21  2020-09-05:10:02:21,689 INFO     [runner.py:189] Start id: 128700000, end id: 128750000
18:02:54  RPC error: <_MultiThreadedRendezvous of RPC that terminated with:
18:02:54  	status = StatusCode.DEADLINE_EXCEEDED
18:02:54  	details = "Deadline Exceeded"
18:02:54  	debug_error_string = "{"created":"@1599300171.691630970","description":"Deadline Exceeded","file":"src/core/ext/filters/deadline/deadline_filter.cc","file_line":69,"grpc_status":4}"
18:02:54  >
18:02:54  	{'API start': '2020-09-05 10:02:21.691073', 'RPC start': '2020-09-05 10:02:21.691098', 'RPC error': '2020-09-05 10:02:51.699641'}
18:02:54  2020-09-05:10:02:51,701 ERROR    [grpc_handler.py:58] RPC error: <_MultiThreadedRendezvous of RPC that terminated with:
18:02:54  	status = StatusCode.DEADLINE_EXCEEDED
18:02:54  	details = "Deadline Exceeded"
18:02:54  	debug_error_string = "{"created":"@1599300171.691630970","description":"Deadline Exceeded","file":"src/core/ext/filters/deadline/deadline_filter.cc","file_line":69,"grpc_status":4}"
18:02:54  >
18:02:54  	{'API start': '2020-09-05 10:02:21.691073', 'RPC start': '2020-09-05 10:02:21.691098', 'RPC error': '2020-09-05 10:02:51.699641'}
18:02:54  2020-09-05:10:02:51,702 ERROR    [main.py:70] <_MultiThreadedRendezvous of RPC that terminated with:
18:02:54  	status = StatusCode.DEADLINE_EXCEEDED
18:02:54  	details = "Deadline Exceeded"
18:02:54  	debug_error_string = "{"created":"@1599300171.691630970","description":"Deadline Exceeded","file":"src/core/ext/filters/deadline/deadline_filter.cc","file_line":69,"grpc_status":4}"
18:02:54  >
18:02:54  2020-09-05:10:02:51,710 ERROR    [main.py:71] Traceback (most recent call last):
18:02:54    File "main.py", line 68, in queue_worker
18:02:54      runner.run(run_type, collection)
18:02:54    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/k8s_runner.py", line 126, in run
18:02:54      res = self.do_insert(milvus_instance, collection_name, data_type, dimension, collection_size, ni_per)
18:02:54    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/runner.py", line 191, in do_insert
18:02:54      entities = milvus.generate_entities(vectors, ids)
18:02:54    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/client.py", line 126, in generate_entities
18:02:54      info = self.get_info(collection_name)
18:02:54    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/client.py", line 332, in get_info
18:02:54      return self._milvus.get_collection_info(collection_name)
18:02:54    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 35, in inner
18:02:54      return func(self, *args, **kwargs)
18:02:54    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 261, in get_collection_info
18:02:54      return handler.describe_collection(collection_name, timeout)
18:02:54    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 59, in handler
18:02:54      raise e
18:02:54    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 42, in handler
18:02:54      return func(self, *args, **kwargs)
18:02:54    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 291, in describe_collection
18:02:54      response = rf.result()
18:02:54    File "/usr/local/lib/python3.6/site-packages/grpc/_channel.py", line 625, in result
18:02:54      raise self
18:02:54  grpc._channel._MultiThreadedRendezvous: <_MultiThreadedRendezvous of RPC that terminated with:
18:02:54  	status = StatusCode.DEADLINE_EXCEEDED
18:02:54  	details = "Deadline Exceeded"
18:02:54  	debug_error_string = "{"created":"@1599300171.691630970","description":"Deadline Exceeded","file":"src/core/ext/filters/deadline/deadline_filter.cc","file_line":69,"grpc_status":4}"
18:02:54  >
```

**Steps/Code to reproduce behavior**
1. create collection
2. insert 50000 entities per request

**Expected behavior**

**Method of installation**
- [ ] Docker/cpu
- [ ] Docker/gpu
- [ ] Build from source

**Environment details**
- Hardware/Softwars conditions (OS, CPU, GPU, Memory)

- Milvus version (master or released version)
```
[2020-09-05 18:03:27,658][INFO][SERVER][Start][milvus_server] Milvus Release version: v0.11.0, built at 2020-09-05 08:25.31
[2020-09-05 18:03:27,658][INFO][SERVER][Start][milvus_server] CPU edition
[2020-09-05 18:03:27,658][INFO][ENGINE][Start][milvus_server] Last commit id: 4b004737c284178d0dc0b7e5f42befc7c5a7b570
[2020-09-05 18:03:27,658][INFO][SERVER][CheckCpuInstructionSet][milvus_server] Supported CPU instruction sets: avx2, sse4_2
[2020-09-05 18:03:27,661][INFO][SERVER][LogConfigInFile][milvus_server] 

***************Config in file***************

version: 0.5
cluster:
  enable: false
  role: rw
general:
  timezone: UTC+8
  meta_uri: sqlite://:@:/
network:
  bind.address: 0.0.0.0
  bind.port: 19530
  http.enable: true
  http.port: 19121
storage:
  path: /test/milvus/db_data_011/sift_1b_524288_128_l2
  auto_flush_interval: 1
wal:
  enable: true
  recovery_error_ignore: true
  buffer_size: 256MB
  path: /test/milvus/db_data_011/sift_1b_524288_128_l2/wal
cache:
  cache_size: 8GB
  insert_buffer_size: 1GB
  preload_collection: ~
gpu:
  enable: true
  cache_size: 4GB
  gpu_search_threshold: 1
  search_devices:
    - gpu0
    - gpu1
  build_index_devices:
    - gpu0
    - gpu1
logs:
  level: debug
  trace.enable: true
  path: /test/milvus/db_data_011/sift_1b_524288_128_l2/logs
  max_log_file_size: 1024MB
  log_rotate_num: 0
metric:
  enable: true
  address: 192.168.1.237
  port: 9091

```

**Configuration file**
Settings you made in `server_config.yaml` or `milvus.yaml`

```yaml
paste-file-content-here
```

**Screenshots**

**Additional context**

**Comment by BossZou** [comment]
Last commit id: 97daa9c88e1652200c54b96593395caff1b59a7d

**Comment by BossZou** [comment]
Crash in:
```
td::pair<int64_t, int64_t>
SystemInfo::Octets() {
```

The crashed image: registry.zilliz.com/milvus/engine@sha256:6a9ac4ad9579bea1261d5d56895f65883c6957296cec59d592191468470cdc6e

The objdump file can be found: /test/milvus/db_data_011/sift_1b_524288_128_l2/logs/obj.txt

**Comment by BossZou** [comment]
@del-zhenwu , need to regression.

**Comment by del-zhenwu** [comment]
```
16:12:10  2020-09-10 08:12:10,365 - milvus_benchmark.runner - INFO - Start id: 62300000, end id: 62400000
16:12:10  INFO:milvus_benchmark.runner:Start id: 62300000, end id: 62400000
16:12:20  2020-09-10 08:12:19,215 - milvus_benchmark.client - INFO - Milvus insert run in 8.77s
16:12:20  INFO:milvus_benchmark.client:Milvus insert run in 8.77s
16:12:20  2020-09-10 08:12:19,222 - milvus_benchmark.client - DEBUG - Row count: 61000000 in collection: <sift_1b_524288_128_l2>
16:12:20  DEBUG:milvus_benchmark.client:Row count: 61000000 in collection: <sift_1b_524288_128_l2>
16:12:20  2020-09-10 08:12:19,222 - milvus_benchmark.runner - DEBUG - 61000000
16:12:20  DEBUG:milvus_benchmark.runner:61000000
16:12:20  2020-09-10 08:12:20,561 - milvus_benchmark.runner - INFO - Start id: 62400000, end id: 62500000
16:12:20  INFO:milvus_benchmark.runner:Start id: 62400000, end id: 62500000
16:13:28  RPC error: <_MultiThreadedRendezvous of RPC that terminated with:
16:13:28  	status = StatusCode.UNAVAILABLE
16:13:28  	details = "Connection reset by peer"
16:13:28  	debug_error_string = "{"created":"@1599725604.181073049","description":"Error received from peer ipv4:10.97.73.117:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Connection reset by peer","grpc_status":14}"
16:13:28  >
16:13:28  	{'API start': '2020-09-10 08:12:20.672592', 'RPC start': '2020-09-10 08:12:20.672601', 'RPC error': '2020-09-10 08:13:24.187302'}
16:13:28  ERROR:milvus.client.grpc_handler:RPC error: <_MultiThreadedRendezvous of RPC that terminated with:
16:13:28  	status = StatusCode.UNAVAILABLE
16:13:28  	details = "Connection reset by peer"
16:13:28  	debug_error_string = "{"created":"@1599725604.181073049","description":"Error received from peer ipv4:10.97.73.117:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Connection reset by peer","grpc_status":14}"
16:13:28  >
16:13:28  	{'API start': '2020-09-10 08:12:20.672592', 'RPC start': '2020-09-10 08:12:20.672601', 'RPC error': '2020-09-10 08:13:24.187302'}
16:13:28  2020-09-10 08:13:24,187 - milvus_benchmark - ERROR - <_MultiThreadedRendezvous of RPC that terminated with:
16:13:28  	status = StatusCode.UNAVAILABLE
16:13:28  	details = "Connection reset by peer"
16:13:28  	debug_error_string = "{"created":"@1599725604.181073049","description":"Error received from peer ipv4:10.97.73.117:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Connection reset by peer","grpc_status":14}"
16:13:28  >
16:13:28  ERROR:milvus_benchmark:<_MultiThreadedRendezvous of RPC that terminated with:
16:13:28  	status = StatusCode.UNAVAILABLE
16:13:28  	details = "Connection reset by peer"
16:13:28  	debug_error_string = "{"created":"@1599725604.181073049","description":"Error received from peer ipv4:10.97.73.117:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Connection reset by peer","grpc_status":14}"
16:13:28  >
16:13:28  2020-09-10 08:13:24,196 - milvus_benchmark - ERROR - Traceback (most recent call last):
16:13:28    File "main.py", line 80, in queue_worker
16:13:28      runner.run(run_type, collection)
16:13:28    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/k8s_runner.py", line 127, in run
16:13:28      res = self.do_insert(milvus_instance, collection_name, data_type, dimension, collection_size, ni_per)
16:13:28    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/runner.py", line 193, in do_insert
16:13:28      res_ids = milvus.insert(entities, ids=ids)
16:13:28    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/client.py", line 34, in wrapper
16:13:28      result = func(*args, **kwargs)
16:13:28    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/client.py", line 135, in insert
16:13:28      insert_ids = self._milvus.insert(tmp_collection_name, entities, ids=ids)
16:13:28    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 35, in inner
16:13:28      return func(self, *args, **kwargs)
16:13:28    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 393, in insert
16:13:28      return handler.insert(collection_name, entities, ids, partition_tag, params, timeout, **kwargs)
16:13:28    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 59, in handler
16:13:28      raise e
16:13:28    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 42, in handler
16:13:28      return func(self, *args, **kwargs)
16:13:28    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 427, in insert
16:13:28      response = rf.result()
16:13:28    File "/usr/local/lib/python3.6/site-packages/grpc/_channel.py", line 625, in result
16:13:28      raise self
16:13:28  grpc._channel._MultiThreadedRendezvous: <_MultiThreadedRendezvous of RPC that terminated with:
16:13:28  	status = StatusCode.UNAVAILABLE
16:13:28  	details = "Connection reset by peer"
16:13:28  	debug_error_string = "{"created":"@1599725604.181073049","description":"Error received from peer ipv4:10.97.73.117:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Connection reset by peer","grpc_status":14}"
16:13:28  >
16:13:28  
16:13:28  ERROR:milvus_benchmark:Traceback (most recent call last):
16:13:28    File "main.py", line 80, in queue_worker
16:13:28      runner.run(run_type, collection)
16:13:28    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/k8s_runner.py", line 127, in run
16:13:28      res = self.do_insert(milvus_instance, collection_name, data_type, dimension, collection_size, ni_per)
16:13:28    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/runner.py", line 193, in do_insert
16:13:28      res_ids = milvus.insert(entities, ids=ids)
16:13:28    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/client.py", line 34, in wrapper
16:13:28      result = func(*args, **kwargs)
16:13:28    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/client.py", line 135, in insert
16:13:28      insert_ids = self._milvus.insert(tmp_collection_name, entities, ids=ids)
16:13:28    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 35, in inner
16:13:28      return func(self, *args, **kwargs)
16:13:28    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 393, in insert
16:13:28      return handler.insert(collection_name, entities, ids, partition_tag, params, timeout, **kwargs)
16:13:28    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 59, in handler
16:13:28      raise e
16:13:28    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 42, in handler
16:13:28      return func(self, *args, **kwargs)
16:13:28    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 427, in insert
16:13:28      response = rf.result()
16:13:28    File "/usr/local/lib/python3.6/site-packages/grpc/_channel.py", line 625, in result
16:13:28      raise self
16:13:28  grpc._channel._MultiThreadedRendezvous: <_MultiThreadedRendezvous of RPC that terminated with:
16:13:28  	status = StatusCode.UNAVAILABLE
16:13:28  	details = "Connection reset by peer"
16:13:28  	debug_error_string = "{"created":"@1599725604.181073049","description":"Error received from peer ipv4:10.97.73.117:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Connection reset by peer","grpc_status":14}"
16:13:28  >
16:13:28  
16:14:24  2020-09-10 08:14:24,257 - milvus_benchmark.k8s_runner - DEBUG - Start clean up: milvus-benchmark-test-jkai1y9f
16:14:24  DEBUG:milvus_benchmark.k8s_runner:Start clean up: milvus-benchmark-test-jkai1y9f
16:14:24  2020-09-10 08:14:24,257 - milvus_benchmark.utils - DEBUG - helm uninstall -n milvus milvus-benchmark-test-jkai1y9f
16:14:24  DEBUG:milvus_benchmark.utils:helm uninstall -n milvus milvus-benchmark-test-jkai1y9f
16:14:24  release "milvus-benchmark-test-jkai1y9f" uninstalled
```

**Comment by BossZou** [comment]
> /test/milvus/db_data_011/sift_1b_524288_128_l2_debug/logs

Here is server exit stack:
```
[2020-09-10 16:14:24,952][INFO][SERVER][HandleSignal][milvus_server] Server received critical signal: 15
[2020-09-10 16:14:24,955][INFO][SERVER][PrintStacktrace][milvus_server] Call stack:
[2020-09-10 16:14:24,955][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZN6milvus15PrintStacktraceEv+0x26) [0xb52da6]
[2020-09-10 16:14:24,955][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZN6milvus12HandleSignalEi+0x190) [0xb53910]
[2020-09-10 16:14:24,955][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(+0x36400) [0x7f3747060400]
[2020-09-10 16:14:24,955][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libpthread.so.0(pause+0x2d) [0x7f3747c25f5d]
[2020-09-10 16:14:24,955][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(main+0x3e8) [0x746ce8]
[2020-09-10 16:14:24,955][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f374704c555]
[2020-09-10 16:14:24,955][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x758c67]
```

**Comment by del-zhenwu** [comment]
```
milvus-20-09-10-13:55-info.log-[2020-09-10 16:12:22,595][INFO][SERVER][Insert][grpcpp_sync_ser] Request [1877] Insert begin.
milvus-20-09-10-13:55-info.log-[2020-09-10 16:12:22,688][INFO][SERVER][OnExecute][reqsched_thread] [insert][0] Execute InsertReq.
milvus-20-09-10-13:55-info.log-[2020-09-10 16:12:29,142][INFO][SERVER][Insert][grpcpp_sync_ser] Request [1877] Insert end.
milvus-20-09-10-13:55-info.log:[2020-09-10 16:14:24,952][INFO][SERVER][HandleSignal][milvus_server] Server received critical signal: 15
milvus-20-09-10-13:55-info.log-[2020-09-10 16:14:24,955][INFO][SERVER][PrintStacktrace][milvus_server] Call stack:
milvus-20-09-10-13:55-info.log-[2020-09-10 16:14:24,955][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZN6milvus15PrintStacktraceEv+0x26) [0xb52da6]
milvus-20-09-10-13:55-info.log-[2020-09-10 16:14:24,955][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZN6milvus12HandleSignalEi+0x190) [0xb53910]


--
milvus-20-09-11-12:07-info.log-[2020-09-11 17:23:17,835][INFO][SERVER][Insert][grpcpp_sync_ser] Request [2266] Insert begin.
milvus-20-09-11-12:07-info.log-[2020-09-11 17:23:17,924][INFO][SERVER][OnExecute][reqsched_thread] [insert][0] Execute InsertReq.
milvus-20-09-11-12:07-info.log-[2020-09-11 17:23:17,953][INFO][SERVER][Insert][grpcpp_sync_ser] Request [2266] Insert end.
milvus-20-09-11-12:07-info.log:[2020-09-11 17:25:13,793][INFO][SERVER][HandleSignal][milvus_server] Server received critical signal: 15
milvus-20-09-11-12:07-info.log-[2020-09-11 17:25:13,796][INFO][SERVER][PrintStacktrace][milvus_server] Call stack:
milvus-20-09-11-12:07-info.log-[2020-09-11 17:25:13,796][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZN6milvus15PrintStacktraceEv+0x26) [0xb52e06]
milvus-20-09-11-12:07-info.log-[2020-09-11 17:25:13,796][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZN6milvus12HandleSignalEi+0x190) [0xb53970]
--
milvus-20-09-14-11:03-info.log-[2020-09-14 14:51:49,999][INFO][SERVER][Insert][grpcpp_sync_ser] Request [3865] Insert begin.
milvus-20-09-14-11:03-info.log-[2020-09-14 14:51:50,089][INFO][SERVER][OnExecute][reqsched_thread] [insert][0] Execute InsertReq.
milvus-20-09-14-11:03-info.log-[2020-09-14 14:52:16,809][INFO][SERVER][Insert][grpcpp_sync_ser] Request [3865] Insert end.
milvus-20-09-14-11:03-info.log:[2020-09-14 14:54:12,984][INFO][SERVER][HandleSignal][milvus_server] Server received critical signal: 15
milvus-20-09-14-11:03-info.log-[2020-09-14 14:54:12,986][INFO][SERVER][PrintStacktrace][milvus_server] Call stack:
milvus-20-09-14-11:03-info.log-[2020-09-14 14:54:12,986][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZN6milvus15PrintStacktraceEv+0x26) [0xb522c6]
milvus-20-09-14-11:03-info.log-[2020-09-14 14:54:12,986][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZN6milvus12HandleSignalEi+0x190) [0xb52e30]

```

**Comment by del-zhenwu** [comment]
```
12:05:44  2020-09-17 04:05:44,006 - milvus_benchmark.client - INFO - Milvus insert run in 2.66s
12:05:44  INFO:milvus_benchmark.client:Milvus insert run in 2.66s
12:05:45  2020-09-17 04:05:45,100 - milvus_benchmark.client - DEBUG - Row count: 5300000 in collection: <sift_1b_4000000_128_l2>
12:05:45  DEBUG:milvus_benchmark.client:Row count: 5300000 in collection: <sift_1b_4000000_128_l2>
12:05:46  2020-09-17 04:05:45,630 - milvus_benchmark.runner - DEBUG - 5300000
12:05:46  DEBUG:milvus_benchmark.runner:5300000
12:06:26  2020-09-17 04:06:24,355 - milvus_benchmark.runner - INFO - Start id: 7100000, end id: 7200000
12:06:26  INFO:milvus_benchmark.runner:Start id: 7100000, end id: 7200000
12:06:28  2020-09-17 04:06:27,793 - milvus_benchmark.client - INFO - Milvus insert run in 2.47s
12:06:28  INFO:milvus_benchmark.client:Milvus insert run in 2.47s
12:06:29  2020-09-17 04:06:28,737 - milvus_benchmark.client - DEBUG - Row count: 5300000 in collection: <sift_1b_4000000_128_l2>
12:06:29  DEBUG:milvus_benchmark.client:Row count: 5300000 in collection: <sift_1b_4000000_128_l2>
12:06:29  2020-09-17 04:06:29,184 - milvus_benchmark.runner - DEBUG - 5300000
12:06:29  DEBUG:milvus_benchmark.runner:5300000
12:08:07  2020-09-17 04:07:59,296 - milvus_benchmark.runner - INFO - Start id: 7200000, end id: 7300000
12:08:07  INFO:milvus_benchmark.runner:Start id: 7200000, end id: 7300000
12:08:07  2020-09-17 04:08:05,475 - milvus_benchmark.client - INFO - Milvus insert run in 3.71s
12:08:07  INFO:milvus_benchmark.client:Milvus insert run in 3.71s
12:08:08  2020-09-17 04:08:06,997 - milvus_benchmark.client - DEBUG - Row count: 5300000 in collection: <sift_1b_4000000_128_l2>
12:08:08  DEBUG:milvus_benchmark.client:Row count: 5300000 in collection: <sift_1b_4000000_128_l2>
12:08:08  2020-09-17 04:08:07,865 - milvus_benchmark.runner - DEBUG - 5300000
12:08:08  DEBUG:milvus_benchmark.runner:5300000
12:09:46  2020-09-17 04:09:41,629 - milvus_benchmark.runner - INFO - Start id: 7300000, end id: 7400000
12:09:46  INFO:milvus_benchmark.runner:Start id: 7300000, end id: 7400000
12:15:26  RPC error: <_MultiThreadedRendezvous of RPC that terminated with:
12:15:26  	status = StatusCode.UNAVAILABLE
12:15:26  	details = "Socket closed"
12:15:26  	debug_error_string = "{"created":"@1600316125.445473636","description":"Error received from peer ipv4:10.99.31.73:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
12:15:26  >
12:15:26  	{'API start': '2020-09-17 04:09:42.801714', 'RPC start': '2020-09-17 04:09:42.801725', 'RPC error': '2020-09-17 04:15:25.451831'}
12:15:26  ERROR:milvus.client.grpc_handler:RPC error: <_MultiThreadedRendezvous of RPC that terminated with:
12:15:26  	status = StatusCode.UNAVAILABLE
12:15:26  	details = "Socket closed"
12:15:26  	debug_error_string = "{"created":"@1600316125.445473636","description":"Error received from peer ipv4:10.99.31.73:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
12:15:26  >
12:15:26  	{'API start': '2020-09-17 04:09:42.801714', 'RPC start': '2020-09-17 04:09:42.801725', 'RPC error': '2020-09-17 04:15:25.451831'}
12:15:26  2020-09-17 04:15:25,452 - milvus_benchmark - ERROR - <_MultiThreadedRendezvous of RPC that terminated with:
12:15:26  	status = StatusCode.UNAVAILABLE
12:15:26  	details = "Socket closed"
12:15:26  	debug_error_string = "{"created":"@1600316125.445473636","description":"Error received from peer ipv4:10.99.31.73:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
12:15:26  >
12:15:26  ERROR:milvus_benchmark:<_MultiThreadedRendezvous of RPC that terminated with:
12:15:26  	status = StatusCode.UNAVAILABLE
12:15:26  	details = "Socket closed"
12:15:26  	debug_error_string = "{"created":"@1600316125.445473636","description":"Error received from peer ipv4:10.99.31.73:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
12:15:26  >
12:15:26  2020-09-17 04:15:25,473 - milvus_benchmark - ERROR - Traceback (most recent call last):
12:15:26    File "main.py", line 80, in queue_worker
12:15:26      runner.run(run_type, collection)
12:15:26    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/k8s_runner.py", line 127, in run
12:15:26      res = self.do_insert(milvus_instance, collection_name, data_type, dimension, collection_size, ni_per)
12:15:26    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/runner.py", line 196, in do_insert
12:15:26      res_ids = milvus.insert(entities, ids=ids)
12:15:26    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/client.py", line 44, in wrapper
12:15:26      result = func(*args, **kwargs)
12:15:26    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/client.py", line 145, in insert
12:15:26      insert_ids = self._milvus.insert(tmp_collection_name, entities, ids=ids)
12:15:26    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 35, in inner
12:15:26      return func(self, *args, **kwargs)
12:15:26    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 393, in insert
12:15:26      return handler.insert(collection_name, entities, ids, partition_tag, params, timeout, **kwargs)
12:15:26    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 59, in handler
12:15:26      raise e
12:15:26    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 42, in handler
12:15:26      return func(self, *args, **kwargs)
12:15:26    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 427, in insert
12:15:26      response = rf.result()
12:15:26    File "/usr/local/lib/python3.6/site-packages/grpc/_channel.py", line 625, in result
12:15:26      raise self
12:15:26  grpc._channel._MultiThreadedRendezvous: <_MultiThreadedRendezvous of RPC that terminated with:
12:15:26  	status = StatusCode.UNAVAILABLE
12:15:26  	details = "Socket closed"
12:15:26  	debug_error_string = "{"created":"@1600316125.445473636","description":"Error received from peer ipv4:10.99.31.73:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
12:15:26  >
12:15:26  
12:15:26  ERROR:milvus_benchmark:Traceback (most recent call last):
12:15:26    File "main.py", line 80, in queue_worker
12:15:26      runner.run(run_type, collection)
12:15:26    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/k8s_runner.py", line 127, in run
12:15:26      res = self.do_insert(milvus_instance, collection_name, data_type, dimension, collection_size, ni_per)
12:15:26    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/runner.py", line 196, in do_insert
12:15:26      res_ids = milvus.insert(entities, ids=ids)
12:15:26    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/client.py", line 44, in wrapper
12:15:26      result = func(*args, **kwargs)
12:15:26    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/client.py", line 145, in insert
12:15:26      insert_ids = self._milvus.insert(tmp_collection_name, entities, ids=ids)
12:15:26    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 35, in inner
12:15:26      return func(self, *args, **kwargs)
12:15:26    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 393, in insert
12:15:26      return handler.insert(collection_name, entities, ids, partition_tag, params, timeout, **kwargs)
12:15:26    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 59, in handler
12:15:26      raise e
12:15:26    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 42, in handler
12:15:26      return func(self, *args, **kwargs)
12:15:26    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 427, in insert
12:15:26      response = rf.result()
12:15:26    File "/usr/local/lib/python3.6/site-packages/grpc/_channel.py", line 625, in result
12:15:26      raise self
12:15:26  grpc._channel._MultiThreadedRendezvous: <_MultiThreadedRendezvous of RPC that terminated with:
12:15:26  	status = StatusCode.UNAVAILABLE
12:15:26  	details = "Socket closed"
12:15:26  	debug_error_string = "{"created":"@1600316125.445473636","description":"Error received from peer ipv4:10.99.31.73:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
12:15:26  >
12:15:26  
```
log path:
```
/test/milvus/db_data_011/sift_1b_4000000_128_l2/logs
```

**Comment by del-zhenwu** [comment]
```
11:09:46  INFO:milvus_benchmark.client:Milvus insert start
11:09:48  2020-09-26 03:09:48,088 - milvus_benchmark.client - INFO - Milvus insert run in 1.96s
11:09:48  INFO:milvus_benchmark.client:Milvus insert run in 1.96s
11:09:48  2020-09-26 03:09:48,093 - milvus_benchmark.client - DEBUG - Row count: 3900000 in collection: <sift_1b_4000000_128_l2>
11:09:48  DEBUG:milvus_benchmark.client:Row count: 3900000 in collection: <sift_1b_4000000_128_l2>
11:09:48  2020-09-26 03:09:48,093 - milvus_benchmark.runner - DEBUG - 3900000
11:09:48  DEBUG:milvus_benchmark.runner:3900000
11:09:49  2020-09-26 03:09:49,652 - milvus_benchmark.runner - INFO - Start id: 4000000, end id: 4100000
11:09:49  INFO:milvus_benchmark.runner:Start id: 4000000, end id: 4100000
11:09:49  RPC error: <_MultiThreadedRendezvous of RPC that terminated with:
11:09:49  	status = StatusCode.UNAVAILABLE
11:09:49  	details = "Socket closed"
11:09:49  	debug_error_string = "{"created":"@1601089789.656121195","description":"Error received from peer ipv4:10.102.80.106:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
11:09:49  >
11:09:49  	{'API start': '2020-09-26 03:09:49.655649', 'RPC start': '2020-09-26 03:09:49.655658', 'RPC error': '2020-09-26 03:09:49.656256'}
11:09:49  ERROR:milvus.client.grpc_handler:RPC error: <_MultiThreadedRendezvous of RPC that terminated with:
11:09:49  	status = StatusCode.UNAVAILABLE
11:09:49  	details = "Socket closed"
11:09:49  	debug_error_string = "{"created":"@1601089789.656121195","description":"Error received from peer ipv4:10.102.80.106:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
11:09:49  >
11:09:49  	{'API start': '2020-09-26 03:09:49.655649', 'RPC start': '2020-09-26 03:09:49.655658', 'RPC error': '2020-09-26 03:09:49.656256'}
11:09:49  2020-09-26 03:09:49,656 - milvus_benchmark - ERROR - <_MultiThreadedRendezvous of RPC that terminated with:
11:09:49  	status = StatusCode.UNAVAILABLE
11:09:49  	details = "Socket closed"
11:09:49  	debug_error_string = "{"created":"@1601089789.656121195","description":"Error received from peer ipv4:10.102.80.106:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
11:09:49  >
11:09:49  ERROR:milvus_benchmark:<_MultiThreadedRendezvous of RPC that terminated with:
11:09:49  	status = StatusCode.UNAVAILABLE
11:09:49  	details = "Socket closed"
11:09:49  	debug_error_string = "{"created":"@1601089789.656121195","description":"Error received from peer ipv4:10.102.80.106:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
11:09:49  >
11:09:49  2020-09-26 03:09:49,682 - milvus_benchmark - ERROR - Traceback (most recent call last):
11:09:49    File "main.py", line 80, in queue_worker
11:09:49      runner.run(run_type, collection)
11:09:49    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/k8s_runner.py", line 127, in run
11:09:49      res = self.do_insert(milvus_instance, collection_name, data_type, dimension, collection_size, ni_per)
11:09:49    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/runner.py", line 192, in do_insert
11:09:49      entities = milvus.generate_entities(vectors, ids)
11:09:49    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/client.py", line 130, in generate_entities
11:09:49      info = self.get_info(collection_name)
11:09:49    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/client.py", line 340, in get_info
11:09:49      return self._milvus.get_collection_info(collection_name)
11:09:49    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 35, in inner
11:09:49      return func(self, *args, **kwargs)
11:09:49    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 261, in get_collection_info
11:09:49      return handler.describe_collection(collection_name, timeout)
11:09:49    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 59, in handler
11:09:49      raise e
11:09:49    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 42, in handler
11:09:49      return func(self, *args, **kwargs)
11:09:49    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 291, in describe_collection
11:09:49      response = rf.result()
11:09:49    File "/usr/local/lib/python3.6/site-packages/grpc/_channel.py", line 625, in result
11:09:49      raise self
11:09:49  grpc._channel._MultiThreadedRendezvous: <_MultiThreadedRendezvous of RPC that terminated with:
11:09:49  	status = StatusCode.UNAVAILABLE
11:09:49  	details = "Socket closed"
11:09:49  	debug_error_string = "{"created":"@1601089789.656121195","description":"Error received from peer ipv4:10.102.80.106:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
11:09:49  >
11:09:49  
11:09:49  ERROR:milvus_benchmark:Traceback (most recent call last):
11:09:49    File "main.py", line 80, in queue_worker
11:09:49      runner.run(run_type, collection)
11:09:49    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/k8s_runner.py", line 127, in run
11:09:49      res = self.do_insert(milvus_instance, collection_name, data_type, dimension, collection_size, ni_per)
11:09:49    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/runner.py", line 192, in do_insert
11:09:49      entities = milvus.generate_entities(vectors, ids)
11:09:49    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/client.py", line 130, in generate_entities
11:09:49      info = self.get_info(collection_name)
11:09:49    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.0/milvus_benchmark/client.py", line 340, in get_info
11:09:49      return self._milvus.get_collection_info(collection_name)
11:09:49    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 35, in inner
11:09:49      return func(self, *args, **kwargs)
11:09:49    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 261, in get_collection_info
11:09:49      return handler.describe_collection(collection_name, timeout)
11:09:49    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 59, in handler
11:09:49      raise e
11:09:49    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 42, in handler
11:09:49      return func(self, *args, **kwargs)
11:09:49    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 291, in describe_collection
11:09:49      response = rf.result()
11:09:49    File "/usr/local/lib/python3.6/site-packages/grpc/_channel.py", line 625, in result
11:09:49      raise self
11:09:49  grpc._channel._MultiThreadedRendezvous: <_MultiThreadedRendezvous of RPC that terminated with:
11:09:49  	status = StatusCode.UNAVAILABLE
11:09:49  	details = "Socket closed"
11:09:49  	debug_error_string = "{"created":"@1601089789.656121195","description":"Error received from peer ipv4:10.102.80.106:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
11:09:49  >
```

**Comment by godchen0212** [comment]
It is suggested the memory limit in docker should be larger than 

3 * 4bytes * dimension * segment_row_limit/(1024*1024*1024)  + 
insert_buffers_size + 
max_concurrent_insert_request_size(If the insert request is highly concurrent)  +
0.5G (Guarantee some additional overhead)

**Comment by del-zhenwu** [comment]
try to produce with branch-0.11.1

**Comment by ThreadDao** [comment]
the problem still exists in the 0.11.1 version.
the log path is `/test/milvus/db_data_011/sift_1b_4000000_128_l2_debug36213621`
```
INFO:milvus_benchmark.client:Milvus insert run in 1.82s
15:22:33  DEBUG:milvus_benchmark.client:Row count: 300100000 in collection: <sift_1b_4000000_128_l2>
15:22:33  DEBUG:milvus_benchmark.runner:300100000
15:22:34  2020-11-20 07:22:34,587 - milvus_benchmark.runner - INFO - Start id: 300200000, end id: 300300000
15:22:34  INFO:milvus_benchmark.runner:Start id: 300200000, end id: 300300000
15:22:34  
15:22:34  Addr [milvus-benchmark-test-z1tkwrjz.milvus.svc.cluster.local:19530] get_collection_info
15:22:34  RPC error: <_MultiThreadedRendezvous of RPC that terminated with:
15:22:34  	status = StatusCode.UNAVAILABLE
15:22:34  	details = "Socket closed"
15:22:34  	debug_error_string = "{"created":"@1605856954.591119135","description":"Error received from peer ipv4:10.103.31.238:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
15:22:34  >
15:22:34  	{'API start': '2020-11-20 07:22:34.590793', 'RPC start': '2020-11-20 07:22:34.590801', 'RPC error': '2020-11-20 07:22:34.598807'}
15:22:34  ERROR:milvus.client.grpc_handler:
15:22:34  Addr [milvus-benchmark-test-z1tkwrjz.milvus.svc.cluster.local:19530] get_collection_info
15:22:34  RPC error: <_MultiThreadedRendezvous of RPC that terminated with:
15:22:34  	status = StatusCode.UNAVAILABLE
15:22:34  	details = "Socket closed"
15:22:34  	debug_error_string = "{"created":"@1605856954.591119135","description":"Error received from peer ipv4:10.103.31.238:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
15:22:34  >
15:22:34  	{'API start': '2020-11-20 07:22:34.590793', 'RPC start': '2020-11-20 07:22:34.590801', 'RPC error': '2020-11-20 07:22:34.598807'}
15:22:34  2020-11-20 07:22:34,598 - milvus_benchmark - ERROR - <_MultiThreadedRendezvous of RPC that terminated with:
15:22:34  	status = StatusCode.UNAVAILABLE
15:22:34  	details = "Socket closed"
15:22:34  	debug_error_string = "{"created":"@1605856954.591119135","description":"Error received from peer ipv4:10.103.31.238:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
15:22:34  >
15:22:34  ERROR:milvus_benchmark:<_MultiThreadedRendezvous of RPC that terminated with:
15:22:34  	status = StatusCode.UNAVAILABLE
15:22:34  	details = "Socket closed"
15:22:34  	debug_error_string = "{"created":"@1605856954.591119135","description":"Error received from peer ipv4:10.103.31.238:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
15:22:34  >
15:22:34  2020-11-20 07:22:34,600 - milvus_benchmark - ERROR - Traceback (most recent call last):
15:22:34    File "main.py", line 82, in queue_worker
15:22:34      runner.run(run_type, collection)
15:22:34    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.1/milvus_benchmark/k8s_runner.py", line 144, in run
15:22:34      res = self.do_insert(milvus_instance, collection_name, data_type, dimension, collection_size, ni_per)
15:22:34    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.1/milvus_benchmark/runner.py", line 192, in do_insert
15:22:34      entities = milvus.generate_entities(vectors, ids)
15:22:34    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.1/milvus_benchmark/client.py", line 135, in generate_entities
15:22:34      info = self.get_info(collection_name)
15:22:34    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.1/milvus_benchmark/client.py", line 349, in get_info
15:22:34      return self._milvus.get_collection_info(collection_name)
15:22:34    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 33, in inner
15:22:34      return func(self, *args, **kwargs)
15:22:34    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 228, in get_collection_info
15:22:34      return handler.get_collection_info(collection_name, timeout)
15:22:34    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 59, in handler
15:22:34      raise e
15:22:34    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 42, in handler
15:22:34      return func(self, *args, **kwargs)
15:22:34    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 279, in get_collection_info
15:22:34      response = rf.result()
15:22:34    File "/usr/local/lib/python3.6/site-packages/grpc/_channel.py", line 625, in result
15:22:34      raise self
15:22:34  grpc._channel._MultiThreadedRendezvous: <_MultiThreadedRendezvous of RPC that terminated with:
15:22:34  	status = StatusCode.UNAVAILABLE
15:22:34  	details = "Socket closed"
15:22:34  	debug_error_string = "{"created":"@1605856954.591119135","description":"Error received from peer ipv4:10.103.31.238:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
15:22:34  >
15:22:34  
15:22:34  ERROR:milvus_benchmark:Traceback (most recent call last):
15:22:34    File "main.py", line 82, in queue_worker
15:22:34      runner.run(run_type, collection)
15:22:34    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.1/milvus_benchmark/k8s_runner.py", line 144, in run
15:22:34      res = self.do_insert(milvus_instance, collection_name, data_type, dimension, collection_size, ni_per)
15:22:34    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.1/milvus_benchmark/runner.py", line 192, in do_insert
15:22:34      entities = milvus.generate_entities(vectors, ids)
15:22:34    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.1/milvus_benchmark/client.py", line 135, in generate_entities
15:22:34      info = self.get_info(collection_name)
15:22:34    File "/home/jenkins/agent/workspace/milvus-benchmark-0.11.1/milvus_benchmark/client.py", line 349, in get_info
15:22:34      return self._milvus.get_collection_info(collection_name)
15:22:34    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 33, in inner
15:22:34      return func(self, *args, **kwargs)
15:22:34    File "/usr/local/lib/python3.6/site-packages/milvus/client/stub.py", line 228, in get_collection_info
15:22:34      return handler.get_collection_info(collection_name, timeout)
15:22:34    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 59, in handler
15:22:34      raise e
15:22:34    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 42, in handler
15:22:34      return func(self, *args, **kwargs)
15:22:34    File "/usr/local/lib/python3.6/site-packages/milvus/client/grpc_handler.py", line 279, in get_collection_info
15:22:34      response = rf.result()
15:22:34    File "/usr/local/lib/python3.6/site-packages/grpc/_channel.py", line 625, in result
15:22:34      raise self
15:22:34  grpc._channel._MultiThreadedRendezvous: <_MultiThreadedRendezvous of RPC that terminated with:
15:22:34  	status = StatusCode.UNAVAILABLE
15:22:34  	details = "Socket closed"
15:22:34  	debug_error_string = "{"created":"@1605856954.591119135","description":"Error received from peer ipv4:10.103.31.238:19530","file":"src/core/lib/surface/call.cc","file_line":1062,"grpc_message":"Socket closed","grpc_status":14}"
15:22:34  >
```

**Comment by del-zhenwu** [comment]
no re-produced again
