### ISSUE TITLE
The server crashed when start execute locust command

### ISSUE THREAD

**Issue by ThreadDao** [milvus-io/milvus#3704]
**Please state your issue using the following template and, most importantly, in English.**

**Describe the bug**
docker run command
```
sudo docker run -p 19531:19530 -d -v /test/milvus/db_data_011/sift_10m_100000_128_l2_ivf_search/db:/var/lib/milvus/db registry.zilliz.com/milvus/engine:0.11.0-cpu-centos7-release
```
docker logs
```
Milvus server started successfully!
No.0: /var/lib/milvus/bin/milvus_server(_ZN6milvus15PrintStacktraceEv+0x26) [0xb53426]
No.1: /var/lib/milvus/bin/milvus_server(_ZN6milvus12HandleSignalEi+0x190) [0xb53f90]
No.2: /lib64/libc.so.6(+0x363b0) [0x7f80810fb3b0]
No.3: /var/lib/milvus/bin/milvus_server(_ZNSt8__detail9_Map_baseISsSt4pairIKSsSt10shared_ptrIN6milvus6engine10BinaryDataEEESaIS8_ENS_10_Select1stESt8equal_toISsESt4hashISsENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb1ELb0ELb1EEELb1EEixERS2_+0x25) [0x8abe15]
No.4: /var/lib/milvus/bin/milvus_server() [0x88cdc1]
No.5: /var/lib/milvus/bin/milvus_server(_ZN6milvus6server4grpc18GrpcRequestHandler13GetEntityByIDEPN9grpc_impl13ServerContextEPKNS_4grpc14EntityIdentityEPNS6_8EntitiesE+0x712) [0x890562]
No.6: /var/lib/milvus/bin/milvus_server(_ZNSt17_Function_handlerIFN4grpc6StatusEPN6milvus4grpc13MilvusService7ServiceEPN9grpc_impl13ServerContextEPKNS3_14EntityIdentityEPNS3_8EntitiesEESt7_Mem_fnIMS5_FS1_S9_SC_SE_EEE9_M_invokeERKSt9_Any_dataOS6_OS9_OSC_OSE_+0x31) [0x800dc1]
No.7: /var/lib/milvus/bin/milvus_server(_ZN4grpc8internal23CatchingFunctionHandlerIZNS0_16RpcMethodHandlerIN6milvus4grpc13MilvusService7ServiceENS4_14EntityIdentityENS4_8EntitiesEE10RunHandlerERKNS0_13MethodHandler16HandlerParameterEEUlvE_EENS_6StatusEOT_+0x58) [0x8231c8]
No.8: /var/lib/milvus/bin/milvus_server(_ZN4grpc8internal16RpcMethodHandlerIN6milvus4grpc13MilvusService7ServiceENS3_14EntityIdentityENS3_8EntitiesEE10RunHandlerERKNS0_13MethodHandler16HandlerParameterE+0x2ef) [0x83403f]
No.9: /var/lib/milvus/bin/milvus_server(_ZN9grpc_impl6Server11SyncRequest8CallData28ContinueRunAfterInterceptionEv+0x152) [0xf08bb2]
No.10: /var/lib/milvus/bin/milvus_server(_ZN4grpc8internal27InterceptorBatchMethodsImpl15RunInterceptorsESt8functionIFvvEE+0xd1) [0xf06f21]
No.11: /var/lib/milvus/bin/milvus_server(_ZN9grpc_impl6Server24SyncRequestThreadManager6DoWorkEPvbb+0x3de) [0xf0a2ee]
No.12: /var/lib/milvus/bin/milvus_server(_ZN4grpc13ThreadManager12MainWorkLoopEv+0x9b) [0xf12d7b]
No.13: /var/lib/milvus/bin/milvus_server(_ZN4grpc13ThreadManager12WorkerThread3RunEv+0xc) [0xf12e6c]
No.14: /var/lib/milvus/bin/milvus_server() [0x10e7f23]
No.15: /lib64/libpthread.so.0(+0x7e65) [0x7f8081cb9e65]
No.16: /lib64/libc.so.6(clone+0x6d) [0x7f80811c388d]
Milvus server is going to shutdown ...

```

**Steps/Code to reproduce behavior**
locust file
```
import logging
import random
from locust import User, task, between
from locust_task import MilvusTask
from client import MilvusClient
from milvus import DataType

connection_type = "single"
host = "192.168.1.6"
port = 19531
collection_name = "sift_10m_100000_128_l2"
dim = 128
segment_row_count = 10000
m = MilvusClient(host=host, port=port, collection_name=collection_name)
# m.clean_db()
# m.create_collection(dim, segment_row_count, data_type=DataType.FLOAT_VECTOR, auto_id=True, other_fields=None)
nb = 6000
# vectors = [[random.random() for _ in range(dim)] for _ in range(nb)]
# entities = m.generate_entities(vectors)
ids = [i for i in range(nb)]

class GetEntityTask(User):
    wait_time = between(0.001, 0.002)
    if connection_type == "single":
        client = MilvusTask(m=m)
    else:
        client = MilvusTask(host=host, port=port, collection_name=collection_name)

    # def insert(self):
    #     self.client.insert(entities)

    @task(1)
    def get_entity_by_id(self):
        num = random.randint(1, 1000)
        get_ids = random.sample(ids, num)
        get_res = self.client.m.get_entities(get_ids)
        logging.getLogger().info(len(get_res))
```
command:
```
locust -f --headless -u 1000 -r 100 --step-load --step-users 300 --step-time 10m
```

**Expected behavior**

**Method of installation**
- [x] Docker/cpu
- [ ] Docker/gpu
- [ ] Build from source

**Environment details**
- Hardware/Softwars conditions (OS, CPU, GPU, Memory)

- Milvus version (master or released version)
0.11.0

**Configuration file**
Settings you made in `server_config.yaml` or `milvus.yaml`

```yaml
paste-file-content-here
```

**Screenshots**

**Additional context**

**Comment by scsven** [comment]
Crash happened on: milvus::server::grpc::GrpcRequestHandler::GetEntityByID(grpc_impl::ServerContext*, milvus::grpc::EntityIdentity const*, milvus::grpc::Entities*)

**Comment by godchen0212** [comment]
@ThreadDao This issue may be fixed in PR #3715 .
