### ISSUE TITLE
Make sure the lock file deleted immediately after the server received signal 15

### ISSUE THREAD

**Issue by del-zhenwu** [milvus-io/milvus#3718]
**Please state your issue using the following template and, most importantly, in English.**

**Describe the bug**
```
12:16:00  2020-09-14T04:15:52.709992806Z Welcome to use Milvus!
12:16:00  2020-09-14T04:15:52.709996143Z Milvus Release version: v0.11.0, built at 2020-09-13 14:51.42, with OpenBLAS library.
12:16:00  2020-09-14T04:15:52.709999408Z You are using Milvus CPU edition
12:16:00  2020-09-14T04:15:52.710002652Z Last commit id: a8943f824cd5a14d5eae4b5b38b47dfb6d303223
12:16:00  2020-09-14T04:15:52.710005977Z 
12:16:00  2020-09-14T04:15:52.710009162Z Loading configuration from: /var/lib/milvus/conf/milvus.yaml
12:16:00  2020-09-14T04:15:52.710798892Z WARNING: You are using SQLite as the meta data management, which can't be used in production. Please change it to MySQL!
12:16:00  2020-09-14T04:15:55.353570589Z Running on single mode.
12:16:00  2020-09-14T04:15:55.527321794Z Cannot lock file: /test/milvus/db_data_11/loop_stability_1600055981/lock, error(13): Permission denied.
12:16:00  2020-09-14T04:15:55.527377445Z Milvus server exit...
```
After the pod deleted, the server restart failed caused by the lock file still occupied by the last container, so we need to make sure the lock file deleted immediately after the server stopped.

```
[2020-09-14 12:15:48,181][INFO][SERVER][HandleSignal][milvus_server] Server received critical signal: 15
[2020-09-14 12:15:48,182][INFO][SERVER][PrintStacktrace][milvus_server] Call stack:
[2020-09-14 12:15:48,182][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZN6milvus15PrintStacktraceEv+0x26) [0xb522c6]
[2020-09-14 12:15:48,182][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZN6milvus12HandleSignalEi+0x190) [0xb52e30]
[2020-09-14 12:15:48,182][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(+0x36400) [0x7fdb832c6400]
[2020-09-14 12:15:48,182][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libpthread.so.0(pause+0x2d) [0x7fdb83e8bf5d]
[2020-09-14 12:15:48,182][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(main+0x3e8) [0x7469a8]
[2020-09-14 12:15:48,182][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fdb832b2555]
[2020-09-14 12:15:48,182][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x758957]

```

**Steps/Code to reproduce behavior**
Follow this [guide](http://matthewrocklin.com/blog/work/2018/02/28/minimal-bug-reports) to craft a minimal bug report. This helps us reproduce the issue you're having and resolve the issue more quickly.

**Expected behavior**

**Method of installation**
- [x] Docker/cpu
- [ ] Docker/gpu
- [ ] Build from source

**Environment details**
- Hardware/Softwars conditions (OS, CPU, GPU, Memory)

- Milvus version (master or released version)

**Configuration file**
Settings you made in `server_config.yaml` or `milvus.yaml`

```yaml
paste-file-content-here
```

**Screenshots**

**Additional context**

**Comment by del-zhenwu** [comment]
After the PR committed, may cause the server can not start again after the server pod deleted, log path:
```
/test/milvus/db_data_11/loop_stability_1600156073/logs
```

**Comment by scsven** [comment]
I have add some codes to close lock file descriptor at Server::Stop, please try it again.
