### ISSUE TITLE
Server crashed when search using java-sdk

### ISSUE THREAD

**Issue by ThreadDao** [milvus-io/milvus#3990]
**Please state your issue using the following template and, most importantly, in English.**

**Describe the bug**
server crashed when search:
```
FAISS hook AVX2
Milvus server started successfully!
No.0: /var/lib/milvus/bin/milvus_server(_ZN6milvus15PrintStacktraceEv+0x26) [0xbbf386]
No.1: /var/lib/milvus/bin/milvus_server(_ZN6milvus12HandleSignalEi+0x190) [0xbbfef0]
No.2: /usr/lib64/libc.so.6(+0x36400) [0x7f88e017b400]
No.3: /var/lib/milvus/bin/milvus_server(_ZN6milvus6engine19ExecutionEngineImpl6SearchERNS0_22ExecutionEngineContextE+0x346) [0x9802f6]
No.4: /var/lib/milvus/bin/milvus_server(_ZN6milvus9scheduler10SearchTask9OnExecuteEv+0x1f8) [0x7d9168]
No.5: /var/lib/milvus/bin/milvus_server(_ZN6milvus9scheduler4Task7ExecuteEv+0x25) [0x7dca65]
No.6: /var/lib/milvus/bin/milvus_server(_ZN6milvus9scheduler8Resource17executor_functionEv+0x25a) [0x7d224a]
No.7: /var/lib/milvus/bin/milvus_server() [0x1216d1f]
No.8: /usr/lib64/libpthread.so.0(+0x7ea5) [0x7f88e967aea5]
No.9: /usr/lib64/libc.so.6(clone+0x6d) [0x7f88e02438dd]
Milvus server is going to shutdown ...
```
test case:
```
@Test(dataProvider = "Collection", dataProviderClass = MainClass.class)
    public void testSearchCollection(MilvusClient client, String collectionName)  {
        InsertParam insertParam = Utils.genInsertParam(collectionName);
        List<Long> ids = client.insert(insertParam);
        client.flush(collectionName);
        SearchParam searchParam = SearchParam.create(collectionName).setDsl(floatDsl);
        SearchResult res_search = client.search(searchParam);
        Assert.assertEquals(res_search.getResultIdsList().size(), Constants.nq);
        Assert.assertEquals(res_search.getResultDistancesList().size(), Constants.nq);
        Assert.assertEquals(res_search.getResultIdsList().get(0).size(), Constants.topk);
        Assert.assertEquals(res_search.getResultIdsList().get(0).get(0), ids.get(0));
        Assert.assertEquals(res_search.getFieldsMap().get(0).size(), top_k);
    }
```
collection info:
total of 8000 entities
```
CollectionMapping = {collectionName = collection_NejjiGTmYe, fields = [{field=float_vector, type=VECTOR_FLOAT, params={"dim":128}}, {field=float, type=FLOAT, params=null}, {field=int64, type=INT64, params=null}], params = {"auto_id":true,"segment_row_limit":5000}}
```
dsl:
```
{"bool":{"must":[{"vector":{"float":{"topk":10,"query":[[0.101955846,...,0.09643359,0.0012718404]],"metric_type":"L2","type":"float","params":{"nprobe":64}}}}]}}
[main] INFO io.milvus.client.MilvusGrpcClient - TraceId: 3, Method: milvus.grpc.MilvusService/Search, Request: SearchParam { collection_name: "collection_QjMpSLOYWh", vector_param [ 1 items ], dsl: "{\"bool\":{\"must\":[{\"vector\":\"placeholder\"}]}}" } 
```

**Steps/Code to reproduce behavior**
Follow this [guide](http://matthewrocklin.com/blog/work/2018/02/28/minimal-bug-reports) to craft a minimal bug report. This helps us reproduce the issue you're having and resolve the issue more quickly.

**Expected behavior**

**Method of installation**
- [x] Docker/cpu
- [x] Docker/gpu
- [ ] Build from source

**Environment details**
- Hardware/Softwars conditions (OS, CPU, GPU, Memory)

- Milvus version (master or released version)
- 0.11.0

**Configuration file**
Settings you made in `server_config.yaml` or `milvus.yaml`

```yaml
paste-file-content-here
```

**Screenshots**

**Additional context**

**Comment by ThreadDao** [comment]
The reason is the field in search DSL should be "float_vector" rather than "float". but the server shouldn't crash

**Comment by fishpenguin** [comment]
fixed
