### ISSUE TITLE
Unittest case test_annoy occasionally run fail

### ISSUE THREAD

**Issue by BossZou** [milvus-io/milvus#4246]
**Please state your issue using the following template and, most importantly, in English.**
Error occurred on github action: https://github.com/milvus-io/milvus/pull/4239/checks?check_run_id=1411856423

**Describe the bug**

**Steps/Code to reproduce behavior**
![test-annoy-run-fail](https://user-images.githubusercontent.com/40255591/99388614-cff3a980-2910-11eb-8dfc-1676e01e938d.png)

**Expected behavior**

**Method of installation**
- [ ] Docker/cpu
- [ ] Docker/gpu
- [x] Build from source

**Environment details**
- Hardware/Softwars conditions (OS, CPU, GPU, Memory)

- Milvus version: Branch 0.11.1

**Configuration file**
Settings you made in `server_config.yaml` or `milvus.yaml`

```yaml
paste-file-content-here
```

**Screenshots**

**Additional context**

**Comment by shengjun1985** [comment]
Failed Log:
![wrong](https://user-images.githubusercontent.com/49774184/99471316-3f08e680-2981-11eb-8142-85fa3a5080f1.png)

Succeed Log:
![correct](https://user-images.githubusercontent.com/49774184/99471386-65c71d00-2981-11eb-96d3-48ba07f7b3e9.png)

It seemed that Gtest was not running at all. But "Illegal instruction" occured

**Comment by BossZou** [comment]
I check CPU information at GitHub action machine:
![cpu info](https://user-images.githubusercontent.com/40255591/99504212-2c5ed380-29ba-11eb-862d-c9b292b4ebc8.png)

The test case still failed:
![still fail](https://user-images.githubusercontent.com/40255591/99504307-52847380-29ba-11eb-87d6-10a520ac8826.png)

**Comment by BossZou** [comment]
Here is a stacktrace:
```
Call stack:
No.0: /var/lib/milvus/unittest/test_annoy() [0x4ef5ac]
/var/lib/milvus/unittest/test_annoy() [0x4ef5ac]
No.1: /var/lib/milvus/unittest/test_annoy(_Z13handle_signali+0xd7) [0x4efb77]
/var/lib/milvus/unittest/test_annoy(_Z13handle_signali+0xd7) [0x4efb77]
No.2: /lib64/libc.so.6(+0x36400) [0x7f104f339400]
/lib64/libc.so.6(+0x36400) [0x7f104f339400]
No.3: /var/lib/milvus/unittest/test_annoy(_ZNSt8_Rb_treeISsSt4pairIKSsSt10shared_ptrISt3anyEESt10_Select1stIS5_ESt4lessISsESaIS5_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS5_ERS1_+0x128) [0x4bc168]
/var/lib/milvus/unittest/test_annoy(_ZNSt8_Rb_treeISsSt4pairIKSsSt10shared_ptrISt3anyEESt10_Select1stIS5_ESt4lessISsESaIS5_EE29_M_get_insert_hint_unique_posESt23_Rb_tree_const_iteratorIS5_ERS1_+0x128) [0x4bc168]
No.4: /var/lib/milvus/unittest/test_annoy() [0x4e9a73]
/var/lib/milvus/unittest/test_annoy() [0x4e9a73]
No.5: /var/lib/milvus/unittest/test_annoy(_ZN6milvus8knowhere7Dataset3SetIRKlEEvRKSsOT_+0x29d) [0x4eb65d]
/var/lib/milvus/unittest/test_annoy(_ZN6milvus8knowhere7Dataset3SetIRKlEEvRKSsOT_+0x29d) [0x4eb65d]
No.6: /var/lib/milvus/unittest/test_annoy(_ZN6milvus8knowhere17GenDatasetWithIdsEllPKvPKl+0x3c9) [0x4ea6c9]
/var/lib/milvus/unittest/test_annoy(_ZN6milvus8knowhere17GenDatasetWithIdsEllPKvPKl+0x3c9) [0x4ea6c9]
No.7: /var/lib/milvus/unittest/test_annoy(_ZN7DataGen8GenerateEiiib+0x1c3) [0x4f1583]
/var/lib/milvus/unittest/test_annoy(_ZN7DataGen8GenerateEiiib+0x1c3) [0x4f1583]
No.8: /var/lib/milvus/unittest/test_annoy(_ZN9AnnoyTest5SetUpEv+0x15b) [0x4b21eb]
/var/lib/milvus/unittest/test_annoy(_ZN9AnnoyTest5SetUpEv+0x15b) [0x4b21eb]
No.9: /var/lib/milvus/unittest/test_annoy(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x3a) [0x51df6a]
/var/lib/milvus/unittest/test_annoy(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x3a) [0x51df6a]
No.10: /var/lib/milvus/unittest/test_annoy(_ZN7testing4Test3RunEv+0x56) [0x50da46]
/var/lib/milvus/unittest/test_annoy(_ZN7testing4Test3RunEv+0x56) [0x50da46]
No.11: /var/lib/milvus/unittest/test_annoy(_ZN7testing8TestInfo3RunEv+0x108) [0x50dbe8]
/var/lib/milvus/unittest/test_annoy(_ZN7testing8TestInfo3RunEv+0x108) [0x50dbe8]
No.12: /var/lib/milvus/unittest/test_annoy(_ZN7testing8TestCase3RunEv+0xb5) [0x50dcc5]
/var/lib/milvus/unittest/test_annoy(_ZN7testing8TestCase3RunEv+0xb5) [0x50dcc5]
No.13: /var/lib/milvus/unittest/test_annoy(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x438) [0x514328]
/var/lib/milvus/unittest/test_annoy(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x438) [0x514328]
No.14: /var/lib/milvus/unittest/test_annoy(_ZN7testing8UnitTest3RunEv+0x82) [0x5144d2]
/var/lib/milvus/unittest/test_annoy(_ZN7testing8UnitTest3RunEv+0x82) [0x5144d2]
No.15: /var/lib/milvus/unittest/test_annoy(main+0x75) [0x4a5195]
/var/lib/milvus/unittest/test_annoy(main+0x75) [0x4a5195]
No.16: /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f104f325555]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f104f325555]
No.17: /var/lib/milvus/unittest/test_annoy() [0x4a58a5]
/var/lib/milvus/unittest/test_annoy() [0x4a58a5]
```

**Comment by BossZou** [comment]
Hardware detailed information about GitHub Action see: https://docs.github.com/cn/free-pro-team@latest/actions/reference/specifications-for-github-hosted-runners

**Comment by BossZou** [comment]
I tried to reproduce on azure VM with CPU E5-2673 v3 (The failed action always occur on this machine). However, it run well.

**Comment by BossZou** [comment]
I tried to change `CMAKE_CXX_FLAG` `-O3` to `-O0`, and it issue doesn't happen. I 'll try more times to check.

**Comment by BossZou** [comment]
Fixed. Need to regression.
