### ISSUE TITLE
terminate called without an active exception

### ISSUE THREAD

**Issue by Lydia-Lv** [milvus-io/milvus#4266]
**Describe the bug**
I am doing a concurrent test, 200 channels /s, during which Milvus appears the "terminate called without an active exception" error

**Steps/Code to reproduce behavior**
```
int SearchTopK(const std::string& collection_name, const std::vector<std::string>& partition_tags, 
                const std::vector<std::vector<float>>& vector_array, 
                std::vector<TopKResult>& topkQueryResult, int64_t top_k, int64_t nprobe) {
    std::vector<milvus::Entity> entity_array;
    for (std::vector<std::vector<float>>::const_iterator iter = vector_array.begin(); iter != vector_array.end(); iter++) {
        milvus::Entity entity;
        int dim = (*iter).size();
        entity.float_data.resize(dim);
        for (int64_t i = 0; i < dim; i++) {
            entity.float_data[i] = (float)((*iter)[i]);
        }
        entity_array.emplace_back(entity);
    }
    JSON json_params = {{"nprobe", nprobe}, {"metric_type", impl->metric_type}};
    milvus::TopKQueryResult topk_query_result;
    topk_query_result.clear();

    milvus::Status stat =
        impl->conn_->Search(collection_name,
                        partition_tags,
                        entity_array,
                        top_k,
                        json_params.dump(),
                        topk_query_result);
    if (stat.code() != milvus::StatusCode::OK) {
        LOG(ERROR) << "Search function call status: " << stat.message();
        return -1;
    }
    for (std::vector<milvus::QueryResult>::const_iterator iter = topk_query_result.begin(); iter != topk_query_result.end(); iter++) {
        TopKResult tmp;
        tmp.ids = (*iter).ids;
        tmp.distances = (*iter).distances;
        topkQueryResult.push_back(tmp);
    }

    return 0;
}

```

**Method of installation**
- [ ] Docker/cpu
- [X] Docker/gpu
- [ ] Build from source

**Environment details**
- Hardware/Softwars conditions (OS, CPU, GPU, Memory)
OS: Ubuntu 18.04
CPU：Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz *2
GPU:  2080ti * 6
Memory: 256G

- Milvus version (master or released version)
0.10.3

**Configuration file**
default

**Screenshots**
grpc failed

**Additional context**
- docker logs

```
    __  _________ _   ____  ______    
   /  |/  /  _/ /| | / / / / / __/    
  / /|_/ // // /_| |/ / /_/ /\ \    
 /_/  /_/___/____/___/\____/___/     

Welcome to use Milvus!
Milvus Release version: v0.10.3, built at 2020-09-16 02:33.51, with OpenBLAS library.
You are using Milvus GPU edition
Last commit id: f962e84822447736edcf68cacc26d9b425f7b00e

Loading configuration from: /var/lib/milvus/conf/server_config.yaml
GPU resources ENABLED !
Supported CPU instruction sets: avx512, avx2, sse4_2
Nvidia driver version: 455.38
CUDA Driver Version / Runtime Version : 11.1 / 10.1
FAISS hook AVX512
Milvus server started successfully!
terminate called without an active exception
Milvus server is going to shutdown ...
Milvus server is going to shutdown ...
```

- milvus debug.log
```
[2020-11-23 11:15:30,790][DEBUG][ENGINE][HasPartition][reqsched_thread] HasPartition: SELECT table_id FROM Tables WHERE owner_table = 'Face' AND partition_tag = 'staff' AND state <> 1;
[2020-11-23 11:15:30,790][DEBUG][SERVER][clear][jobmgr_thread] [CACHE GPU0] Clear cache !
[2020-11-23 11:15:30,790][DEBUG][SERVER][OnPostRecvInitialMetaData][grpcpp_sync_ser] milvus generate request_id: 580694
[2020-11-23 11:15:30,790][DEBUG][SERVER][PrintTimeRecord][grpcpp_sync_ser] [search][0] SearchRequest pre-execute(collection=Face): totally cost (0.000006 second [0.005943 ms])
[2020-11-23 11:15:30,790][DEBUG][SERVER][ReScheduleQueue][grpcpp_sync_ser] Combine more search request[2020-11-23 11:15:30,790][DEBUG][SERVER][PrintTimeRecord][reqsched_thread] HasPartitionRequest(collection=Face tag=staff): totally cost (0.000584 second [0.584188 ms])
[2020-11-23 11:15:30,791][DEBUG][SERVER][OnPostRecvInitialMetaData][grpcpp_sync_ser] milvus generate request_id: 580695
[2020-11-23 11:15:30,791][DEBUG][SERVER][PrintTimeRecord][grpcpp_sync_ser] [search][0] SearchRequest pre-execute(collection=Face): totally cost (0.000006 second [0.006138 ms])[2020-11-23 11:15:30,791][DEBUG][SERVER][ReScheduleQueue][grpcpp_sync_ser] Combine more search request
[2020-11-23 11:15:30,821][DEBUG][SERVER][OnPostRecvInitialMetaData][grpcpp_sync_ser] milvus generate request_id: 580696
[2020-11-23 11:15:30,821][DEBUG][ENGINE][HasCollection][reqsched_thread] HasCollection: SELECT id FROM Tables WHERE table_id = 'Face' AND state <> 1 AND owner_table = '';[2020-11-23 11:15:30,822][DEBUG][SERVER][PrintTimeRecord][reqsched_thread] HasCollectionRequest(collection=Face): totally cost (0.000833 second [0.832987 ms])
[2020-11-23 11:15:30,822][DEBUG][SERVER][OnPostRecvInitialMetaData][grpcpp_sync_ser] milvus generate request_id: 580697 
[2020-11-23 11:15:30,822][DEBUG][ENGINE][HasCollection][reqsched_thread] HasCollection: SELECT id FROM Tables WHERE table_id = 'Face' AND state <> 1 AND owner_table = ''; 
[2020-11-23 11:15:30,822][DEBUG][SERVER][OnPostRecvInitialMetaData][grpcpp_sync_ser] milvus generate request_id: 580698
[2020-11-23 11:15:30,823][DEBUG][SERVER][PrintTimeRecord][reqsched_thread] HasCollectionRequest(collection=Face): totally cost (0.000609 second [0.608799 ms])
[2020-11-23 11:15:30,823][DEBUG][ENGINE][DescribeCollection][reqsched_thread] DescribeCollection: SELECT id, state, dimension, created_on, flag, index_file_size, engine_type, index_params , metric_type ,owner_table, partition_tag, version, flush_lsn FROM Tables WHERE table_id = 'Face' AND state <> 1;
[2020-11-23 11:15:30,823][DEBUG][ENGINE][HasPartition][reqsched_thread] HasPartition: SELECT table_id FROM Tables WHERE owner_table = 'Face' AND partition_tag = 'staff' AND state <> 1; [2020-11-23 11:15:30,823][DEBUG][SERVER][OnPostRecvInitialMetaData][grpcpp_sync_ser] milvus generate request_id: 580699
[2020-11-23 11:15:30,824][DEBUG][SERVER][PrintTimeRecord][reqsched_thread] HasPartitionRequest(collection=Face tag=staff): totally cost (0.000963 second [0.962582 ms])
[2020-11-23 11:15:30,824][DEBUG][ENGINE][DescribeCollection][reqsched_thread] DescribeCollection: SELECT id, state, dimension, created_on, flag, index_file_size, engine_type, index_params , metric_type ,owner_table, partition_tag, version, flush_lsn FROM Tables WHERE table_id = 'Face' AND state <> 1;
[2020-11-23 11:15:30,824][DEBUG][ENGINE][HasPartition][reqsched_thread] HasPartition: SELECT table_id FROM Tables WHERE owner_table = 'Face' AND partition_tag = 'staff' AND state <> 1;
[2020-11-23 11:15:30,824][DEBUG][SERVER][OnPostRecvInitialMetaData][grpcpp_sync_ser] milvus generate request_id: 580700
[2020-11-23 11:15:30,825][DEBUG][SERVER][PrintTimeRecord][reqsched_thread] HasPartitionRequest(collection=Face tag=staff): totally cost (0.000843 second [0.842999 ms])
[2020-11-23 11:15:30,825][DEBUG][SERVER][PrintTimeRecord][grpcpp_sync_ser] [search][0] SearchRequest pre-execute(collection=Face): totally cost (0.000013 second [0.013432 ms])
[2020-11-23 11:15:30,825][DEBUG][SERVER][ReScheduleQueue][grpcpp_sync_ser] Combine more search request
[2020-11-23 11:15:30,826][DEBUG][SERVER][OnPostRecvInitialMetaData][grpcpp_sync_ser] milvus generate request_id: 580701
[2020-11-23 11:15:30,826][DEBUG][SERVER][PrintTimeRecord][grpcpp_sync_ser] [search][0] SearchRequest pre-execute(collection=Face): totally cost (0.000011 second [0.010587 ms])
```
- milvus error.log 
the error.log is empty

**Comment by shengjun1985** [comment]
Excuse me, is there any crash stack in "info.log" ?

**Comment by Lydia-Lv** [comment]
@shengjun1985 
info.log
```
[2020-11-23 11:15:30,787][INFO][SERVER][HasPartition][grpcpp_sync_ser] Request [580689] HasPartition begin.
[2020-11-23 11:15:30,788][INFO][SERVER][HasPartition][grpcpp_sync_ser] Request [580683] HasPartition end.
[2020-11-23 11:15:30,788][INFO][SERVER][HasCollection][grpcpp_sync_ser] Request [580686] HasCollection end.
[2020-11-23 11:15:30,788][INFO][SERVER][Search][grpcpp_sync_ser] Request [580690] Search begin.
[2020-11-23 11:15:30,788][INFO][SERVER][OnPreExecute][grpcpp_sync_ser] [search][0] Search pre-execute. Check search parameters
[2020-11-23 11:15:30,788][INFO][SERVER][HasPartition][grpcpp_sync_ser] Request [580691] HasPartition begin.
[2020-11-23 11:15:30,789][INFO][SERVER][HasPartition][grpcpp_sync_ser] Request [580687] HasPartition end.
[2020-11-23 11:15:30,789][INFO][SERVER][HasPartition][grpcpp_sync_ser] Request [580688] HasPartition end.
[2020-11-23 11:15:30,789][INFO][SERVER][Search][grpcpp_sync_ser] Request [580692] Search begin.
[2020-11-23 11:15:30,789][INFO][SERVER][OnPreExecute][grpcpp_sync_ser] [search][0] Search pre-execute. Check search parameters
[2020-11-23 11:15:30,789][INFO][SERVER][Search][grpcpp_sync_ser] Request [580693] Search begin.
[2020-11-23 11:15:30,789][INFO][SERVER][HandleSignal][jobmgr_thread] Release lock!11
[2020-11-23 11:15:30,789][INFO][SERVER][HandleSignal][jobmgr_thread] Server received?critical signal: 11
[2020-11-23 11:15:30,789][INFO][SERVER][PrintStacktrace][jobmgr_thread] Call stack:
[2020-11-23 11:15:30,789][INFO][SERVER][OnPreExecute][grpcpp_sync_ser] [search][0] Search pre-execute. Check search parameters
[2020-11-23 11:15:30,790][INFO][SERVER][HasPartition][grpcpp_sync_ser] Request [580689] HasPartition end.
[2020-11-23 11:15:30,790][INFO][SERVER][PrintStacktrace][jobmgr_thread] /var/lib/milvus/bin/milvus_server() [0x6b11ec]
[2020-11-23 11:15:30,790][INFO][SERVER][PrintStacktrace][jobmgr_thread] /var/lib/milvus/bin/milvus_server() [0x6b1cd4]
[2020-11-23 11:15:30,790][INFO][SERVER][PrintStacktrace][jobmgr_thread] /usr/lib64/libc.so.6(+0x363b0) [0x7fd707ef73b0]
[2020-11-23 11:15:30,790][INFO][SERVER][PrintStacktrace][jobmgr_thread] /usr/lib64/libc.so.6(abort+0x297) [0x7fd707ef8b77]
[2020-11-23 11:15:30,790][INFO][SERVER][PrintStacktrace][jobmgr_thread] /usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x165) [0x7fd7088077d5]
[2020-11-23 11:15:30,790][INFO][SERVER][PrintStacktrace][jobmgr_thread] /usr/lib64/libstdc++.so.6(+0x5e746) [0x7fd708805746]
[2020-11-23 11:15:30,790][INFO][SERVER][PrintStacktrace][jobmgr_thread] /usr/lib64/libstdc++.so.6(+0x5e773) [0x7fd708805773]
[2020-11-23 11:15:30,790][INFO][SERVER][PrintStacktrace][jobmgr_thread] /usr/lib64/libstdc++.so.6(__cxa_rethrow+0x49) [0x7fd7088059e9]
[2020-11-23 11:15:30,790][INFO][SERVER][PrintStacktrace][jobmgr_thread] /var/lib/milvus/bin/milvus_server() [0x4c1b05]
[2020-11-23 11:15:30,790][INFO][SERVER][PrintStacktrace][jobmgr_thread] /var/lib/milvus/bin/milvus_server() [0x4a99a4]
[2020-11-23 11:15:30,790][INFO][SERVER][PrintStacktrace][jobmgr_thread] /var/lib/milvus/bin/milvus_server() [0xeedf3f]
[2020-11-23 11:15:30,790][INFO][SERVER][PrintStacktrace][jobmgr_thread] /usr/lib64/libpthread.so.0(+0x7e65) [0x7fd708ccbe65]
[2020-11-23 11:15:30,790][INFO][SERVER][PrintStacktrace][jobmgr_thread] /usr/lib64/libc.so.6(clone+0x6d) [0x7fd707fbf88d]
[2020-11-23 11:15:30,790][INFO][SERVER][Search][grpcpp_sync_ser] Request [580694] Search begin.
[2020-11-23 11:15:30,790][INFO][SERVER][OnPreExecute][grpcpp_sync_ser] [search][0] Search pre-execute. Check search parameters
[2020-11-23 11:15:30,790][INFO][SERVER][HasPartition][grpcpp_sync_ser] Request [580691] HasPartition end.
[2020-11-23 11:15:30,791][INFO][SERVER][Search][grpcpp_sync_ser] Request [580695] Search begin.
[2020-11-23 11:15:30,791][INFO][SERVER][OnPreExecute][grpcpp_sync_ser] [search][0] Search pre-execute. Check search parameters
[2020-11-23 11:15:30,821][INFO][SERVER][HasCollection][grpcpp_sync_ser] Request [580696] HasCollection begin.
[2020-11-23 11:15:30,822][INFO][SERVER][HasCollection][grpcpp_sync_ser] Request [580696] HasCollection end.
[2020-11-23 11:15:30,822][INFO][SERVER][HasCollection][grpcpp_sync_ser] Request [580697] HasCollection begin.
[2020-11-23 11:15:30,822][INFO][SERVER][HasPartition][grpcpp_sync_ser] Request [580698] HasPartition begin.
[2020-11-23 11:15:30,823][INFO][SERVER][HasCollection][grpcpp_sync_ser] Request [580697] HasCollection end.
[2020-11-23 11:15:30,823][INFO][SERVER][HasPartition][grpcpp_sync_ser] Request [580699] HasPartition begin.
[2020-11-23 11:15:30,824][INFO][SERVER][HasPartition][grpcpp_sync_ser] Request [580698] HasPartition end.
[2020-11-23 11:15:30,824][INFO][SERVER][Search][grpcpp_sync_ser] Request [580700] Search begin.
[2020-11-23 11:15:30,825][INFO][SERVER][OnPreExecute][grpcpp_sync_ser] [search][0] Search pre-execute. Check search parameters
[2020-11-23 11:15:30,825][INFO][SERVER][HasPartition][grpcpp_sync_ser] Request [580699] HasPartition end.
[2020-11-23 11:15:30,826][INFO][SERVER][Search][grpcpp_sync_ser] Request [580701] Search begin.
[2020-11-23 11:15:30,826][INFO][SERVER][OnPreExecute][grpcpp_sync_ser] [search][0] Search pre-execute. Check search parameters

```

**Comment by fishpenguin** [comment]
I see there are some else operations in the info.log, can you put you client code here to show the entire procedure.

**Comment by Lydia-Lv** [comment]
@fishpenguin What I did was initial milvus、find if collection exist、find if partition exist and then search topk。

initial milvus:
```
int init(const std::string& address, const std::string& port) { 
    std::shared_ptr<Impl> pImp(new Impl);
    impl = pImp;

    milvus::ConnectParam param = {address, port};
    impl->conn_ = milvus::Connection::Create();
    milvus::Status stat = impl->conn_->Connect(param);
    if (stat.code() != milvus::StatusCode::OK) {
        LOG(ERROR) << "milvus connect failed, call status: " << stat.message();    
        return -1;
    }
    LOG(INFO) << "Connect function call status: " << stat.message();
    impl->metric_type = milvus::MetricType::IP;

    return 0;
}
```
find if collection exist:
```
bool HasCollection(const std::string& collection_name) {
    return impl->conn_->HasCollection(collection_name);
}
```
find if partitionexist:
```
bool HasPartition(const std::string& collection_name, const std::string& partition_name) {
    return impl->conn_->HasPartition(collection_name, partition_name);
}
```
searchTopk:
Look above

**Comment by fishpenguin** [comment]
I created 200 threads, in each thread, I create a channel, and do the HasCollection, HasPartition and SearchTopk operations. But I cannot reproduce the crash bug after run many times. Did I do something different with you?

**Comment by Lydia-Lv** [comment]
I did init in each thread.
You may need to run for at least half an hour, and the bug don't come up every time.

**Comment by fishpenguin** [comment]
Can you print your server_config.yaml here?

**Comment by fishpenguin** [comment]
I have run this case for a whole day, and still cannot reproduce this issue.

**Comment by Lydia-Lv** [comment]
run init only once can solve the problem.Thx everyone.
