### ISSUE TITLE
Milvus shutdown when building index and query on GPU service.

### ISSUE THREAD

**Issue by owlwang** [milvus-io/milvus#4340]
**Describe the bug**

structure:
m_id: int64
m_vec: vector_float (The dimension is **2048**)

The Milvus will crash when building the index IVFSQ8H for 10 million records.
And also will crash when querying 50000 records(with index IVFSQ8H).

**Docker logs**
```
    __  _________ _   ____  ______  
   /  |/  /  _/ /| | / / / / / __/  
  / /|_/ // // /_| |/ / /_/ /\ \    
 /_/  /_/___/____/___/\____/___/    

Welcome to use Milvus!
Milvus Release version: v0.11.0, built at 2020-10-16 13:34.04, with OpenBLAS library.
You are using Milvus GPU edition
Last commit id: 4c44c03fdeb14f7cbfcfa3ed3b124e32349d712e

Successfully load configuration from /var/lib/milvus/conf/milvus.yaml.
WARNING: You are using SQLite as the meta data management, which can't be used in production. Please change it to MySQL!
Running on single mode.
Supported CPU instruction sets: avx2, sse4_2
Nvidia driver version: 450.80.02
CUDA Driver Version / Runtime Version : 11.0 / 10.1
FAISS hook AVX2
Milvus server started successfully!
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 134217728 B, highwater 0 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 134217728 B, highwater 134217728 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 134217728 B, highwater 134217728 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 134217728 B, highwater 134217728 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 134217728 B, highwater 134217728 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 134217728 B, highwater 134217728 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 134217728 B, highwater 134217728 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 134217728 B, highwater 134217728 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 134217728 B, highwater 134217728 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 134217728 B, highwater 134217728 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 134217728 B, highwater 134217728 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 819200000 B, highwater 134217728 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 819200000 B, highwater 819200000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 262144 B, highwater 1638400000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 131072 B, highwater 1638400000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 131072 B, highwater 1638400000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 131072 B, highwater 1638400000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 2097152 B, highwater 1638400000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 2097152 B, highwater 1638400000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 2048 B, highwater 1638400000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 2048 B, highwater 1638400000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 2048 B, highwater 1638400000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 2048 B, highwater 1638400000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 268435456 B, highwater 1638400000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 4016 B, highwater 1638400000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 4016 B, highwater 1638400000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 8032 B, highwater 1638400000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 8032 B, highwater 1638400000 B)
WARN: increase temp memory to avoid cudaMalloc, or decrease query/add size (alloc 131072 B, highwater 1638400000 B)
Faiss assertion 'err == cudaSuccess' failed in void faiss::gpu::freeMemorySpace(faiss::gpu::MemorySpace, void*) at gpu/utils/MemorySpace.cpp:72; details: Failed to cudaFree pointer 0x7fede8000000 (error 1 invalid argument)
No.0: /var/lib/milvus/bin/milvus_server(_ZN6milvus15PrintStacktraceEv+0x26) [0xbb58c6]
No.1: /var/lib/milvus/bin/milvus_server(_ZN6milvus12HandleSignalEi+0x190) [0xbb6430]
No.2: /usr/lib64/libc.so.6(+0x36400) [0x7fef4f6f3400]
No.3: /usr/lib64/libc.so.6(abort+0x297) [0x7fef4f6f4bc7]
No.4: /var/lib/milvus/bin/milvus_server(_ZN5faiss3gpu15freeMemorySpaceENS0_11MemorySpaceEPv+0x90) [0xda60b0]
No.5: /var/lib/milvus/bin/milvus_server(_ZN5faiss3gpu17StackDeviceMemory5Stack11returnAllocEPcmP11CUstream_st+0x3b) [0xda65bb]
No.6: /var/lib/milvus/bin/milvus_server(_ZN5faiss3gpu7IVFFlat21classifyAndAddVectorsERNS0_6TensorIfLi2ELb1EiNS0_6traits16DefaultPtrTraitsEEERNS2_IlLi1ELb1EiS4_EE+0xbcb) [0xde0acb]
No.7: /var/lib/milvus/bin/milvus_server(_ZN5faiss3gpu19GpuIndexIVFSQHybrid8addImpl_EiPKfPKl+0x90) [0xda8340]
No.8: /var/lib/milvus/bin/milvus_server(_ZN5faiss3gpu8GpuIndex8addPage_EiPKfPKl+0x179) [0xdaa829]
No.9: /var/lib/milvus/bin/milvus_server(_ZN5faiss3gpu8GpuIndex9addPaged_EiPKfPKl+0xcb) [0xdaaabb]
No.10: /var/lib/milvus/bin/milvus_server(_ZN5faiss3gpu8GpuIndex12add_with_idsElPKfPKl+0x67) [0xdaabc7]
No.11: /var/lib/milvus/bin/milvus_server(_ZN6milvus8knowhere3IVF3AddERKSt10shared_ptrINS0_7DatasetEERKN8nlohmann10basic_jsonISt3mapSt6vectorSsblmdSaNS7_14adl_serializerEEE+0x48b) [0xc3f57b]
No.12: /var/lib/milvus/bin/milvus_server(_ZN6milvus8knowhere6GPUIVF3AddERKSt10shared_ptrINS0_7DatasetEERKN8nlohmann10basic_jsonISt3mapSt6vectorSsblmdSaNS7_14adl_serializerEEE+0x139) [0xc02169]
No.13: /var/lib/milvus/bin/milvus_server(_ZN6milvus6engine19ExecutionEngineImpl18BuildKnowhereIndexERKSsRKNS0_15CollectionIndexERSt10shared_ptrINS_8knowhere8VecIndexEE+0xa0d) [0x98260d]
No.14: /var/lib/milvus/bin/milvus_server(_ZN6milvus6engine19ExecutionEngineImpl10BuildIndexEm+0x978) [0x9854b8]
No.15: /var/lib/milvus/bin/milvus_server(_ZN6milvus9scheduler14BuildIndexTask9OnExecuteEv+0xee) [0x7d5f4e]
No.16: /var/lib/milvus/bin/milvus_server(_ZN6milvus9scheduler4Task7ExecuteEv+0x25) [0x7dcf45]
No.17: /var/lib/milvus/bin/milvus_server(_ZN6milvus9scheduler8Resource17executor_functionEv+0x25a) [0x7d27fa]
No.18: /var/lib/milvus/bin/milvus_server() [0x12181df]
No.19: /usr/lib64/libpthread.so.0(+0x7ea5) [0x7fef58bf3ea5]
No.20: /usr/lib64/libc.so.6(clone+0x6d) [0x7fef4f7bb8dd]
Milvus server is going to shutdown ...
```

**Method of installation**
- [*] Docker/gpu

**Environment details**

AWS  p3.2xlarge

NVIDIA Tesla V100 GPU

- Milvus version (master or released version)
Milvus Release version: v0.11.0, built at 2020-10-16 13:34.04, with OpenBLAS library.
You are using Milvus GPU edition
Last commit id: 4c44c03fdeb14f7cbfcfa3ed3b124e32349d712e

**Configuration file**

```yaml
cache:
  cache_size: 50GB
  insert_buffer_size: 10GB
  preload_collection:
  max_concurrent_insert_request_size: 20GB

gpu:
  enable: true 
  cache_size: 10GB
  gpu_search_threshold: 1000
  search_devices:
    - gpu0
  build_index_devices:
    - gpu0
```

**Comment by shengjun1985** [comment]
https://github.com/milvus-io/milvus/issues/3646#issuecomment-696484340

It seems to be a common issue when out of GPU memory.

**Comment by owlwang** [comment]
Yes, It seems the same issue. 
Is there any way to solve this problem?

**Comment by owlwang** [comment]
> [#3646 (comment)](https://github.com/milvus-io/milvus/issues/3646#issuecomment-696484340)
> 
> It seems to be a common issue when out of GPU memory.

**Comment by shengjun1985** [comment]
Automatic parameter adjustment has not been done yet.
At present, many of the parameters are manually adjusted by users.

How about the size of your GPU memory?
I see the data size is 2048 (dim) *10 million (n).
What's your segment_row_limit and nlist, nprobe and nq?

**Comment by owlwang** [comment]
The GPU memory size is 16GB
nq 1024
nprobe 256
nlist 2048
segment_row_limit is default value.

Should I need to reduce some value?

**Comment by shengjun1985** [comment]
Would you like to call GetCollectionStats() to get each segment size?
And was any other process using GPU?

**Comment by owlwang** [comment]
> Would you like to call GetCollectionStats() to get each segment size?
> And was any other process using GPU?

Sorry, I've already destroyed the server instance.
Is there any advice for me to set the segment_row_limit?
I can test the settings this later.

**Comment by shengjun1985** [comment]
The default segment_row_limit is 520000.
Please try to set it 320000.
