### ISSUE TITLE
[Bug]: [benchmark][stanalone] enabled storage v2, milvus crash during concurrent DQL & DML requests

### ISSUE THREAD

**Issue by wangting0128** [milvus-io/milvus#43621]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Environment

```markdown
- Milvus version:master-20250728-9bf1cb02-amd64
- Deployment mode(standalone or cluster):standalone
- MQ type(rocksmq, pulsar or kafka):rocksmq    
- SDK version(e.g. pymilvus v2.0.0rc2):2.6.0rc151
- OS(Ubuntu or CentOS): 
- CPU/Memory: 
- GPU: 
- Others:
```

### Current Behavior

argo task: fouramf-l6kzg
test case name: test_json_path_locust_dql_dml_standalone

server:
```
NAME                                                              READY   STATUS      RESTARTS        AGE     IP              NODE         NOMINATED NODE   READINESS GATES
verify-43261-etcd-0                                               1/1     Running     0               20h     10.104.27.74    4am-node31   <none>           <none>
verify-43261-milvus-standalone-7c495c5975-274bl                   1/1     Running     10 (33m ago)    20h     10.104.33.209   4am-node36   <none>           <none>
verify-43261-minio-98f77588-2nzwl                                 1/1     Running     0               20h     10.104.27.73    4am-node31   <none>           <none>
```

coredump:
```
#0  runtime.raise () at /go/pkg/mod/[golang.org/toolchain@v0.0.1-go1.24.4.linux-amd64/src/runtime/sys_linux_amd64.s:154](http://golang.org/toolchain@v0.0.1-go1.24.4.linux-amd64/src/runtime/sys_linux_amd64.s:154)
#1  0x0000000001f7ae97 in runtime.raisebadsignal (sig=11, c=0x7f67cefdde90) at /go/pkg/mod/[golang.org/toolchain@v0.0.1-go1.24.4.linux-amd64/src/runtime/signal_unix.go:1038](http://golang.org/toolchain@v0.0.1-go1.24.4.linux-amd64/src/runtime/signal_unix.go:1038)
#2  0x0000000001f7b1e5 in runtime.badsignal (sig=11, c=0x7f67cefdde90) at /go/pkg/mod/[golang.org/toolchain@v0.0.1-go1.24.4.linux-amd64/src/runtime/signal_unix.go:1147](http://golang.org/toolchain@v0.0.1-go1.24.4.linux-amd64/src/runtime/signal_unix.go:1147)
#3  0x0000000001f79dab in runtime.sigtrampgo (sig=11, info=0x7f67cefde030, ctx=0x7f67cefddf00) at /go/pkg/mod/[golang.org/toolchain@v0.0.1-go1.24.4.linux-amd64/src/runtime/signal_unix.go:468](http://golang.org/toolchain@v0.0.1-go1.24.4.linux-amd64/src/runtime/signal_unix.go:468)
#4  0x0000000001fa5e06 in runtime.sigtramp () at /go/pkg/mod/[golang.org/toolchain@v0.0.1-go1.24.4.linux-amd64/src/runtime/sys_linux_amd64.s:352](http://golang.org/toolchain@v0.0.1-go1.24.4.linux-amd64/src/runtime/sys_linux_amd64.s:352)
#5  <signal handler called>
#6  0x00007f6a56fb6f07 in std::default_delete<milvus::segcore::RowGroupSplitStrategy>::operator() (__ptr=0x7f61e2511200, this=<optimized out>) at /usr/include/c++/12/bits/unique_ptr.h:89
#7  std::unique_ptr<milvus::segcore::RowGroupSplitStrategy, std::default_delete<milvus::segcore::RowGroupSplitStrategy> >::~unique_ptr (this=0x7f67cefdebe8, __in_chrg=<optimized out>) at /usr/include/c++/12/bits/unique_ptr.h:396
#8  operator() (__closure=<optimized out>) at /workspace/source/internal/core/src/segcore/storagev2translator/GroupChunkTranslator.cpp:208
#9  std::__invoke_impl<void, milvus::segcore::storagev2translator::GroupChunkTranslator::get_cells(const std::vector<long int>&)::<lambda()>&> (__f=...) at /usr/include/c++/12/bits/invoke.h:61
#10 std::__invoke<milvus::segcore::storagev2translator::GroupChunkTranslator::get_cells(const std::vector<long int>&)::<lambda()>&> (__fn=...) at /usr/include/c++/12/bits/invoke.h:96
#11 std::_Bind<milvus::segcore::storagev2translator::GroupChunkTranslator::get_cells(const std::vector<long int>&)::<lambda()>()>::__call<void> (__args=..., this=<optimized out>) at /usr/include/c++/12/functional:495
#12 std::_Bind<milvus::segcore::storagev2translator::GroupChunkTranslator::get_cells(const std::vector<long int>&)::<lambda()>()>::operator()<> (this=<optimized out>) at /usr/include/c++/12/functional:580
#13 std::__invoke_impl<void, std::_Bind<milvus::segcore::storagev2translator::GroupChunkTranslator::get_cells(const std::vector<long int>&)::<lambda()>()>&> (__f=...) at /usr/include/c++/12/bits/invoke.h:61
#14 std::__invoke_r<void, std::_Bind<milvus::segcore::storagev2translator::GroupChunkTranslator::get_cells(const std::vector<long int>&)::<lambda()>()>&> (__fn=...) at /usr/include/c++/12/bits/invoke.h:111
#15 std::_Function_handler<void(), std::_Bind<milvus::segcore::storagev2translator::GroupChunkTranslator::get_cells(const std::vector<long int>&)::<lambda()>()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/12/bits/std_function.h:290
#16 0x00007f6a572b5cd5 in std::function<void ()>::operator()() const (this=<optimized out>) at /usr/include/c++/12/bits/std_function.h:591
#17 std::__invoke_impl<void, std::function<void ()>&>(std::__invoke_other, std::function<void ()>&) (__f=...) at /usr/include/c++/12/bits/invoke.h:61
#18 std::__invoke_r<void, std::function<void ()>&>(std::function<void ()>&) (__fn=...) at /usr/include/c++/12/bits/invoke.h:111
#19 std::__future_base::_Task_state<std::function<void ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}::operator()() const (__closure=<optimized out>) at /usr/include/c++/12/future:1489
#20 std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::function<void ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void>::operator()() const (this=<optimized out>) at /usr/include/c++/12/future:1430
#21 std::__invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::function<void ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void>&>(std::__invoke_other, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::function<void ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void>&) (__f=...) at /usr/include/c++/12/bits/invoke.h:61
#22 std::__invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::function<void ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void>&>(std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::function<void ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void>&) (__fn=...) at /usr/include/c++/12/bits/invoke.h:116
#23 std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<std::function<void ()>, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/12/bits/std_function.h:291
#24 0x00007f6a5721c10d in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const (this=<optimized out>) at /usr/include/c++/12/bits/std_function.h:591
#25 std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (this=0x7f67c7951c30, __f=<optimized out>, __did_set=0x7f67cefded1f) at /usr/include/c++/12/future:587
#26 0x00007f6a55174ee8 in __pthread_once_slow (once_control=0x7f67c7951c48, init_routine=0x7f6a54ea2d50 <__once_proxy>) at ./nptl/pthread_once.c:116
#27 0x00007f6a576da221 in __gthread_once (__func=<optimized out>, __once=0x7f67c7951c48) at /usr/include/x86_64-linux-gnu/c++/12/bits/gthr-default.h:700
#28 std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) (
    __f=@0x7f67cefded40: (void (std::__future_base::_State_baseV2::*)(std::__future_base::_State_baseV2 * const, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()> *, bool *)) 0x7f6a5721c0e0 <std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>, __once=...) at /usr/include/c++/12/mutex:859
#29 std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) (__ignore_failure=false, __res=..., this=0x7f67c7951c30) at /usr/include/c++/12/future:426
#30 std::__future_base::_Task_state<std::function<void ()>, std::allocator<int>, void ()>::_M_run() (this=0x7f67c7951c30) at /usr/include/c++/12/future:1492
#31 std::packaged_task<void ()>::operator()() (this=<optimized out>) at /usr/include/c++/12/future:1626
#32 operator() (__closure=<optimized out>) at /workspace/source/internal/core/src/storage/ThreadPool.h:93
#33 std::__invoke_impl<void, milvus::ThreadPool::Submit<milvus::segcore::storagev2translator::GroupChunkTranslator::get_cells(const std::vector<long int>&)::<lambda()> >(milvus::segcore::storagev2translator::GroupChunkTranslator::get_cells(const std::vector<long int>&)::<lambda()>&&)::<lambda()>&> (__f=...) at /usr/include/c++/12/bits/invoke.h:61
#34 std::__invoke_r<void, milvus::ThreadPool::Submit<milvus::segcore::storagev2translator::GroupChunkTranslator::get_cells(const std::vector<long int>&)::<lambda()> >(milvus::segcore::storagev2translator::GroupChunkTranslator::get_cells(const std::vector<long int>&)::<lambda()>&&)::<lambda()>&> (__fn=...) at /usr/include/c++/12/bits/invoke.h:111
#35 std::_Function_handler<void(), milvus::ThreadPool::Submit<milvus::segcore::storagev2translator::GroupChunkTranslator::get_cells(const std::vector<long int>&)::<lambda()> >(milvus::segcore::storagev2translator::GroupChunkTranslator::get_cells(const std::vector<long int>&)::<lambda()>&&)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...)
    at /usr/include/c++/12/bits/std_function.h:290
#36 0x00007f6a572967c2 in std::function<void ()>::operator()() const (this=0x7f67cefdedf0) at /usr/include/c++/12/bits/std_function.h:591
#37 milvus::ThreadPool::Worker (this=0x7f67cdd40000) at /workspace/source/internal/core/src/storage/ThreadPool.cpp:97
#38 0x00007f6a54ea4253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#39 0x00007f6a5516fac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#40 0x00007f6a55201850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

### Steps To Reproduce

```markdown
concurrent test and calculation of RT and QPS

        :purpose:  `primary key: INT64`, shards_num=2, enabled dynamic field, DQL & DML
                    2 fields of different vector types, json and dynamic fields

        :test steps:
            1. create collection with fields:
                'float_vector': 128dim
                'float_vector_1': 768dim
                'id': primary key type is INT64

                'json_1': scalar json field, random_range[0, 1000] & None value
                'json_2': scalar json field, {'id': <all cast type>} & None value
                'json_dynamic_1': dynamic field, random_range[0, 1000] & None value
                'json_dynamic_2': dynamic field, {'id': <all cast type>} & None value
            2. build indexes:
                HNSW: 'float_vector'
                IVF_SQ8: 'float_vector_1'

                JsonPathIndex - 'DOUBLE': 'json_1["id"]', 'json_2["id"]', 'json_dynamic_1["id"]', 'json_dynamic_2["id"]'
            3. insert 2 million data
            4. flush collection
            5. build indexes again using the same params
            6. load collection
            7. concurrent request:
                - search
                - query
                - hybrid_search
                - insert: nb=10, start_id=0
                - delete: delete 10%
```

### Anything else?

server config:
```
standalone:
  resources:
    limits:
      cpu: '8.0'
      memory: 16Gi
    requests:
      cpu: '5.0'
      memory: 9Gi
  extraEnv:
  - name: GOTRACEBACK
    value: crash
cluster:
  enabled: false
etcd:
  replicaCount: 1
  metrics:
    enabled: true
    podMonitor:
      enabled: true
minio:
  mode: standalone
  metrics:
    podMonitor:
      enabled: true
pulsarv3:
  enabled: false
streaming:
  enabled: true
metrics:
  serviceMonitor:
    enabled: true
log:
  level: debug
image:
  all:
    repository: harbor.milvus.io/milvus/milvus
    tag: master-20250728-9bf1cb02-amd64
volumeMounts:
- mountPath: "/tmp/cores"
  name: coredump
volumes:
- name: coredump
  hostPath:
    path: "/tmp/cores"
    type: DirectoryOrCreate
extraConfigFiles:
  user.yaml: |-
    common:
      storage:
        enablev2: true
```

**Comment by sunby** [comment]
@wangting0128 this can be fixed in https://github.com/milvus-io/milvus/pull/43632

**Comment by wangting0128** [comment]
verifying

**Comment by wangting0128** [comment]
### verification passed

argo task: fouramf-2ddlr
test case name: test_json_path_locust_dql_dml_standalone
image:
- master-20250731-708e426b-amd64
- master-20250731-1fe60520-amd64
- master-20250731-43c3c160-amd64
- master-20250731-239f743a-amd64
