### ISSUE TITLE
The server of read-only node crashed when search on writable node

### ISSUE THREAD

**Issue by ThreadDao** [milvus-io/milvus#4384]
**Please state your issue using the following template and, most importantly, in English.**

**Describe the bug**
the message of `docker logs xx`:
```
Successfully load configuration from /var/lib/milvus/conf/milvus.yaml.
Running on RO mode.
Supported CPU instruction sets: avx2, sse4_2
FAISS hook AVX2
No.0: /var/lib/milvus/bin/milvus_server(_ZN6milvus15PrintStacktraceEv+0x26) [0x1119986]
No.1: /var/lib/milvus/bin/milvus_server(_ZN6milvus12HandleSignalEi+0x190) [0x111a4f0]
No.2: /lib64/libc.so.6(+0x36400) [0x7f5e03ba6400]
No.3: /var/lib/milvus/bin/milvus_server(_ZN6milvus6engine8snapshot8Snapshot11AddResourceINS1_16CollectionCommitEEEvRNS1_14ScopedResourceIT_EE+0x2d) [0xa244ed]
No.4: /var/lib/milvus/bin/milvus_server(_ZN6milvus6engine8snapshot8SnapshotC2ESt10shared_ptrINS1_5StoreEEl+0x6ca) [0xa070aa]
No.5: /var/lib/milvus/bin/milvus_server(_ZN6milvus6engine8snapshot14SnapshotHolder3AddESt10shared_ptrINS1_5StoreEEl+0x226) [0xab2566]
No.6: /var/lib/milvus/bin/milvus_server(_ZN6milvus6engine8snapshot9Snapshots10LoadNoLockESt10shared_ptrINS1_5StoreEElRS3_INS1_14SnapshotHolderEE+0x328) [0xa367f8]
Milvus server is going to shutdown ...
No.7: /var/lib/milvus/bin/milvus_server(_ZN6milvus6engine8snapshot9Snapshots10LoadHolderESt10shared_ptrINS1_5StoreEERKlRS3_INS1_14SnapshotHolderEE+0xb0) [0xa36a70]
No.8: /var/lib/milvus/bin/milvus_server(_ZN6milvus6engine8snapshot9Snapshots12LoadSnapshotESt10shared_ptrINS1_5StoreEERNS1_14ScopedResourceINS1_8SnapshotEEEllb+0x77) [0xa37147]
No.9: /var/lib/milvus/bin/milvus_server(_ZN6milvus6engine8snapshot9Snapshots13OnReaderTimerERKN5boost6system10error_codeE+0x3ae) [0xa375ee]
No.10: /var/lib/milvus/bin/milvus_server(_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_12_Task_setterIS0_INS1_7_ResultIvEES3_EZNS1_11_Task_stateISt5_BindIFSt8functionIFvRKN5boost6system10error_codeEEESF_EESaIiEFvvEE6_M_runEvEUlvE_vEEE9_M_invokeERKSt9_Any_data+0x29) [0x11220f9]
No.11: /var/lib/milvus/bin/milvus_server(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x1b) [0x91265b]
No.12: /lib64/libpthread.so.0(+0x620b) [0x7f5e04bd520b]
No.13: /var/lib/milvus/bin/milvus_server(_ZNSt13__future_base11_Task_stateISt5_BindIFSt8functionIFvRKN5boost6system10error_codeEEES5_EESaIiEFvvEE6_M_runEv+0x106) [0x1122676]
No.14: /var/lib/milvus/bin/milvus_server(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN6milvus10ThreadPoolC4EmmEUlvE_EEEEE6_M_runEv+0x134) [0x912c54]
No.15: /var/lib/milvus/bin/milvus_server() [0x1131ebf]
No.16: /lib64/libpthread.so.0(+0x7ea5) [0x7f5e04bd6ea5]
No.17: /lib64/libc.so.6(clone+0x6d) [0x7f5e03c6e96d]
terminate called after throwing an instance of 'std::system_error'
  what():  Resource deadlock avoided

```
docker error logs as bellow:
```
[2020-12-05 17:10:57,870][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2970
[2020-12-05 17:10:57,870][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2971
[2020-12-05 17:10:57,870][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2972
[2020-12-05 17:10:57,870][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2973
[2020-12-05 17:10:57,879][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: SnapshotHolder::Load: Got stale snapshot 8420 current is 8421 on collection 2974
[2020-12-05 17:10:58,317][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2875
[2020-12-05 17:10:58,318][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2876
[2020-12-05 17:10:58,318][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2877
[2020-12-05 17:10:58,318][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2878
[2020-12-05 17:10:58,319][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2879
[2020-12-05 17:10:58,319][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2880
[2020-12-05 17:10:58,319][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2881
[2020-12-05 17:10:58,319][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2882
......
[2020-12-05 17:10:58,871][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2949
[2020-12-05 17:10:58,872][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2950
[2020-12-05 17:10:58,872][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2951
[2020-12-05 17:10:58,872][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2952
[2020-12-05 17:10:58,873][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2953
[2020-12-05 17:10:58,873][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2954
[2020-12-05 17:10:58,873][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2955
[2020-12-05 17:10:58,874][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2956
[2020-12-05 17:10:58,874][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2957
[2020-12-05 17:10:58,874][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2958
[2020-12-05 17:10:58,875][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2959
[2020-12-05 17:10:58,875][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2960
[2020-12-05 17:10:58,876][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2961
[2020-12-05 17:10:58,876][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2962
[2020-12-05 17:10:58,876][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2963
[2020-12-05 17:10:58,877][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2964
[2020-12-05 17:10:58,877][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2965
[2020-12-05 17:10:58,877][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2966
[2020-12-05 17:10:58,878][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2967
[2020-12-05 17:10:58,878][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2968
[2020-12-05 17:10:58,878][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2969
[2020-12-05 17:10:58,879][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2970
[2020-12-05 17:10:58,879][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2971
[2020-12-05 17:10:58,879][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2972
[2020-12-05 17:10:58,880][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2973
[2020-12-05 17:10:58,880][ERROR][SERVER][OnReaderTimer][milvus_server] Snapshots::OnReaderTimer failed: Snapshots::LoadNoLock: No collection commit is found for collection 2974
[2020-12-05 17:10:58,898][ERROR][SERVER][Reschedule][milvus_server] Fail to enqueue handler: enqueue on stopped ThreadPool
```

**Steps/Code to reproduce behavior**
Follow this [guide](http://matthewrocklin.com/blog/work/2018/02/28/minimal-bug-reports) to craft a minimal bug report. This helps us reproduce the issue you're having and resolve the issue more quickly.
1. start a writable node on 19530 port with meta-uri `mysql://root:123456@172.16.50.x:3306/db`
`sudo docker run -p 19530:19530 -d -v /home/zong/milvus/conf:/var/lib/milvus/conf -v /home/zong/milvus/db:/var/lib/milvus/db registry.zilliz.com/milvus/engine:master-cpu-centos7-release`

2. start a read-only node on 19531 port with meta-uri `mysql://root:123456@172.16.50.x:3306/db`
`sudo docker run -p 19531:19530 -d -v /home/zong/milvus/conf1:/var/lib/milvus/conf -v /home/zong/milvus/db:/var/lib/milvus/db registry.zilliz.com/milvus/engine:master-cpu-centos7-release`

3. the key problem is I didn't find which case makes it crashed. but I sure the crash appears when running all level==1 cases(`pytest . --level=1` or `pytest . --level=2`) or running all search cases in test_search.py.

**Expected behavior**

**Method of installation**
- [x] Docker/cpu
- [ ] Docker/gpu
- [ ] Build from source

**Environment details**
- Hardware/Softwars conditions (OS, CPU, GPU, Memory)

- Milvus version (master or released version)
 --master

**Configuration file**
Settings you made in `server_config.yaml` or `milvus.yaml`

1. writable node
```yaml
cluster:
  enable: true
  role: rw

general:
  timezone: UTC+8
  meta_uri: mysql://root:123456@172.16.50.x:3306/db
```
2. read-only node
```yaml
cluster:
  enable: true
  role: ro

general:
  timezone: UTC+8
  meta_uri: mysql://root:123456@172.16.50.x:3306/db
```

**Screenshots**

**Additional context**

**Comment by ThreadDao** [comment]
Problem reappears！
```
entity/test_delete.py::TestDeleteBase::test_flush_after_delete_binary PASSED                                                                                                                                                               [ 59%]
entity/test_delete.py::TestDeleteBase::test_insert_delete_binary PASSED                                                                                                                                                                    [ 59%]
entity/test_delete.py::TestDeleteBase::test_insert_same_ids_after_delete PASSED                                                                                                                                                            [ 60%]
entity/test_delete.py::TestDeleteBase::test_insert_same_ids_after_delete_binary PASSED                                                                                                                                                     [ 60%]
entity/test_delete.py::TestDeleteBase::test_search_after_delete 
----------------------------------------------------------------------------------------------------------------- live log call ------------------------------------------------------------------------------------------------------------------
[2020-12-08 10:31:08-ERROR-milvus.client.grpc_handler]: 
Addr [localhost:19530] search
RPC error: <_MultiThreadedRendezvous of RPC that terminated with:
        status = StatusCode.UNAVAILABLE
        details = "Received http2 header with status: 502"
        debug_error_string = "{"created":"@1607394668.737985348","description":"Received http2 :status header with non-200 OK status","file":"src/core/ext/filters/http/client/http_client_filter.cc","file_line":129,"grpc_message":"Received http2 header with status: 502","grpc_status":14,"value":"502"}"
>
        {'API start': '2020-12-08 10:31:08.735185', 'RPC start': '2020-12-08 10:31:08.735815', 'RPC error': '2020-12-08 10:31:08.738332'} (grpc_handler.py:58)
FAILED                                                                                                                                                                                                                                     [ 60%]
entity/test_delete.py::TestDeleteBase::test_create_index_after_delete[get_simple_index0] PASSED                                                                                                                                            [ 60%]
entity/test_delete.py::TestDeleteBase::test_create_index_after_delete[get_simple_index1] PASSED                                                                                                                                            [ 60%]
entity/test_delete.py::TestDeleteBase::test_create_index_after_delete[get_simple_index2] PASSED 
```
the output of `docker logs`:
```
Successfully load configuration from /var/lib/milvus/conf/milvus.yaml.
Running on RO mode.
Supported CPU instruction sets: avx2, sse4_2
FAISS hook AVX2
No.0: /var/lib/milvus/bin/milvus_server(_ZN6milvus15PrintStacktraceEv+0x26) [0x1125256]
No.1: /var/lib/milvus/bin/milvus_server(_ZN6milvus12HandleSignalEi+0x190) [0x1125dc0]
No.2: /lib64/libc.so.6(+0x363b0) [0x7f62ddb133b0]
No.3: /lib64/libstdc++.so.6(_ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_+0x18a) [0x7f62de4385aa]
No.4: /var/lib/milvus/bin/milvus_server(_ZNSt8_Rb_treeISsSt4pairIKSslESt10_Select1stIS2_ESt4lessISsESaIS2_EE5eraseERS1_+0x210) [0xa42b60]
No.5: /var/lib/milvus/bin/milvus_server(_ZN6milvus6engine8snapshot9Snapshots13OnReaderTimerERKN5boost6system10error_codeE+0x759) [0xa3c9e9]
No.6: /var/lib/milvus/bin/milvus_server(_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_12_Task_setterIS0_INS1_7_ResultIvEES3_EZNS1_11_Task_stateISt5_BindIFSt8functionIFvRKN5boost6system10error_codeEEESF_EESaIiEFvvEE6_M_runEvEUlvE_vEEE9_M_invokeERKSt9_Any_data+0x29) [0x112d9c9]
No.7: /var/lib/milvus/bin/milvus_server(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x1b) [0x915bbb]
No.8: /lib64/libpthread.so.0(+0x61cb) [0x7f62deb411cb]
No.9: /var/lib/milvus/bin/milvus_server(_ZNSt13__future_base11_Task_stateISt5_BindIFSt8functionIFvRKN5boost6system10error_codeEEES5_EESaIiEFvvEE6_M_runEv+0x106) [0x112df46]
No.10: /var/lib/milvus/bin/milvus_server(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN6milvus10ThreadPoolC4EmmEUlvE_EEEEE6_M_runEv+0x134) [0x9161b4]
No.11: /var/lib/milvus/bin/milvus_server() [0x113cb8f]
Milvus server is going to shutdown ...
No.12: /lib64/libpthread.so.0(+0x7e65) [0x7f62deb42e65]
No.13: /lib64/libc.so.6(clone+0x6d) [0x7f62ddbdb88d]
terminate called after throwing an instance of 'std::system_error'
  what():  Resource deadlock avoided
```
The docker logs in `/var/lib/milvus/logs`:
```
[2020-12-08 10:28:55,009][DEBUG][ENGINE][SnapshotGCCallback][milvus_server] Snapshot 13141 ref_count = 0 To be removed
[2020-12-08 10:28:55,009][DEBUG][ENGINE][SnapshotGCCallback][milvus_server] Snapshot 13142 ref_count = 0 To be removed
[2020-12-08 10:28:55,010][DEBUG][ENGINE][SnapshotGCCallback][milvus_server] Snapshot 13143 ref_count = 0 To be removed
[2020-12-08 10:28:55,010][DEBUG][ENGINE][SnapshotGCCallback][milvus_server] Snapshot 13144 ref_count = 0 To be removed
[2020-12-08 10:28:55,011][DEBUG][ENGINE][SnapshotGCCallback][milvus_server] Snapshot 13145 ref_count = 0 To be removed
[2020-12-08 10:28:55,012][DEBUG][ENGINE][SnapshotGCCallback][milvus_server] Snapshot 13146 ref_count = 0 To be removed
[2020-12-08 10:28:55,016][INFO][SERVER][HandleSignal][milvus_server] Server received critical signal: 11
[2020-12-08 10:28:55,019][INFO][SERVER][PrintStacktrace][milvus_server] Call stack:
[2020-12-08 10:28:55,019][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZN6milvus15PrintStacktraceEv+0x26) [0x1125256]
[2020-12-08 10:28:55,019][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZN6milvus12HandleSignalEi+0x190) [0x1125dc0]
[2020-12-08 10:28:55,019][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(+0x363b0) [0x7f62ddb133b0]
[2020-12-08 10:28:55,019][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libstdc++.so.6(_ZSt28_Rb_tree_rebalance_for_erasePSt18_Rb_tree_node_baseRS_+0x18a) [0x7f62de4385aa]
[2020-12-08 10:28:55,019][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZNSt8_Rb_treeISsSt4pairIKSslESt10_Select1stIS2_ESt4lessISsESaIS2_EE5eraseERS1_+0x210) [0xa42b60]
[2020-12-08 10:28:55,019][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZN6milvus6engine8snapshot9Snapshots13OnReaderTimerERKN5boost6system10error_codeE+0x759) [0xa3c9e9]
[2020-12-08 10:28:55,019][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZNSt17_Function_handlerIFSt10unique_ptrINSt13__future_base12_Result_baseENS2_8_DeleterEEvENS1_12_Task_setterIS0_INS1_7_ResultIvEES3_EZNS1_11_Task_stateISt5_BindIFSt8functionIFvRKN5boost6system10error_codeEEESF_EESaIiEFvvEE6_M_runEvEUlvE_vEEE9_M_invokeERKSt9_Any_data+0x29) [0x112d9c9]
[2020-12-08 10:28:55,019][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZNSt13__future_base13_State_baseV29_M_do_setEPSt8functionIFSt10unique_ptrINS_12_Result_baseENS3_8_DeleterEEvEEPb+0x1b) [0x915bbb]
[2020-12-08 10:28:55,019][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libpthread.so.0(+0x61cb) [0x7f62deb411cb]
[2020-12-08 10:28:55,019][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZNSt13__future_base11_Task_stateISt5_BindIFSt8functionIFvRKN5boost6system10error_codeEEES5_EESaIiEFvvEE6_M_runEv+0x106) [0x112df46]
[2020-12-08 10:28:55,019][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN6milvus10ThreadPoolC4EmmEUlvE_EEEEE6_M_runEv+0x134) [0x9161b4]
[2020-12-08 10:28:55,019][INFO][SERVER][PrintStacktrace][milvus_server] /var/lib/milvus/bin/milvus_server() [0x113cb8f]
[2020-12-08 10:28:55,019][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libpthread.so.0(+0x7e65) [0x7f62deb42e65]
[2020-12-08 10:28:55,019][INFO][SERVER][PrintStacktrace][milvus_server] /lib64/libc.so.6(clone+0x6d) [0x7f62ddbdb88d]
[2020-12-08 10:28:55,019][ERROR][SERVER][Reschedule][milvus_server] Fail to enqueue handler: enqueue on stopped ThreadPool
```
