### ISSUE TITLE
[Bug]: Unable to Build GPU Index on Milvus Distributed v2.6.5

### ISSUE THREAD

**Issue by milkogpetrov** [milvus-io/milvus#45597]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Environment

```markdown
- Milvus version: v2.6.5
- Deployment mode(standalone or cluster): cluster
- MQ type(rocksmq, pulsar or kafka): woodpecker
- SDK version(e.g. pymilvus v2.0.0rc2): 2.6.3
- OS(Ubuntu or CentOS): Ubuntu
- CPU/Memory: 
- GPU: Nvidia A10G
- Others:
```

### Current Behavior

I am encountering an issue while attempting to build a GPU_IVF_FLAT index on my Milvus cluster. The error suggests that the GPU index is unsupported. The issue is same on all GPU indexes.

### Expected Behavior

The GPU index should build successfully.

### Steps To Reproduce

```markdown
Attempt to create a GPU_IVF_FLAT index using the following parameters:
    

index_params = client.prepare_index_params()

index_params.add_index(
    field_name="my_vector",
    index_type="GPU_IVF_FLAT",
    index_name="vector_index",
    metric_type="L2",
    params={
        "nlist": 1024,
    }
)
```

### Milvus Log

```
[2025/11/14 12:47:16.091 +00:00] [INFO] [proxy/impl.go:517] ["CreateCollection received"] [clientRequestUnixmsec=1763124435956] [traceID=5a60eba9f5d26bd8fe631ac6e2776ad7] [role=proxy] [db=default] [collection=customized_setup_1] [len(schema)=95] [shards_num=0] [consistency_level=Bounded].

[2025/11/14 12:47:16.231 +00:00] [INFO] [proxy/impl.go:1866] ["CreateIndex received"] [clientRequestUnixmsec=1763124436098] [traceID=a3d204b09d327007b65480010f06312a] [role=proxy] [db=default] [collection=customized_setup_1] [field=my_vector] [extra_params="[{\"key\":\"nlist\",\"value\":\"1024\"},{\"key\":\"metric_type\",\"value\":\"L2\"},{\"key\":\"index_type\",\"value\":\"GPU_IVF_FLAT\"}]"]. 

[2025/11/14 12:47:16.232 +00:00] [INFO] [proxy/impl.go:1876] ["CreateIndex enqueued"] [clientRequestUnixmsec=1763124436098] [traceID=a3d204b09d327007b65480010f06312a] [role=proxy] [db=default] [collection=customized_setup_1] [field=my_vector] [extra_params="[{\"key\":\"nlist\",\"value\":\"1024\"},{\"key\":\"metric_type\",\"value\":\"L2\"},{\"key\":\"index_type\",\"value\":\"GPU_IVF_FLAT\"}]"] [BeginTs=462192492201640937] [EndTs=462192492201640937]

[2025/11/14 12:47:16.232 +00:00] [WARN] [proxy/task_index.go:214] ["Failed to get index checker"] [clientRequestUnixmsec=1763124436098] [traceID=a3d204b09d327007b65480010f06312a] [index_type=GPU_IVF_FLAT]. 

[2025/11/14 12:47:16.232 +00:00] [WARN] [proxy/task_scheduler.go:506] ["Failed to pre-execute task: invalid parameter[expected=valid index][actual=invalid index type: GPU_IVF_FLAT]"] [clientRequestUnixmsec=1763124436098] [traceID=a3d204b09d327007b65480010f06312a]
[2025/11/14 12:47:16.232 +00:00] [WARN] [proxy/impl.go:1882] ["CreateIndex failed to WaitToFinish"] [clientRequestUnixmsec=1763124436098] [traceID=a3d204b09d327007b65480010f06312a] [role=proxy] [db=default] [collection=customized_setup_1] [field=my_vector] [extra_params="[{\"key\":\"nlist\",\"value\":\"1024\"},{\"key\":\"metric_type\",\"value\":\"L2\"},{\"key\":\"index_type\",\"value\":\"GPU_IVF_FLAT\"}]"] [error="invalid parameter[expected=valid index][actual=invalid index type: GPU_IVF_FLAT]"] [BeginTs=462192492201640937] [EndTs=462192492201640937]
```

### Anything else?

Infra: `AWS EKS, instance-type=g5.12xlarge`

GPU & Drivers: `NVIDIA A10G`; `NVIDIA-SMI 570.195.03`; `Driver Version: 570.195.03`; `CUDA Version: 12.8`

Custom helm chart, container images used: `milvusdb/milvus:v2.6.5-gpu` & `milvusdb/milvus:v2.6.5`

Milvus setup:
```
2x datanode (on GPU node)
2x querynode (on GPU node)
2x mixcoord (on CPU node)
3x proxy (on CPU node)
3x streamingnode (on CPU node)
```

Milvus startup (gpu container image):
```
Welcome to Milvus!
Version:   2.6.5
Built:     Sat Nov  8 05:33:41 UTC 2025
GitCommit: b0e490b
GoVersion: go version go1.24.9 linux/amd64
```

ldd Milvus
```
# ldd milvus            
	linux-vdso.so.1 (0x00007ffcb013d000)
	/milvus/lib/libjemalloc.so (0x00007f03f35a0000)
	libcudart.so.11.0 => /usr/local/cuda/targets/x86_64-linux/lib/libcudart.so.11.0 (0x00007f03f3200000)
	libmilvus_core.so => /milvus/lib/libmilvus_core.so (0x00007f03e8df5000)
	librdkafka.so.1 => /milvus/lib/librdkafka.so.1 (0x00007f03e84d6000)
	librocksdb.so.6 => /milvus/lib/librocksdb.so.6 (0x00007f03e7a70000)
	libgcc_s.so.1 => /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f03f357b000)
	libc.so.6 => /usr/lib/x86_64-linux-gnu/libc.so.6 (0x00007f03e7848000)
	libm.so.6 => /usr/lib/x86_64-linux-gnu/libm.so.6 (0x00007f03e7761000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f03e7535000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f03f3704000)
	libdl.so.2 => /usr/lib/x86_64-linux-gnu/libdl.so.2 (0x00007f03f3576000)
	libpthread.so.0 => /usr/lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f03f3571000)
	librt.so.1 => /usr/lib/x86_64-linux-gnu/librt.so.1 (0x00007f03f356a000)
	libsimdjson.so.25 => /milvus/lib/libsimdjson.so.25 (0x00007f03f3535000)
	libknowhere.so => /milvus/lib/libknowhere.so (0x00007f03e54f4000)
	libmilvus-storage.so => /milvus/lib/libmilvus-storage.so (0x00007f03e2852000)
	libmilvus-common.so => /milvus/lib/libmilvus-common.so (0x00007f03e1b6c000)
	libtbb.so.12 => /milvus/lib/libtbb.so.12 (0x00007f03f34dd000)
	libfollybenchmark.so.0.58.0-dev => /milvus/lib/libfollybenchmark.so.0.58.0-dev (0x00007f03e1552000)
	libfolly_exception_tracer.so.0.58.0-dev => /milvus/lib/libfolly_exception_tracer.so.0.58.0-dev (0x00007f03f34c1000)
	libfolly.so.0.58.0-dev => /milvus/lib/libfolly.so.0.58.0-dev (0x00007f03e0e9d000)
	libglog.so.1 => /milvus/lib/libglog.so.1 (0x00007f03e0e4d000)
	libgflags_nothreads.so.2.2 => /milvus/lib/libgflags_nothreads.so.2.2 (0x00007f03e0e23000)
	libatomic.so.1 => /milvus/lib/libatomic.so.1 (0x00007f03f34b7000)
	libcuvs.so => /milvus/lib/libcuvs.so (0x00007f039fe56000)
	libfolly_test_util.so.0.58.0-dev => /milvus/lib/libfolly_test_util.so.0.58.0-dev (0x00007f039f876000)
	libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f039f82c000)
	libopenblas.so.0 => /usr/lib/x86_64-linux-gnu/libopenblas.so.0 (0x00007f039d3d8000)
	libaio.so.1 => /usr/lib/x86_64-linux-gnu/libaio.so.1 (0x00007f03f34a7000)
	librmm.so => /milvus/lib/librmm.so (0x00007f039d3cd000)
	librapids_logger.so => /milvus/lib/librapids_logger.so (0x00007f039d355000)
	libevent_openssl-2.1.so.7 => /milvus/lib/libevent_openssl-2.1.so.7 (0x00007f039cd87000)
	libdouble-conversion.so.3 => /milvus/lib/libdouble-conversion.so.3 (0x00007f039cd75000)
	libfolly_exception_tracer_base.so.0.58.0-dev => /milvus/lib/libfolly_exception_tracer_base.so.0.58.0-dev (0x00007f039c7a5000)
	libevent_core-2.1.so.7 => /milvus/lib/libevent_core-2.1.so.7 (0x00007f039c76b000)
	libcublas.so.11 => /usr/local/cuda/lib64/libcublas.so.11 (0x00007f0396a00000)
	libcusolver.so.11 => /usr/local/cuda/lib64/libcusolver.so.11 (0x00007f0384600000)
	libcusparse.so.11 => /usr/local/cuda/lib64/libcusparse.so.11 (0x00007f0373800000)
	libcurand.so.10 => /usr/local/cuda/lib64/libcurand.so.10 (0x00007f036ce00000)
	libcublasLt.so.11 => /usr/local/cuda/lib64/libcublasLt.so.11 (0x00007f0348800000)
	libgfortran.so.5 => /usr/lib/x86_64-linux-gnu/libgfortran.so.5 (0x00007f0348525000)
	libquadmath.so.0 => /usr/lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007f039c721000)
```

Could the problem be a mismatch between the versions of `libcudart.so` and the Nvidia drivers?

**Comment by xiaofan-luan** [comment]
you will need datanode to be using GPUs if you are using GPU index.
because datanode need to build index for querynodes.

**Comment by milkogpetrov** [comment]
@xiaofan-luan Hi, I wrote the setup in the additional section at the bottom of the issue. Datanode and Querynode are placed on VMs with GPUs. If I understand correctly there isn't a specific option in the config to enable GPU usage, milvus-gpu container image will use GPU if it is available.

**Comment by xiaofan-luan** [comment]
once you deploy milvus with GPU node and build GPU_IVF index, milvus should be able to use milvus.

**Comment by xiaofan-luan** [comment]
I think you will need to use gpu image for all the node. otherwise some check might fail

**Comment by milkogpetrov** [comment]
@xiaofan-luan

I just tested my setup using the GPU container image for all components and the GPU index is now working, having only placed datanodes and querynodes on GPU VMs. I can't understand, why is it necessary to use the larger image for components that does not use or benefit from having a GPU. 

This is part of the log from the proxy container where available indexes are listed.

```
[2025/11/17 12:27:50.739 +00:00] [INFO] [vecindexmgr/vector_index_mgr.go:128] ["init vector indexes with features : AISAQ : 2097166,BINFLAT : 720897,BIN_FLAT : 720897,BIN_IVF_FLAT : 524289,DISKANN : 2097166,FLAT : 720942,GPU_BRUTE_FORCE : 393222,GPU_CAGRA : 262183,GPU_CUVS_BRUTE_FORCE : 393222,GPU_CUVS_CAGRA : 262183,GPU_CUVS_IVF_FLAT : 262182,GPU_CUVS_IVF_PQ : 262182,GPU_IVF_FLAT : 262182,GPU_IVF_PQ : 262182,HNSW : 1605679,HNSWLIB_DEPRECATED : 1572879,HNSW_PQ : 1605678,HNSW_PRQ : 1605678,HNSW_SQ : 1605678,IVFBIN : 524289,IVFFLAT : 524334,IVFFLATCC : 46,IVFPQ : 524334,IVFRABITQ : 524302,IVFSQ : 524334,IVF_FLAT : 524334,IVF_FLAT_CC : 46,IVF_PQ : 524334,IVF_RABITQ : 524302,IVF_SQ : 524334,IVF_SQ8 : 524334,IVF_SQ_CC : 46,MINHASH_LSH : 2097153,SCANN : 524334,SCANN_DVR : 14,SPARSE_INVERTED_INDEX : 524304,SPARSE_INVERTED_INDEX_CC : 524304,SPARSE_WAND : 524304,SPARSE_WAND_CC : 524304,"]
```

Thank you for your help !

EDIT:
Can you please tell me if streaming node should be run on GPU node ? One of my streaming node pods is crashing with the following error: `Reason=cudaErrorInsufficientDriver:CUDA driver version is insufficient for CUDA runtime version`

```
I20251117 12:53:17.313555    70 knowhere_config.cc:107] [KNOWHERE][SetBlasThreshold][milvus] Set faiss::distance_compute_blas_threshold to 16384
I20251117 12:53:17.313640    70 knowhere_config.cc:118] [KNOWHERE][SetEarlyStopThreshold][milvus] Set faiss::early_stop_threshold to 0
I20251117 12:53:17.313669    70 knowhere_config.cc:54] [KNOWHERE][ShowVersion][milvus] Knowhere Version: v2.6.4-gpu
[2025/11/17 12:53:17.313 +00:00] [INFO] [segments/disk_usage_fetcher.go:64] ["querynode disk usage"] [size=0] [nodeID=96]
I20251117 12:53:17.313766    70 Common.cpp:77] [SERVER][SetLogLevel][milvus][]set log level: info
I20251117 12:53:17.313877    70 thread_pool.cc:53] [SERVER][InitGlobalSearchThreadPool][milvus][]Init global search thread pool with size 1
I20251117 12:53:17.313930    70 thread_pool.cc:73] [SERVER][InitGlobalFetchThreadPool][milvus][]Init global fetch object thread pool with size 4
I20251117 12:53:17.313954    70 knowhere_config.cc:64] [KNOWHERE][SetSimdType][milvus] FAISS expect simdType::AUTO
I20251117 12:53:17.313963    70 knowhere_config.cc:89] [KNOWHERE][SetSimdType][milvus] FAISS hook AVX512
I20251117 12:53:17.313989    70 Common.cpp:37] [SERVER][SetIndexSliceSize][milvus][]set config index slice size (byte): 16777216
I20251117 12:53:17.314009    70 ThreadPool.cpp:34] [SERVER][SetHighPriorityThreadCoreCoefficient][milvus][]set high priority thread pool core coefficient: 10
I20251117 12:53:17.314034    70 ThreadPool.cpp:41] [SERVER][SetMiddlePriorityThreadCoreCoefficient][milvus][]set middle priority thread pool core coefficient: 5
I20251117 12:53:17.314051    70 ThreadPool.cpp:48] [SERVER][SetLowPriorityThreadCoreCoefficient][milvus][]set low priority thread pool core coefficient: 1
[2025/11/17 12:53:17.314 +00:00] [INFO] [initcore/query_node.go:109] ["set up knowhere build pool size"] [pool_size=1]
I20251117 12:53:17.314098    70 thread_pool.cc:34] [SERVER][InitGlobalBuildThreadPool][milvus][]Init global build thread pool with size 1
I20251117 12:53:17.314117    70 Common.cpp:43] [SERVER][SetDefaultExecEvalExprBatchSize][milvus][]set default expr eval batch size: 8192
I20251117 12:53:17.314136    70 Common.cpp:50] [SERVER][SetDefaultDeleteDumpBatchSize][milvus][]set default delete dump batch size: 10000
I20251117 12:53:17.314152    70 Common.cpp:57] [SERVER][SetDefaultOptimizeExprEnable][milvus][]set default optimize expr enabled: true
I20251117 12:53:17.314172    70 Common.cpp:64] [SERVER][SetDefaultGrowingJSONKeyStatsEnable][milvus][]set default growing json key index enable: false
terminate called after throwing an instance of 'raft::cuda_error'
  what():  CUDA error encountered at: file=/workspace/source/cmake_build/thirdparty/knowhere/knowhere-src/src/common/cuvs/integration/raft_initialization.cc line=53: call='cudaGetDeviceCount(&result)', Reason=cudaErrorInsufficientDriver:CUDA driver version is insufficient for CUDA runtime version
Obtained 6 stack frames
#1 in /milvus/lib/libknowhere.so: raft::cuda_error::cuda_error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) +0xd5 [0x7fd5f136ea95]
#2 in /milvus/lib/libknowhere.so(+0x47f585) [0x7fd5f125a585]
#3 in /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7fd5f30e1ee8]
W20251117 12:53:17.316630    70 ExceptionTracer.cpp:187] Invalid trace stack for exception of type: raft::cuda_error
#4 in /milvus/lib/libknowhere.so: cuvs_knowhere::initialize_raft(cuvs_knowhere::raft_configuration const&) +0x6d [0x7fd5f14321ad]
#5 in /milvus/lib/libknowhere.so: knowhere::KnowhereConfig::SetRaftMemPool() +0x49 [0x7fd5f134ee69]
#6 in milvus: runtime.asmcgocall.abi0 +0x64 [0x268f004]

SIGABRT: abort
PC=0x7fd5f30de9fc m=11 sigcode=18446744073709551610
signal arrived during cgo execution
```

**Comment by xiaofan-luan** [comment]
Probably need some refinement on the GPU index.

Streamnode, Proxy and coordinator should not need any Cuda.

**Comment by foxspy** [comment]
> [@xiaofan-luan](https://github.com/xiaofan-luan)
> 
> I just tested my setup using the GPU container image for all components and the GPU index is now working, having only placed datanodes and querynodes on GPU VMs. I can't understand, why is it necessary to use the larger image for components that does not use or benefit from having a GPU.
> 
> This is part of the log from the proxy container where available indexes are listed.
> 
> ```
> [2025/11/17 12:27:50.739 +00:00] [INFO] [vecindexmgr/vector_index_mgr.go:128] ["init vector indexes with features : AISAQ : 2097166,BINFLAT : 720897,BIN_FLAT : 720897,BIN_IVF_FLAT : 524289,DISKANN : 2097166,FLAT : 720942,GPU_BRUTE_FORCE : 393222,GPU_CAGRA : 262183,GPU_CUVS_BRUTE_FORCE : 393222,GPU_CUVS_CAGRA : 262183,GPU_CUVS_IVF_FLAT : 262182,GPU_CUVS_IVF_PQ : 262182,GPU_IVF_FLAT : 262182,GPU_IVF_PQ : 262182,HNSW : 1605679,HNSWLIB_DEPRECATED : 1572879,HNSW_PQ : 1605678,HNSW_PRQ : 1605678,HNSW_SQ : 1605678,IVFBIN : 524289,IVFFLAT : 524334,IVFFLATCC : 46,IVFPQ : 524334,IVFRABITQ : 524302,IVFSQ : 524334,IVF_FLAT : 524334,IVF_FLAT_CC : 46,IVF_PQ : 524334,IVF_RABITQ : 524302,IVF_SQ : 524334,IVF_SQ8 : 524334,IVF_SQ_CC : 46,MINHASH_LSH : 2097153,SCANN : 524334,SCANN_DVR : 14,SPARSE_INVERTED_INDEX : 524304,SPARSE_INVERTED_INDEX_CC : 524304,SPARSE_WAND : 524304,SPARSE_WAND_CC : 524304,"]
> ```
> 
> Thank you for your help !
> 
> EDIT: Can you please tell me if streaming node should be run on GPU node ? One of my streaming node pods is crashing with the following error: `Reason=cudaErrorInsufficientDriver:CUDA driver version is insufficient for CUDA runtime version`
> 
> ```
> I20251117 12:53:17.313555    70 knowhere_config.cc:107] [KNOWHERE][SetBlasThreshold][milvus] Set faiss::distance_compute_blas_threshold to 16384
> I20251117 12:53:17.313640    70 knowhere_config.cc:118] [KNOWHERE][SetEarlyStopThreshold][milvus] Set faiss::early_stop_threshold to 0
> I20251117 12:53:17.313669    70 knowhere_config.cc:54] [KNOWHERE][ShowVersion][milvus] Knowhere Version: v2.6.4-gpu
> [2025/11/17 12:53:17.313 +00:00] [INFO] [segments/disk_usage_fetcher.go:64] ["querynode disk usage"] [size=0] [nodeID=96]
> I20251117 12:53:17.313766    70 Common.cpp:77] [SERVER][SetLogLevel][milvus][]set log level: info
> I20251117 12:53:17.313877    70 thread_pool.cc:53] [SERVER][InitGlobalSearchThreadPool][milvus][]Init global search thread pool with size 1
> I20251117 12:53:17.313930    70 thread_pool.cc:73] [SERVER][InitGlobalFetchThreadPool][milvus][]Init global fetch object thread pool with size 4
> I20251117 12:53:17.313954    70 knowhere_config.cc:64] [KNOWHERE][SetSimdType][milvus] FAISS expect simdType::AUTO
> I20251117 12:53:17.313963    70 knowhere_config.cc:89] [KNOWHERE][SetSimdType][milvus] FAISS hook AVX512
> I20251117 12:53:17.313989    70 Common.cpp:37] [SERVER][SetIndexSliceSize][milvus][]set config index slice size (byte): 16777216
> I20251117 12:53:17.314009    70 ThreadPool.cpp:34] [SERVER][SetHighPriorityThreadCoreCoefficient][milvus][]set high priority thread pool core coefficient: 10
> I20251117 12:53:17.314034    70 ThreadPool.cpp:41] [SERVER][SetMiddlePriorityThreadCoreCoefficient][milvus][]set middle priority thread pool core coefficient: 5
> I20251117 12:53:17.314051    70 ThreadPool.cpp:48] [SERVER][SetLowPriorityThreadCoreCoefficient][milvus][]set low priority thread pool core coefficient: 1
> [2025/11/17 12:53:17.314 +00:00] [INFO] [initcore/query_node.go:109] ["set up knowhere build pool size"] [pool_size=1]
> I20251117 12:53:17.314098    70 thread_pool.cc:34] [SERVER][InitGlobalBuildThreadPool][milvus][]Init global build thread pool with size 1
> I20251117 12:53:17.314117    70 Common.cpp:43] [SERVER][SetDefaultExecEvalExprBatchSize][milvus][]set default expr eval batch size: 8192
> I20251117 12:53:17.314136    70 Common.cpp:50] [SERVER][SetDefaultDeleteDumpBatchSize][milvus][]set default delete dump batch size: 10000
> I20251117 12:53:17.314152    70 Common.cpp:57] [SERVER][SetDefaultOptimizeExprEnable][milvus][]set default optimize expr enabled: true
> I20251117 12:53:17.314172    70 Common.cpp:64] [SERVER][SetDefaultGrowingJSONKeyStatsEnable][milvus][]set default growing json key index enable: false
> terminate called after throwing an instance of 'raft::cuda_error'
>   what():  CUDA error encountered at: file=/workspace/source/cmake_build/thirdparty/knowhere/knowhere-src/src/common/cuvs/integration/raft_initialization.cc line=53: call='cudaGetDeviceCount(&result)', Reason=cudaErrorInsufficientDriver:CUDA driver version is insufficient for CUDA runtime version
> Obtained 6 stack frames
> #1 in /milvus/lib/libknowhere.so: raft::cuda_error::cuda_error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) +0xd5 [0x7fd5f136ea95]
> #2 in /milvus/lib/libknowhere.so(+0x47f585) [0x7fd5f125a585]
> #3 in /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8) [0x7fd5f30e1ee8]
> W20251117 12:53:17.316630    70 ExceptionTracer.cpp:187] Invalid trace stack for exception of type: raft::cuda_error
> #4 in /milvus/lib/libknowhere.so: cuvs_knowhere::initialize_raft(cuvs_knowhere::raft_configuration const&) +0x6d [0x7fd5f14321ad]
> #5 in /milvus/lib/libknowhere.so: knowhere::KnowhereConfig::SetRaftMemPool() +0x49 [0x7fd5f134ee69]
> #6 in milvus: runtime.asmcgocall.abi0 +0x64 [0x268f004]
> 
> SIGABRT: abort
> PC=0x7fd5f30de9fc m=11 sigcode=18446744073709551610
> signal arrived during cgo execution
> ```

Thank you for providing the information.

There is indeed an issue here — currently, for streaming nodes, GPU resources cannot be used, yet an initialization attempt is still made.

We will optimize this by skipping GPU initialization for streaming nodes. If you need to quickly resolve this issue, a simple approach is to set the Milvus configuration items `gpu.initMemSize` and `gpu.maxMemSize` for the streaming node to 0.

**Comment by milkogpetrov** [comment]
> 
> Thank you for providing the information.
> 
> There is indeed an issue here — currently, for streaming nodes, GPU resources cannot be used, yet an initialization attempt is still made.
> 
> We will optimize this by skipping GPU initialization for streaming nodes. If you need to quickly resolve this issue, a simple approach is to set the Milvus configuration items `gpu.initMemSize` and `gpu.maxMemSize` for the streaming node to 0.

Hi foxspy, thank you for your reply. Setting `gpu.initMemSize` and `gpu.maxMemSize` values ​​to 0 will not help, I use these values ​​for all Milvus components. I placed the SN to a GPU node so I could continue testing the database.

I'm curious, shouldn't the Milvus build be done with the latest CUDA 12.X version, the CUDA rt library in the container is version 11, and I've seen older issues where people requested newer CUDA versions?

**Comment by foxspy** [comment]
> > Thank you for providing the information.
> > There is indeed an issue here — currently, for streaming nodes, GPU resources cannot be used, yet an initialization attempt is still made.
> > We will optimize this by skipping GPU initialization for streaming nodes. If you need to quickly resolve this issue, a simple approach is to set the Milvus configuration items `gpu.initMemSize` and `gpu.maxMemSize` for the streaming node to 0.
> 
> Hi foxspy, thank you for your reply. Setting `gpu.initMemSize` and `gpu.maxMemSize` values ​​to 0 will not help, I use these values ​​for all Milvus components. I placed the SN to a GPU node so I could continue testing the database.
> 
> I'm curious, shouldn't the Milvus build be done with the latest CUDA 12.X version, the CUDA rt library in the container is version 11, and I've seen older issues where people requested newer CUDA versions?

@milkogpetrov Sorry — has any new error appeared here? From the code, it looks like 0 should be able to skip the previous error stack.

**Comment by milkogpetrov** [comment]
> [@milkogpetrov](https://github.com/milkogpetrov) Sorry — has any new error appeared here? From the code, it looks like 0 should be able to skip the previous error stack.

@foxspy No, there are no new errors. From the very beginning of the database testing, I deployed Milvus with the graphics memory size set to 0. Honestly, I didn't even know that this was supposed to help, which obviously doesn't.

**Comment by xiaofan-luan** [comment]
> > [@milkogpetrov](https://github.com/milkogpetrov) Sorry — has any new error appeared here? From the code, it looks like 0 should be able to skip the previous error stack.
> 
> [@foxspy](https://github.com/foxspy) No, there are no new errors. From the very beginning of the database testing, I deployed Milvus with the graphics memory size set to 0. Honestly, I didn't even know that this was supposed to help, which obviously doesn't.

I think you can not set all node meory size to 0. you need to set streamnode gpu memory size to 0 and keep query and index .

Anyway, @liliu-z @foxspy we need more test on distributed milvus with GPU index.
