### ISSUE TITLE
Random crash after request is executed

### ISSUE THREAD

**Issue by sunnyday-sky** [milvus-io/milvus#5398]
**Please state your issue using the following template and, most importantly, in English.**

**Describe the bug**
I have a data stream to write milvus. And i inserted vectors using java api，but server down occasionally and docker container don't stopped. At this time, the client connect server failed.
It's normal after restarting docker container.

- docker logs
```
Welcome to use Milvus!
Milvus Release version: v1.1.0, built at 2021-05-06 14:50.43, with OpenBLAS library.
You are using Milvus CPU edition
Last commit id: 5e559cd7918297bcdb55985b80567cb6278074dd

Loading configuration from: /var/lib/milvus/conf/server_config.yaml
Supported CPU instruction sets: avx2, sse4_2
FAISS hook AVX2
Milvus server started successfully!
Milvus server is going to shutdown ...
```

- milvus logs
```
[2021-05-20 06:29:30,430][INFO][SERVER][Insert][grpcpp_sync_ser] Request [79140] Insert begin.
[2021-05-20 06:29:30,430][INFO][SERVER][OnExecute][reqsched_thread] [insert][0] Execute insert request.
[2021-05-20 06:29:30,487][INFO][WAL][Insert][reqsched_thread] [insert][0]webpages_milvus insert in part 2021-05-20 with lsn 20306713072768
[2021-05-20 06:29:30,488][INFO][WAL][GetNextRecord][wal_thread] record type 2 collection webpages_milvus lsn 20306713072768
[2021-05-20 06:29:30,490][INFO][SERVER][Insert][grpcpp_sync_ser] Request [79140] Insert end.
[2021-05-20 06:29:32,515][INFO][WAL][CollectionFlushed][wal_thread]  is flushed by lsn 20306713072768
[2021-05-20 06:29:33,604][INFO][SERVER][Insert][grpcpp_sync_ser] Request [79141] Insert begin.
[2021-05-20 06:29:33,604][INFO][SERVER][OnExecute][reqsched_thread] [insert][0] Execute insert request.
[2021-05-20 06:29:33,715][INFO][WAL][Insert][reqsched_thread] [insert][0]webpages_milvus insert in part 2021-05-20 with lsn 20306713253614
[2021-05-20 06:29:33,716][INFO][WAL][GetNextRecord][wal_thread] record type 2 collection webpages_milvus lsn 20306713253614
[2021-05-20 06:29:33,718][INFO][SERVER][Insert][grpcpp_sync_ser] Request [79141] Insert end.
[2021-05-20 06:29:35,943][INFO][SERVER][ReloadSegments][grpcpp_sync_ser] Request [79142] ReloadSegments begin.
[2021-05-20 06:29:35,943][INFO][SERVER][ReloadSegments][grpcpp_sync_ser] Request [79142] ReloadSegments end.
[2021-05-20 06:29:35,943][INFO][SERVER][HandleSignal][reqsched_thread] Release lock!11
[2021-05-20 06:29:35,943][INFO][SERVER][HandleSignal][reqsched_thread] Server received critical signal: 11
[2021-05-20 06:29:35,943][INFO][SERVER][PrintStacktrace][reqsched_thread] Call stack:
[2021-05-20 06:29:35,944][INFO][SERVER][PrintStacktrace][reqsched_thread] /var/lib/milvus/bin/milvus_server() [0x65c6bc]
[2021-05-20 06:29:35,944][INFO][SERVER][PrintStacktrace][reqsched_thread] /var/lib/milvus/bin/milvus_server() [0x65d1a4]
[2021-05-20 06:29:35,944][INFO][SERVER][PrintStacktrace][reqsched_thread] /lib64/libc.so.6(+0x36400) [0x7fd9fad7e400]
[2021-05-20 06:29:35,944][INFO][SERVER][PrintStacktrace][reqsched_thread] /lib64/libc.so.6(+0x157300) [0x7fd9fae9f300]
[2021-05-20 06:29:35,944][INFO][SERVER][PrintStacktrace][reqsched_thread] /var/lib/milvus/bin/milvus_server() [0x4e1c68]
[2021-05-20 06:29:35,944][INFO][SERVER][PrintStacktrace][reqsched_thread] /var/lib/milvus/bin/milvus_server() [0x52170a]
[2021-05-20 06:29:35,944][INFO][SERVER][PrintStacktrace][reqsched_thread] /var/lib/milvus/bin/milvus_server() [0x522c97]
[2021-05-20 06:29:35,944][INFO][SERVER][PrintStacktrace][reqsched_thread] /var/lib/milvus/bin/milvus_server() [0xda61bf]
[2021-05-20 06:29:35,944][INFO][SERVER][PrintStacktrace][reqsched_thread] /lib64/libpthread.so.0(+0x7ea5) [0x7fd9fbb53ea5]
[2021-05-20 06:29:35,944][INFO][SERVER][PrintStacktrace][reqsched_thread] /lib64/libc.so.6(clone+0x6d) [0x7fd9fae469fd]
[2021-05-20 06:29:35,945][INFO][SERVER][SearchInFiles][grpcpp_sync_ser] Request [79143] SearchInFiles begin.
[2021-05-20 06:29:35,945][INFO][SERVER][OnPreExecute][grpcpp_sync_ser] [search][0] Search pre-execute. Check search parameters
[2021-05-20 06:29:42,914][INFO][WAL][CollectionFlushed][wal_thread]  is flushed by lsn 20306713253614
```

- mishard logs
Write node container exposed port is 19540.
```
2021-05-20 06:29:39,408 | ERROR | grpc._server | ThreadPoolExecutor-0_37: Exception calling application: <_Rendezvous of RPC that terminated with:
        status = StatusCode.UNAVAILABLE
        details = "Connection refused"
        debug_error_string = "{"created":"@1621463379.406187040","description":"Error received from peer ipv4:10.20.1.111:19540","file":"src/core/lib/surface/call.cc","file_line":10
52,"grpc_message":"Connection refused","grpc_status":14}"
> (_server.py:444)
Traceback (most recent call last):
  File "/usr/local/lib/python3.6/site-packages/grpc/_server.py", line 434, in _call_behavior
    response_or_iterator = behavior(argument, context)
  File "/usr/local/lib/python3.6/site-packages/grpc_opentracing/grpcext/_interceptor.py", line 272, in adaptation
    _UnaryServerInfo(self._method), handler)
  File "/usr/local/lib/python3.6/site-packages/grpc_opentracing/_server.py", line 152, in intercept_unary
    response = handler(request, servicer_context)
  File "/usr/local/lib/python3.6/site-packages/grpc_opentracing/grpcext/_interceptor.py", line 268, in handler
    servicer_context)
  File "/source/mishards/server.py", line 73, in wrapper
    return func(*args, **kwargs)
  File "/source/mishards/service_handler.py", line 361, in Search
    metadata=metadata)
  File "/source/mishards/service_handler.py", line 165, in _do_query
    ret = f.result(raw=True)
  File "/usr/local/lib/python3.6/site-packages/milvus/client/asynch.py", line 94, in result
    self._response = self._future.result(timeout=to)
  File "/usr/local/lib/python3.6/site-packages/grpc/_channel.py", line 295, in result
    raise self
grpc._channel._Rendezvous: <_Rendezvous of RPC that terminated with:
        status = StatusCode.UNAVAILABLE
        details = "Connection refused"
        debug_error_string = "{"created":"@1621463379.406187040","description":"Error received from peer ipv4:10.20.1.111:19540","file":"src/core/lib/surface/call.cc","file_line":1052,"grpc_message":"Connection refused","grpc_status":14}"
>
2021-05-20 06:29:42,836 | ERROR | milvus.client.grpc_handler | ThreadPoolExecutor-0_10: 
Addr [10.20.1.111:19540] insert
Rpc error: <_Rendezvous of RPC that terminated with:
        status = StatusCode.UNAVAILABLE
        details = "Transport closed"
        debug_error_string = "{"created":"@1621463382.836202974","description":"Error received from peer ipv4:10.20.1.111:19540","file":"src/core/lib/surface/call.cc","file_line":1052,"grpc_message":"Transport closed","grpc_status":14}"
>
        {'API start': '2021-05-20 06:29:41.486026', 'RPC start': '2021-05-20 06:29:41.834361', 'RPC error': '2021-05-20 06:29:42.836537'} (grpc_handler.py:52)
```

**Steps/Code to reproduce behavior**
num of entities inserted per request: 100
dimension of vector: 450
index_file_size: 256

**Method of installation**
- [x] Docker/cpu
- [ ] Docker/gpu
- [ ] Build from source

**Environment details**
- Hardware/Software conditions (OS, CPU, GPU, Memory)

- Milvus version (master or released version)
docker image version：milvusdb/milvus:1.1.0-cpu-d050721-5e559c

**Configuration file**
Settings you made in `server_config.yaml` or `milvus.yaml`

```yaml
version: 0.5

#----------------------+------------------------------------------------------------+------------+-----------------+
# Cluster Config       | Description                                                | Type       | Default         |
#----------------------+------------------------------------------------------------+------------+-----------------+
# enable               | If runinng with Mishards, set true, otherwise false.       | Boolean    | false           |
#----------------------+------------------------------------------------------------+------------+-----------------+
# role                 | Milvus deployment role: rw / ro                            | role       | rw              |
#----------------------+------------------------------------------------------------+------------+-----------------+
cluster:
  enable: true
  role: rw

#----------------------+------------------------------------------------------------+------------+-----------------+
# General Config       | Description                                                | Type       | Default         |
#----------------------+------------------------------------------------------------+------------+-----------------+
# time_zone            | Use UTC-x or UTC+x to specify a time zone.                 | Timezone   | UTC+8           |
#----------------------+------------------------------------------------------------+------------+-----------------+
# meta_uri             | URI for metadata storage, using SQLite (for single server  | URL        | sqlite://:@:/   |
#                      | Milvus) or MySQL (for distributed cluster Milvus).         |            |                 |
#                      | Format: dialect://username:password@host:port/database     |            |                 |
#                      | Keep 'dialect://:@:/', 'dialect' can be either 'sqlite' or |            |                 |
#                      | 'mysql', replace other texts with real values.             |            |                 |
#----------------------+------------------------------------------------------------+------------+-----------------+
general:
  timezone: UTC+8
  meta_uri: mysql://root:@127.0.0.1:4000/milvus1

#----------------------+------------------------------------------------------------+------------+-----------------+
# Network Config       | Description                                                | Type       | Default         |
#----------------------+------------------------------------------------------------+------------+-----------------+
# bind.address         | IP address that Milvus server monitors.                    | IP         | 0.0.0.0         |
#----------------------+------------------------------------------------------------+------------+-----------------+
# bind.port            | Port that Milvus server monitors. Port range (1024, 65535) | Integer    | 19530           |
#----------------------+------------------------------------------------------------+------------+-----------------+
# http.enable          | Enable web server or not.                                  | Boolean    | true            |
#----------------------+------------------------------------------------------------+------------+-----------------+
# http.port            | Port that Milvus web server monitors.                      | Integer    | 19121           |
#                      | Port range (1024, 65535)                                   |            |                 |
#----------------------+------------------------------------------------------------+------------+-----------------+
network:
  bind.address: 0.0.0.0
  bind.port: 19530
  http.enable: true
  http.port: 19121

#----------------------+------------------------------------------------------------+------------+-----------------+
# Storage Config       | Description                                                | Type       | Default         |
#----------------------+------------------------------------------------------------+------------+-----------------+
# path                 | Path used to save meta data, vector data and index data.   | Path       | /var/lib/milvus |
#----------------------+------------------------------------------------------------+------------+-----------------+
# auto_flush_interval  | The interval, in seconds, at which Milvus automatically    | Integer    | 1 (s)           |
#                      | flushes data to disk.                                      |            |                 |
#                      | 0 means disable the regular flush.                         |            |                 |
#----------------------+------------------------------------------------------------+------------+-----------------+
storage:
  path: /var/lib/milvus
  auto_flush_interval: 10

#----------------------+------------------------------------------------------------+------------+-----------------+
# WAL Config           | Description                                                | Type       | Default         |
#----------------------+------------------------------------------------------------+------------+-----------------+
# enable               | Whether to enable write-ahead logging (WAL) in Milvus.     | Boolean    | true            |
#                      | If WAL is enabled, Milvus writes all data changes to log   |            |                 |
#                      | files in advance before implementing data changes. WAL     |            |                 |
#                      | ensures the atomicity and durability for Milvus operations.|            |                 |
#----------------------+------------------------------------------------------------+------------+-----------------+
# recovery_error_ignore| Whether to ignore logs with errors that happens during WAL | Boolean    | false           |
#                      | recovery. If true, when Milvus restarts for recovery and   |            |                 |
#                      | there are errors in WAL log files, log files with errors   |            |                 |
#                      | are ignored. If false, Milvus does not restart when there  |            |                 |
#                      | are errors in WAL log files.                               |            |                 |
#----------------------+------------------------------------------------------------+------------+-----------------+
# buffer_size          | Sum total of the read buffer and the write buffer in MBs.  | Integer    | 256 (MB)        |
#                      | buffer_size must be in range [64, 4096] (MB).              |            |                 |
#                      | If the value you specified is out of range, Milvus         |            |                 |
#                      | automatically uses the boundary value closest to the       |            |                 |
#                      | specified value. It is recommended you set buffer_size to  |            |                 |
#                      | a value greater than the inserted data size of a single    |            |                 |
#                      | insert operation for better performance.                   |            |                 |
#----------------------+------------------------------------------------------------+------------+-----------------+
# path                 | Location of WAL log files.                                 | String     |                 |
#----------------------+------------------------------------------------------------+------------+-----------------+
wal:
  enable: true
  recovery_error_ignore: false
  buffer_size: 256MB
  path: /var/lib/milvus/wal

#----------------------+------------------------------------------------------------+------------+-----------------+
# Cache Config         | Description                                                | Type       | Default         |
#----------------------+------------------------------------------------------------+------------+-----------------+
# cache_size           | The size of CPU memory used for caching data for faster    | Integer    | 4 (GB)          |
#                      | query. The sum of 'cpu_cache_capacity' and                 |            |                 |
#                      | 'insert_buffer_size' must be less than system memory size. |            |                 |
#----------------------+------------------------------------------------------------+------------+-----------------+
# insert_buffer_size   | Buffer size used for data insertion.                       | Integer    | 1 (GB)          |
#                      | The sum of 'insert_buffer_size' and 'cpu_cache_capacity'   |            |                 |
#                      | must be less than system memory size.                      |            |                 |
#----------------------+------------------------------------------------------------+------------+-----------------+
# preload_collection   | A comma-separated list of collection names that need to    | StringList |                 |
#                      | be pre-loaded when Milvus server starts up.                |            |                 |
#                      | '*' means preload all existing tables (single-quote or     |            |                 |
#                      | double-quote required).                                    |            |                 |
#----------------------+------------------------------------------------------------+------------+-----------------+
cache:
  cache_size: 64GB
  insert_buffer_size: 2GB
  preload_collection:

#----------------------+------------------------------------------------------------+------------+-----------------+
# GPU Config           | Description                                                | Type       | Default         |
#----------------------+------------------------------------------------------------+------------+-----------------+
# enable               | Enable GPU resources or not.                               | Boolean    | false           |
#----------------------+------------------------------------------------------------+------------+-----------------+
# cache_size           | The size of GPU memory per card used for cache.            | Integer    | 1 (GB)          |
#----------------------+------------------------------------------------------------+------------+-----------------+
# gpu_search_threshold | A Milvus performance tuning parameter. This value will be  | Integer    | 1000            |
#                      | compared with 'nq' to decide if the search computation will|            |                 |
#                      | be executed on GPUs only.                                  |            |                 |
#                      | If nq >= gpu_search_threshold, the search computation will |            |                 |
#                      | be executed on GPUs only;                                  |            |                 |
#                      | if nq < gpu_search_threshold, the search computation will  |            |                 |
#                      | be executed on both CPUs and GPUs.                         |            |                 |
#----------------------+------------------------------------------------------------+------------+-----------------+
# search_resources     | The list of GPU devices used for search computation.       | DeviceList | gpu0            |
#                      | Must be in format gpux.                                    |            |                 |
#----------------------+------------------------------------------------------------+------------+-----------------+
# build_index_resources| The list of GPU devices used for index building.           | DeviceList | gpu0            |
#                      | Must be in format gpux.                                    |            |                 |
#----------------------+------------------------------------------------------------+------------+-----------------+
gpu:
  enable: false
  cache_size: 1GB
  gpu_search_threshold: 1000
  search_devices:
    - gpu0
  build_index_devices:
    - gpu0

#----------------------+------------------------------------------------------------+------------+-----------------+
# Logs Config          | Description                                                | Type       | Default         |
#----------------------+------------------------------------------------------------+------------+-----------------+
# level                | Log level in Milvus. Must be one of debug, info, warning,  | String     | debug           |
#                      | error, fatal                                               |            |                 |
#----------------------+------------------------------------------------------------+------------+-----------------+
# trace.enable         | Whether to enable trace level logging in Milvus.           | Boolean    | true            |
#----------------------+------------------------------------------------------------+------------+-----------------+
# path                 | Absolute path to the folder holding the log files.         | String     |                 |
#----------------------+------------------------------------------------------------+------------+-----------------+
# max_log_file_size    | The maximum size of each log file, size range [512, 4096]  | Integer    | 1024 (MB)       |
#----------------------+------------------------------------------------------------+------------+-----------------+
# log_rotate_num       | The maximum number of log files that Milvus keeps for each | Integer    | 0               |
#                      | logging level, num range [0, 1024], 0 means unlimited.     |            |                 |
#----------------------+------------------------------------------------------------+------------+-----------------+
logs:
  level: debug
  trace.enable: true
  path: /var/lib/milvus/logs
  max_log_file_size: 1024MB
  log_rotate_num: 0

#----------------------+------------------------------------------------------------+------------+-----------------+
# Metric Config        | Description                                                | Type       | Default         |
#----------------------+------------------------------------------------------------+------------+-----------------+
# enable               | Enable monitoring function or not.                         | Boolean    | false           |
#----------------------+------------------------------------------------------------+------------+-----------------+
# address              | Pushgateway address                                        | IP         | 127.0.0.1       +
#----------------------+------------------------------------------------------------+------------+-----------------+
# port                 | Pushgateway port, port range (1024, 65535)                 | Integer    | 9091            |
#----------------------+------------------------------------------------------------+------------+-----------------+
metric:
  enable: true
  address: 127.0.0.1
  port: 4345
```

**Screenshots**

**Additional context**

**Comment by yhmo** [comment]
The server crashed under certain condition. From the call stack, it crashed during a request is executed, but cannot know what type the request is.
 From the log there are insert actions and search actions, could you describe your client behaviors in detail? To find our the root cause, firstly we need to reproduce it.

**Comment by sunnyday-sky** [comment]
I insert 100 vectors per request, and about 200 vectors inserted per second on average.
For Search actions, the nq of search is 1, and topK is in the range of 20 to 1200. Search request speed is unstable. The peak of the search operation qps is no more than 600.
The server crashed about once every 1 to 2 days.

**Comment by yhmo** [comment]
> I insert 100 vectors per request, and about 200 vectors inserted per second on average.
> For Search actions, the nq of search is 1, and topK is in the range of 20 to 1200. Search request speed is unstable. The peak of the search operation qps is no more than 600.
> The server crashed about once every 1 to 2 days.

Only one client do insert?
How many clients sent search requests?

**Comment by sunnyday-sky** [comment]
4 clients do insert. One client with 10 threads sent search requests.

**Comment by yhmo** [comment]
@sunnyday-sky 
We use python script to test your scenario for whole day, but could not reproduce the issue, we will continue testing.
If you encounter the bug again, please sent me the call stack of info.log.

**Comment by sunnyday-sky** [comment]
I create a IVFSQ8 index on collection.
This bug appeared again today. 
There is the info.log from server crashed last time to today, and i restarted after server down.
[milvus-21-05-26-info.log.tar.gz](https://github.com/milvus-io/milvus/files/6558114/milvus-21-05-26-info.log.tar.gz)

**Comment by yhmo** [comment]
Ok, with IVFSQ8 index, I reproduce it, same crash call stack.

**Comment by yhmo** [comment]
Reproduce steps:

1. Start mishard with 1 wr node and 1 ro node, cpu_cache=20GB, insert_buffer_size=2GB
2. Run 4 client to insert vectors, with the following script:
```
import random
import time
import threading
import numpy as np
from milvus import Milvus, IndexType
from milvus.client.types import MetricType

SERVER_ADDR = "127.0.0.1"
SERVER_PORT = '19531'
COLLECTION_NAME = "TEST"
COLLECTION_DIMENSION = 450
COLLECTION_PARAM = {'collection_name': "",
                    'dimension': COLLECTION_DIMENSION,
                    'index_file_size': 1024,
                    'metric_type':MetricType.L2}
INDEX_TYPE = IndexType.IVF_SQ8
INDEX_PARAM = {'nlist': 512}
NQ = 1

SEARCH_PARAM = {'nprobe': 4}

MILVUS = Milvus(host=SERVER_ADDR, port=SERVER_PORT)

def gen_vec_list(nb, seed=np.random.RandomState(1234)):
    xb = seed.rand(nb, COLLECTION_DIMENSION).astype("float32")
    vec_list = xb.tolist()
    return vec_list

def create_collection(name = COLLECTION_NAME):
    param = COLLECTION_PARAM
    param['collection_name'] = name
    status, has = MILVUS.has_collection(collection_name=name)
    if not has:
        status = MILVUS.create_collection(param)
        MILVUS.create_index(collection_name=name, index_type=INDEX_TYPE, params=INDEX_PARAM)
        print("create", name)

def drop_collection(name = COLLECTION_NAME):
    status = MILVUS.drop_collection(collection_name=name)
    print("drop", name)

def get_collection_stats(name = COLLECTION_NAME):
    status, stat = MILVUS.get_collection_stats(collection_name=name)
    print(stat)

def create_index(name = COLLECTION_NAME):
    status = MILVUS.create_index(collection_name=name, index_type=INDEX_TYPE, params=INDEX_PARAM)
    print("index", status)

def insert(name = COLLECTION_NAME):
    batch = 100
    for i in range(100000):
        vectors = gen_vec_list(batch)
        status, ids = MILVUS.insert(collection_name=name, records=vectors)
        print("insert", i, len(ids))
        time.sleep(0.2)

if __name__ == "__main__":
    create_collection()
    insert()
```

3. Run 1 client to use 10 threads do search, with the following script:
import random
import time
import threading
import numpy as np
from milvus import Milvus, IndexType
from milvus.client.types import MetricType

SERVER_ADDR = "127.0.0.1"
SERVER_PORT = '19531'
COLLECTION_NAME = "TEST"

NQ = 1

SEARCH_PARAM = {'nprobe': 4}

MILVUS = Milvus(host=SERVER_ADDR, port=SERVER_PORT)

def search():
    for i in range(1000000):
        q_records = [[random.random() for _ in range(COLLECTION_DIMENSION)] for _ in range(1)]
        topk = random.randint(20,1200)
        status, results = MILVUS.search(collection_name=COLLECTION_NAME, query_records=q_records, top_k=topk,
                                        params=SEARCH_PARAM)
        print("search", i, 'tok=', topk)
        if not status.OK():
            break

if __name__ == "__main__":
    threads = []
    for k in range(10):
        x = threading.Thread(target=search, args=())
        threads.append(x)
        x.start()

    for th in threads:
        th.join()

**Comment by sunnyday-sky** [comment]
Is this because of the  IVFSQ8 index? How can I reduce or avoid the occurrence of this bug at present?

**Comment by yhmo** [comment]
> Is this because of the IVFSQ8 index? How can I reduce or avoid the occurrence of this bug at present?

The root cause is still unknown. I only reproduce the error one time with the script, after that, I never reproduce it again, even I run the script for two days.

**Comment by yhmo** [comment]
Could you try this configuration:
In the server_config.yaml, add an item to disable search combine function:
```
engine_config:
  search_combine_nq: 0
```

Add this item and restart milvus server, run several days.

**Comment by sunnyday-sky** [comment]
> Could you try this configuration:
> In the server_config.yaml, add an item to disable search combine function:
> 
> ```
> engine_config:
>   search_combine_nq: 0
> ```
> 
> Add this item and restart milvus server, run several days.

OK, I added this item to all nodes and restarted them.

**Comment by yhmo** [comment]
> > Could you try this configuration:
> > In the server_config.yaml, add an item to disable search combine function:
> > ```
> > engine_config:
> >   search_combine_nq: 0
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Add this item and restart milvus server, run several days.
> 
> OK, I added this item to all nodes and restarted them.

@sunnyday-sky 
Is it ok after change the config?

**Comment by sunnyday-sky** [comment]
No, It still crashed yesterday.

**Comment by sunnyday-sky** [comment]
I got a core file when server is crashed. The stack of the thread received 11 signal as follows. It is helpful? 
```
(gdb) t 8
[Switching to thread 8 (Thread 0x7fe12e7fa700 (LWP 21006))]
#0  0x00007fe16fb91e63 in epoll_wait () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fe16fb91e63 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000eeaee0 in ?? ()
#2  0x0000000000e5c851 in ?? ()
#3  0x0000000000e2f778 in grpc_impl::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) ()
#4  0x0000000000e203cc in grpc_impl::Server::ShutdownInternal(gpr_timespec) ()
#5  0x0000000000571834 in grpc::ServerInterface::Shutdown (this=0x7fe11c0127c0)
    at /home/ant/mishards/milvus-master/milvus/core/cmake_build/grpc_ep-prefix/src/grpc_ep/install/include/grpcpp/impl/codegen/server_interface.h:104
#6  0x00000000005715f1 in milvus::server::grpc::GrpcServer::StopService (this=0x17a9fe0 <milvus::server::grpc::GrpcServer::GetInstance()::grpc_server>)
    at /home/ant/mishards/milvus-master/milvus/core/src/server/grpc_impl/GrpcServer.cpp:123
#7  0x0000000000570f5d in milvus::server::grpc::GrpcServer::Stop (this=0x17a9fe0 <milvus::server::grpc::GrpcServer::GetInstance()::grpc_server>)
    at /home/ant/mishards/milvus-master/milvus/core/src/server/grpc_impl/GrpcServer.cpp:71
#8  0x0000000000518bf0 in milvus::server::Server::StopService (this=0x17a9f60 <milvus::server::Server::GetInstance()::server>)
    at /home/ant/mishards/milvus-master/milvus/core/src/server/Server.cpp:301
#9  0x00000000005184ed in milvus::server::Server::Stop (this=0x17a9f60 <milvus::server::Server::GetInstance()::server>)
    at /home/ant/mishards/milvus-master/milvus/core/src/server/Server.cpp:240
#10 0x00000000006fda02 in milvus::server::SignalUtil::HandleSignal (signum=11) at /home/ant/mishards/milvus-master/milvus/core/src/utils/SignalUtil.cpp:43
#11 <signal handler called>
#12 0x00007fe16fbea190 in __memcpy_ssse3_back () from /lib64/libc.so.6
#13 0x00000000006fe698 in milvus::Status::CopyFrom (this=0x7fe12e7f8d48, s=...) at /home/ant/mishards/milvus-master/milvus/core/src/utils/Status.cpp:74
#14 0x00000000006fe1f0 in milvus::Status::Status (this=0x7fe12e7f8d48, s=...) at /home/ant/mishards/milvus-master/milvus/core/src/utils/Status.cpp:43
#15 0x000000000051affd in milvus::server::BaseRequest::Execute (this=0x7fdbc80017a0)
    at /home/ant/mishards/milvus-master/milvus/core/src/server/delivery/request/BaseRequest.cpp:110
#16 0x000000000054b0b6 in milvus::server::RequestScheduler::TakeToExecute (this=0x17aab60 <milvus::server::RequestScheduler::GetInstance()::scheduler>,
    request_queue=std::shared_ptr (count 2, weak 0) 0x7fe11400e230) at /home/ant/mishards/milvus-master/milvus/core/src/server/delivery/RequestScheduler.cpp:126
#17 0x000000000054fffc in std::__invoke_impl<void, void (milvus::server::RequestScheduler::*)(std::shared_ptr<milvus::server::RequestQueue>), milvus::server::RequestScheduler*, std::shared_ptr<milvus::server::RequestQueue> > (__f=
    @0x7fe11400e3d0: (void (milvus::server::RequestScheduler::*)(milvus::server::RequestScheduler * const, std::shared_ptr<milvus::server::RequestQueue>)) 0x54aec2 <milvus::server::RequestScheduler::TakeToExecute(std::shared_ptr<milvus::server::RequestQueue>)>, __t=@0x7fe11400e3c8: 0x17aab60 <milvus::server::RequestScheduler::GetInstance()::scheduler>,
    __args#0=...) at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/invoke.h:73
#18 0x000000000054faef in std::__invoke<void (milvus::server::RequestScheduler::*)(std::shared_ptr<milvus::server::RequestQueue>), milvus::server::RequestScheduler*, std::shared_ptr<milvus::server::RequestQueue> > (__fn=
    @0x7fe11400e3d0: (void (milvus::server::RequestScheduler::*)(milvus::server::RequestScheduler * const, std::shared_ptr<milvus::server::RequestQueue>)) 0x54aec2 <milvus::server::RequestScheduler::TakeToExecute(std::shared_ptr<milvus::server::RequestQueue>)>,
    __args#0=@0x7fe11400e3c8: 0x17aab60 <milvus::server::RequestScheduler::GetInstance()::scheduler>, __args#1=...)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/invoke.h:95
#19 0x000000000055081f in std::thread::_Invoker<std::tuple<void (milvus::server::RequestScheduler::*)(std::shared_ptr<milvus::server::RequestQueue>), milvus::server::RequestScheduler*, std::shared_ptr<milvus::server::RequestQueue> > >::_M_invoke<0ul, 1ul, 2ul> (this=0x7fe11400e3b8) at /opt/rh/devtoolset-7/root/usr/include/c++/7/thread:234
#20 0x0000000000550739 in std::thread::_Invoker<std::tuple<void (milvus::server::RequestScheduler::*)(std::shared_ptr<milvus::server::RequestQueue>), milvus::server::RequestScheduler*, std::shared_ptr<milvus::server::RequestQueue> > >::operator() (this=0x7fe11400e3b8) at /opt/rh/devtoolset-7/root/usr/include/c++/7/thread:243
#21 0x000000000055046c in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (milvus::server::RequestScheduler::*)(std::shared_ptr<milvus::server::RequestQueue>), milvus::server::RequestScheduler*, std::shared_ptr<milvus::server::RequestQueue> > > >::_M_run (this=0x7fe11400e3b0) at /opt/rh/devtoolset-7/root/usr/include/c++/7/thread:186
#22 0x0000000000fe696f in execute_native_thread_routine ()
#23 0x00007fe17089de65 in start_thread () from /lib64/libpthread.so.0
#24 0x00007fe16fb9188d in clone () from /lib64/libc.so.6
(gdb) l milvus::Status::CopyFrom
58	    MoveFrom(s);
59	    return *this;
60	}
61
62	void
63	Status::CopyFrom(const Status& s) {
64	    delete[] state_;
65	    state_ = nullptr;
66	    if (s.state_ == nullptr) {
67	        return;
(gdb)
68	    }
69
70	    uint32_t length = 0;
71	    memcpy(&length, s.state_ + CODE_WIDTH, sizeof(length));
72	    int buff_len = length + sizeof(length) + CODE_WIDTH;
73	    state_ = new char[buff_len];
74	    memcpy(state_, s.state_, buff_len);
75	}
76
77	void
```

**Comment by yhmo** [comment]
It crashed at Status.cpp line 74, this is strange. It is a memcpy(). Could you know the value of "buff_len"?

```
72	    int buff_len = length + sizeof(length) + CODE_WIDTH;
73	    state_ = new char[buff_len];
74	    memcpy(state_, s.state_, buff_len);
```

**Comment by sunnyday-sky** [comment]
The value of "buff_len" is 8.
![image](https://user-images.githubusercontent.com/40851919/121645293-9bbb2280-cac6-11eb-81f8-c22d39f4612d.png)

**Comment by yhmo** [comment]
Then, the s.state_ is a null value?

**Comment by sunnyday-sky** [comment]
![image](https://user-images.githubusercontent.com/40851919/121649214-efc80600-caca-11eb-9886-1f5385a02781.png)

**Comment by yhmo** [comment]
The pointer s.state_ is deleted between line 71 and line 74, this indicate it is deleted by another thread. 

After review the source code, I think the crash reason is: BaseRequest::PostExecute() and BaseRequest::Execute() are invoked in different thread, they can change the status_ at the same time.

```
Status
BaseRequest::Execute() {
    status_ = OnExecute();
    Done();
    return status_;
}

Status
BaseRequest::PostExecute() {
    status_ = OnPostExecute();
    return status_;
}
```
To validate this, you can modify the PostExecute() method like this:

```
Status
BaseRequest::PostExecute() {
    return Status::OK();
}
```

**Comment by sunnyday-sky** [comment]
OK, I will try it.

**Comment by yhmo** [comment]
The Status class copy function is:
```
void
Status::CopyFrom(const Status& s) {
    delete[] state_;
    state_ = nullptr;
    if (s.state_ == nullptr) {
        return;
    }

    uint32_t length = 0;
    memcpy(&length, s.state_ + CODE_WIDTH, sizeof(length));
    int buff_len = length + sizeof(length) + CODE_WIDTH;
    state_ = new char[buff_len];
    memcpy(state_, s.state_, buff_len);
}
```

Assume the BaseRequest::Execute() invoked by thread_1.
Assume the BaseRequest::PostExecute() invoked by thread_2.

1. thread_1 run to `return status_;`, call the `Status::CopyFrom()`, gonna copy the status_ to outside
2. thread_1 run into `Status::CopyFrom()`, run to end of this line `state_ = new char[buff_len];`, the `s.state_` is not null now, the "s" is the status_ of the BaseRequest
3. thread_2 run to `status_ = OnPostExecute();`, call the `Status::CopyFrom()`, gonna assign a value to status_
4. thread_2 run into `Status::CopyFrom()`, run to end of this line `state_ = nullptr;`, the state_ is set to null, it is belong to the status_ of the BaseRequest
5. thread_1 run to `memcpy(state_, s.state_, buff_len);`, but at this moment, the s.state_ has been set to null by step 4.

**Comment by yhmo** [comment]
@sunnyday-sky 
Is the fix ok? We gonna publish a new version v1.1.1, will contain this fix.

**Comment by sunnyday-sky** [comment]
> @sunnyday-sky
> Is the fix ok? We gonna publish a new version v1.1.1, will contain this fix.

It's ok, the bug did not appear again until now.
