### ISSUE TITLE
Server crash when create tables concurrently

### ISSUE THREAD

**Issue by del-zhenwu** [milvus-io/milvus#977]
**Describe the bug**
```
2020-01-09 17:46:46,135 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f17d48c9f20]
2020-01-09 17:46:46,135 | INFO | default | [SERVER] ../bin/milvus_server(+0x1866eb) [0x562caeaab6eb]
2020-01-09 17:46:46,135 | INFO | default | [SERVER] ../bin/milvus_server(+0x1941f0) [0x562caeab91f0]
2020-01-09 17:46:46,135 | INFO | default | [SERVER] ../bin/milvus_server(+0x838656) [0x562caf15d656]
2020-01-09 17:46:46,135 | INFO | default | [SERVER] ../bin/milvus_server(+0x83c0fb) [0x562caf1610fb]
2020-01-09 17:46:46,135 | INFO | default | [SERVER] ../bin/milvus_server(+0x841b4b) [0x562caf166b4b]
2020-01-09 17:46:46,135 | INFO | default | [SERVER] ../bin/milvus_server(+0x841c4c) [0x562caf166c4c]
2020-01-09 17:46:46,135 | INFO | default | [SERVER] ../bin/milvus_server(+0x844943) [0x562caf169943]
2020-01-09 17:46:46,135 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f17d55c26db]
2020-01-09 17:46:46,135 | INFO | default | [SERVER] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f17d49ac88f]

```
Install lib
```
pip3 install locust psutil
```

Using locust to test concurrency:
```locust -f  locust_test.py --no-web -c 10 -r 2```

code:
```
import random
import string
from locust import Locust, TaskSet, task, between
from milvus import Milvus, IndexType, MetricType
        

dim = 128
index_file_size = 50
m = Milvus()
m.connect()

def gen_uniq_str():
    return "".join(random.choice(string.ascii_letters + string.digits) for _ in range(8))


class MyTaskSet(TaskSet):
    # 
    counter = {"passed": 0, "failed": 0}
    print("In taskset")
    
    def on_start(self):
        status, table_names = m.show_tables()
        for table_name in table_names:
            m.delete_table(table_name)
        print("Start .......................")

    @task
    def task_create_table(self):
        print("In task")
        table_name = "test_"+gen_uniq_str()
        status = m.create_table({
                 'table_name': table_name,
                 'dimension': dim,
                 'index_file_size': index_file_size, 
                 'metric_type': MetricType.L2})
        if status.OK():
            self.counter["passed"] += 1
        else:
            print(table_name, status)
            self.counter["failed"] += 1

    def on_stop(self):
        status, table_names = m.show_tables()
        for table_name in table_names:
            m.delete_table(table_name)
        print("Stop .......................")
        print(self.counter)


class MyLocust(Locust):
    task_set = MyTaskSet
    wait_time = between(0, 1)
```

**Steps/Code to reproduce behavior**

**Expected behavior**

**Environment details**

**Screenshots**

**Additional context**

**Comment by yhmo** [comment]
Cause in GrpcRequestHandler.cpp
Relate to open tracing. GrpcRequestHandler::GetContext() return NULL pointer.

**Comment by del-zhenwu** [comment]
fixed and close it
